Box: [0, 580, 760, 940] Words: [2233, 1, MB, 0.419, JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON, OH, 441390653] Ratio: 0.2269095238095238
Box: [180, 2670, 940, 3030] Words: [Mortgage, Holder, 00662-87221, HEATHER, L, SCHIMMERS, 1408, SOUTHFIELD, DR, MENASHA, WI, 54952-9490] Ratio: 0.32453333333333334
Box: [270, 1170, 1030, 1530] Words: [Location:, 1408, Southfield, Dr, Policy, Number:, 00662-87221] Ratio: 0.23175238095238096
Box: [1240, 2660, 2000, 3020] Words: [Mortgagee, JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.21575238095238095
Box: [1350, 510, 2110, 870] Words: [POLICY, RENEWAL, Billing, Name, and, Address, HEATHER, L, SCHIMMERS, 1408, SOUTHFIELD, DR, MENASHA, WI, 54952-9490] Ratio: 0.3980952380952381
Box: [1350, 520, 2110, 880] Words: [Billing, Name, and, Address, HEATHER, L, SCHIMMERS, 1408, SOUTHFIELD, DR, MENASHA, WI, 54952-9490] Ratio: 0.3980952380952381
Box: [1380, 840, 2140, 1200] Words: [Loan, Number:, 3290130679, Amount, Due:, $935.00] Ratio: 0.20504285714285714
