017140 Received Fri Jun 03, 2016

BADGER MUTUAL

INSURANCE COMPANY
1635 W. NATIONAL AVENUE
MILWAUKEE, WISCONSIN 53204

41 4-383-1 234
800-837-7833

2232 1 MB 0.419
JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 44139-0653

Name and Address of Insured:

Yuly Osorio

8- Julio Araujo

6238 Dominion Dr
Madison WI 53718-3123

Policy Number: 00664-64721
Loan Number: 3290111571

58110

River Falls Insurance Ctr LLC
Direct
Sl3 MT 001

IE

017140 Received Fri Jun 03, 2016

QBodger Mutual

I N s u R A N c E
1635 w. No’rlonol Ave. 0 Mllwoukee. WI 53204
414/383-l234~ 800/837-7833

Homeowners - Badger 2000

E?

Renewal Declaration

 

00664- -61721

Yuly Osorio

& Julio Araujo

6238 Dominion Dr
Madison WI 53718-3123

River Falls

    

 

River Falls Insurance Ctr LLC
216 N Main st Ste G
WI 54022-2380

(715) 425- 5858

 

THE RESIDENCE PREMISES COVERED BY THIS POLICY
UNLESS OTHERWISE STATED.

IN CASE OF LOSS UNDER SECTION I,
WE COVER ONLY THAT PART OF THE LOSS OVER THE DEDUCTIBLE AMOUNT.

- --------------- COVERAGE LIMITS AND PREMIUMS - SECTION I --
Coverage A Dwelling $221,000
Coverage B Other Structures $22,100
Coverage C Personal Property $165,750
Coverage D Loss of Use Actual Loss
- --------------- COVERAGE LIMITS AND PREMIUMS - SECTION II --
Coverage E Personal Liability $500,000
Coverage F Medical Payments to Others $1,000
------------------------------ MORTGAGEE(S) --------—--------
MORTGAGEE 001

Johnson Bank

ISAOA

PO Box 39653
Solon OH 44139-0653
LOAN # 3290111571

 

IS LOCATED AT THE ABOVE ADDRESS

BASIC ATTACHED SCHEDULED TOTAL
COVERAGES ENDORSEMENTS PROPERTY POLICY
PREMIUM PREMIUM PREMIUM PREMIUM
$614.00 $82.00 $696.00
ITEM PROP HAIL PROP CONST CONST NUM OCCUP PROT TERR
NUM DEDUCT DEDUCT FORM TYPE YEAR FAM CODE CLASS CODE
001 $1000 NO 3 FR 2001 1 PR 5
MORTGAGEES THAT APPLY: 1

 

 

