Box: [100, 2740, 840, 2980] Words: [COVERAGE, DESCRIPTION, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [100, 2780, 840, 3020] Words: [COVERAGE, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [130, 560, 870, 800] Words: [Heather, L, Schimmers, 1408, Southfield, Dr, MEnasha, WI, 54952-9490] Ratio: 0.2718714285714286
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [180, 1180, 920, 1420] Words: [BASIC, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [180, 1230, 920, 1470] Words: [PREMIUM, PREMIUM, $788.00] Ratio: 0.2151
Box: [390, 1930, 1130, 2170] Words: [A, B, Other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.28418571428571426
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
Box: [520, 1180, 1260, 1420] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
