Box: [100, 2580, 840, 2820] Words: [ISAOA, Po, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.23625
Box: [100, 2630, 840, 2870] Words: [Po, Box, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.21175714285714287
Box: [180, 620, 920, 860] Words: [Craig, R, Jacobs, 5, Victoria, L, Jacobs, 6627, Highway, 31, Caledonia, WI, 53402-9734] Ratio: 0.34169285714285713
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.32829285714285716
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.26249285714285714
Box: [390, 1930, 1130, 2170] Words: [A, Dwelling, B, other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.2872642857142857
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $13.00-] Ratio: 0.29677857142857145
Box: [520, 1230, 1260, 1470] Words: [ENDORSEMENTS, PREMIUM, PREMIUM, $13.00-] Ratio: 0.2118
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2503214285714286
