Box: [110, 70, 850, 310] Words: [AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.21932142857142858
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [200, 2080, 940, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, RACINE, WI, 53405-, 3707] Ratio: 0.5731071428571428
Box: [1370, 2040, 2110, 2280] Words: ['_, AGENT, PHONE, 262-898-1150, -, '_, E-MAIL:, traasch@amfam.com] Ratio: 0.3279642857142857
