Box: [80, 70, 820, 310] Words: [AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.22496428571428573
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3129
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3129
Box: [290, 510, 1030, 750] Words: [0003396148EC119CAA100, 068-045, 000, JOHNSON, BANK, ITS, SUCCESSORS, AND/OR, ASSIGNS, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.45476428571428573
Box: [1550, 20, 2290, 260] Words: [/, ‘, AMERICAN, FAMILY, m6] Ratio: 0.26899285714285714
