Box: [100, 2580, 840, 2820] Words: [ISAOA, PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290111571] Ratio: 0.23957142857142857
Box: [100, 2630, 840, 2870] Words: [PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290111571] Ratio: 0.21507857142857142
Box: [130, 620, 870, 860] Words: [Yuly, Osorio, &, Julio, Araujo, 6238, Dominion, Dr, Madison, WI, 53718-3123] Ratio: 0.30132857142857145
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $614.00, $82.00] Ratio: 0.3187714285714286
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $614.00, $82.00] Ratio: 0.2551285714285714
Box: [390, 1930, 1130, 2170] Words: [A, Dwelling, B, other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.2845
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $82.00] Ratio: 0.2908857142857143
Box: [520, 1230, 1260, 1470] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $82.00] Ratio: 0.20575714285714286
