Box: [90, 670, 830, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, _., SOLON, OH, 44139] Ratio: 0.383
Box: [160, 670, 900, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, SOLON, OH, 44139] Ratio: 0.3816428571428571
Box: [450, 2070, 1190, 2310] Words: [SAKS, INSURANCE, LLC, 5304, E, SOUTHERN, AVE, STE, MESA, AZ, 85206, TELEPHONE, 480/545-1144] Ratio: 0.5056714285714285
Box: [1270, 660, 2010, 900] Words: [3, POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, -, .] Ratio: 0.35091428571428573
Box: [1450, 660, 2190, 900] Words: [POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, 95959, -, .] Ratio: 0.3885214285714286
