017140 Received Fri Jun 03, 2016
__———————————————————4—————— —>+

 

 

 

 

 

 

 

 

95 N O T I C E O F C A N.C E L L A T’I O N
OF HOMEOWNERS POLICY 5
POLICY No HA20013527 06 (12/15/15 TO 12/15/16) pREMIUM’EAST 00E $1,440.50
CANCELLATION EFFECTIVE ’05é16é16 é
AT 12:01 AM DATE OF NOTIC 0 29/16

 

 

EUHDED01352705150518100850001HH050

MILBANK INSURANCE COMPANY
. . BOX 18273
COLUMBUS, OH 43218

.. 3 POLICY ISSUED TO-
LN 03290075488- Egg EUGENE JOHNSON
JO NSON BANK, ISAOA ' PO BOX 1907
PO BOX 39653 NEVADA CITY CA 95959
_. SOLON OH 44139 - .

SEND PAYMENTS DUE THE COMPANY NTTE_THIS PART OF NOTICE}

C E L L A T I O N

    
 
 
 
 
  
  
 
 
  
    
  
   
  
     
   
    

ST DUE

POLICY NO HA20013527N0g 712/157150T5 1C 152 1 4 o 5
06/16716 H OF NOTICE 05 29/

CANCELLATION EFFECTIVE

HO

6

WE ARE CONCERNED THAT WE HAVE NOT RECE
POLICY. PERHAPS YOU ALREADY HAVE MAI?
NOT BEEN RECEIVED BY THE DATE OF NOT
SEND YOU THIS NOTIFICATION.

BECAUSE PAYMENT OF THE PREMIUM THAE :. ‘ Hi 33' "BEEN RECEIVED,
YOUR INSURANCE TERMINATES AS OF f“? N A TIME
SET FORTH ABOVE. NO OTHER NOTIC
IN FORCE PLEASE NOTE THAT PAYME
CANCELLATION EFFECTIVE DATE. ...................

REASON FOR CANCELLATION---NON

ANY UNEARNED PREMIUMS OF LES
UNLESS YOU SPEC ”

NOTICE TO LIENHQ-
AS PROVIDED BY TH . w
YOU THAT ANY AGREE E551
CANCELLED OR NONHENENE
SET FORTH ABO

__ T FOR THE ABOVE
=. R SINCE IT HAD
w REQUIRES WE

 

 

      

ALL BE RETAINE BY THE COMPANY

N?
NE FOR us TO RETERN IT.

 

,U VISH TO gNEORM
-EE TRUSTEE IS
NONRENEWAL DATE

MILBANK INSURANCE COMPANY

 

AGENT- SAKS INSURANCE LLC

5304 E SOUTHERN AVE STE 102
0004465 A2 MESA AZ 85206 ‘
"—“‘ TELEPHONE 480/545-1144 ' ' "" ‘-ﬂ

NP 07/95 HP AZ

 

 

 

RETAIN THIS SEC" ION FOR YOUR RECORDS ”my 013:3":

