017140 Received Fri Jun 03, 2016

A
TRAVELERS J

JOHNSON INSURANCE SERVICES
13303 WASHINGTON AVE

MT PLEASANT WI 53177 Date of this Notlce 05/27/16

JOHNSON BANK ISAOA
PO BOX 39653 For POI-1°)! changes or quesfions

call: 1-800-236-5546
SOLON 0H 44139 For clams can: 1—800-252-4633.

Insurer TRAVELERS COMMERCIAL INSURANCE COMPANY

REINSTATEMENT NOTICE

We are pleased to inform you that your policy has been reinstated.
Thank you for your payment.

 

 

 

POUCYHOLDEH POUCY IDENTIFICATION NUMBER
MUHAMMAD BUKHARI 995446758 633 1
TYPE OF INSURANCE ' POLICY PERIOD
Homeowners 03/08/16 to 03/08/17

 

 

 

000434/00434 F3116GOO 8644 05/27/16

PL-6922

