Box: [100, 2740, 860, 3000] Words: [COVERAGE, DESCRIPTION, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [100, 2770, 860, 3030] Words: [COVERAGE, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [120, 550, 880, 810] Words: [Heather, L, Schimmers, 1408, Southfield, Dr, MEnasha, WI, 54952-9490] Ratio: 0.2718714285714286
Box: [170, 1160, 930, 1420] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [170, 1170, 930, 1430] Words: [BASIC, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [520, 1160, 1280, 1420] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
Box: [520, 1170, 1280, 1430] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
