017140 Received Fri Jun 03, 2016

BADGER MUTUAL

INSURANCE COMPANY
1635 W. NATIONAL AVENUE
MILWAUKEE, WISCONSIN 53204

41 4-383-1234
800-837-7833

2234 1 MB 0.419
JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 44139-0653

Name and Address of Insured:

Craig R Jacobs

8. Victoria L Jacobs

6627 Highway 31
Caledonia WI 53402-9734

Policy Number: 00526-70872
Loan Number: 329004923

62221

Reuter & Associates Inc
Direct
SI3 MT 001

017140 Received Fri Jun 03, 2016

C, Badger Mutual

l N s u a A N c E
1635 W. Natloncl Ave. - Milwaukee, WI 53204
414/383-1234 - 800/837-7833

n'

Homeowners - Standard

Renewal Declaration

 

     

Craig R Jacobs

5 Victoria L Jacobs

6627 Highway 31
Caledonia WI 53402-9734

2-1560

 

Reuter 8 Associates Inc
118 N Main St

PO Box 157

Thiensville WI 53092-0157

 

THE RESIDENCE PREMISES COVERED BY THIS POLICY

UNLESS OTHERWISE STATED.

IN CASE OF LOSS UNDER SECTION I,

Coverage A Dwelling

Coverage B other Structures
Coverage C Personal Property
Coverage D Loss of Use

Personal Liability

Coverage E
F Medical Payments to Others

Coverage

MORTGAGEE(S)

MORTGAGEE 001
Johnson Bank
ISAOA

Po Box 39653
Solon OH 44139-0653
LOAN # 329004923

 

BASIC ATTACHED SCHEDULED TOTAL
COVERAGES ENDORSEMENTS PROPERTY POLICY
PREMIUM PREMIUM PREMIUM PREMIUM
$541.00 $13.00- $528.00
ITEM PROP HAIL PROP CONST CONST NUM OCCUP PROT TERR
NUM DEDUCT DEDUCT FORM TYPE YEAR FAM CODE CLASS CODE
001 $500 YES 3 FR 1950 1 PR 4
MORTGAGEES THAT APPLY: 1

WE COVER ONLY THAT PART OF THE LOSS OVER THE DEDUCTIBLE AMOUNT.

COVERAGE LIMITS AND PREMIUMS - SECTION

COVERAGE LIMITS AND PREMIUMS - SECTION II

IS LOCATED AT THE ABOVE ADDRESS

I _______________
$143,000
$14,300
$100,100
$28,600

$500,000
$1,000

 

 

