Page:1
Box: [0, 1300, 740, 1540] Words: [Loan, Number:, 8375078790, Mortgagee, Clause:, Nanhwest, Bank, Its, Successors, and/or, Assigns, PO, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.25779285714285716
Box: [0, 1640, 740, 1880] Words: [Thank, you,, Loan, Servicing] Ratio: 0.05267857142857143
Box: [370, 70, 1110, 310] Words: [NORTHWEST, EAVINGﬁ, BANK, Wham, Psnple, Make, ThF, OHM-5mm] Ratio: 0.14977142857142858
Box: [630, 10, 1370, 250] Words: [(FAX)724, 735, 2588, NORTHWEST, EAVINGﬁ, BANK, Wham, Psnple, Make, ThF, OHM-5mm] Ratio: 0.1805142857142857
Box: [800, 1310, 1540, 1550] Words: [Property, Address:, 103-105, E, MAIN, ST, YOUNGSVILLE,, PA, 16371, Insured, Name:, Youngsvilie, Branch, Fellowship, C/D, Treasurer, Eﬁactlva, Dates:, 06/17/2016, u, 06/17/2017, insurance, Types:, Hazard, insurance] Ratio: 0.3856357142857143
Box: [270, 10, 1110, 250] Words: [09:16, Turner, Insurance, NORTHWEST, EAVINGﬁ, BANK, Wham, Psnple, Make, ThF, OHM-5mm] Ratio: 0.17173125
Page:2
Box: [760, 230, 1500, 470] Words: [ERIE, INSURANCE, EXCHANGE, ULTRAFLEX, POLICY] Ratio: 0.07945714285714285
Box: [760, 290, 1500, 530] Words: [ERIE, INSURANCE, EXCHANGE, ULTRAFLEX, POLICY, 01/11/16, To, 01/11/17, 037, 1150427, E] Ratio: 0.15319285714285713
Page:3
Box: [550, 520, 1290, 760] Words: [SUPPLEMENTAL, DECLARATIONS, LOCATION, 2,, BUILDING, 1, OCCUPANCY/OPERATIONS] Ratio: 0.14885714285714285
Box: [900, 400, 1640, 640] Words: [$, INCL] Ratio: 0.009864285714285714
Page:4
Page:5
Box: [680, 1230, 1420, 1470] Words: [F/RATE, 0.000, PREM] Ratio: 0.03690714285714286
Box: [730, 200, 1470, 440] Words: [5000, 02.430, 10, 242, ., 4000, 51.950, 177, I74, RATE, .068, PREMIUM, 54] Ratio: 0.10460714285714286
Box: [740, 1230, 1480, 1470] Words: [F/RATE, 0.000, PREM, 20] Ratio: 0.04097857142857143
Box: [750, 570, 1490, 810] Words: [ERIE, INSURANCE, EXCHANGE, ULTRAFLEX, POLICY, 01/11/16, TO, 01/11/17, 037, 1150427, E] Ratio: 0.15495714285714285
Box: [800, 1030, 1540, 1270] Words: [DSC, PREM, MOD, PREM, N, 0.850, 43, ST, CTY, CLASS, PREMIUM, PA, 361, 000604, 150, F/RATE, 0.000, PREM, 40] Ratio: 0.15571428571428572
Box: [850, 200, 1590, 440] Words: [02.430, 10, 242, 51.950, 177, I74, RATE, .068, PREMIUM, 54] Ratio: 0.08654285714285714
Box: [950, 1030, 1690, 1270] Words: [PREM, MOD, PREM, 0.850, 43, CLASS, PREMIUM, 000604, 150, F/RATE, 0.000, PREM, 40] Ratio: 0.12493571428571429
Box: [700, 120, 1540, 360] Words: [Declaration, effective, 01I11I2016, Page, No:, 4, 5000, 02.430, 10, 242, ., 4000, 51.950, 177, I74] Ratio: 0.1589
