Page:1
Box: [0, 0, 740, 240] Words: [08—08—“18, 08:05, FROM—] Ratio: 0.05561428571428571
Box: [0, 870, 740, 1110] Words: [7°:, Northwest, Bank] Ratio: 0.03283571428571429
Box: [0, 940, 740, 1180] Words: [7°:, Northwest, Bank, Fax:, 44060543050] Ratio: 0.06613571428571428
Box: [0, 1010, 740, 1250] Words: [7°:, Northwest, Bank, Fax:, 44060543050, Phone:, 866-883-2237] Ratio: 0.10659285714285714
Box: [0, 1100, 740, 1340] Words: [Fax:, 44060543050, Phone:, 866-883-2237, Re:, Loan, #, 8315031511] Ratio: 0.11406428571428572
Box: [0, 1390, 740, 1630] Words: [0, Comments:] Ratio: 0.0218
Box: [0, 1440, 740, 1680] Words: [0] Ratio: 0.0218
Box: [90, 1160, 830, 1400] Words: [Phone:, 866-883-2237, Re:, Loan, #, 8315031511, El, Urgent, X, For, Review] Ratio: 0.1233
Box: [90, 1300, 830, 1540] Words: [El, Urgent, X, For, Review, 0, Comments:] Ratio: 0.06433571428571429
Box: [260, 870, 1000, 1110] Words: [7°:, Northwest, Bank, Fm“:] Ratio: 0.04315
Box: [480, 0, 1220, 240] Words: [8148?08248] Ratio: 0.02857142857142857
Box: [600, 0, 1340, 240] Words: [8148?08248, T—BBB] Ratio: 0.04267857142857143
Box: [660, 880, 1400, 1120] Words: [Fm“:, Cassandra, Blank,, Agent] Ratio: 0.05770714285714286
Box: [660, 950, 1400, 1190] Words: [Fm“:, Cassandra, Blank,, Agent, Pages:, 6, Including, Cover] Ratio: 0.11410714285714285
Box: [660, 1010, 1400, 1250] Words: [Fm“:, Cassandra, Blank,, Agent, Pages:, 6, Including, Cover, Date:, 6/3/16] Ratio: 0.13597142857142858
Box: [700, 0, 1440, 240] Words: [8148?08248, T—BBB, P0001] Ratio: 0.055357142857142855
Box: [710, 1110, 1450, 1350] Words: [Pages:, 6, Including, Cover, Date:, 6/3/16, CG:] Ratio: 0.08255
Box: [810, 1170, 1550, 1410] Words: [Date:, 6/3/16, CG:, [J, Please, Comment, El, Please, Reply] Ratio: 0.08822142857142858
Box: [810, 1230, 1550, 1470] Words: [CG:, [J, Please, Comment, El, Please, Reply] Ratio: 0.06635714285714285
Box: [810, 1300, 1550, 1540] Words: [[J, Please, Comment, El, Please, Reply] Ratio: 0.06207142857142857
Box: [980, 880, 1720, 1120] Words: [Cassandra, Blank,, Agent] Ratio: 0.047392857142857146
Box: [540, 1300, 1380, 1540] Words: [X, For, Review, [J, Please, Comment, El, Please, Reply] Ratio: 0.075025
Box: [790, 0, 1630, 240] Words: [8148?08248, T—BBB, P0001, F—BTS] Ratio: 0.060625
Page:2
Box: [0, 1320, 740, 1560] Words: [Loan, Number:, 3315031511, Mortgages, Clause:, Northwest, Bank, Its, Successors, and/or, Assigns, PO, Bot, 39545, Solon,, OH, 44139-9545] Ratio: 0.26881428571428573
Box: [0, 1660, 740, 1900] Words: [Thank, you, Loan, Servicing] Ratio: 0.054664285714285714
Box: [380, 70, 1120, 310] Words: [NDFITHWKEST, HAVINGB, BAN, Where, Feopie, Make, The, Bil/erence] Ratio: 0.1666857142857143
Box: [480, 0, 1220, 240] Words: [8148108248, NDFITHWKEST, HAVINGB, BAN, Where, Feopie, Make, The, Bil/erence] Ratio: 0.19525714285714285
Box: [600, 0, 1340, 240] Words: [8148108248, T—888, NDFITHWKEST, HAVINGB, BAN, Where, Feopie, Make, The, Bil/erence] Ratio: 0.20936428571428572
Box: [730, 1320, 1470, 1560] Words: [Property, Address:, 9246, WATTSBURG, RD, ERIE,, PA, 16509, insured, Name:, Vito, Randazzo, &, Melissa, Randezzo, Effective, Dates:, 06/17/2016, -, 06/17/2017, insurance, Types:, Hazard, Insurance] Ratio: 0.36685
Box: [730, 1330, 1470, 1570] Words: [9246, WATTSBURG, RD, ERIE,, PA, 16509, insured, Name:, Vito, Randazzo, &, Melissa, Randezzo, Effective, Dates:, 06/17/2016, -, 06/17/2017, insurance, Types:, Hazard, Insurance] Ratio: 0.36685
Box: [610, 0, 1450, 240] Words: [8148108248, T—888, P0002, NDFITHWKEST, HAVINGB, BAN, Where, Feopie, Make, The, Bil/erence] Ratio: 0.195225
Page:3
Box: [0, 110, 740, 350] Words: [Eriei, Insurance, Exchange, Member, -, Erlelnuurmce, Group, 100, ErielnsJ’l., -, Erie.”, I6530,  ] Ratio: 0.15348571428571428
Box: [0, 160, 740, 400] Words: [Eriei, Insurance, Exchange, Member, -, Erlelnuurmce, Group, 100, ErielnsJ’l., -, Erie.”, I6530] Ratio: 0.15348571428571428
Box: [0, 370, 740, 610] Words: [Mailing, Name, and, Address, for, Insured:, VITO, RANDAZZO, &, MELISSA, RANDAZZO, 8585, KUHL, RD, ERIE, PA, 16510-4933] Ratio: 0.21007857142857142
Box: [0, 590, 740, 830] Words: [Named, Insured's, Full, Name:, VITO, RANDAZZO, &, MELISSA, RANDAZZO] Ratio: 0.12573571428571428
Box: [0, 930, 740, 1170] Words: [Agent, Address, and, Phone, R, H, RUTKOWSKI, INSURANCE, INC, 1760, W, 8TH, ST, ERIE, PA, 16505—5024, 814—870—3131] Ratio: 0.1946142857142857
Box: [30, 710, 770, 950] Words: [Named, Insured's, Full, Name:, VITO, RANDAZZO, &, MELISSA, RANDAZZO, Agent:, AA1634, R, H, RUTKOWSKI, INSURANCE, INC] Ratio: 0.21396428571428572
Box: [120, 370, 860, 610] Words: [Mailing, Name, and, Address, for, Insured:, VITO, RANDAZZO, &, MELISSA, RANDAZZO, 8585, KUHL, RD, ERIE, PA, 16510-4933,  ] Ratio: 0.21007857142857142
Box: [680, 390, 1420, 630] Words: [ , Other, Interest:, As, Listed, Below] Ratio: 0.0528
Box: [740, 390, 1480, 630] Words: [Other, Interest:, As, Listed, Below] Ratio: 0.0528
Box: [820, 660, 1560, 900] Words: [Policy, Period:, Policy, Number:] Ratio: 0.05810714285714286
Box: [820, 710, 1560, 950] Words: [Policy, Period:, Policy, Number:, 06/17/2018, to, 06/17/2017, 0421770025] Ratio: 0.1277
Box: [820, 1600, 1560, 1840] Words: [Limits, of, Insurance] Ratio: 0.05067142857142857
Box: [840, 960, 1580, 1200] Words: [Policy, begins, at, 12:01, AM., standard, time, on, the, effective, date, and, ends, at, 12:01, AM., standard, time, on, the, expiration, date., Standard, time, is, determined, at, the, stated, address, of, the, named, insured.] Ratio: 0.31784285714285715
Page:4
Box: [0, 820, 740, 1060] Words: [General, Liability, -, Optional, Coverages:] Ratio: 0.08302142857142857
Box: [0, 850, 740, 1090] Words: [-] Ratio: 0.08302142857142857
Box: [20, 600, 760, 840] Words: [Optional, Coverages, Policy-Level, Optional, Coverages:, Property, and, Inland, Marine, -, Optional, Coverages:, Terrorism] Ratio: 0.27931428571428574
Box: [20, 730, 760, 970] Words: [Property, and, Inland, Marine, -, Optional, Coverages:, Terrorism, General, Liability, -, Optional, Coverages:] Ratio: 0.20185714285714285
Box: [20, 740, 760, 980] Words: [-, Coverages:, Terrorism, General, Liability, -, Optional, Coverages:] Ratio: 0.20185714285714285
Box: [750, 670, 1490, 910] Words: [Included] Ratio: 0.014785714285714286
Box: [790, 530, 1530, 770] Words: [Deductible, Amount, of, Insurance] Ratio: 0.07868571428571429
Box: [790, 600, 1530, 840] Words: [Deductible, Amount, of, Insurance, Included] Ratio: 0.09347142857142857
Box: [790, 620, 1530, 860] Words: [Amount, Insurance, Included] Ratio: 0.09347142857142857
Box: [870, 200, 1610, 440] Words: [Page, 2, of, 4] Ratio: 0.020057142857142857
Box: [870, 220, 1610, 460] Words: [4] Ratio: 0.020057142857142857
Page:5
Box: [0, 360, 740, 600] Words: [Location, 1, I, Building, 1, Address:, 9246, WATTSBURG, RD, ERIE, PA, 16509-6030, County:, Erie] Ratio: 0.19131428571428571
Box: [0, 1150, 740, 1390] Words: [Other, Interest, -, First, Mortgagee, NORTHWEST, BANK, PO, BOX, 39545, SOLON, OH, 44139-0545, Location-1, Building-1, Loan, Number, 8315031511] Ratio: 0.21420714285714285
Box: [30, 860, 770, 1100] Words: [-, Coverages:, Earthquake, Coverage-Building, Sewer, and, Drain, Backup] Ratio: 0.2159357142857143
Box: [750, 860, 1490, 1100] Words: [$96,500, $200, $5,000] Ratio: 0.03907857142857143
Box: [840, 360, 1580, 600] Words: [Occupancy/Operations:, Windows, 8r, Doors, Store, Retail, -, Lessor, Risk, LESSOR‘S, RISK, —, WAREHOUSE, -, WINDOW, STORAGE] Ratio: 0.25965714285714286
Box: [860, 200, 1600, 440] Words: [Page, 3, of, 4] Ratio: 0.019414285714285714
Box: [870, 640, 1610, 880] Words: [Property, Deductible, $96,500, NIL, Actual, Loss, Sustained, 12, Months] Ratio: 0.1823142857142857
Page:6
