Page:1
Box: [0, 1190, 740, 1430] Words: [Loan, Number:, 20821, mortgagee, Clause:, Northwest, Bank, Its, Successors, and/or, Assigns, PO, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.23297142857142858
Box: [0, 1520, 740, 1760] Words: [Thank, you!, Loan, Servlclng] Ratio: 0.047485714285714284
Box: [330, 0, 1070, 240] Words: [ENDRTHWEST, EAVI, NGS, 3, AN, K, Whom, Puuplo, Make, Th:, Di‘lvnncu.,  ] Ratio: 0.22347857142857142
Box: [710, 1210, 1450, 1450] Words: [Property, Address:, 3995, LORAlN, AVE, LORAIN,, OH, 44055, Insured, Name:, KRUCINSKL, TERRENCE, V, &, SHARON, A, Effective, Dates:, 06/11/2015, —, 06/11/2017, Insurance, Types:, Hazard, Insurance] Ratio: 0.34105
Page:2
Box: [0, 1340, 740, 1580] Words: [Forms,, Options,, &, Endorsements, F9—7955, HOMEOWNERS, POL, OPT, ID, COV, A-INCR, DWLG, LSP, Al, SMLR, CONST—A, FE—3509, HO-W, POL, END] Ratio: 0.24854285714285715
Box: [0, 1870, 740, 2110] Words: [Prepared:, June, 02,, 2016, 559—916.;] Ratio: 0.09242142857142857
Box: [90, 780, 830, 1020] Words: [11/20/2015, Effective, Date, 12months—Policy, Period, 11/20/2C16, Expiration, of, Policy, Period, Limit, of, Liability, —, Section, 1, $, 160,900, Dwelling, (Coverage, A)] Ratio: 0.3820642857142857
Box: [260, 1870, 1000, 2110] Words: [June, 02,, 2016] Ratio: 0.027921428571428573
Box: [670, 1360, 1410, 1600] Words: [LSP, Bl, LMT, RPLC, COST-B, OPT, OL, BLD, ORD/LAW—10%, FE—8781, PUNITIVE, DMGS, FE-2340, AMENDATORY] Ratio: 0.18267857142857144
Box: [720, 1870, 1460, 2110] Words: [6246, Agent's, Code, MORTGAGEE, COPY] Ratio: 0.07325
Box: [750, 1580, 1490, 1820] Words: [Agent, Name, &, Address, SWAIN, INS, AND, FIN, SVCS, I, 45944, N, RIDGE, RD, AMHERST,, OH, 44001—1751, (440)988—0120] Ratio: 0.21210714285714286
Box: [940, 1360, 1680, 1600] Words: [LMT, RPLC, COST-B, BLD, ORD/LAW—10%, PUNITIVE, DMGS, AMENDATORY] Ratio: 0.12569285714285713
Page:3
Box: [0, 650, 740, 890] Words: [INSURED, KRUCINSKI,, TERRENCE, V, &, SHARON, A, 3995, LORAIN, AVE, LORAIN,, OH, 44055-2534] Ratio: 0.1702357142857143
Box: [0, 920, 740, 1160] Words: [MORTGASEE, NORTHWEST, SAVINGS, BANK, ITS, SUCCESSORS, AND/GR, ASSIGNS, PO, BOX, 39545, SOLON,, OH, 44139-0545, Loan, Number:, 20821] Ratio: 0.25249285714285713
Box: [340, 1370, 1080, 1610] Words: [STATE, FARM, INSURANCE, COMPANIES, 1440, GRANVILLE, ROAD, NEWARK, OH, 43093] Ratio: 0.13844285714285715
Box: [370, 80, 1110, 320] Words: [PREMIUM, NOTICE, STATE, FARM, INSURANCE, COMPANIES, AGENT, ISSUED, DECLARATIONS] Ratio: 0.16107857142857143
Box: [590, 540, 1330, 780] Words: [PREMIUM, $, 518.00] Ratio: 0.03504285714285714
Box: [590, 600, 1330, 840] Words: [PREMIUM, $, 518.00, AMOUNT, PAID, SFPP] Ratio: 0.07033571428571428
Box: [590, 660, 1330, 900] Words: [PREMIUM, $, 518.00, AMOUNT, PAID, SFPP, AMOUNT, DUE, SFPP] Ratio: 0.10139285714285715
Box: [630, 940, 1370, 1180] Words: [AGENT, NAME, 5, ADDRESS, SWAIN, INS, AND, FIN, SVCS, I, 45944, N, RIDGE, RD, AMHERST,, OH, 44001-1751, I44UI988—0120] Ratio: 0.2061
Box: [820, 300, 1560, 540] Words: [|, AGENT, CODE, I, I, TO, 11/20/2016, I, 6246, I] Ratio: 0.06990714285714286
Box: [850, 300, 1590, 540] Words: [|, AGENT, CODE, I, TO, 11/20/2016, I, 6246, I] Ratio: 0.06915714285714286
