Page:1
Box: [0, 0, 740, 240] Words: [Ins‘v’ista, LLC, 9, Rosha, ton, T, 77, 58, 3] Ratio: 0.09845
Box: [0, 1150, 740, 1390] Words: [ ,  , Mill'ville, Nutua;, Ins-, Co, Insured:, Daniel, ‘, "rum, 1305, N, R0", Sugar, G], PA, ]v350] Ratio: 0.1351642857142857
Box: [0, 1550, 740, 1790] Words: [ , Miilvi“, ", e, Mutual, Tiis, C0, Insured;, Daniel, uud', Tnyder, 1’, ZOE», Weaver, 5“:, Clearfield, TA] Ratio: 0.15148571428571428
Box: [0, 1770, 740, 2010] Words: [Insured., Pnsoperty:, ZOE», Weaver, St., Ciearfield, PA, 16830] Ratio: 0.10525714285714285
Box: [80, 490, 820, 730] Words: [Loan, Protector, Generai, 6125, Cochran, Road, Suite, 1,    ,  , my, 1, '29, colon, oi, 44io,] Ratio: 0.23569285714285715
Box: [280, 140, 1020, 380] Words: [77, 58, 3] Ratio: 0.009085714285714286
Box: [280, 170, 1020, 410] Words: [] Ratio: 0.009085714285714286
Box: [320, 1840, 1060, 2080] Words: [16830] Ratio: 0.011128571428571429
Box: [450, 620, 1190, 860] Words: [1, '29, 44io,] Ratio: 0.022607142857142857
Box: [730, 1490, 1470, 1730] Words: [Policy, Number:, 1106014, Policy, Pexiod, from:, 'b/lé, Loan, Number:, 1555032877,  ,   ] Ratio: 0.16834285714285716
Box: [760, 580, 1500, 820] Words: [Remit] Ratio: 0.024107142857142858
Box: [780, 740, 1520, 980] Words: [Total] Ratio: 0.023335714285714286
Box: [800, 360, 1540, 600] Words: [Agency] Ratio: 0.03559285714285714
Box: [820, 1710, 1560, 1950] Words: [lst:, Northwest, Savings, Bank, Tsaoa, 39545, On, 411L397, 0:45,  ] Ratio: 0.10596428571428572
Box: [850, 580, 1590, 820] Words: [Remit, Te“] Ratio: 0.03553571428571429
Box: [890, 1310, 1630, 1550] Words: [lst:, Nerthwe:t, Savings, Bank, PO, BOX, 39:, gOLCﬂ, 0H,  ] Ratio: 0.08992857142857143
Box: [1010, 1310, 1750, 1550] Words: [Nerthwe:t, Savings, Bank, PO, BOX, 39:, gOLCﬂ, 0H,  ] Ratio: 0.08178571428571428
Box: [1010, 1710, 1750, 1950] Words: [Northwest, Savings, Bank, Tsaoa, 39545, On, 411L397, 0:45,  ] Ratio: 0.09782142857142857
Box: [1160, 540, 1900, 780] Words: [_, Remit, Te“, Po, Box, 1/0, Millville, PV-‘L] Ratio: 0.10408571428571428
Box: [1260, 970, 2000, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS] Ratio: 0.19440714285714286
Box: [1350, 970, 2090, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS, TO] Ratio: 0.20680714285714286
Box: [1350, 1840, 2090, 2080] Words: [0670172004] Ratio: 0.023071428571428573
Box: [1440, 350, 2180, 590] Words: [ , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   , r] Ratio: 0.12630714285714287
Box: [1440, 360, 2180, 600] Words: [IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   , r] Ratio: 0.12630714285714287
Box: [1470, 260, 2210, 500] Words: [on,, no, tice, :,  ,  , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   , r] Ratio: 0.1437142857142857
Box: [1470, 270, 2210, 510] Words: [on,, no, tice, :,  , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   , r] Ratio: 0.1437142857142857
Box: [1480, 540, 2220, 780] Words: [_, Te“, Po, Box, 1/0, Millville, PV-‘L, 17846—0170] Ratio: 0.11752142857142857
Box: [1530, 1310, 2270, 1550] Words: [Coverage, Limits:, 122,800, Deductible:, 560] Ratio: 0.09055
Box: [1540, 1710, 2280, 1950] Words: [Ccverage, Limits:, 144,200, Deductible:, 250] Ratio: 0.09068571428571429
Box: [1570, 540, 2310, 780] Words: [_, Po, Box, 1/0, Millville, PV-‘L, 17846—0170] Ratio: 0.10609285714285714
Box: [1630, 40, 2370, 280] Words: [Mortgages, Bill, a, change, of, address,, contact, the, A:, e, company, on, ,0, notice.,  ] Ratio: 0.19402142857142857
Box: [1630, 140, 2370, 380] Words: [a, change, of, address,, contact, the, A:, e, company, on, ,0, notice.,  ,  , on,, no, tice, :] Ratio: 0.12348571428571428
Box: [1680, 1490, 2420, 1730] Words: [067701772004, 1234453, E’remium, Due, Amount:, Bill, Date:, Title, Date:] Ratio: 0.11411428571428571
Box: [1740, 1490, 2480, 1730] Words: [067701772004, 1234453, E’remium, Due, Amount:, Bill, Date:, Title, Date:,  ] Ratio: 0.11411428571428571
Box: [1770, 40, 2510, 280] Words: [Mortgages, Bill, a, change, of, address,, contact, the, company, on, ,0, notice.,  ] Ratio: 0.19206428571428572
Box: [1770, 140, 2510, 380] Words: [a, change, of, address,, contact, the, company, on, ,0, notice.,  ,  , on,, no, tice, :] Ratio: 0.12152857142857143
Box: [160, 490, 1000, 730] Words: [Loan, Protector, Generai, 6125, Cochran, Road, Suite, 1,    ,  , Agency, my, 1, '29, colon, oi, 44io,] Ratio: 0.237375
Box: [520, 1310, 1360, 1550] Words: [lst:, Nerthwe:t, Savings, PO, BOX, 39:, —>, gOLCﬂ, 0H] Ratio: 0.15523125
Box: [860, 1490, 1700, 1730] Words: [Policy, Number:, 1106014, Policy, Pexiod, from:, 'b/lé, Tc:(37/06/, [7, Loan, Number:, 1555032877,  ,   ] Ratio: 0.17185625
Box: [1330, 540, 2170, 780] Words: [_, Remit, Te“, Po, Box, 1/0, Millville, PV-‘L, 17846—0170] Ratio: 0.123925
Box: [1450, 1490, 2290, 1730] Words: [067701772004, 1234453, E’remium, Due, Amount:, Tc:(37/06/, [7, Bill, Date:, Title, Date:] Ratio: 0.12440625
Box: [1500, 260, 2340, 500] Words: [ , on,, no, tice, :,  ,  , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   , r] Ratio: 0.12575
Box: [1500, 760, 2340, 1000] Words: [lr'7r\"f, Fir-"I"!, Contact, Phene#, \J/, ,Iqamaai/, Remittance, Due:$1,939500] Ratio: 0.2295125
Box: [1530, 140, 2370, 380] Words: [a, change, of, address,, contact, the, A:, e, company, on, ,0, notice.,  ,  , on,, no, tice, :,  ] Ratio: 0.10805
Box: [1580, 260, 2420, 500] Words: [ , on,, no, tice, :,  ,  , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   ,  , r] Ratio: 0.12575
Box: [1580, 270, 2420, 510] Words: [on,, no, tice, :,  , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   ,  , r] Ratio: 0.12575
Box: [1580, 350, 2420, 590] Words: [ , IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   ,  , r] Ratio: 0.11051875
Box: [1580, 360, 2420, 600] Words: [IF, YOU, C’o, ELECTRONIC, LIKE, CAL, L, TO, F,ECE""\/E, T, ', (866), 868",   ,  , r] Ratio: 0.11051875
