Page:1
Box: [0, 0, 740, 240] Words: [08—08—”|8, 08:88, FROM—] Ratio: 0.05561428571428571
Box: [0, 1010, 740, 1250] Words: [To:, Northwest, Bank, Fax:, 440605-6050, Phone:, 866-883—2237] Ratio: 0.10925
Box: [0, 1090, 740, 1330] Words: [Fax:, 440605-6050, Phone:, 866-883—2237, Re:, Loan, #, 1215006329] Ratio: 0.1163
Box: [0, 1380, 740, 1620] Words: [I, Comments:] Ratio: 0.02412857142857143
Box: [90, 1160, 830, 1400] Words: [Phone:, 866-883—2237, Re:, Loan, #, 1215006329, El, Urgent, X, For, Review] Ratio: 0.12365
Box: [90, 1300, 830, 1540] Words: [El, Urgent, X, For, Review, I, Comments:] Ratio: 0.06651428571428572
Box: [90, 1330, 830, 1570] Words: [Urgent, X, For, Review, I, Comments:] Ratio: 0.06651428571428572
Box: [340, 610, 1080, 850] Words: [', 6M6?!, 0, .life, ', auto, "N] Ratio: 0.23027142857142857
Box: [480, 0, 1220, 240] Words: [8148?08248] Ratio: 0.02857142857142857
Box: [600, 0, 1340, 240] Words: [8148?08248, T—887“] Ratio: 0.04267857142857143
Box: [670, 1010, 1410, 1250] Words: [”on“, Cassandra, Blank,, Agent, Pages:, 4, Including, cover, Dale:, 6/3/, 16] Ratio: 0.13514285714285715
Box: [700, 0, 1440, 240] Words: [8148?08248, T—887“, POOO’I] Ratio: 0.055357142857142855
Box: [710, 1100, 1450, 1340] Words: [Pages:, 4, Including, cover, Dale:, 6/3/, 16, cc:] Ratio: 0.08192142857142858
Box: [810, 1170, 1550, 1410] Words: [Dale:, 6/3/, 16, cc:, El, Please, comment, El, Please, Reply] Ratio: 0.08852857142857143
Box: [810, 1230, 1550, 1470] Words: [cc:, El, Please, comment, El, Please, Reply] Ratio: 0.06718571428571428
Box: [810, 1300, 1550, 1540] Words: [El, Please, comment, El, Please, Reply] Ratio: 0.0629
Box: [550, 1300, 1390, 1540] Words: [X, For, Review, El, Please, comment, El, Please, Reply] Ratio: 0.0754875
Box: [790, 0, 1630, 240] Words: [8148?08248, T—887“, POOO’I, F—88O] Ratio: 0.060625
Page:2
Box: [0, 1330, 740, 1570] Words: [Loan, Number:, 1215006329, Mortgages, Clause:, Northwest, Bank, its, Successors, and/or, Assigns, Po, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.2767928571428571
Box: [0, 1340, 740, 1580] Words: [Mortgages, Clause:, Northwest, Bank, its, Successors, and/or, Assigns, Po, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.2767928571428571
Box: [0, 1680, 740, 1920] Words: [Thank, you,, Loan, Servicing] Ratio: 0.05413571428571429
Box: [370, 70, 1110, 310] Words: [QIDRTHWEBT, AVINGS, BANK, Where, People, Make, The, Dillerenca.] Ratio: 0.17411428571428572
Box: [480, 0, 1220, 240] Words: [8148708248, QIDRTHWEBT, AVINGS, BANK, Where, People, Make, The, Dillerenca.] Ratio: 0.20268571428571427
Box: [600, 0, 1340, 240] Words: [8148708248, T—887“, QIDRTHWEBT, AVINGS, BANK, Where, People, Make, The, Dillerenca.] Ratio: 0.21679285714285715
Box: [750, 1340, 1490, 1580] Words: [Property, Address:, 8555, KUHL, RD, ERlE., PA, 16510, Insured, Name:, Carlo, Randazzo, &, Michelle, Rendezzo, Eﬂectlva, Dates:, 06/03/2016, -, 06/03/2017, Insurance, Types:, Hazard, Insurance] Ratio: 0.35437857142857143
Box: [610, 0, 1450, 240] Words: [8148708248, T—887“, P0002, QIDRTHWEBT, AVINGS, BANK, Where, People, Make, The, Dillerenca.] Ratio: 0.201725
Page:3
Box: [0, 100, 740, 340] Words: [Eriei, Insurance, Exchange, Member, ~, Elialmsu/ancu, Group, 100, Erie, Ins., Fl., -, Erie., PA, '6539] Ratio: 0.15392857142857144
Box: [0, 370, 740, 610] Words: [Named, Insured, CARLO, RANDAZZO, &, MICHELLE, RANDAZZO, 8555, KUHL, RD, ERIE, PA, 165104933] Ratio: 0.17925714285714286
Box: [0, 450, 740, 690] Words: [RANDAZZO, &, MICHELLE, RANDAZZO, 8555, KUHL, RD, ERIE, PA, 165104933] Ratio: 0.14623571428571427
Box: [0, 1180, 740, 1420] Words: [ERIE, Agent, Agent, Number, AA1634, R, H, RUTKOWSKI, INSURANCE, INC, 1760, W, 8TH, ST, ERIE,, PA, 18505-5024, (814), 870-3131] Ratio: 0.22985714285714287
Box: [0, 1200, 740, 1440] Words: [Agent, Number, AA1634, R, H, RUTKOWSKI, INSURANCE, INC, 1760, W, 8TH, ST, ERIE,, PA, 18505-5024, (814), 870-3131] Ratio: 0.22985714285714287
Box: [0, 1890, 740, 2130] Words: [PC0012] Ratio: 0.005478571428571429
Box: [130, 450, 870, 690] Words: [RANDAZZO, &, MICHELLE, RANDAZZO, 8555, KUHL, RD, ERIE, PA, 165104933, 129014674, AA1224] Ratio: 0.16765714285714287
Box: [130, 590, 870, 830] Words: [129014674, AA1224] Ratio: 0.02142142857142857
Box: [130, 600, 870, 840] Words: [AA1224] Ratio: 0.02142142857142857
Box: [480, 250, 1220, 490] Words: [Rescind, Notice] Ratio: 0.05240714285714286
Box: [600, 0, 1340, 240] Words: [81, 48708248, T—887“] Ratio: 0.041428571428571426
Box: [710, 0, 1450, 240] Words: [81, 48708248, T—887“, P0008] Ratio: 0.05517857142857143
Box: [850, 420, 1590, 660] Words: [Policy, Number:, Q512806483, Policy, Effective, Date:, 03/28/2016, Policy, Type:, Home, Protector, Balance:, $766.75] Ratio: 0.2382857142857143
Box: [940, 70, 1680, 310] Words: [Insured, Copy, Mail, Date:, 06/02/2016] Ratio: 0.06245
Box: [950, 420, 1690, 660] Words: [ , Policy, Number:, Q512806483, Policy, Effective, Date:, 03/28/2016, Policy, Type:, Home, Protector, Balance:, $766.75] Ratio: 0.2382857142857143
Box: [950, 440, 1690, 680] Words: [ , Policy, Number:, Q512806483, Policy, Effective, Date:, 03/28/2016, Policy, Type:, Home, Protector, Balance:, $766.75,  ] Ratio: 0.2382857142857143
Box: [950, 460, 1690, 700] Words: [Policy, Number:, Q512806483, Policy, Effective, Date:, 03/28/2016, Policy, Type:, Home, Protector, Balance:, $766.75,  ] Ratio: 0.2382857142857143
Box: [660, 440, 1500, 680] Words: [129014674, AA1224, Policy, Number:, Q512806483, Policy, Effective, Date:, 03/28/2016, Policy, Type:, Home, Protector, Balance:, $766.75] Ratio: 0.22724375
Box: [840, 0, 1680, 240] Words: [81, 48708248, T—887“, P0008, F—880, Insured, Copy] Ratio: 0.07401875
