Page:1
Box: [0, 390, 740, 630] Words: [To:, NORTHWEST, BANK] Ratio: 0.05392857142857143
Box: [0, 460, 740, 700] Words: [To:, NORTHWEST, BANK, FROM:, JAMIE] Ratio: 0.08589285714285715
Box: [0, 510, 740, 750] Words: [NORTHWEST, BANK, FROM:, JAMIE] Ratio: 0.08589285714285715
Box: [0, 600, 740, 840] Words: [FROM:, JAMIE, _, STPEHENBLAIR, RE., LOAN, #, 1395017179] Ratio: 0.12077857142857143
Box: [0, 680, 740, 920] Words: [_, STPEHENBLAIR, RE., LOAN, #, 1395017179] Ratio: 0.08881428571428572
Box: [160, 390, 900, 630] Words: [To:, NORTHWEST, BANK, FAX:] Ratio: 0.06378571428571428
Box: [180, 470, 920, 710] Words: [To:, NORTHWEST, BANK, FAX:, FROM:, JAMIE, DATE:] Ratio: 0.10985714285714286
Box: [180, 510, 920, 750] Words: [NORTHWEST, BANK, FAX:, FROM:, JAMIE, DATE:] Ratio: 0.10985714285714286
Box: [620, 390, 1360, 630] Words: [FAX:, 440-505—5050] Ratio: 0.044321428571428574
Box: [620, 470, 1360, 710] Words: [FAX:, 440-505—5050, DATE:, 05/03/15] Ratio: 0.08699285714285715
Box: [620, 590, 1360, 830] Words: [DATE:, 05/03/15, _, PAGES., (INCLUDING, COVER), 4] Ratio: 0.11797857142857143
Box: [620, 690, 1360, 930] Words: [_, PAGES., (INCLUDING, COVER), 4] Ratio: 0.07530714285714285
Box: [890, 390, 1630, 630] Words: [440-505—5050] Ratio: 0.03446428571428571
Box: [900, 470, 1640, 710] Words: [440-505—5050, 05/03/15] Ratio: 0.06302857142857143
Box: [320, 390, 1160, 630] Words: [NORTHWEST, BANK, FAX:, 440-505—5050] Ratio: 0.07846875
Page:2
Box: [0, 0, 740, 240] Words: [88f83r’2818, 88:33, 8142288255] Ratio: 0.05544285714285714
Box: [0, 1190, 740, 1430] Words: [Thank, You,, insurance, Department] Ratio: 0.05295
Box: [0, 1300, 740, 1540] Words: [Department] Ratio: 0.036135714285714285
Box: [0, 1800, 740, 2040] Words: [Fax, ID:, MBNOR, Faxu59437598] Ratio: 0.045392857142857145
Box: [420, 10, 1160, 250] Words: [8142288255, SUZAN, HIQHNFELDT, ***, Urgent, **‘*] Ratio: 0.10171428571428572
Box: [490, 70, 1230, 310] Words: [***, Urgent, **‘*, MORTGAGEE, RIEQUEST, FOR, INFORMATION] Ratio: 0.16500714285714285
Box: [610, 10, 1350, 250] Words: [SUZAN, HIQHNFELDT, ***, Urgent, **‘*] Ratio: 0.08027142857142858
Box: [710, 10, 1550, 250] Words: [SUZAN, HIQHNFELDT, PﬁGE, ***, Urgent, **‘*] Ratio: 0.07771875
Page:3
Box: [0, 1420, 740, 1660] Words: [Forms,, Options,, &, Endorsements, FP~7955, HOMEOWNERS, POL, LSP, El, LMT, RPLC, COST—B, OPT, OL, BLD, ORD/LAW~10%, FE-2340, AMENDATORY] Ratio: 0.30127857142857145
Box: [0, 1650, 740, 1890] Words: [Mortgagaa, NORTHWEST, SAVINGS, BANK, ITS, SUCCESSORS, AND/OR, ASSIGNS, PO, BOX, 39545, SOLON,, OH, 44139*0545] Ratio: 0.2596357142857143
Box: [0, 1870, 740, 2110] Words: [Loan, Number:, 1395017179, Prepared:, June, 03,, 2016, SEQ-916.5] Ratio: 0.14927142857142858
Box: [20, 350, 760, 590] Words: [Named, Insured, and, Mailing, Address, BLAIR,, STEPHEN, D, 127, BUSH, DR, KNOX,, PA, 16232—7551] Ratio: 0.20886428571428572
Box: [380, 1420, 1120, 1660] Words: [&, Endorsements, HOMEOWNERS, POL, LMT, RPLC, COST—B, BLD, ORD/LAW~10%, AMENDATORY, LSP, A1, OPT, ID, FEw3518] Ratio: 0.23387142857142856
Box: [730, 1400, 1470, 1640] Words: [LSP, A1, SMLR, CONST-A, OPT, ID, COV, A—INCR, DWLG, FEw3518, HO-W, POL, END] Ratio: 0.13907857142857144
Box: [790, 1660, 1530, 1900] Words: [Agent, Name, &, Address, SUZAN, HAHNFELDT, 110, WEST, MAIN, ST, CLARION,, PA, 16214, (814)226—5463] Ratio: 0.21755714285714287
Box: [790, 1700, 1530, 1940] Words: [Name, &, Address, SUZAN, HAHNFELDT, 110, WEST, MAIN, ST, CLARION,, PA, 16214, (814)226—5463] Ratio: 0.21755714285714287
Box: [800, 1890, 1540, 2130] Words: [3435, Agent's, Code, MDRTGAGEE, COPY] Ratio: 0.08208571428571429
Box: [980, 1400, 1720, 1640] Words: [SMLR, CONST-A, COV, A—INCR, DWLG, HO-W, POL, END] Ratio: 0.09311428571428572
Box: [70, 580, 910, 820] Words: [12:01, a.m., premises., Standard, Time, at, the, residence] Ratio: 0.11151875
Page:4
Box: [0, 480, 740, 720] Words: [LOCATION, 127, BUSH, DR, KNOX,, PA, 16232—7551] Ratio: 0.09285714285714286
Box: [0, 660, 740, 900] Words: [INSURED, BLAIR,, STEPHEN, D, 127, BUSH, DR, KNOX,, PA, 16232—7551, ‘] Ratio: 0.13175
Box: [0, 960, 740, 1200] Words: [MORTGAGEE, NORTHWEST, SAVINGS, BANK, ITS, SUCCESSORS, AND/OR, ASSIGNS, PO, BOX, 39545, SOLON,, OH, 44139~0545, Loan, Number:, 1395017179] Ratio: 0.29115714285714284
Box: [140, 280, 880, 520] Words: [|, POLICY, NUMBER, |, BILLING, PERIOD, |, 38wQE—37lB—5, 1, FROM, 07/03/2016] Ratio: 0.15312142857142857
Box: [170, 280, 910, 520] Words: [|, POLICY, NUMBER, |, BILLING, PERIOD, |, 38wQE—37lB—5, 1, FROM, 07/03/2016, I] Ratio: 0.1536142857142857
Box: [410, 1430, 1150, 1670] Words: [STATE, FARM, INSURANCE, COMPANIES, PO, BOX, 8000, BALLSTON, SPA, NY, 12020] Ratio: 0.1546
Box: [420, 60, 1160, 300] Words: [PREMIUM, NOTICE, STATE, FARM, INSURANCE, COMPANIES, AGENT, ISSUED, DECLARATIONS] Ratio: 0.1757
Box: [420, 170, 1160, 410] Words: [NOTICE, STATE, FARM, INSURANCE, COMPANIES, AGENT, ISSUED, DECLARATIONS] Ratio: 0.1757
Box: [490, 550, 1230, 790] Words: [PREMIUM, $] Ratio: 0.0223
Box: [490, 620, 1230, 860] Words: [PREMIUM, $, AMOUNT, PAID, 5] Ratio: 0.05265
Box: [490, 680, 1230, 920] Words: [PREMIUM, $, AMOUNT, PAID, 5, ‘, AMOUNT, DUE, $] Ratio: 0.07947142857142857
Box: [660, 550, 1400, 790] Words: [PREMIUM, $, 592.00] Ratio: 0.040042857142857144
Box: [660, 620, 1400, 860] Words: [PREMIUM, $, 592.00, AMOUNT, PAID, 5, .OO] Ratio: 0.07774285714285714
Box: [660, 680, 1400, 920] Words: [PREMIUM, $, 592.00, AMOUNT, PAID, 5, .OO, AMOUNT, DUE, $, 592.00] Ratio: 0.12220714285714286
Box: [710, 970, 1450, 1210] Words: [AGENT, NAME, &, ADDRESS, SUZAN, HAHNFELDT, 110, WEST, MAIN, ST, CLARION,, PA, 16214, (814)226—5463] Ratio: 0.2028
Box: [860, 280, 1600, 520] Words: [I, AGENT, CODE, 1, I, TO, 07/03/2017, |, 3435, |] Ratio: 0.07631428571428571
Box: [860, 400, 1600, 640] Words: [CODE, 1, I, TO, 07/03/2017, |, 3435, |] Ratio: 0.07631428571428571
Box: [890, 280, 1630, 520] Words: [I, AGENT, CODE, 1, TO, 07/03/2017, |, 3435, |] Ratio: 0.07582142857142857
Box: [890, 400, 1630, 640] Words: [CODE, 1, TO, 07/03/2017, |, 3435, |] Ratio: 0.07582142857142857
Box: [950, 280, 1690, 520] Words: [I, AGENT, CODE, 1, 07/03/2017, |, 3435, |] Ratio: 0.07042142857142857
Box: [950, 400, 1690, 640] Words: [CODE, 1, 07/03/2017, |, 3435, |] Ratio: 0.07042142857142857
Box: [130, 280, 970, 520] Words: [|, POLICY, NUMBER, |, BILLING, PERIOD, |, 38wQE—37lB—5, 1, FROM, 07/03/2016, I, TO] Ratio: 0.1391375
