Page:1
Box: [0, 0, 740, 240] Words: [Ins‘v’ista, LLC, 0, BOX, 127, csharon, TX,   ,   ,  , 58, I, )1, ‘11, .3] Ratio: 0.11525
Box: [0, 490, 740, 730] Words: [Loan, 63i5, Suite,  ,   , Protecto, U, H, C, 0, ch., 1:, a., n, 13.0, a, d., 1, Solon, OH] Ratio: 0.1671857142857143
Box: [0, 1500, 740, 1740] Words: [AS, Co, “a, 3, Lord] Ratio: 0.020878571428571427
Box: [0, 1560, 740, 1800] Words: [AS, Co, “a, 3, Lord,  ] Ratio: 0.020878571428571427
Box: [0, 1710, 740, 1950] Words: [Insured, Pxoperty:,   ,    , 110, P, :pect, Street, Warren, PA, 163mb] Ratio: 0.1093
Box: [290, 140, 1030, 380] Words: [  ,   ,  , 58, I, .3] Ratio: 0.008607142857142857
Box: [290, 170, 1030, 410] Words: [.3] Ratio: 0.008607142857142857
Box: [360, 1010, 1100, 1250] Words: [Ins, to] Ratio: 0.009242857142857143
Box: [480, 1710, 1220, 1950] Words: [0, i‘hwest,  , U:, m, 0, O] Ratio: 0.023292857142857143
Box: [490, 1180, 1230, 1420] Words: [—>] Ratio: 0.08285714285714285
Box: [620, 1680, 1360, 1920] Words: [0, i‘hwest, Savings,  , U:, m, 0, O,  ] Ratio: 0.04335
Box: [700, 1460, 1440, 1700] Words: [Policy, Pexiod, fromz07/07/16, Policy, Number:, 1151274] Ratio: 0.12163571428571429
Box: [710, 1680, 1450, 1920] Words: [0, i‘hwest, Savings, Bank,  , U:, m, 0, O,  ] Ratio: 0.052442857142857145
Box: [720, 360, 1460, 600] Words: [201606035939711] Ratio: 0.07116428571428571
Box: [720, 1060, 1460, 1300] Words: [DO] Ratio: 0.013064285714285714
Box: [760, 520, 1500, 760] Words: [201606035939711, Remit] Ratio: 0.09527142857142858
Box: [760, 580, 1500, 820] Words: [Remit] Ratio: 0.024107142857142858
Box: [780, 740, 1520, 980] Words: [Total] Ratio: 0.023335714285714286
Box: [840, 1060, 1580, 1300] Words: [DO, NOT] Ratio: 0.03277142857142857
Box: [850, 520, 1590, 760] Words: [201606035939711, Remit, Ta:] Ratio: 0.1067
Box: [850, 580, 1590, 820] Words: [Remit, Ta:] Ratio: 0.03553571428571429
Box: [990, 1060, 1730, 1300] Words: [DO, NOT, MAIL] Ratio: 0.0587
Box: [1250, 580, 1990, 820] Words: [Remit, Ta:, Millville, Mutuai, Po, Box, 170, Millville, PA] Ratio: 0.1607357142857143
Box: [1260, 970, 2000, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS] Ratio: 0.19440714285714286
Box: [1350, 970, 2090, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS, TO] Ratio: 0.20680714285714286
Box: [1480, 540, 2220, 780] Words: [Ta:, Millville, Mutuai, Ins, Po, Box, 170, Millville, PA] Ratio: 0.14648571428571427
Box: [1510, 1710, 2250, 1950] Words: [Ccverage, Limits:, 60,000, Deductible:, 500] Ratio: 0.08775714285714285
Box: [1530, 1310, 2270, 1550] Words: [Coverage, Limits:, 167,000, Deductible:, 1000] Ratio: 0.09285714285714286
Box: [1570, 540, 2310, 780] Words: [Millville, Mutuai, Ins, Po, Box, 170, Millville, PA] Ratio: 0.13505714285714285
Box: [1680, 1490, 2420, 1730] Words: [06"01wz004, 1234453, 2098130, ?remium, Due, Amount:, Bill, Date:, ﬂue, Date:] Ratio: 0.13026428571428572
Box: [1740, 1490, 2480, 1730] Words: [06"01wz004, 1234453, 2098130, ?remium, Due, Amount:, Bill, Date:, ﬂue, Date:,  ] Ratio: 0.13026428571428572
Box: [1740, 1820, 2480, 2060] Words: [0670172004, 1234453, 2098130280981] Ratio: 0.06935
Box: [1770, 40, 2510, 280] Words: [Mm’tgagee, Bi}!, ss,, C‘ntact, tLe, company, or, this, notice., a, change, of, adﬁre“] Ratio: 0.19657857142857144
Box: [1770, 140, 2510, 380] Words: [ss,, C‘ntact, tLe, company, or, this, notice., a, change, of, adﬁre“, contact, the] Ratio: 0.13032857142857143
Box: [160, 490, 1000, 730] Words: [Loan, 63i5, Suite,  ,   , Protecto, U, H, C, 0, ch., 1:, a., n, 13.0, a, d., 1,  , Solon, OH] Ratio: 0.1462875
Box: [860, 1460, 1700, 1700] Words: [Policy, Pexiod, fromz07/07/16, Policy, Number:, 1151274, Tc:07/O7/17] Ratio: 0.13316875
Box: [1240, 580, 2080, 820] Words: [Remit, Ta:, Millville, Mutuai, Ins, Po, Box, 170, Millville, PA] Ratio: 0.14926875
Box: [1500, 760, 2340, 1000] Words: [Contact, Phane#, (37”)ﬂ50m5fl7, Remittance, Due:$909.00] Ratio: 0.22416875
Box: [1530, 40, 2370, 280] Words: [Mm’tgagee, Bi}!, L, ., ss,, C‘ntact, tLe, “suraA, 6, company, or, this, notice., 0, r°por‘, a, change, of, adﬁre“, ", 9:] Ratio: 0.1965875
Box: [1530, 140, 2370, 380] Words: [L, ., ss,, C‘ntact, tLe, “suraA, 6, company, or, this, notice., 0, r°por‘, a, change, of, adﬁre“, ", 9:, contact, the,  ,  ] Ratio: 0.13861875
Box: [1580, 260, 2420, 500] Words: [contact, the,  ,  , "F, YOU, WOULD, TiKE, TO, REAEIVE, THIS, TFFORMATIOH, ICALL’,, CALL, (866)868WO790] Ratio: 0.14345625
Box: [1580, 270, 2420, 510] Words: [contact, the,  , "F, YOU, WOULD, TiKE, TO, REAEIVE, THIS, TFFORMATIOH, ICALL’,, CALL, (866)868WO790] Ratio: 0.14345625
Box: [1580, 320, 2420, 560] Words: ["F, YOU, WOULD, TiKE, TO, REAEIVE, THIS, TFFORMATIOH, ICALL’,, CALL, (866)868WO790] Ratio: 0.124475
Box: [1600, 140, 2440, 380] Words: [L, ., ss,, C‘ntact, tLe, “suraA, 6, company, or, this, notice., 0, r°por‘, a, change, of, adﬁre“, ", 9:, contact, the] Ratio: 0.13861875
