Page:1
Box: [0, 320, 740, 560] Words: [06/01/2016, MARK, D, ANGUILANO, 15060, FOLTZ, PKWY, STRONGSVILLE,, OH, 44149] Ratio: 0.1379642857142857
Box: [0, 1410, 740, 1650] Words: [7, Insurance, Department, Loan, Number:, 696739] Ratio: 0.08272857142857143
Box: [0, 1500, 740, 1740] Words: [Loan, Number:, 696739] Ratio: 0.04025714285714286
Box: [40, 1410, 780, 1650] Words: [7, Insurance, Department, ,, Loan, Number:, 696739] Ratio: 0.08288571428571428
Box: [410, 1400, 1150, 1640] Words: [,] Ratio: 1.5714285714285713E-4
Box: [490, 60, 1230, 300] Words: [NORTHWEST, SAVINGS, BANK, Where, People, Make, The, Difference.] Ratio: 0.37875
Box: [740, 280, 1480, 520] Words: [JUN, O, 3, 20;};] Ratio: 0.03652142857142857
Page:2
Box: [0, 1610, 740, 1850] Words: [CERTIFICATE, HOLDER] Ratio: 0.032035714285714285
Box: [10, 1730, 750, 1970] Words: [CERTIFICATE, HOLDER, Northwest, Bank,, Its, successors, and/or, assigns, PO, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.13437857142857143
Box: [10, 1770, 750, 2010] Words: [CERTIFICATE, Northwest, Bank,, Its, successors, and/or, assigns, PO, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.13437857142857143
Box: [10, 1810, 750, 2050] Words: [Northwest, Bank,, Its, successors, and/or, assigns, PO, Box, 39545, Solon,, OH, 44139-0545] Ratio: 0.10234285714285714
Box: [370, 1590, 1110, 1830] Words: [CANCELLATION] Ratio: 0.024021428571428572
Box: [820, 1680, 1660, 1920] Words: [CANCELLATION, SHOULD, AM, or, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NO11CE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POL,“, PROVISIONS.] Ratio: 0.187325
Box: [820, 1740, 1660, 1980] Words: [CANCELLATION, SHOULD, AM, or, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NO11CE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POL,“, PROVISIONS., AU, THORIZED, REPRESENTATIVE] Ratio: 0.2101125
Box: [850, 1740, 1690, 1980] Words: [CANCELLATION, SHOULD, AM, or, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NO11CE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POL,“, PROVISIONS.,  , AU, THORIZED, REPRESENTATIVE] Ratio: 0.2101125
Page:3
Box: [0, 1270, 740, 1510] Words: [REMARKS, (Including, Special, Conditions)] Ratio: 0.06419285714285715
Box: [60, 440, 800, 680] Words: [RHINO-144°), 356-2126, I, EEVIDAIIIEss:rceyne@dawsoncompsnies.com, conE:, sue, cone:, 355031“, In, "I, TADDSPR-01, License, #, 954553, INSURED, Tadd, Spring, C0,,, Inc,, 15060, Foitz, Industrial, Parkway, Strongsvllie,, OH, 44149] Ratio: 0.3259142857142857
Box: [60, 660, 800, 900] Words: [PROPERTY, INFORMATION, LOCATION/DESCRIPTION, Loc, #, 1,, Bldg, 1!, 1,, 15060, FoltJ, Industrial, Pkwy.,, Strongsville,, OH, 44149] Ratio: 0.13012857142857143
Box: [560, 1240, 1300, 1480] Words: [I, I, I, I] Ratio: 9.142857142857143E-4
Box: [560, 1300, 1300, 1540] Words: [I, I] Ratio: 5.857142857142858E-4
Box: [770, 1220, 1510, 1460] Words: [I, I, I, I, I, I, I] Ratio: 0.0014142857142857143
Box: [770, 1300, 1510, 1540] Words: [I, I, I] Ratio: 7.0E-4
Box: [940, 1080, 1680, 1320] Words: [I, AMOUNTOFINSURANCE, I, DEDUCTIBLE, $4,619,189I, 1, ,000, 5000,0001, 1,000, I, I, I, I] Ratio: 0.07606428571428571
Box: [940, 1090, 1680, 1330] Words: [I, AMOUNTOFINSURANCE, $4,619,189I, 1, ,000, 5000,0001, 1,000, I, I, I, I] Ratio: 0.07606428571428571
Box: [940, 1300, 1680, 1540] Words: [I, I, I, 1] Ratio: 0.0024142857142857143
Box: [940, 1440, 1680, 1680] Words: [1] Ratio: 0.0017142857142857142
Box: [790, 510, 1630, 750] Words: [LOAN, NUMEER, I, POLICY, NUMBER, 595739, 6803622N6681642, I, E, FIR, ATE, I, EFFECTIV, DATE, EX, ATION, D, I, CONTINUED, UNTIL, 5/1/2016, I, 5/1/2017, II, TERMINATEDIF, CHECKED, THIS, REFLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.16255
