Page:1
Box: [0, 1270, 740, 1510] Words: [REMARKS, (lncludinq, Special, Conditions)] Ratio: 0.06351428571428572
Box: [500, 680, 1240, 920] Words: [2, Unit, Rental] Ratio: 0.018185714285714284
Box: [660, 250, 1400, 490] Words: [_, CIncmnatI, Insurance, Co, P, O, Box, 145496, Cincinnati,, OH, 45250-5496] Ratio: 0.10199285714285715
Box: [780, 1040, 1520, 1280] Words: [AMOUNT, OF, INSURANCE, 146200, 130,000, 146,200] Ratio: 0.045407142857142854
Box: [780, 1120, 1520, 1360] Words: [146200, 130,000, 146,200] Ratio: 0.027857142857142858
Box: [780, 1170, 1520, 1410] Words: [146,200] Ratio: 0.020085714285714287
Box: [960, 1040, 1700, 1280] Words: [AMOUNT, OF, INSURANCE, DEDUCTIBLE, 146200, 5000, 130,000, 5000, 146,200, 5000] Ratio: 0.07092857142857142
Box: [960, 1120, 1700, 1360] Words: [146200, 5000, 130,000, 5000, 146,200, 5000] Ratio: 0.043628571428571426
Box: [960, 1170, 1700, 1410] Words: [146,200, 5000] Ratio: 0.0306
Box: [810, 460, 1650, 700] Words: [ ,  ,  , LOAN, NUMBER, POLICY, NUMBER, EPP, 0194140, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 05/07/16, 05/07/19, I—I, TENN/“ED, ‘F, CHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1431875
Box: [810, 500, 1650, 740] Words: [ ,  , LOAN, NUMBER, POLICY, NUMBER, EPP, 0194140, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 05/07/16, 05/07/19, I—I, TENN/“ED, ‘F, CHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1431875
Page:2
Box: [0, 330, 740, 570] Words: [PROPERTY, INFORMATION, LOCATION/DESCRIPTION, 634-636, Valentine, St, Bellefonte,, PA, 16823, Two, Family] Ratio: 0.1224
Box: [0, 560, 740, 800] Words: [PROPERTY, INFORMATION, LOCATION/DESCRIPTION] Ratio: 0.0377
Box: [50, 140, 790, 380] Words: [PROPERTY, INFORMATION, LOCATION/DESCRIPTION, 111-113, Noll, St., Pleasant, Gap,, PA, 16823, Two, Family, —>] Ratio: 0.1817
Box: [320, 1880, 1060, 2120] Words: [A'I'I'ACH, TO, EVIDENCE, OF, PROPERTY, APPLICATION] Ratio: 0.036585714285714284
Box: [410, 140, 1150, 380] Words: [—>] Ratio: 0.06542857142857143
