Page:1
Box: [70, 650, 810, 890] Words: [DATE:, to, ”, 3, ‘, 1, Ln, TO:, NET, HWWLB’I‘, EanK] Ratio: 0.24375
Box: [90, 760, 830, 1000] Words: [TO:, NET, HWWLB’I‘, EanK, FAX#:, HH, 0, ,, 505, wQ2050] Ratio: 0.32672142857142855
Box: [160, 60, 900, 300] Words: [FAX, COVER] Ratio: 0.06395714285714285
Box: [340, 60, 1080, 300] Words: [FAX, COVER, SHEET] Ratio: 0.10713571428571429
Box: [690, 1360, 1430, 1600] Words: [H’ISOKN‘ZM] Ratio: 0.12112857142857143
Box: [880, 60, 1620, 300] Words: [SHEET] Ratio: 0.04317857142857143
Box: [880, 520, 1620, 760] Words: [FAX:] Ratio: 0.13987857142857144
Box: [900, 970, 1640, 1210] Words: [2)“] Ratio: 0.02352857142857143
Box: [370, 180, 1210, 420] Words: [FAX, COVER, SHEET, DUANE, JACKSON, INSURANCE] Ratio: 0.25559375
Page:2
Box: [0, 520, 740, 760] Words: [W, CHARLES, L, DAViS, &, JOYCE, s, DAVIS, 13768, COLEMAN, RD, MEADVILLE, PA, 16335-7672] Ratio: 0.23040714285714287
Box: [530, 520, 1270, 760] Words: [First, Mortgagee, NORTHWEST, BANK, ISAOA, PO, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.15339285714285714
Box: [540, 1680, 1280, 1920] Words: [ut,   , rized, agent, of, theuERlE.)] Ratio: 0.07743571428571429
Box: [690, 1050, 1430, 1290] Words: [Other, Personal, LOSS, Of, Structures, Properly, U451;, $52,, 700, $235,125, ""] Ratio: 0.13513571428571428
Box: [860, 1050, 1600, 1290] Words: [Personal, LOSS, Of, Properly, U451;, $235,125, ""] Ratio: 0.08743571428571428
Box: [950, 1540, 1690, 1780] Words: [Balance, $10.00] Ratio: 0.03547142857142857
Box: [40, 1050, 880, 1290] Words: [Coverage:, Dwelling, Amount, of, $313,500, “With, insu, ra, nce:, Cost, Guaranteed, Replacement, Other, Structures, $52,, 700] Ratio: 0.19655
Box: [690, 520, 1530, 760] Words: [First, Mortgagee, Loan, Number, NORTHWEST, BANK, 1175004801, ISAOA, PO, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.1755625
Box: [690, 540, 1530, 780] Words: [First, Mortgagee, NORTHWEST, BANK, 1175004801, ISAOA, PO, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.1755625
