Page:1
Box: [0, 240, 740, 480] Words: [General, Revised, Declaration, Mail, To:, Agent] Ratio: 0.10114285714285715
Box: [0, 250, 740, 490] Words: [Revised, Declaration, Mail, To:, Agent] Ratio: 0.10114285714285715
Box: [0, 360, 740, 600] Words: [Mail, To:, Agent, ERIC, D, SHICK, 3523, STATE, ROUTE, 28, AND, 66, NEW, BETHLEHEM,, PA, 16242’7933] Ratio: 0.13031428571428572
Box: [0, 420, 740, 660] Words: [ERIC, D, SHICK, 3523, STATE, ROUTE, 28, AND, 66, NEW, BETHLEHEM,, PA, 16242’7933] Ratio: 0.09328571428571429
Box: [0, 590, 740, 830] Words: [POLICY, CHANGES:, FROM:, Total, Contents:, Contents, Ded:] Ratio: 0.07164285714285715
Box: [0, 1910, 740, 2150] Words: [87057757612016, 06/02/2016] Ratio: 0.03637857142857143
Box: [230, 1910, 970, 2150] Words: [06/02/2016] Ratio: 0.01777857142857143
Box: [380, 600, 1120, 840] Words: [FROM:, TO:, $175,000, $2,000] Ratio: 0.041357142857142856
Box: [420, 20, 1160, 260] Words: [FLOOD, POLICY, DECLARATIONS] Ratio: 0.08736428571428571
Box: [520, 600, 1260, 840] Words: [TO:, $175,000, $2,000] Ratio: 0.033857142857142856
Box: [960, 1910, 1700, 2150] Words: [NWLOGOiAGT72E, oxpio, 0, 0, 0, 134, 59, 524] Ratio: 0.04156428571428571
Box: [100, 240, 940, 480] Words: [General, Revised, Declaration, Mail, To:, Agent,  ] Ratio: 0.0885
Box: [100, 250, 940, 490] Words: [Revised, Declaration, Mail, To:, Agent,  ] Ratio: 0.0885
Box: [100, 360, 940, 600] Words: [Mail, To:, Agent,  , ERIC, D, SHICK, 3523, STATE, ROUTE, 28, AND, 66, NEW, BETHLEHEM,, PA, 16242’7933] Ratio: 0.114025
Page:2
Box: [960, 50, 1700, 290] Words: [040202] Ratio: 0.004285714285714286
Page:3
Box: [0, 510, 740, 750] Words: [NFIP, Policy, Number:, Agent/Agency, #:, 37002, 5027, Reference, #:, 096777250277010, Phone, #;, (814), 27572210] Ratio: 0.18472857142857144
Box: [0, 1690, 740, 1930] Words: [Second, Mortgage:] Ratio: 0.04361428571428572
Box: [50, 1150, 790, 1390] Words: [ ,  ,  ,  , Type, Coverage, Rates, Deduct, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2775
Box: [50, 1160, 790, 1400] Words: [Type, Coverage, Rates, Deduct, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2775
Box: [70, 1150, 810, 1390] Words: [ ,  ,  ,  ,  , Type, Coverage, Rates, Deduct, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2775
Box: [260, 1210, 1000, 1450] Words: [110,000, 1.270, /, 2.210, 2,000, 175,000, .240, /, .120, 2,000, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.16489285714285715
Box: [260, 1250, 1000, 1490] Words: [175,000, .240, /, .120, 2,000, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.1384
Box: [540, 1620, 1280, 1860] Words: [Disaster, Agency:] Ratio: 0.040671428571428574
Box: [610, 710, 1350, 950] Words: [Building, Description:, NoneRes., Business, Three, or, More, Floors, Basement, Main, House] Ratio: 0.14075
Box: [860, 930, 1600, 1170] Words: [Newly, Mapped, into, SFHA:, Elev, Diff:, N/A, Elevated, Building:, No, Addition(s), and, Extension(s), Replacement, Cost;, $600,, 000, Number, of, Units:, 1] Ratio: 0.28882857142857143
Box: [870, 510, 1610, 750] Words: [NAIC, Numbeﬁ, 00000, Processed, by:, Flood, Insurance, Processing, Center, P.O., Box, 2057, Kalispell, MT, 5990352057] Ratio: 0.18184285714285714
Box: [100, 1150, 940, 1390] Words: [ ,  ,  ,  ,  , Type, Coverage, Rates, Deduct, Discount, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2568375
Box: [100, 1160, 940, 1400] Words: [Type, Coverage, Rates, Deduct, Discount, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2568375
Box: [120, 1150, 960, 1390] Words: [ ,  ,  ,  ,  ,  , Type, Coverage, Rates, Deduct, Discount, Building:, 110,000, 1.270, /, 2.210, 2,000, Contents:, 175,000, .240, /, .120, 2,000, Contents, Location:, ﬁgxeoggogﬂdngiﬂiérMore] Ratio: 0.2568375
Page:4
Box: [100, 160, 840, 400] Words: [Our, privacy, statement, explains, how, we, collect,, use,, share,, and, protect, your, personal, information., So,, just, how, do, we, protect, your, privacy?, In, a, nutshell,, we, respect, your, right, to, privacy, and, promise, to, treat, your, personal, information, responsibly., It’s, as, simple, as, that., Here's, how.] Ratio: 0.5061357142857142
