Page:1
Box: [0, 1220, 740, 1460] Words: [Loan, Number:, 1395039512, Mortgages:, Clause:, Northwest, Bank, Its, Successors, and/or, Assigns, PO, Box, 39545, Solon,, OH, 44139-05115] Ratio: 0.24742142857142857
Box: [360, 30, 1100, 270] Words: [NDFITHVAIKEET, EAVINGS, BA, Whom, Penal?, Milka, The, Dir/uremia,] Ratio: 0.1626642857142857
Box: [770, 1190, 1510, 1430] Words: [Property, Address:, 10620, EDGEWOOD, DRIVE, LAKE, CITY,, PA, 16423, Insured, Name:, MONICA, E, HEF’LER, Effective, Dates:, 06/05/2016, —, 05/05/2017, insurance, Types:, Hazard, lnssuranco] Ratio: 0.33172142857142856
Page:2
Box: [870, 1820, 1610, 2060] Words: [2, (SEE, REVERSE, SIDE)] Ratio: 0.06388571428571428
Box: [890, 1590, 1630, 1830] Words: [ , 4W, )7?, M, OUR, AUTHORIZED, REPRESEISTATIVE] Ratio: 0.20045714285714286
Box: [920, 1680, 1660, 1920] Words: [ , 4W, )7?, M, OUR, AUTHORIZED, REPRESEISTATIVE, '5/20/15, (SEE, REVERSE, SIDE)] Ratio: 0.26248571428571427
Box: [920, 1810, 1660, 2050] Words: ['5/20/15, (SEE, REVERSE, SIDE)] Ratio: 0.062028571428571426
Box: [920, 1820, 1660, 2060] Words: [(SEE, REVERSE, SIDE)] Ratio: 0.062028571428571426
Page:3
Box: [300, 1790, 1040, 2030] Words: [End, Of, Declaration] Ratio: 0.04121428571428572
Box: [910, 1750, 1650, 1990] Words: [5/20/16] Ratio: 0.02057142857142857
Box: [920, 1240, 1660, 1480] Words: [TOTAL, PREMIUM] Ratio: 0.05078571428571429
Box: [0, 1480, 840, 1720] Words: [Additional, HEPLER, MANAGEMENT, C, 5696, RT, 38, EMLENTON, PA, 16373, ON:, CO-OWNER, LOC, 2:, 10634, N, 0MPANY,, LLC, EDGEWOOD, DRIVE] Ratio: 0.22914375
Page:4
Box: [0, 350, 740, 590] Words: [NORTHWEST, SAVINGS, BANK, PO, BOX, 39545, SOLON, OH, 44139-0545] Ratio: 0.11346428571428571
Box: [130, 1170, 870, 1410] Words: [AGENT, COPY] Ratio: 0.022
Box: [210, 1070, 950, 1310] Words: [Continued, On, The, Next, Page] Ratio: 0.06685714285714285
Box: [490, 90, 1230, 330] Words: [PO, Box, 59, Marble,, PA, 16334, COMMERCIAL, PACKAGE, POLICY, INVOICE] Ratio: 0.12463571428571428
Box: [520, 1270, 1260, 1510] Words: [AGENT, COPY, AGENT:, l] Ratio: 0.03842857142857143
Box: [540, 1340, 1280, 1580] Words: [AGENT, COPY, AGENT:, l, Date, Due:, 6/18/2016] Ratio: 0.08589285714285715
Box: [660, 300, 1400, 540] Words: [ , RUSS, BLACK, INSURANCE, INC, PO, BOX, 247, SENECA, PA, 16346, Phone:, 814/676—5761] Ratio: 0.14642857142857144
Box: [660, 320, 1400, 560] Words: [RUSS, BLACK, INSURANCE, INC, PO, BOX, 247, SENECA, PA, 16346, Phone:, 814/676—5761] Ratio: 0.14642857142857144
Box: [730, 1400, 1470, 1640] Words: [AGENT:, l, Date, Due:, 6/18/2016, Total, Amount, Enclosed, $] Ratio: 0.12055
Box: [730, 1490, 1470, 1730] Words: [Date, Due:, 6/18/2016, Total, Amount, Enclosed, $] Ratio: 0.10412142857142857
Box: [730, 1510, 1470, 1750] Words: [Date, Due:, Total, Amount, Enclosed, $] Ratio: 0.10412142857142857
Box: [770, 740, 1510, 980] Words: [AMOUNT, 2,283.00, 2, 233.00, 6/18/2016] Ratio: 0.08856428571428572
Box: [850, 1270, 1590, 1510] Words: [AGENT:, l] Ratio: 0.016428571428571428
Box: [850, 1340, 1590, 1580] Words: [AGENT:, l, Date, Due:, 6/18/2016] Ratio: 0.06389285714285714
Box: [860, 1910, 1600, 2150] Words: [DISCS/VIII] Ratio: 0.0156
Box: [500, 1490, 1340, 1730] Words: [Date, Due:, 6/18/2016, $2,283.00, Total, Amount, Enclosed, $] Ratio: 0.11548125
Box: [500, 1510, 1340, 1750] Words: [Date, Due:, $2,283.00, Total, Amount, Enclosed, $] Ratio: 0.11548125
Box: [520, 1400, 1360, 1640] Words: [AGENT:, l, Date, Due:, 6/18/2016, $2,283.00, Total, Amount, Enclosed, $] Ratio: 0.12985625
