Page:1
Box: [20, 0, 760, 240] Words: [JUN-B3-2816, 13:18, E, K, MCCDNKEY] Ratio: 0.05564285714285714
Box: [100, 240, 840, 480] Words: [2555, Kingston, Road,, Suite, 100, York,, PA] Ratio: 0.10116428571428572
Box: [290, 0, 1030, 240] Words: [13:18, E, K, MCCDNKEY] Ratio: 0.03189285714285714
Box: [410, 0, 1150, 240] Words: [E, K, MCCDNKEY] Ratio: 0.021442857142857142
Box: [740, 0, 1480, 240] Words: [71'?, 7‘55, 923'?] Ratio: 0.021442857142857142
Box: [860, 0, 1600, 240] Words: [71'?, 7‘55, 923'?, .211] Ratio: 0.027007142857142858
Box: [930, 230, 1670, 470] Words: [Ph:, 717-755-9266, F:, 717-755-9237] Ratio: 0.08949285714285714
Box: [290, 490, 1130, 730] Words: [FAX, TRANSMITTAL, FORM, DATE:, June, 3,2016, NAME, OF, SENDER:, Peggy, Wackerman] Ratio: 0.22815625
Box: [670, 230, 1510, 470] Words: [York,, PA, 17402, Ph:, 717-755-9266, F:, 717-755-9237] Ratio: 0.1116375
Page:2
Box: [50, 940, 790, 1180] Words: [Vin-mm, om, tut-mg, our] Ratio: 0.024364285714285713
Box: [620, 1380, 1360, 1620] Words: [ ,  , _____, _, EMT, mum”, W1, RATE, LR'MW", __, FRO, RAM, 0, ERRED, micron, “TE, airman, EWWi‘ﬁiihii‘m", bait-nun] Ratio: 0.14362857142857144
Box: [720, 1160, 1460, 1400] Words: [Aquon, atGHATIJRE, ms, T’, WW0, G'GMWRE, Tm:, w, METHOD, OF, CANCELLATION] Ratio: 0.10595
Box: [780, 1160, 1520, 1400] Words: [Aquon, atGHATIJRE, ms, T’, Dam, WW0, G'GMWRE, Tm:, w, am, METHOD, OF, CANCELLATION] Ratio: 0.11247857142857143
Box: [840, 1160, 1580, 1400] Words: [Aquon, atGHATIJRE, ms, T’, Dam, ", WW0, G'GMWRE, Tm:, w, am, METHOD, OF, CANCELLATION] Ratio: 0.11302857142857142
Box: [770, 930, 1610, 1170] Words: [5//, (Q, Mt, V, _._..__, _._., #., _._._, ", awniunsormuum, mm, r, ., ., 1, .., _x, v, Wﬁkﬂlﬁhﬂlll, 51W“?, ....., r, “antimalarial:, muenmsuaan, dale] Ratio: 0.3645
Box: [800, 1380, 1640, 1620] Words: [ , _____, _, EMT, mum”, W1, RATE, LR'MW", __, FRO, RAM, 0, ERRED, micron, airman, i, “kW—H”, --~, EWWi‘ﬁiihii‘m", bait-nun, ‘] Ratio: 0.1282625
