Page:1
Box: [320, 750, 1060, 990] Words: [é/z, 20/, 4’, MW, Mf, 3471, L] Ratio: 0.19772857142857142
Box: [400, 660, 1140, 900] Words: [FAX, COVER, SHEET, é/z, 20/, 4’] Ratio: 0.16786428571428572
Box: [490, 510, 1230, 750] Words: [FAX, COVER, SHEET] Ratio: 0.09683571428571429
Box: [670, 1300, 1410, 1540] Words: [gyro, Bo, é, 7o, Mgzﬁﬂ] Ratio: 0.1839
Box: [940, 1210, 1680, 1450] Words: [é, 7o] Ratio: 0.0255
Box: [120, 1300, 960, 1540] Words: [ADDITIONAL, COMMENTS:, ﬂ;, gyro, Bo, Mgzﬁﬂ] Ratio: 0.23000625
Page:2
Box: [0, 310, 740, 550] Words: [05/23/2016, ATHANASIOS, K, MAZIAS, 335, F, ST, CARLISLE,, PA, 17013] Ratio: 0.11737857142857143
Box: [0, 340, 740, 580] Words: [ATHANASIOS, K, MAZIAS, 335, F, ST, CARLISLE,, PA, 17013] Ratio: 0.11737857142857143
Box: [0, 1410, 740, 1650] Words: [Insurance, Departmﬁn,  , Loan-, Number:, 8355030670] Ratio: 0.10586428571428572
Box: [0, 1440, 740, 1680] Words: [ , Loan-, Number:, 8355030670] Ratio: 0.10586428571428572
Box: [0, 1500, 740, 1740] Words: [Loan-, Number:, 8355030670] Ratio: 0.049421428571428574
Box: [30, 1600, 770, 1840] Words: [W-, 2'?!, ", 9c??-] Ratio: 0.12490714285714286
Box: [30, 1660, 770, 1900] Words: [W-, 2'?!, ", 9c??-,  ] Ratio: 0.12490714285714286
Box: [520, 60, 1260, 300] Words: ['NDFITHWEST', ESAVINGS, IANK, ', Where, People, Make, The, Difference.] Ratio: 0.4174785714285714
Box: [610, 1600, 1350, 1840] Words: [9c??-] Ratio: 0.04478571428571428
Page:3
Box: [0, 360, 740, 600] Words: [EMAIL, (All:, No):, AooREss-, CODE:, 470, I, 14393, sue, cooE:, 0000, “may, _, INSURED, GEORGIA, MAZIAS, 335, F, STREET, CAR-”SLE-, PA, 17013] Ratio: 0.11575714285714286
Box: [0, 1030, 740, 1270] Words: [Residence, Replacement, Value, Personal, Liabiiiry, Medical, Coverage] Ratio: 0.06960714285714285
Box: [0, 1080, 740, 1320] Words: [Personal, Liabiiiry, Medical, Coverage] Ratio: 0.03874285714285714
Box: [0, 1180, 740, 1420] Words: [REMARKS, (Including, Special, Conditions)] Ratio: 0.06426428571428572
Box: [410, 960, 1150, 1200] Words: [CDVERAeE/, seems, I, Forms] Ratio: 0.019285714285714285
Box: [570, 1680, 1310, 1920] Words: [ ,  ,  , MORTGAGEE, ADDITIONAL, INSURED, LOSS, PAYEE, LDArw, 5355030670, AUTHORIZED, REPRESENTATIVE] Ratio: 0.06843571428571428
Box: [610, 1030, 1350, 1270] Words: [$205,600.00, $300,000.00, $5,000.00] Ratio: 0.0394
Box: [610, 1080, 1350, 1320] Words: [$300,000.00, $5,000.00] Ratio: 0.025557142857142858
Box: [680, 210, 1420, 450] Words: [COMM“, Encompass, Home, and, Auto, Insurance, Company, 13.0, Box, 15200, Readlng,, PA, 19612-6200] Ratio: 0.09348571428571428
Box: [760, 1030, 1500, 1270] Words: [$205,600.00, $500, $300,000.00, $5,000.00] Ratio: 0.04437857142857143
Box: [840, 400, 1580, 640] Words: [ , LOAN, NUMBER, POLICY, NUMBER, 8355030670, 0281914504, EFFEchE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 01/05/1017, I_I, TERMINATED, IF, CHECKED,  ,  , mls, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.15847142857142857
Box: [840, 460, 1580, 700] Words: [LOAN, NUMBER, POLICY, NUMBER, 8355030670, 0281914504, EFFEchE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 01/05/1017, I_I, TERMINATED, IF, CHECKED,  ,  , mls, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.15847142857142857
Box: [850, 960, 1590, 1200] Words: [AMOUNT, or, INSURANCE, DEDUCTIBLE, $205,600.00, $500, $300,000.00, $5,000.00] Ratio: 0.06812142857142857
Box: [950, 210, 1690, 450] Words: [Encompass, Home, and, Auto, Insurance, Company, 13.0, Box, 15200, Readlng,, PA, 19612-6200] Ratio: 0.08633571428571428
Box: [780, 400, 1620, 640] Words: [ ,  , LOAN, NUMBER, POLICY, NUMBER, 8355030670, 0281914504, EFFEchE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 01/05/1017, I_I, TERMINATED, IF, CHECKED,  ,  ,  , mls, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1386625
Box: [780, 460, 1620, 700] Words: [ , LOAN, NUMBER, POLICY, NUMBER, 8355030670, 0281914504, EFFEchE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 01/05/1017, I_I, TERMINATED, IF, CHECKED,  ,  ,  , mls, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1386625
Box: [780, 1680, 1620, 1920] Words: [ ,  ,  ,  ,  , MORTGAGEE, ADDITIONAL, INSURED, LOSS, PAYEE, LDArw, 5355030670, AUTHORIZED, REPRESENTATIVE] Ratio: 0.05988125
