Page:1
Box: [0, 310, 740, 550] Words: [Edward, A, Swanson, 393, E, Main, Street, Bradford,, PA, 167014744] Ratio: 0.10917142857142857
Box: [0, 1630, 740, 1870] Words: [Sincerely,, Northwest, Bank, Insurance, Department] Ratio: 0.08736428571428571
Box: [0, 1690, 740, 1930] Words: [Northwest, Bank, Insurance, Department] Ratio: 0.06647142857142857
Box: [0, 1790, 740, 2030] Words: [Letter, ID:, MBNOR, Agent, Letter, 59385596,] Ratio: 0.07235714285714286
Box: [490, 60, 1230, 300] Words: [N, D, FITHWE, ST, SAVINGS, BANK, Where, People, Make, The, Difference.] Ratio: 0.36109285714285716
Box: [80, 1060, 920, 1300] Words: [This, invoice, must:, utilize, the, mortgagee, clause, listed, below, include, the, policy, number, provide, coverage, dates, indicate, amount, due, and, due, date, indicate, the, insurance, company, payee, name, and, address] Ratio: 0.29195625
Page:2
Box: [0, 1330, 740, 1570] Words: [', Nationwide', ,, ‘, Is, on, your, Side] Ratio: 0.0346
Box: [0, 1550, 740, 1790] Words: [Jamison, B, &, Michelle, A, Gray, 10, Jack, St, Bradwrd, -, PA16701»3844] Ratio: 0.07062142857142857
Box: [0, 1710, 740, 1950] Words: [W, t, ggﬁifaﬁi’eck, with, this, coupon, a, Call, 1v814-362-2883] Ratio: 0.08752857142857143
Box: [80, 1550, 820, 1790] Words: [Jamison, B, &, Michelle, A, Gray, 10, Jack, St, Bradwrd, -, PA16701»3844, '] Ratio: 0.07072857142857143
Box: [140, 1330, 880, 1570] Words: [', ,, Nationwide', ,, ‘, Is, on, your, Side] Ratio: 0.03465714285714286
Box: [250, 960, 990, 1200] Words: [Policy, ,, *, v, Homeowner, Ofc, Browntown, ., 5437H045394I, 10, Jack, St, Replacement.Cost, Plus, -, Dwelling, Replacement, Cost, Personal, Property, Dwelling, Limit:, $162,800400] Ratio: 0.20782857142857142
Box: [490, 970, 1230, 1210] Words: [Policy, ,, *, v, Coverage, Period, Homeowner, Ofc, Browntown, 06/30/16~06/30/17, ., 5437H045394I, 10, Jack, St, Replacement.Cost, Plus, -, Dwelling, Replacement, Cost, Personal, Property, Dwelling, Limit:, $162,800400] Ratio: 0.2643
Box: [590, 1300, 1330, 1540] Words: [,, Account, Number, 5401874672, ‘] Ratio: 0.03772142857142857
Box: [660, 1290, 1400, 1530] Words: [,, Account, Number, 5401874672] Ratio: 0.037578571428571426
Box: [770, 1760, 1510, 2000] Words: ["ll-I'“u"II'I'"I|'|:"uI-r|"i|IIII-llIIIII'I"I"|l'l'"II, Nationwide, A, ’, PO, Box, 13958, Philadelphia., PA, 19101-3958] Ratio: 0.2057857142857143
Box: [800, 1540, 1540, 1780] Words: [Amount, due, by, 6/30/16, $664.00, Amount, enclosed, 7, 5, Make, your, check, payable, to, Nationwide] Ratio: 0.13395
Box: [810, 170, 1550, 410] Words: [J, ‘, B, 8t, M', I:, II, $2?on, '°, °, °, Date, prepared, June, 2,2016, ', Billingaccount, 5401874672, Questions?, Go, to, natlonwlde.com, or, contact, Edward, A, Swanson, at, ‘, 1-814-362-2883] Ratio: 0.2216142857142857
Box: [830, 1540, 1570, 1780] Words: [ ,  ,  , Amount, due, by, 6/30/16, $664.00, Amount, enclosed, 7, 5, Make, your, check, payable, to, Nationwide] Ratio: 0.13395
Box: [870, 1290, 1610, 1530] Words: [Account, Number, 5401874672] Ratio: 0.037521428571428574
Box: [950, 170, 1690, 410] Words: [J, ‘, B, 8t, M', I:, II, $2?on, '°, °, °, Date, prepared, June, 2,2016, Billingaccount, 5401874672, Questions?, Go, to, natlonwlde.com, or, contact, Edward, A, Swanson, at, ‘, 1-814-362-2883] Ratio: 0.22147142857142857
Box: [970, 970, 1710, 1210] Words: [Coverage, Period, Balance, Installment, 06/30/16~06/30/17, $664.00, $66400] Ratio: 0.11159285714285715
Box: [670, 1540, 1510, 1780] Words: [Amount, due, by, 6/30/16, $664.00, ', Amount, enclosed, 7, 5, Make, your, check, payable, to, Nationwide] Ratio: 0.1173
Box: [680, 170, 1520, 410] Words: [J, ‘, B, 8t, M', I:, II, I, o, $2?on, '°, °, °, Date, prepared, June, 2,2016, ', Billingaccount, 5401874672, Questions?, Go, to, natlonwlde.com, or, contact, Edward, A, Swanson, at, ‘, 1-814-362-2883] Ratio: 0.19694375
Box: [730, 1540, 1570, 1780] Words: [ ,  ,  , Amount, due, by, 6/30/16, $664.00, ', Amount, enclosed, 7, 5, Make, your, check, payable, to, Nationwide] Ratio: 0.1173
Box: [760, 170, 1600, 410] Words: [J, ‘, B, 8t, M', I:, II, o, $2?on, '°, °, °, Date, prepared, June, 2,2016, ', Billingaccount, 5401874672, Questions?, Go, to, natlonwlde.com, or, contact, Edward, A, Swanson, at, ‘, 1-814-362-2883] Ratio: 0.1966625
Page:3
Box: [0, 1070, 740, 1310] Words: [OTHER, COVERAGES, :, ., LIMIT, -BIOLOGICAL, OUR/DAMAGE, CLEAN, UP, $5,000, -FIRE, DEPT., SERV., CHARGES, ., >, 3500, -CREDIT, CARD-FORGERY, -, $1.000, AND, ELEC., FUNDS, TRANS.] Ratio: 0.19272857142857142
Box: [0, 1090, 740, 1330] Words: [OTHER, :, ., -BIOLOGICAL, OUR/DAMAGE, CLEAN, UP, $5,000, -FIRE, DEPT., SERV., CHARGES, ., >, 3500, -CREDIT, CARD-FORGERY, -, $1.000, AND, ELEC., FUNDS, TRANS.] Ratio: 0.19272857142857142
Box: [800, 260, 1540, 500] Words: [LOCATION, OF, DESCRIBED, PROPERTY, ‘, ADDITIONAL, INSURED, 10, JACK, ST, OFC, BRONNTONN, NOT, APPLICABLE, BRADFORD, -, PA, 16701-3844] Ratio: 0.15525
Box: [0, 280, 840, 520] Words: [1$T, MORTGAGEE, AND, ADDRESS, NAMED, INSURED, AND, ADDRESS, NORTHNEST, SAVINGS, JAMISON, B, 5, MICHELLE, BANK, A, GRAY, ISAOA, ATIMA, 10, JACK, ST, PO, BOX, 39545, 7, BRADFORD, ,, SOLON, PA, 16701-3844, OH, 44139-0545] Ratio: 0.2059125
Box: [690, 1270, 1530, 1510] Words: [SECTION, II, EXCEPTIONS:, The, residence, premises, is, the, only, premises, owned, or, held, for, rental, by, the, named, insured, or, spouse,, other, than, business, property,, and, is, used, solely, for, private, residential, purposes., Exceptions., if, any:, ‘, NONE] Ratio: 0.2788125
