Page:1
Box: [0, 1210, 740, 1450] Words: [INLAND, MARINE, TVDE, OF, POLICY, WISES, OF, I, USS, —, NAMED, PERLS, POLICYNUIVBER, CRIME, TYPE, OF, POLICY] Ratio: 0.06959285714285714
Box: [0, 1330, 740, 1570] Words: [CRIME, TYPE, OF, POLICY, J, BOILER, &, MACHINERVI, EQUIPMENT, BREAKDOWN] Ratio: 0.05335714285714286
Box: [0, 1760, 740, 2000] Words: [(44, 0), 505, -, 5°50, ., Northwest, SaVings, Bank, Its, Successors, and/or, Assigns, P.O., Box, 39545, Solon,, OH, 44139—0545] Ratio: 0.16819285714285714
Box: [80, 1210, 820, 1450] Words: [ , INLAND, MARINE, TVDE, OF, POLICY, WISES, OF, I, USS, —, NAMED, PERLS, POLICYNUIVBER, CRIME, TYPE, OF, POLICY] Ratio: 0.06959285714285714
Box: [280, 1110, 1020, 1350] Words: [ , 500, TVDE, OF, POLICY, POLICYNUIVBER] Ratio: 0.02285
Box: [280, 1200, 1020, 1440] Words: [ , TVDE, OF, POLICY, POLICYNUIVBER] Ratio: 0.020414285714285715
Box: [360, 1270, 1100, 1510] Words: [ , POLICYNUIVBER] Ratio: 0.011142857142857144
Box: [360, 1290, 1100, 1530] Words: [POLICYNUIVBER] Ratio: 0.011142857142857144
Box: [450, 1340, 1190, 1580] Words: [7, —, _] Ratio: 0.0021142857142857144
Box: [580, 1180, 1320, 1420] Words: [—, —] Ratio: 0.0015857142857142858
Box: [580, 1210, 1320, 1450] Words: [—, —, 7] Ratio: 0.0021142857142857144
Box: [580, 1280, 1320, 1520] Words: [—, 7, —] Ratio: 0.0021142857142857144
Box: [580, 1310, 1320, 1550] Words: [7, —] Ratio: 0.0013214285714285715
Box: [350, 1210, 1190, 1450] Words: [ , TVDE, OF, POLICY, —, POLICYNUIVBER, —, 7] Ratio: 0.0197125
Box: [360, 1280, 1200, 1520] Words: [ , POLICYNUIVBER, —, 7, —] Ratio: 0.0116
Box: [410, 1210, 1250, 1450] Words: [TVDE, OF, POLICY, —, POLICYNUIVBER, —, 7] Ratio: 0.0197125
Box: [410, 1280, 1250, 1520] Words: [POLICYNUIVBER, —, 7, —] Ratio: 0.0116
Box: [730, 1640, 1570, 1880] Words: [CANCELLATION, SHOULD, ANY, OF, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NOTICE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POLICY, PROVISIONS.] Ratio: 0.16059375
Box: [730, 1690, 1570, 1930] Words: [CANCELLATION, SHOULD, ANY, OF, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NOTICE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POLICY, PROVISIONS., AUTHORIZEDREPRESENTATIVE] Ratio: 0.17911875
Box: [760, 1690, 1600, 1930] Words: [CANCELLATION, SHOULD, ANY, OF, THE, ABOVE, DESCRIBED, POLICIES, BE, CANCELLED, BEFORE, THE, EXPIRATION, DATE, THEREOF,, NOTICE, WILL, BE, DELIVERED, IN, ACCORDANCE, WITH, THE, POLICY, PROVISIONS., AUTHORIZEDREPRESENTATIVE,  ] Ratio: 0.17911875
