Page:1
Box: [0, 270, 740, 510] Words: [awn“, umEmzw] Ratio: 0.02365
Box: [0, 1060, 740, 1300] Words: [P, .ESwr:, t5».] Ratio: 0.022007142857142857
Box: [0, 1290, 740, 1530] Words: [6343, :, 888.3] Ratio: 0.006957142857142857
Page:2
Box: [300, 1480, 1040, 1720] Words: [an, i5] Ratio: 0.005857142857142857
Box: [530, 1480, 1270, 1720] Words: [ , an, i5] Ratio: 0.005857142857142857
Box: [920, 1170, 1660, 1410] Words: [ , 'F‘ii‘ji’i] Ratio: 0.012142857142857143
Box: [920, 1310, 1660, 1550] Words: [ , 'F‘ii‘ji’i,  ,  ] Ratio: 0.012142857142857143
Page:3
Box: [60, 510, 800, 750] Words: [Equity, x.,  ] Ratio: 0.013014285714285714
Box: [80, 1090, 820, 1330] Words: ["um, 21‘.] Ratio: 0.007664285714285715
Box: [200, 660, 940, 900] Words: [Equity, x.,  ,  ] Ratio: 0.013014285714285714
Box: [350, 1090, 1090, 1330] Words: ["um, 21‘.,  , -~,, sz] Ratio: 0.012678571428571428
Box: [350, 1180, 1090, 1420] Words: ["um, 21‘.,  , -~,, sz,  ] Ratio: 0.012678571428571428
Box: [440, 1180, 1180, 1420] Words: ["um, 21‘.,  , -~,, sz,  ,  ] Ratio: 0.012678571428571428
Box: [800, 1080, 1540, 1320] Words: [-~,, sz] Ratio: 0.005014285714285714
Box: [800, 1090, 1540, 1330] Words: [-~,, sz,  ] Ratio: 0.005014285714285714
