Page:1
Box: [0, 0, 740, 240] Words: [Ins‘v’ista, LLC, 0, BOX, 127, csharon, TX,   ,   ,  , $583, )1, ‘11] Ratio: 0.11697142857142857
Box: [0, 490, 740, 730] Words: [Loan, Protecto, 63i5, Cochran, “cad, Suite, 1, U, H,  ,   , _, v, ,, ,, Solon, OH, 44139] Ratio: 0.20409285714285713
Box: [0, 1150, 740, 1390] Words: [ﬂiilvi1i>, Mutua‘, Ins, Co, Insured:, Karin, JOLes, 22746, State, Rwy, 18, Conheautv111e, PA, 16406] Ratio: 0.1643
Box: [0, 1370, 740, 1610] Words: [Insured, Property:, 22746, State, Hwy, 18, Ccnneautvi11e, PA, 16406] Ratio: 0.12242142857142857
Box: [0, 1500, 740, 1740] Words: [C0, 3, Lord] Ratio: 0.014878571428571429
Box: [0, 1560, 740, 1800] Words: [C0, 3, Lord,  ] Ratio: 0.014878571428571429
Box: [0, 1710, 740, 1950] Words: [Insured, Pxoperty:,   ,    , 11E, P, :pect, Street, Warren, PA, 163mb] Ratio: 0.1093
Box: [290, 140, 1030, 380] Words: [  ,   ,  , $583] Ratio: 0.010328571428571428
Box: [290, 170, 1030, 410] Words: [] Ratio: 0.010328571428571428
Box: [360, 1010, 1100, 1250] Words: [Ins, Co] Ratio: 0.010157142857142858
Box: [450, 620, 1190, 860] Words: [,, ,, 44139] Ratio: 0.022757142857142858
Box: [620, 1680, 1360, 1920] Words: [ ,  , Nei‘hwest, Savings, Po, Bo, 39545, Scion, OH, 44139] Ratio: 0.08637142857142857
Box: [700, 1460, 1440, 1700] Words: [Policy, Pexiod, from:07/07/16, Policy, Number:, 1151274] Ratio: 0.12163571428571429
Box: [710, 1680, 1450, 1920] Words: [ ,  , Nei‘hwest, Savings, Bank, Po, Bo, 39545, Scion, OH, 44139] Ratio: 0.09546428571428571
Box: [720, 360, 1460, 600] Words: [201606035939711] Ratio: 0.07116428571428571
Box: [720, 1060, 1460, 1300] Words: [DO] Ratio: 0.013064285714285714
Box: [760, 520, 1500, 760] Words: [201606035939711, ,, Remit] Ratio: 0.09441428571428571
Box: [760, 580, 1500, 820] Words: [,, Remit] Ratio: 0.02325
Box: [780, 740, 1520, 980] Words: [Total] Ratio: 0.023335714285714286
Box: [840, 1060, 1580, 1300] Words: [DO, NOT] Ratio: 0.03277142857142857
Box: [850, 520, 1590, 760] Words: [201606035939711, ,, Remit, Ta:] Ratio: 0.10584285714285714
Box: [850, 580, 1590, 820] Words: [,, Remit, Ta:] Ratio: 0.03467857142857143
Box: [990, 1060, 1730, 1300] Words: [DO, NOT, MAIL] Ratio: 0.0587
Box: [1150, 260, 1890, 500] Words: [., ,,ALL’,] Ratio: 0.016914285714285715
Box: [1260, 970, 2000, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS] Ratio: 0.19440714285714286
Box: [1350, 970, 2090, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS, TO] Ratio: 0.20680714285714286
Box: [1350, 1820, 2090, 2060] Words: [0670172004] Ratio: 0.023071428571428573
Box: [1480, 540, 2220, 780] Words: [Millville, Mutual, 11-15, P, P, 17“, Ta:, O, 30X-’“, Millville, 1311‘, 17846—0170] Ratio: 0.1829
Box: [1490, 320, 2230, 560] Words: [., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.08651428571428571
Box: [1510, 1710, 2250, 1950] Words: [Ccverage, Limits:, Deductible:, 500, 60,000] Ratio: 0.08775714285714285
Box: [1520, 260, 2260, 500] Words: [ ,  , contact, ., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.10155714285714286
Box: [1520, 270, 2260, 510] Words: [ , contact, ., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.10155714285714286
Box: [1530, 1310, 2270, 1550] Words: [Coverage, Limits:, 1600, 167,000, Deductible:] Ratio: 0.09285714285714286
Box: [1570, 540, 2310, 780] Words: [Millville, Mutual, 11-15, P, P, 17“, O, 30X-’“, Millville, 1311‘, 17846—0170] Ratio: 0.17147142857142858
Box: [1590, 260, 2330, 500] Words: [ ,  , contact, the, ., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.10820714285714286
Box: [1590, 270, 2330, 510] Words: [ , contact, the, ., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.10820714285714286
Box: [1600, 260, 2340, 500] Words: [contact, the, ., TO, REﬂEIVE, ,,ALL’,, CALL, (866)868ﬁﬁ790, THIS] Ratio: 0.10820714285714286
Box: [1630, 40, 2370, 280] Words: [Mm’tgagee, Bill, a, change, of, $5,, C‘ntact, tLe, company, or, this, notice.] Ratio: 0.1836
Box: [1630, 140, 2370, 380] Words: [a, change, of, $5,, C‘ntact, tLe, company, or, this, notice., contact, the] Ratio: 0.11735
Box: [1680, 1490, 2420, 1730] Words: [OéﬁOlszO4, ?remium, Due, Amount:, Bill, Date:, ﬂue, Date:] Ratio: 0.09837142857142857
Box: [1740, 1490, 2480, 1730] Words: [OéﬁOlszO4, ?remium, Due, Amount:, Bill, Date:, ﬂue, Date:,  ] Ratio: 0.09837142857142857
Box: [160, 490, 1000, 730] Words: [Loan, Protecto, 63i5, Cochran, “cad, Suite, 1, U, H,  ,   ,  , _, v, ,, ,, Solon, OH, 44139] Ratio: 0.17858125
Box: [860, 1460, 1700, 1700] Words: [Policy, Pexiod, from:07/07/16, Policy, Number:, 1151274, To:07/O7/17] Ratio: 0.13316875
Box: [1330, 580, 2170, 820] Words: [Millville, Mutual, 11-15, ,, P, P, 17“, Remit, Ta:, O, 30X-’“, Millville, 1311‘, 17846—0170] Ratio: 0.18038125
Box: [1420, 1490, 2260, 1730] Words: [OéﬁOlszO4, To:07/O7/17, ?remium, Due, Amount:, Bill, Date:, ﬂue, Date:] Ratio: 0.1128125
Box: [1500, 760, 2340, 1000] Words: [Contact, Phane#, (57”)ﬂ5gm5717, Remittance, Due:$909.90] Ratio: 0.22416875
Box: [1530, 140, 2370, 380] Words: [ ,  , a, change, of, $5,, C‘ntact, tLe, company, or, this, notice., contact, the] Ratio: 0.10268125
