Page:1
Box: [0, 460, 740, 700] Words: [., ., A\{‘, ‘xﬁxi, m0, :5,, 1, ‘r, *3, :, .-, Q] Ratio: 0.016385714285714285
Box: [0, 830, 740, 1070] Words: [{KNEW, '1, mm, m‘, x, \, ',, N, >253, m] Ratio: 0.027328571428571428
Box: [0, 1570, 740, 1810] Words: [i., .\, (swarm, nil}, ‘81?, l] Ratio: 0.02472142857142857
Box: [110, 1290, 850, 1530] Words: [,4,“, .] Ratio: 0.00225
Box: [190, 250, 930, 490] Words: [‘, mm., .“, If, 7:, A:] Ratio: 0.02455
Box: [190, 410, 930, 650] Words: [‘, mm., .“, If, 7:, A:, ., ., A\{‘, ‘xﬁxi, m0, :5,, 1, ‘r, *3, :, .-, Q] Ratio: 0.040935714285714284
Box: [210, 680, 950, 920] Words: [If?] Ratio: 0.00225
Box: [210, 830, 950, 1070] Words: [If?, {KNEW, '1, mm, m‘, x, \, ',, N, >253, m] Ratio: 0.02957857142857143
Box: [250, 1420, 990, 1660] Words: [,, 7Q, ::, x‘, ,4,“, .] Ratio: 0.007371428571428571
Box: [280, 1200, 1020, 1440] Words: [§.§E\-§§”§'$] Ratio: 0.014614285714285715
Box: [280, 1310, 1020, 1550] Words: [§.§E\-§§”§'$, ,, 7Q, ::, x‘, ,4,“, .] Ratio: 0.021985714285714286
Box: [410, 680, 1150, 920] Words: [£7, 1, 9,}, If?] Ratio: 0.007728571428571428
Box: [420, 1210, 1160, 1450] Words: [Ni, V, §.§E\-§§”§'$] Ratio: 0.023514285714285713
Box: [420, 1310, 1160, 1550] Words: [Ni, V, §.§E\-§§”§'$, ,, 7Q, ::, x‘, ,4,“, .] Ratio: 0.030885714285714287
Box: [530, 1100, 1270, 1340] Words: [mm., mm.] Ratio: 0.004885714285714286
Box: [530, 1210, 1270, 1450] Words: [mm., mm., Ni, V, §.§E\-§§”§'$] Ratio: 0.0284
Box: [540, 730, 1280, 970] Words: [WWmrrm..4.««.,...., £7, 1, 9,}, If?] Ratio: 0.01827142857142857
Box: [830, 1320, 1570, 1560] Words: [Ni, V, §.§E\-§§”§'$, ,, 7Q, ::, x‘] Ratio: 0.028635714285714285
Box: [830, 1430, 1570, 1670] Words: [,, 7Q, ::, x‘] Ratio: 0.005121428571428571
Box: [910, 230, 1650, 470] Words: [\] Ratio: 0.0011142857142857144
Box: [930, 730, 1670, 970] Words: [WWmrrm..4.««.,...., £7, 1, 9,}] Ratio: 0.016021428571428572
Box: [680, 250, 1520, 490] Words: [‘, mm., .“, If, 7:, A:, \] Ratio: 0.02245625
Page:2
Box: [0, 350, 740, 590] Words: [/, (a:, ,v’, a, was, ﬂaw:, 3;, a, '1}, "'3, 4/, §‘§, \, mm] Ratio: 0.038264285714285716
Box: [80, 130, 820, 370] Words: [£31, ‘, .i, ﬁﬁlﬁkS] Ratio: 0.022835714285714286
Box: [100, 1260, 840, 1500] Words: [[\3“] Ratio: 0.004142857142857143
Box: [230, 1260, 970, 1500] Words: [5;}, as“, <, s;, [\3“] Ratio: 0.01705
Box: [490, 360, 1230, 600] Words: [{it] Ratio: 0.002057142857142857
Box: [520, 130, 1260, 370] Words: [$§H§s§, 412., 14-;, £31, ‘, .i, ﬁﬁlﬁkS] Ratio: 0.041428571428571426
Box: [800, 130, 1540, 370] Words: [$§H§s§, 412., 14-;] Ratio: 0.018592857142857144
Box: [970, 490, 1710, 730] Words: [] Ratio: 0.002057142857142857
Box: [150, 530, 990, 770] Words: [9, L, yam, Kata?, ., immgﬁﬁm, i, mum, Viki:, §.‘, ism?, Mars, ekshﬁimai, ﬁes, 3&3;, h, hm, mm, @3133, A., ”m, Mama, {5, ~, 4, ‘3‘, I, r,, 4!;, 9'., a, {3:2-] Ratio: 0.14108125
Box: [450, 130, 1290, 370] Words: [ , $§H§s§, 412., 14-;, £31, ‘, .i, ﬁﬁlﬁkS] Ratio: 0.03625
