Page:1
Box: [0, 0, 740, 240] Words: [Ins‘v’ista, LLC, 0, BOX, 12, 7, csha, ton, TX,   ,   ,  , )1, ‘11, v, ‘r, o, "38"] Ratio: 0.11336428571428571
Box: [0, 490, 740, 730] Words: [Loan, Protecto, 63i5, Cochran, Mead, Suite, 1, Solon, OH, 44139,  ,   , UH,] Ratio: 0.20692857142857143
Box: [0, 1310, 740, 1550] Words: [Insured, Property:, Unit, 14, 6422, Nye, Rt, 242, E, EL, NY] Ratio: 0.09302857142857143
Box: [280, 1470, 1020, 1710] Words: [242, E, EL, NY] Ratio: 0.0168
Box: [290, 140, 1030, 380] Words: [  ,   ,  , v, ‘r, o, "38"] Ratio: 0.01047142857142857
Box: [290, 170, 1030, 410] Words: [] Ratio: 0.01047142857142857
Box: [350, 1470, 1090, 1710] Words: [E, EL, NY] Ratio: 0.010285714285714285
Box: [440, 1310, 1180, 1550] Words: [P, V), (’1’, NY] Ratio: 0.00935
Box: [440, 1380, 1180, 1620] Words: [NY] Ratio: 0.004242857142857143
Box: [450, 620, 1190, 860] Words: [44139] Ratio: 0.022757142857142858
Box: [510, 1310, 1250, 1550] Words: [P, V), (’1’] Ratio: 0.005107142857142857
Box: [720, 360, 1460, 600] Words: [201606035939713] Ratio: 0.07116428571428571
Box: [720, 1310, 1460, 1550] Words: [P, V), (’1’,  ] Ratio: 0.005107142857142857
Box: [730, 1160, 1470, 1400] Words: [Policy, Number:, 86152005, Policy, Period, from;, ("MiG/'16, Loan, Number:, 16535060", 1, P, V), (’1’] Ratio: 0.1686
Box: [760, 520, 1500, 760] Words: [201606035939713, Remit] Ratio: 0.09527142857142858
Box: [760, 580, 1500, 820] Words: [Remit] Ratio: 0.024107142857142858
Box: [780, 740, 1520, 980] Words: [Total] Ratio: 0.023335714285714286
Box: [850, 520, 1590, 760] Words: [201606035939713, Remit, Te:] Ratio: 0.1067
Box: [850, 580, 1590, 820] Words: [Remit, Te:] Ratio: 0.03553571428571429
Box: [1050, 760, 1790, 1000] Words: [Total, Remittance] Ratio: 0.07135714285714286
Box: [1090, 580, 1830, 820] Words: [Jamestown, Remit, Te:] Ratio: 0.0679
Box: [1260, 970, 2000, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS] Ratio: 0.19440714285714286
Box: [1350, 970, 2090, 1210] Words: [Payment, Enclosed:, DO, NOT, MAIL, PAYMENTS, TO] Ratio: 0.20680714285714286
Box: [1480, 540, 2220, 780] Words: [Estrons, Ins, Co, Street, Jamestown, NY, 14701,  ,  , Te:] Ratio: 0.13129285714285716
Box: [1500, 760, 2240, 1000] Words: [Remittance, Due:$644.90] Ratio: 0.11902142857142857
Box: [1570, 540, 2310, 780] Words: [Estrons, Ins, Co, Street, Jamestown, NY, 14701,  ,  ] Ratio: 0.11986428571428571
Box: [1590, 540, 2330, 780] Words: [Estrons, Ins, Co, Street, Jamestown, NY, 14701] Ratio: 0.11986428571428571
Box: [1770, 40, 2510, 280] Words: [Mortgages, Bi}!, ,7, a, change, 0:, ad'iress,, C‘ntact, tle, company, or, this, notice.] Ratio: 0.19857142857142857
Box: [1770, 140, 2510, 380] Words: [,7, a, change, 0:, ad'iress,, C‘ntact, tle, company, or, this, notice., contact, the] Ratio: 0.13232142857142856
Box: [1810, 540, 2550, 780] Words: [Estrons, Ins, Co, Street, NY, 14701] Ratio: 0.0875
Box: [160, 490, 1000, 730] Words: [Loan, Protecto, 63i5, Cochran, Mead, Suite, 1, Solon, OH, 44139,  ,  ,   , UH,] Ratio: 0.1810625
Box: [860, 1160, 1700, 1400] Words: [Policy, Number:, 86152005, Policy, Period, from;, ("MiG/'16, Tx2s:07/10/17, Loan, Number:, 16535060", 1, P, V), (’1’] Ratio: 0.1742625
Box: [1260, 760, 2100, 1000] Words: [Total, Remittance, Due:$644.90] Ratio: 0.1245625
Box: [1260, 840, 2100, 1080] Words: [Total, Remittance, Due:$644.90, Payment, Enclosed:] Ratio: 0.197775
Box: [1280, 580, 2120, 820] Words: [Estrons, Ins, Street, Jamestown, NY, 14701,  ,  , Remit, Te:] Ratio: 0.130225
Box: [1530, 40, 2370, 280] Words: [Mortgages, Bi}!, ,7, To, report, a, change, 0:, ad'iress,, C‘ntact, tle, insurance, company, or, this, notice.] Ratio: 0.2104875
Box: [1530, 140, 2370, 380] Words: [ ,  , ,7, To, report, a, change, 0:, ad'iress,, C‘ntact, tle, insurance, company, or, this, notice., contact, the] Ratio: 0.15251875
Box: [1580, 260, 2420, 500] Words: [ ,  , contact, the, IF, YOU, WOULD, "‘iKE, TO, F,E"EIVE, THIS, TITFORLRTIOLJ, E, :ECTRONICALL",, CALL, (866), 868770790] Ratio: 0.15743125
Box: [1580, 270, 2420, 510] Words: [ , contact, the, IF, YOU, WOULD, "‘iKE, TO, F,E"EIVE, THIS, TITFORLRTIOLJ, E, :ECTRONICALL",, CALL, (866), 868770790] Ratio: 0.15743125
Box: [1580, 320, 2420, 560] Words: [IF, YOU, WOULD, "‘iKE, TO, F,E"EIVE, THIS, TITFORLRTIOLJ, E, :ECTRONICALL",, CALL, (866), 868770790] Ratio: 0.13845
