Page:1
Box: [0, 1030, 740, 1270] Words: [Replacement, Value, Perspnal, Liability, Medical, Coverage] Ratio: 0.06912142857142857
Box: [0, 1080, 740, 1320] Words: [Perspnal, Liability, Medical, Coverage] Ratio: 0.03886428571428571
Box: [0, 1180, 740, 1420] Words: [REMARKS, (Including, Spaclal, Conditions)] Ratio: 0.05877142857142857
Box: [410, 960, 1150, 1200] Words: [COVERAGE/PERILS, IFORMS] Ratio: 0.018514285714285716
Box: [570, 1680, 1310, 1920] Words: [ ,  ,  , I_, MoRTGAOEE, _, ADDITIONAL, INSURED, LOSS, PAYEE, LOAN, ”, AUTHORIZED, REPRESENTATIVE] Ratio: 0.0634
Box: [610, 1030, 1350, 1270] Words: [$205,600, 00, $300,000.00, $5,000.00] Ratio: 0.03885
Box: [610, 1080, 1350, 1320] Words: [$300,000.00, $5,000.00] Ratio: 0.025835714285714285
Box: [680, 210, 1420, 450] Words: [WWW", Encompass, Ham:, and, Auto, Insurance, Company, P, O., Box, [6200, Readmg,, PA, 196l2-6200] Ratio: 0.09455714285714285
Box: [760, 1030, 1500, 1270] Words: [$205,600, 00, $500, $300,000.00, $5,000.00] Ratio: 0.043707142857142854
Box: [840, 400, 1580, 640] Words: [ , LOAN, NUMBER, POLIcv, NUMBER, 0231914504, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 02/05/2017, TERMINATED, F, CHECKED,  ,  , nus, REBLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.13867142857142858
Box: [840, 460, 1580, 700] Words: [LOAN, NUMBER, POLIcv, NUMBER, 0231914504, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 02/05/2017, TERMINATED, F, CHECKED,  ,  , nus, REBLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.13867142857142858
Box: [850, 960, 1590, 1200] Words: [AMOUNT, OF, INSURANCE, DEDUCTIBLE, $205,600, 00, $500, $300,000.00, $5,000.00] Ratio: 0.06736428571428571
Box: [950, 210, 1690, 450] Words: [Encompass, Ham:, and, Auto, Insurance, Company, P, O., Box, [6200, Readmg,, PA, 196l2-6200] Ratio: 0.08731428571428572
Box: [780, 400, 1620, 640] Words: [ ,  , LOAN, NUMBER, POLIcv, NUMBER, 0231914504, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 02/05/2017, TERMINATED, F, CHECKED,  ,  ,  , nus, REBLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1213375
Box: [780, 460, 1620, 700] Words: [ , LOAN, NUMBER, POLIcv, NUMBER, 0231914504, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 02/05/2015, 02/05/2017, TERMINATED, F, CHECKED,  ,  ,  , nus, REBLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.1213375
Box: [780, 1680, 1620, 1920] Words: [ ,  ,  ,  ,  , I_, MoRTGAOEE, _, ADDITIONAL, INSURED, LOSS, PAYEE, LOAN, ”, AUTHORIZED, REPRESENTATIVE] Ratio: 0.055475
