Page:1
Box: [0, 1280, 740, 1520] Words: [REMARKS, (Including, Special, Conditions), ThirtyFirstStreet,, LLC, is, a, Named, Insured, on, the, above, referenced, mater, real, estate, policy.] Ratio: 0.14969285714285716
Box: [430, 1020, 1170, 1260] Words: [COVERAGE, I, PERILS, I, FORMS] Ratio: 0.01817142857142857
Box: [530, 680, 1270, 920] Words: [Dollar, General, &, Cheerleading, Club] Ratio: 0.05457857142857143
Box: [720, 1090, 1460, 1330] Words: [3,614,955, 93,100] Ratio: 0.01915714285714286
Box: [720, 1100, 1460, 1340] Words: [93,100] Ratio: 0.01915714285714286
Box: [900, 1020, 1640, 1260] Words: [AMOUNT, OF, INSURANCE, DEDUCTIBLE, 3,614,955, 10,000, 93,100] Ratio: 0.051385714285714285
Box: [900, 1090, 1640, 1330] Words: [3,614,955, 10,000, 93,100] Ratio: 0.02687142857142857
Box: [750, 460, 1590, 700] Words: [ ,  ,  , LOAN, NUMBER, POLICY, NUMBER, 8365017691, 630-9A996622-TlL-16, EFFECTIVE, DATE, EXPIRATION, DATE, 06I01I16, 06I01I17, l—I, IESMIIIIEQDUIEIILHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.17660625
Box: [800, 460, 1640, 700] Words: [ ,  ,  ,  ,  , LOAN, NUMBER, POLICY, NUMBER, 8365017691, 630-9A996622-TlL-16, EFFECTIVE, DATE, EXPIRATION, DATE, 06I01I16, 06I01I17, l—I, IESMIIIIEQDUIEIILHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.17660625
