Page:1
Box: [30, 1280, 770, 1520] Words: [REMARKS, (Including, Special, Conditions), Luther, Development, LP, and, Luther, Management, LLC, are, listed, as, a, Named, Insured, on, the, above, referenced, master, real, estate, policy.] Ratio: 0.18917142857142857
Box: [410, 1020, 1150, 1260] Words: [COVERAGE, I, PERILS, I, FORMS] Ratio: 0.01817142857142857
Box: [540, 680, 1280, 920] Words: [Team, KialStrip, Plaza, -, Lessor's, Risk] Ratio: 0.05117857142857143
Box: [720, 1090, 1460, 1330] Words: [9,529,096, 568,244] Ratio: 0.02057142857142857
Box: [720, 1100, 1460, 1340] Words: [568,244] Ratio: 0.02057142857142857
Box: [900, 1020, 1640, 1260] Words: [AMOUNT, OF, INSURANCE, DEDUCTIBLE, 9,529,096, 10,000, 568,244] Ratio: 0.0528
Box: [900, 1090, 1640, 1330] Words: [9,529,096, 10,000, 568,244] Ratio: 0.028285714285714286
Box: [750, 460, 1590, 700] Words: [ ,  ,  , LOAN, NUMBER, POLICY, NUMBER, 8365015018, 630-9A996622-TIL-16, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 06I01I16, 06I01I17, I—I, TERMINATED, IE, CHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.16268125
Box: [800, 460, 1640, 700] Words: [ ,  ,  ,  ,  , LOAN, NUMBER, POLICY, NUMBER, 8365015018, 630-9A996622-TIL-16, EFFECTIVE, DATE, EXPIRATION, DATE, CONTINUED, UNTIL, 06I01I16, 06I01I17, I—I, TERMINATED, IE, CHECKED, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.16268125
