Page:1
Box: [0, 730, 740, 970] Words: [Message:] Ratio: 0.02892857142857143
Box: [20, 270, 760, 510] Words: [From:, Beverly, AWeik-Boettlin, Pages:, 5] Ratio: 0.09539285714285714
Box: [20, 370, 760, 610] Words: [From:, Beverly, AWeik-Boettlin, Pages:, 5, Date:, 6/3/201610:17:54AM, Subject:, Daniel, Stoltzfus] Ratio: 0.21976428571428572
Box: [250, 270, 990, 510] Words: [From:, Beverly, AWeik-Boettlin, To:, Pages:, 5, Fax:] Ratio: 0.1124
Box: [640, 30, 1380, 270] Words: [Phone:, (717), 335-2929, Fax:, (717), 335-2923] Ratio: 0.06965714285714286
Box: [740, 320, 1480, 560] Words: [To:, Ins, Dept, loan, #, 2715042004, Fax:, (440), 505-6050, Phone:, (, ), -] Ratio: 0.1398
Box: [190, 370, 1030, 610] Words: [From:, Beverly, AWeik-Boettlin, To:, Pages:, 5, Fax:, Date:, 6/3/201610:17:54AM, Phone:, Subject:, Daniel, Stoltzfus] Ratio: 0.2212625
Page:2
Box: [0, 1160, 740, 1400] Words: [Tiiianlt., You,, Ir‘iéwanoe, Department] Ratio: 0.04855
Box: [0, 1290, 740, 1530] Words: [] Ratio: 0.033557142857142855
Box: [0, 1780, 740, 2020] Words: [Fax, Iii]:, MHNOH, PaxdgAﬂWOﬁ] Ratio: 0.04485714285714286
Box: [440, 30, 1180, 270] Words: [*‘k'ﬂr, Urgent, Jr'kik, MORTGAGIEE, REQUEST, FOR, INFORMATEON] Ratio: 0.1568142857142857
Page:3
Box: [0, 1160, 740, 1400] Words: [Thank, YOU., insurance, manninmm] Ratio: 0.053078571428571426
Box: [0, 1780, 740, 2020] Words: [PM, lift:, MHNOR, PewﬁQA-HWW] Ratio: 0.04485714285714286
Box: [440, 30, 1180, 270] Words: [*‘k'ﬂr, Urgent, ‘Jr'kik, MORTGAGIEE, REQUEST, FOR, INFORMATEON] Ratio: 0.1568142857142857
Page:4
Box: [0, 1160, 740, 1400] Words: [Thanh, You., W, aura, 1906-), mapartmeni] Ratio: 0.04925714285714286
Box: [0, 1780, 740, 2020] Words: [PM, U:, MBNOR, Fawﬁmﬂi’i’ﬂiﬁ] Ratio: 0.04726428571428572
Box: [440, 30, 1180, 270] Words: [*w-h, Urgent, W'kik, MORTGAﬁﬁﬁ, REQUEST, FOR, INFORMATEON] Ratio: 0.15710714285714286
Page:5
Box: [0, 510, 740, 750] Words: [Name, Insured, and, Address, DANIEL, F, STOLTZFUS, &, LINDA, R, STOLTZFUS, 309, EAST, MAIN, ST, LEOLA, PA, 17540, -, 1926] Ratio: 0.18394285714285713
Box: [130, 1040, 870, 1280] Words: [Other, Coverage:, Dwelling, Structures, Amount, of, $710,500, *With, $142,100, Insurance:, Guaranteed, Replacement, Cost] Ratio: 0.21416428571428572
Box: [500, 510, 1240, 750] Words: [First, Mortgagee, NORTHWEST, BANK, ISAOA, PO, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.1389642857142857
Box: [650, 1040, 1390, 1280] Words: [Other, Personal, Loss, Of, Structures, Proger_ty, U_se, $142,100, $444,375, ***] Ratio: 0.12737857142857142
Box: [750, 510, 1490, 750] Words: [First, Mortgagee, Loan, Number, NORTHWEST, BANK, 2715042004, ISAOA, PO, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.18282142857142858
Box: [850, 1040, 1590, 1280] Words: [Personal, Loss, Of, Proger_ty, U_se, $444,375, ***] Ratio: 0.07898571428571428
Box: [930, 1520, 1670, 1760] Words: [Balance, $1, ,44900] Ratio: 0.03322857142857143
Box: [110, 1660, 950, 1900] Words: [Authorized, Agent:, (Not, valid, unless, signed, by, an, authorized, agent, of, the, ERIE.)] Ratio: 0.1269875
Box: [310, 1040, 1150, 1280] Words: [Other, Personal, Dwelling, Structures, Proger_ty, $710,500, *With, $142,100, $444,375, Guaranteed, Replacement, Cost] Ratio: 0.18164375
Box: [610, 200, 1450, 440] Words: [Policy, Period, Policy, Number, From:, 06/18/2016, To:, 06/18/2017, Q54-1811227] Ratio: 0.11570625
