Page:1
Box: [0, 920, 740, 1160] Words: [Loan, Number:, 2715106106, Borrower, Name:, DEBRA, J, EIDEMILLER, Mortgagee, Clause:, Northwest, Bank, its, Successors, and/or, Assigns, PO, Box, 39545, Solon, OH,, 44139.0545] Ratio: 0.2399
Box: [0, 1140, 740, 1380] Words: [Thank, You., Insurance, Department] Ratio: 0.047142857142857146
Box: [0, 1700, 740, 1940] Words: [Fax, 1D:, MBNOR, Fax«59438397] Ratio: 0.039842857142857145
Box: [420, 70, 1160, 310] Words: [***, Urgent, ***, MORTGAGEE, REQUEST, FOR, INFORMATION] Ratio: 0.1410857142857143
Page:2
Box: [0, 490, 740, 730] Words: [Name, insured, and, Address, BRAD, EIDEMILLER, &, DEBRA, J, EIDEMlLLER, 610, s, SPRUCE, ST, LlTliZ, PA, 17543, ., 2803] Ratio: 0.18245714285714285
Box: [510, 490, 1250, 730] Words: [image:, NORTHWEST, SAVINGS, BANK, ISAOA, ATIMA, P, 0, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.1766
Box: [640, 1010, 1380, 1250] Words: [Other, Personal, Loss, Of, Structures, Propeﬂy, 95.5., m, $631000, $236250] Ratio: 0.1307
Box: [740, 490, 1480, 730] Words: [image:, Baum, NORTHWEST, SAVINGS, BANK, 2715106106, ISAOA, ATIMA, P, 0, BOX, 39545, SOLON, OH, 44139, -, 0545] Ratio: 0.2289142857142857
Box: [850, 1000, 1590, 1240] Words: [Personal, Loss, Of, Propeﬂy, 95.5., m, $236250] Ratio: 0.08312857142857143
Box: [930, 1490, 1670, 1730] Words: [Balance, $735.00] Ratio: 0.030728571428571428
Box: [310, 1010, 1150, 1250] Words: [Other, Personal, Dwelling, Structures, Propeﬂy, $315,000, *With, Guaranteed, Replacement, $631000, $236250, Cost] Ratio: 0.1863375
Page:3
Box: [0, 110, 740, 350] Words: [DOUPLE, AGENCY, 34, East, Main, Street], Ephrata,, PA, 17522-2701, Phone:, 717-733-8631] Ratio: 0.18675
Box: [0, 120, 740, 360] Words: [ , DOUPLE, AGENCY, 34, East, Main, Street], Ephrata,, PA, 17522-2701, Phone:, 717-733-8631,  ,  ] Ratio: 0.18675
Box: [0, 170, 740, 410] Words: [DOUPLE, AGENCY, 34, East, Main, Street], Ephrata,, PA, 17522-2701, Phone:, 717-733-8631,  ] Ratio: 0.18675
Box: [0, 1140, 740, 1380] Words: [Thank, you] Ratio: 0.018542857142857142
Box: [370, 230, 1110, 470] Words: [‘, .., g, ‘7, PEOPPQEB, -, Douple, Agency, Balance, Due, on] Ratio: 0.1043
Box: [370, 250, 1110, 490] Words: [‘7, PEOPPQEB, -, Douple, Agency, Balance, Due, on] Ratio: 0.1043
Box: [400, 120, 1140, 360] Words: [ , |NVO|CE#, 102, ‘, .., g, ‘7, PEOPPQEB, -, Douple, Agency] Ratio: 0.12015714285714285
Box: [420, 410, 1160, 650] Words: [LOAN#, 2715106106] Ratio: 0.0374
Box: [530, 780, 1270, 1020] Words: [$735.00] Ratio: 0.017142857142857144
Box: [540, 240, 1280, 480] Words: [‘, .., g, ‘7, PEOPPQEB, -, Douple, Agency, Balance, Due, on, 6/26/2016] Ratio: 0.12715714285714286
Box: [540, 250, 1280, 490] Words: [‘7, PEOPPQEB, -, Douple, Agency, Balance, Due, on, 6/26/2016] Ratio: 0.12715714285714286
Box: [690, 590, 1430, 830] Words: [_A_mg_mt, .., _Ea_I] Ratio: 0.10106428571428572
Box: [690, 660, 1430, 900] Words: [_A_mg_mt, .., _Ea_I, $735.00, §735.00] Ratio: 0.13760714285714284
Box: [690, 780, 1430, 1020] Words: [$735.00, §735.00] Ratio: 0.03654285714285714
Box: [750, 120, 1490, 360] Words: [|NVO|CE#, 102, Date, ‘, .., g, ‘7, 6/2/2016, ., ,, PEOPPQEB, -, L, Douple, Agency] Ratio: 0.15819285714285714
Box: [750, 180, 1490, 420] Words: [102, Date, ‘, .., g, ‘7, 6/2/2016, ., ,, PEOPPQEB, -, L, Douple, Agency, Balance, Due, on, 6/26/2016] Ratio: 0.21470714285714285
Box: [750, 590, 1490, 830] Words: [_A_mg_mt, .., _Ea_I, ;.] Ratio: 0.10533571428571428
Box: [750, 660, 1490, 900] Words: [_A_mg_mt, .., _Ea_I, ;., $735.00, §735.00] Ratio: 0.14187857142857144
Box: [530, 590, 1370, 830] Words: [-, ,_, _A_mg_mt, .., _Ea_I] Ratio: 0.08914375
Box: [590, 660, 1430, 900] Words: [-, ,_, _A_mg_mt, .., _Ea_I, $735.00, §735.00] Ratio: 0.12111875
Box: [650, 120, 1490, 360] Words: [ , |NVO|CE#, 102, Date, ‘, .., g, ‘7, 6/2/2016, ., ,, PEOPPQEB, -, L, Douple, Agency] Ratio: 0.13841875
Box: [750, 180, 1590, 420] Words: [ , 102, Date, ‘, .., g, ‘7, 6/2/2016, ., ,, PEOPPQEB, -, L, Douple, Agency, Balance, Due, on, 6/26/2016] Ratio: 0.18786875
