Page:1
Box: [0, 390, 740, 630] Words: [How, to, Contact, Us, _, _, _, Natuonwrde, Representative:, MATTHEW, E, KENGERSKY, AGENC, AGENT, NUMBER:, 0032699, 814-938-3092] Ratio: 0.2277
Box: [0, 1090, 740, 1330] Words: [Total, Billed, To, MORTGAGEE] Ratio: 0.054642857142857146
Box: [590, 310, 1330, 550] Words: [ALBERT, A, &, SANDRA, E, WHIPPO, 56, pANsY, R|NGGOLD, RD, RINGGOLD, PA, 15770-8310] Ratio: 0.14195714285714287
Box: [760, 110, 1500, 350] Words: [Policy, Number, Date, Prepared, 58, 37, HP, 171773, JUN, 01,, 2016] Ratio: 0.08615714285714286
Box: [770, 1090, 1510, 1330] Words: [$] Ratio: 0.0026785714285714286
Box: [840, 0, 1580, 240] Words: [HOMEOWNER, CUSTOMER, NOTICE, Policy, Number, Date, Prepared, 58, 37, HP, 171773, JUN, 01,, 2016] Ratio: 0.18507142857142858
Box: [890, 0, 1630, 240] Words: [ , HOMEOWNER, CUSTOMER, NOTICE, Policy, Number, Date, Prepared, 58, 37, HP, 171773, JUN, 01,, 2016] Ratio: 0.18507142857142858
Box: [890, 110, 1630, 350] Words: [Policy, Number, Date, Prepared, 58, 37, HP, 171773, JUN, 01,, 2016,  ] Ratio: 0.08615714285714286
Box: [910, 1090, 1650, 1330] Words: [$, 830.00] Ratio: 0.01725
Page:2
Box: [0, 0, 740, 240] Words: [IMPORTANT, INFORMATION:] Ratio: 0.05657142857142857
Box: [70, 1840, 810, 2080] Words: [For, Hearing, Impaired:, TTY1-800-622-2421, Nationwide, Regional, Office:, 1-877-669-6877] Ratio: 0.17507857142857142
Box: [790, 1860, 1530, 2100] Words: [AGENT, NUMBER, 32699] Ratio: 0.04071428571428572
Page:3
Box: [0, 20, 740, 260] Words: [is, on, your, side, I, Nationwide-f, "y.] Ratio: 0.13756428571428572
Box: [0, 410, 740, 650] Words: [Policy, Number:, 58, 37, HP, 171773, Issued:, JUN, 01,2016] Ratio: 0.09508571428571429
Box: [0, 1180, 740, 1420] Words: [SECTION, |, Property, Coverages, COVERAGE-A-DWELLING] Ratio: 0.12315714285714285
Box: [0, 1330, 740, 1570] Words: [COVERAGE-A-DWELLING, COVERAGE-B-OTHER, STRUCTURES, COVERAGE-C-PERSONAL, PROPERTY, COVERAGE-D-LOSS, OF, USE] Ratio: 0.23410714285714285
Box: [0, 1400, 740, 1640] Words: [COVERAGE-B-OTHER, STRUCTURES, COVERAGE-C-PERSONAL, PROPERTY, COVERAGE-D-LOSS, OF, USE, SECTION, II] Ratio: 0.21500714285714287
Box: [0, 1680, 740, 1920] Words: [FOR, EACH, OCCURRENCE:, PROPERTY, DAMAGE, AND, BODILY, INJURY, COVERAGE-F-MEDICAL, PAYMENTS, TO, OTHERS, EACH, PERSON] Ratio: 0.2985714285714286
Box: [0, 1800, 740, 2040] Words: [COVERAGE-F-MEDICAL, PAYMENTS, TO, OTHERS, EACH, PERSON] Ratio: 0.11223571428571429
Box: [0, 1890, 740, 2130] Words: [H5300] Ratio: 0.012078571428571428
Box: [40, 1330, 780, 1570] Words: [COVERAGE-A-DWELLING, $, COVERAGE-B-OTHER, STRUCTURES, $, COVERAGE-C-PERSONAL, PROPERTY, $, COVERAGE-D-LOSS, OF, USE, 35] Ratio: 0.24370714285714284
Box: [40, 1400, 780, 1640] Words: [COVERAGE-B-OTHER, STRUCTURES, $, COVERAGE-C-PERSONAL, PROPERTY, $, COVERAGE-D-LOSS, OF, USE, 35, SECTION, II] Ratio: 0.22220714285714285
Box: [40, 1800, 780, 2040] Words: [COVERAGE-F-MEDICAL, PAYMENTS, $, TO, OTHERS, EACH, PERSON] Ratio: 0.11463571428571429
Box: [230, 20, 970, 260] Words: [is, on, your, side, Nationwide-f, "y.] Ratio: 0.10221428571428572
Box: [300, 0, 1040, 240] Words: [is, on, your, side, Nationwide-f] Ratio: 0.0975
Box: [410, 420, 1150, 660] Words: [Policyholder:, (Named, Insured), ALBERT, A, &, SANDRA, E, WHIPPO, 56, PANSY, RINGGOLD, RD, RINGGOLD, PA, 15770-8310] Ratio: 0.21517142857142857
Box: [680, 1730, 1420, 1970] Words: [$, 1,000] Ratio: 0.013871428571428571
Box: [690, 1540, 1430, 1780] Words: [Limits, Of, Liability, $, 300,000] Ratio: 0.0588
Box: [760, 1680, 1500, 1920] Words: [1,000] Ratio: 0.03017142857142857
Box: [820, 1320, 1560, 1560] Words: [204,300, In, case, of, a, loss, under, Section, I,, we, cover, only, that, part, of, each, loss, over, 27,038, the, deductible, stated., 143,010, 2041300] Ratio: 0.21641428571428573
Box: [930, 30, 1670, 270] Words: [Non-Assessable, HOMEOWNER, POLICY, DECLARATIONS, Page1of4] Ratio: 0.20717142857142856
Box: [720, 1230, 1560, 1470] Words: [Limits, Of, Liability, Deductible:, $1,000, ALL, PERILS, $, 204,300, In, case, of, a, loss, under, Section, I,, we, cover, only, that, part, of, each, loss, over, $, 27,038, the, deductible, stated.] Ratio: 0.24918125
Box: [720, 1320, 1560, 1560] Words: [$, 204,300, In, case, of, a, loss, under, Section, I,, we, cover, only, that, part, of, each, loss, over, $, 27,038, the, deductible, stated., $, 143,010, 35, 2041300] Ratio: 0.1977625
Page:4
Box: [0, 830, 740, 1070] Words: [PREMIUM, SUMMARY, Premium, Based, On, POLICY, PREMIUM, Annual, Renewal, Premium] Ratio: 0.18036428571428573
Box: [0, 1300, 740, 1540] Words: [HO, 37-B, H-6133, H-6184, Cas.6813, ADDITIONAL, INTERESTS] Ratio: 0.1253
Box: [570, 830, 1310, 1070] Words: [Premium, Amount, $, 830.00, $, 830.00] Ratio: 0.0662
Box: [890, 1000, 1630, 1240] Words: [$, 830.00] Ratio: 0.016042857142857143
Box: [940, 530, 1680, 770] Words: [Limits, of, Liability, APPLIES, APPLIES, APPLIES] Ratio: 0.08469285714285714
Box: [940, 540, 1680, 780] Words: [APPLIES, APPLIES, APPLIES] Ratio: 0.08469285714285714
Box: [950, 690, 1690, 930] Words: [APPLIES, APPLIES] Ratio: 0.03202857142857143
Box: [60, 1000, 900, 1240] Words: [Annual, Renewal, Premium, Annual, Renewal, Premium, Includes, Discounts, For:, CLAIM, FREE, HOME/CAR, HOME, PROTECTIVE, DEVICE] Ratio: 0.21524375
Box: [660, 1300, 1500, 1540] Words: [Homeowners, Identity, Theft, or, Identity, Fraud, Expenses, Coverage, Mandatory, Endorsement, Amendatory, Endorsement, -, Benefits(PA)] Ratio: 0.237175
Page:5
Box: [0, 20, 740, 260] Words: [I, Nationwide?, )., is, on, your, side] Ratio: 0.1367
Box: [0, 260, 740, 500] Words: [Policy, Number:, 58, 37, HP, 171773, Issued:, JUN, 01,2016] Ratio: 0.09223571428571428
Box: [0, 290, 740, 530] Words: [58, 37, HP, 171773, Issued:, JUN, 01,2016] Ratio: 0.09223571428571428
Box: [240, 20, 980, 260] Words: [Nationwide?, )., is, on, your, side] Ratio: 0.10207142857142858
Box: [310, 0, 1050, 240] Words: [Nationwide?, is, on, your, side] Ratio: 0.09735714285714285
Box: [450, 260, 1190, 500] Words: [Policyholder:, (Named, Insured), ALBERT, A, &, SANDRA, E, Policy, Period, From:, JUN, 29,2016, TO, JUN, 29,2017] Ratio: 0.20622857142857143
Box: [490, 970, 1230, 1210] Words: [For, Hearing, Impaired:, TTY, 1-800-622-2421, Nationwide, Regional, Office:, 1-877-669-6877] Ratio: 0.18228571428571427
Box: [580, 180, 1320, 420] Words: [Policyholder:, (Named, Insured), ALBERT, A, &, SANDRA, E] Ratio: 0.11175714285714286
Box: [930, 30, 1670, 270] Words: [HOMEOWNER, POLICY, DECLARATIONS, Non-Assessable, Page, 3, of, 4] Ratio: 0.20122142857142858
Page:6
Box: [500, 0, 1240, 240] Words: [HOMEOWNER, POLICY, DECLARATIONS] Ratio: 0.09412857142857142
Box: [920, 120, 1660, 360] Words: [Page, 4, of, 4, This, page, intentionally, blank] Ratio: 0.07486428571428572
Box: [920, 130, 1660, 370] Words: [Page, 4, 4, This, page, intentionally, blank] Ratio: 0.07486428571428572
