Page:1
Box: [130, 1600, 870, 1840] Words: [First, Mortgage:, Northwest, Savings, Bank, ILS, Successors, and, or, Assigns, PO, Box, 39545, Solon,, on, 44139-0545, Loan#:, 2295024825, Second, Mortgage:] Ratio: 0.221
Box: [550, 1700, 1290, 1940] Words: [Disaster, Agency:] Ratio: 0.03999285714285714
Box: [880, 970, 1620, 1210] Words: [Newly, Mapped, into, SFHA:, Elev, Diff:, N/A, Elevated, Building;, N, Includes, Addition, (3), and, Extension(s), Replacement, Cost;, $115,, 000, Number, of, Units:, 1] Ratio: 0.30870714285714285
Box: [120, 1190, 960, 1430] Words: [ ,  ,  ,  ,  , Type, Coverage, Rates, Deduct, Discount, Building:, 53,000, 1.000, /, 1.260, 5,000, 93-, Contents:, Contents, Location:] Ratio: 0.140725
Box: [140, 1190, 980, 1430] Words: [ ,  ,  ,  ,  ,  , Type, Coverage, Rates, Deduct, Discount, Building:, 53,000, 1.000, /, 1.260, 5,000, 93-, Contents:, Contents, Location:] Ratio: 0.140725
Page:2
Box: [0, 310, 740, 550] Words: [Wm, Fl, Karschner, &, Sons, 108, North, Main, Street, Couderspon,, PA, 16915] Ratio: 0.09767142857142858
Box: [0, 1290, 740, 1530] Words: [Sincerely,, Loan, Servicing, Northwest, Bank, Fax:, 440505-6050] Ratio: 0.09087857142857143
Box: [0, 1360, 740, 1600] Words: [Loan, Servicing, Northwest, Bank, Fax:, 440505-6050] Ratio: 0.07346428571428572
Box: [0, 1410, 740, 1650] Words: [Northwest, Bank, Fax:, 440505-6050] Ratio: 0.04926428571428571
Box: [0, 1460, 740, 1700] Words: [Fax:, 440505-6050] Ratio: 0.027007142857142858
Box: [280, 1160, 1020, 1400] Words: [Northwest, Bank, Its, Successors, and/or, Assigns, PO, Box, 39545, Solon,, OH, 44139~0545] Ratio: 0.12742857142857142
Box: [470, 20, 1210, 260] Words: [NORTHWEST, SAVINGS, BANK] Ratio: 0.2577357142857143
Box: [470, 80, 1210, 320] Words: [NORTHWEST, SAVINGS, BANK, Where, People, Make, The, Difference.] Ratio: 0.32990714285714284
Box: [470, 140, 1210, 380] Words: [SAVINGS, BANK, Where, People, Make, The, Difference.] Ratio: 0.32990714285714284
Box: [680, 370, 1420, 610] Words: [Policy, Number:, 87049761402016, Insured, Name:, Wheeler, Joel, Wheeler, Marcia, Coverage:, Flood, Carrier:, Millvllle, Mutual, lnsurance, Company, Expiration, Date:, 05/15/2017] Ratio: 0.24662857142857142
Box: [870, 370, 1610, 610] Words: [05/31/2016, Policy, Number:, 87049761402016, Insured, Name:, Wheeler, Joel, Wheeler, Marcia, Coverage:, Flood, Carrier:, Millvllle, Mutual, lnsurance, Company, Expiration, Date:, 05/15/2017] Ratio: 0.26244285714285714
