Page:1
Box: [0, 110, 740, 350] Words: [ , THE, BERT, COMPANY, 800, STATE, ST, STE, 500, ERIE,, PA, 16501-1357] Ratio: 0.0627
Box: [0, 140, 740, 380] Words: [THE, BERT, COMPANY, 800, STATE, ST, STE, 500, ERIE,, PA, 16501-1357] Ratio: 0.0627
Box: [0, 490, 740, 730] Words: [NORTHWEST, SAVINGS, BANK,, ISAOA, PO, BOX, 39545, SOLON., OH, 44139-0545] Ratio: 0.16077142857142857
Box: [0, 630, 740, 870] Words: [COMPANY, MAILING, ADDRESS, SELECTIVE, INSURANCE, COMPANY, OF, THE, SOUTHEAST, PO, BOX, 782747, PHILADELPHIA,, PA, 19178-2747] Ratio: 0.16649285714285714
Box: [60, 2030, 800, 2270] Words: [|||II||||||||||I||||||I|, File:, 7868371, Page, 1, of2] Ratio: 0.11133571428571429
Box: [560, 10, 1300, 250] Words: [NFIP, Policy, Number:, FLD1351315, COmpany, Policy, Number:, FLD1351315, Agent:, BERT, COMPANY] Ratio: 0.12776428571428572
Box: [660, 590, 1400, 830] Words: [PROPERTY, LOCATION, CENTER, ALY, WA'I'I'SBURGl, PA, 16442] Ratio: 0.07255714285714286
Box: [690, 1130, 1430, 1370] Words: [LOAN, NUMBER:, LOAN, NUMBER:, LOAN, NUMBER:] Ratio: 0.04800714285714286
Box: [770, 10, 1510, 250] Words: [NFIP, Policy, Number:, FLD1351315, E', '-, COmpany, Policy, Number:, FLD1351315, Agent:, BERT, COMPANY] Ratio: 0.1308642857142857
Box: [810, 10, 1550, 250] Words: [NFIP, Policy, Number:, FLD1351315, E', '-, COmpany, Policy, Number:, FLD1351315,  , Agent:, BERT, COMPANY] Ratio: 0.1308642857142857
Box: [810, 2030, 1550, 2270] Words: [|||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016] Ratio: 0.12287142857142858
Box: [850, 1970, 1590, 2210] Words: [Company, NAIc:, 12512, |||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016] Ratio: 0.1412
Box: [860, 1130, 1600, 1370] Words: [LOAN, NUMBER:, 3315018112, LOAN, NUMBER:, N/A, LOAN, NUMBER:, N/A] Ratio: 0.06701428571428572
Box: [870, 900, 1610, 1140] Words: [DATE, OF, CONSTRUCTION:, 05/13/1976, COMMUle, NUMBER:, 420455, 0001, B, REGULAR, PROGRAM, COMMUNITY, NAME:, WATI'SBURG,, BOROUGH, OF, CURRENT, FLOOD, ZONE:, A05, GRANDFATHERED:, NO, FLOOD, RISK/RATED, ZONE:, A05, ELEVATION, DIFFERENCE:, N/A] Ratio: 0.2548285714285714
Box: [880, 680, 1620, 920] Words: [PROPERTY, LOCATION, CENTER, ALY, WA'I'I'SBURGl, PA, 16442, DESCRIP'HON:, CORRECT, THE, ADDRESS, OF, THE, BUILDING, TO, READ] Ratio: 0.1405357142857143
Box: [920, 1970, 1660, 2210] Words: [Company, NAIc:, 12512, |||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016,  ] Ratio: 0.1412
Box: [920, 2030, 1660, 2270] Words: [|||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016,  ] Ratio: 0.12287142857142858
Box: [0, 1970, 840, 2210] Words: [Pulley, [stud, by, SELECTNE, INSURANCE, COMPANY, OF, THE, SOUTHEAST, |||II||||||||||I||||||I|, File:, 7868371,  , Page, 1, of2] Ratio: 0.1468875
Box: [0, 2030, 840, 2270] Words: [|||II||||||||||I||||||I|, File:, 7868371,  , Page, 1, of2] Ratio: 0.09741875
Page:2
Box: [60, 1890, 800, 2130] Words: [|||II||||||||||I||||||I|, File:, 7868371, Page, 2, of, 2] Ratio: 0.11182857142857143
Box: [810, 1930, 1550, 2170] Words: [|||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016] Ratio: 0.12287142857142858
Box: [920, 1930, 1660, 2170] Words: [|||I|||||||||||I|||I||||, DocID:, 50545186, Printed, 05/17/2016,  ] Ratio: 0.12287142857142858
Box: [0, 1900, 840, 2140] Words: [ , |||II||||||||||I||||||I|, File:, 7868371, Page, 2, of, 2] Ratio: 0.09785
