Page:1
Box: [0, 30, 740, 270] Words: [-, Fax, Transmission] Ratio: 0.24317857142857144
Box: [0, 110, 740, 350] Words: [-, Fax, Transmission, To:, 14405056050] Ratio: 0.2794285714285714
Box: [0, 200, 740, 440] Words: [To:, 14405056050, Fax:, 14405056050] Ratio: 0.07662142857142858
Box: [0, 270, 740, 510] Words: [To:, 14405056050, Fax:, 14405056050, RE:, Attn:, Loan, #, 2105011841] Ratio: 0.13195
Box: [0, 330, 740, 570] Words: [Fax:, 14405056050, RE:, Attn:, Loan, #, 2105011841] Ratio: 0.0957
Box: [0, 400, 740, 640] Words: [RE:, Attn:, Loan, #, 2105011841, Comments:] Ratio: 0.08378571428571428
Box: [70, 30, 810, 270] Words: [Fax, Transmission] Ratio: 0.24129285714285714
Box: [220, 30, 960, 270] Words: [Transmission] Ratio: 0.19257857142857143
Box: [470, 330, 1210, 570] Words: [Date:, 6/3/2016, Pages:, 5] Ratio: 0.06432142857142857
Box: [470, 350, 1210, 590] Words: [6/3/2016, Pages:, 5] Ratio: 0.06432142857142857
Box: [470, 400, 1210, 640] Words: [Pages:, 5] Ratio: 0.03045
Box: [480, 200, 1220, 440] Words: [From:, Blue, Marsh, Insurance, Date:, 6/3/2016] Ratio: 0.09354285714285714
Box: [720, 110, 1460, 350] Words: [From:, Blue, Marsh, Insurance] Ratio: 0.05967142857142857
Box: [880, 100, 1620, 340] Words: [Blue, Marsh, Insurance] Ratio: 0.04007142857142857
Box: [880, 180, 1620, 420] Words: [Blue, Marsh, Insurance, 6/3/2016] Ratio: 0.05735714285714286
Box: [900, 270, 1640, 510] Words: [Blue, Marsh, Insurance, 6/3/2016, 5] Ratio: 0.05930714285714286
Box: [900, 330, 1640, 570] Words: [6/3/2016, 5] Ratio: 0.019235714285714287
Box: [900, 400, 1640, 640] Words: [5] Ratio: 0.00195
Page:2
Box: [0, 30, 740, 270] Words: [Q29HSE1I101, a, Erie“, Insurance, &\Group, T-DO, Easing, Pl, -, Em:, $136,630] Ratio: 0.16681428571428572
Box: [0, 440, 740, 680] Words: [DUSTIN, BRENNEMAN, &, MEGAN, D, BRENNEMAN, 715, MOUNT, VERNON, AVE, HUNTINGDON, PA, 16652-1217] Ratio: 0.19329285714285716
Box: [0, 460, 740, 700] Words: [DUSTIN, BRENNEMAN, MEGAN, D, BRENNEMAN, 715, MOUNT, VERNON, AVE, HUNTINGDON, PA, 16652-1217] Ratio: 0.19329285714285716
Box: [80, 230, 820, 470] Words: [616-596-6152, AA9064, BLUE, MARSH, INS, INC, NAMED, INSURED, 128256204, AA9004] Ratio: 0.13310714285714287
Box: [290, 1750, 1030, 1990] Words: [PLEASE, Do, NOT, WRITE, BELOW, TRIS, LINE, ‘l’] Ratio: 0.024814285714285716
Box: [620, 1520, 1360, 1760] Words: [P01, 10.!, NUMBER, DATE, DUE, PAYMENT, DUE, Q53, 7995134, A, THIS, IS, NOT, A, BILL., A, SEPARATE, BILL, WILL, FOLLOW.] Ratio: 0.1648
Box: [620, 1590, 1360, 1830] Words: [P01, 10.!, NUMBER, DATE, DUE, PAYMENT, DUE, Q53, 7995134, A, THIS, IS, NOT, A, BILL., A, SEPARATE, BILL, WILL, FOLLOW.,  ] Ratio: 0.1648
Box: [650, 1520, 1390, 1760] Words: [ , P01, 10.!, NUMBER, DATE, DUE, PAYMENT, DUE, Q53, 7995134, A, THIS, IS, NOT, A, BILL., A, SEPARATE, BILL, WILL, FOLLOW.] Ratio: 0.1648
Box: [650, 1590, 1390, 1830] Words: [ , P01, 10.!, NUMBER, DATE, DUE, PAYMENT, DUE, Q53, 7995134, A, THIS, IS, NOT, A, BILL., A, SEPARATE, BILL, WILL, FOLLOW.,  ,  ,  ] Ratio: 0.1648
Box: [650, 1600, 1390, 1840] Words: [P01, 10.!, NUMBER, DATE, DUE, PAYMENT, DUE, Q53, 7995134, A, THIS, IS, NOT, A, BILL., A, SEPARATE, BILL, WILL, FOLLOW.,  ,  ,  ] Ratio: 0.1648
Box: [830, 190, 1570, 430] Words: [ , ERIESECURE, HOME, POLICY, NUMBER, 053, 7665134, OTHER, INTERESTS] Ratio: 0.12235714285714286
Box: [830, 1270, 1570, 1510] Words: [65/23/16] Ratio: 0.026964285714285715
Box: [940, 1520, 1680, 1760] Words: [DATE, DUE, PAYMENT, DUE, PAYMENT, PLAN, THIS, IS, NOT, A, BILL., A, A, SEPARATE, BILL, WILL, FOLLOW.] Ratio: 0.13683571428571428
Box: [940, 1580, 1680, 1820] Words: [DATE, DUE, PAYMENT, DUE, PAYMENT, PLAN, THIS, IS, NOT, A, BILL., A, A, SEPARATE, BILL, WILL, FOLLOW.,  ] Ratio: 0.13683571428571428
Box: [940, 1590, 1680, 1830] Words: [DATE, DUE, PAYMENT, DUE, PAYMENT, PLAN, THIS, IS, NOT, A, BILL., A, A, SEPARATE, BILL, WILL, FOLLOW.,  ,  ] Ratio: 0.13683571428571428
Box: [970, 190, 1710, 430] Words: [ERIESECURE, HOME, POLICY, NUMBER, 053, 7665134, OTHER, INTERESTS] Ratio: 0.12235714285714286
Box: [590, 1750, 1430, 1990] Words: [ , ERIE, INSURANCE, GROUP, RC., BOX, 1699, PLEASE, Do, NOT, WRITE, BELOW, TRIS, LINE, ‘l’, ENE., PA-, 15530] Ratio: 0.09888125
Box: [590, 1780, 1430, 2020] Words: [ERIE, INSURANCE, GROUP, RC., BOX, 1699, PLEASE, Do, NOT, WRITE, BELOW, TRIS, LINE, ‘l’, ENE., PA-, 15530] Ratio: 0.09888125
Page:3
Box: [850, 1340, 1590, 1580] Words: [HPDIR, HIM] Ratio: 0.0088
Box: [930, 680, 1670, 920] Words: [,, To, report, an, auto, glass, claim,, call, ERIEGIasé", Toll-Free, at, 1-300-552-3743:, *Our, phones, answer, 24, hours, a, day., 7, days, a, week!] Ratio: 0.19490714285714286
Page:4
Box: [0, 30, 740, 270] Words: [BLG, RP, ,_, Eﬁe, {3, Esurance, YOU, /~§§, p, NEN, DECLARATIONS, &, 100, Eng, In:, a.-, Edam, 15530] Ratio: 0.17527857142857142
Box: [0, 360, 740, 600] Words: [ITEM1.NAMEDINSUREDANDADDRESS, DUSTIN, BRENNEMAN, &, MEGAN, D, BRENNEMAN, 715, MOUNT, VERNON, AVE, HUNTINGDON, PA, 16652-1217] Ratio: 0.2783785714285714
Box: [0, 430, 740, 670] Words: [DUSTIN, BRENNEMAN, &, MEGAN, D, BRENNEMAN, 715, MOUNT, VERNON, AVE, HUNTINGDON, PA, 16652-1217, AGENT, -, BLUE, MARSH, INS, INC] Ratio: 0.24904285714285715
Box: [0, 1160, 740, 1400] Words: [SECTION, I, -, PROPERTY, PROTECTION, DWELLING, OTHER, STRUCTURES, PERSONAL, PROPERTY, LOSS, OF, USE] Ratio: 0.2003
Box: [0, 1740, 740, 1980] Words: [MORTGAGEE, LN, 2185811841, NORTHWEST, SAVINGS, BANK, ISAOA, A, PO, BOX, 39545, SOLON, OH, 44139-8545] Ratio: 0.20030714285714285
Box: [470, 1890, 1210, 2130] Words: [AGTTD] Ratio: 0.01017142857142857
Box: [510, 1740, 1250, 1980] Words: [ISAOA, A] Ratio: 0.015571428571428571
Box: [690, 430, 1430, 670] Words: [AS, LISTED, BELOW, OR, 0N, REVERSE, SIDE, 2581, CONESTOGA, AVE] Ratio: 0.12240714285714285
Box: [730, 1890, 1470, 2130] Words: [AGTTD, 05/21/16] Ratio: 0.028042857142857144
Box: [800, 590, 1540, 830] Words: [2581, CONESTOGA, AVE, HONEY, BROOK, PA, 19344, 1888, STANDARD, TIME, AT, THE, LOCATION, OF, THE, THIS, POLICY, WILL, CONTINUE, IN, FORCE.] Ratio: 0.26105
Box: [940, 30, 1680, 270] Words: [ERIE, INSURANCE, COMPANY, ERIESECURE, HOME, POLICY] Ratio: 0.10805714285714285
Box: [750, 190, 1590, 430] Words: [ITEM, 2., POLICY, PERIOD, POLICY, NUMBER, 85/28/16, To, 85/28/17, Q53, 7885134, A, WEM3.0THERINTEREST] Ratio: 0.1968
Page:5
Box: [0, 1630, 740, 1870] Words: [053, 7885134] Ratio: 0.02967857142857143
Box: [20, 390, 760, 630] Words: [NO, BUSINESS, PURSUITS, ARE, CONDUCTED] Ratio: 0.08287142857142857
Box: [740, 390, 1480, 630] Words: [AT, THE, PREMISES,, EXCEPT, AS, FOLLOWS, -] Ratio: 0.08467142857142858
Box: [800, 390, 1540, 630] Words: [THE, PREMISES,, EXCEPT, AS, FOLLOWS, -] Ratio: 0.07967142857142857
