Page:1
Box: [0, 1180, 740, 1420] Words: [Loan, Number:, 1195032055, Mortgage., clause:, Northwest, Bank, gnosauccggsom, audior, Assigns, Soiorgxml, 31:39-01:45] Ratio: 0.30894285714285713
Box: [0, 1190, 740, 1430] Words: [Number:, 1195032055, Mortgage., clause:, Northwest, Bank, gnosauccggsom, audior, Assigns, Soiorgxml, 31:39-01:45] Ratio: 0.30894285714285713
Box: [0, 1500, 740, 1740] Words: [Thank, you,, Loan, Serviclng] Ratio: 0.052635714285714286
Box: [0, 1760, 740, 2000] Words: [LETTER, lb:, NWM-MCDEF, Flax-59396974] Ratio: 0.06740714285714286
Box: [120, 1180, 860, 1420] Words: [Loan, Number:, 1195032055, ‘, Mortgage., clause:, Northwest, Bank, gnosauccggsom, audior, Assigns, Soiorgxml, 31:39-01:45] Ratio: 0.30900714285714287
Box: [120, 1190, 860, 1430] Words: [Number:, 1195032055, ‘, Mortgage., clause:, Northwest, Bank, gnosauccggsom, audior, Assigns, Soiorgxml, 31:39-01:45] Ratio: 0.30900714285714287
Box: [370, 60, 1110, 300] Words: [ﬂDHTHWEST, VINGB, BANK, Win-re, Fannie, Hallo, Th0, Diff-NM:] Ratio: 0.17532857142857142
Box: [370, 80, 1110, 320] Words: [VINGB, BANK, Win-re, Fannie, Hallo, Th0, Diff-NM:] Ratio: 0.17532857142857142
Box: [730, 1180, 1470, 1420] Words: [‘, Property, Address:, 136, PlNE, RUN, RD, LEWIS, RUN., PA, 16738, insured, Name:, Panluscl, William, Effcclivo, Dates:, 05/27/2016, -, 05/27/2017, '"wmm, 7”":, Hazard, mamnce] Ratio: 0.32603571428571426
Box: [840, 1180, 1580, 1420] Words: [Property, Address:, 136, PlNE, RUN, RD, LEWIS, RUN., PA, 16738, insured, Name:, Panluscl, William, Effcclivo, Dates:, 05/27/2016, -, 05/27/2017, '"wmm, 7”":, Hazard, mamnce] Ratio: 0.3259714285714286
Box: [840, 1720, 1580, 1960] Words: [MIO1I2G16] Ratio: 0.017285714285714286
Page:2
Box: [0, 600, 740, 840] Words: [COVEF, AGES, TYPE, OF, INSURANCE, H03] Ratio: 0.055157142857142856
Box: [0, 760, 740, 1000] Words: [PERSONAL, LlADILI‘TV, D, Pi, FMISFS, LIABII, Irv] Ratio: 0.03870714285714286
Box: [0, 830, 740, 1070] Words: [PERSONAL, LlADILI‘TV, D, Pi, FMISFS, LIABII, Irv, REMA, QKS] Ratio: 0.052207142857142855
Box: [380, 1670, 1120, 1910] Words: [INTEREST, LOAN#, TVPE‘, 4] Ratio: 0.03277857142857143
Box: [410, 550, 1150, 790] Words: [COVERAGE/FORMS] Ratio: 0.029314285714285713
Box: [490, 1410, 1230, 1650] Words: [g, LOAN, at, 1195032055, 'NTEfﬁf;, ADDITIONAL, INTEREST, NW] Ratio: 0.09943571428571428
Box: [490, 1630, 1230, 1870] Words: [INTEREST, LOAN#, TVPE‘] Ratio: 0.032228571428571426
Box: [560, 1250, 1300, 1490] Words: [ADDITIONAL, INTEREST, ”m,] Ratio: 0.03919285714285714
Box: [690, 550, 1430, 790] Words: [COVERAGE/FORMS, DEDUCTIBLE, 1, ,000, $] Ratio: 0.062271428571428575
Box: [690, 1630, 1430, 1870] Words: [INTEREST, TVPE‘, LOAN, #] Ratio: 0.032664285714285715
Box: [740, 780, 1480, 1020] Words: [EACH, OCCURRENCE, MED, EXP, An, 0, o, (, y, ne, pers, n), Total, Policy, Premium] Ratio: 0.10601428571428571
Box: [770, 1410, 1510, 1650] Words: [g, 'NTEfﬁf;, LOAN, #, ADDITIONAL, INTEREST, NW] Ratio: 0.08391428571428572
Box: [830, 1000, 1570, 1240] Words: [ACCOUNT, CREDIT, Superior, Program, Includes, ExIended, Limits, Coverage, A, 9125%] Ratio: 0.08228571428571428
Box: [960, 550, 1700, 790] Words: [DEDUCTIBLE, AMOUNT, 1, ,000, 281000, $, 33] Ratio: 0.06692857142857143
Box: [970, 550, 1710, 790] Words: [ , DEDUCTIBLE, AMOUNT, 1, ,000, 281000, $, 33] Ratio: 0.06692857142857143
Box: [970, 780, 1710, 1020] Words: [ , EACH, OCCURRENCE, $300,000, MED, EXP, An, 0, o, (, y, ne, pers, n), $3000, Total, Policy, Premium, $570] Ratio: 0.15547857142857144
Box: [10, 1080, 850, 1320] Words: [OTHER, STRUCTURES, -, ON, PREMISES, -, INCREASED, LIMITS, PREMISES, ALARM, 0R, FIRE, SYSTEM, SPEC, AL, LOSS, FREE, DISCOUNT, CONC, ITlONS, PERSONAL, PROPERTY, REPLACEMENT, COST, OTHER, MULTI, PROT, ECTOR, PLUS, 7, SWIMMING, POOL, SURCHARGE, COVE, RAGES, DEDUCTIBLE, CHARGE/CREDIT, RENEWAL, DISCOUNT] Ratio: 0.30608125
Box: [610, 1410, 1450, 1650] Words: [g, 1195032055, 'NTEfﬁf;, LOAN, #, ADDITIONAL, INTEREST, NW] Ratio: 0.087375
