Page:1
Box: [0, 360, 740, 600] Words: [Allstate, Mortgage, Relations, Center, PO, Box, 660649, Dallas, TX, 75266-0649] Ratio: 0.13982142857142857
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [1140, 2540, 1880, 2780] Words: [-, $500, All, peril] Ratio: 0.059435714285714286
Box: [1300, 2320, 2040, 2560] Words: [Applicable, Deductiblets), -, $500, All, peril] Ratio: 0.17807857142857142
Box: [1300, 2420, 2040, 2660] Words: [Deductiblets), -, $500, All, peril, -, $500, All, peril] Ratio: 0.2375142857142857
Box: [1470, 460, 2210, 700] Words: [Mortgage, Relations, Center, (972), 915-5254] Ratio: 0.1907
Box: [1670, 240, 2410, 480] Words: [Page, 1, of, 2] Ratio: 0.04
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [1250, 1980, 2090, 2220] Words: [Policy, Number:, 922, 190, 872, (please, refer, to, policy, number, in, future), Control, Number:, 100033021603700, Policy, Type:, Homeowners] Ratio: 0.469275
Page:2
Box: [0, 80, 740, 320] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.19087857142857143
Box: [10, 1500, 750, 1740] Words: [Office, Use, Space, Mortgagee, Short'Code, #, 022158, '-] Ratio: 0.32870714285714286
Box: [60, 1260, 800, 1500] Words: [Message(s), >Do, not, pay., Insured, has, been, billed.] Ratio: 0.27259285714285714
Box: [1640, 0, 2380, 240] Words: [Page, 2, of, 2] Ratio: 0.04134285714285714
