Page:1
Box: [10, 880, 750, 1120] Words: [BANK, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.22702142857142857
Box: [20, 370, 760, 610] Words: [Allstate, Mortgage, Relations, Center, PO, Box, 660649, Dallas, TX, 75266-0649, ‘] Ratio: 0.13879285714285713
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [1120, 2550, 1860, 2790] Words: [0, $500, All, peril] Ratio: 0.059378571428571426
Box: [1290, 2330, 2030, 2570] Words: [Applicable, Deductible“), 0, $500, All, peril] Ratio: 0.18061428571428573
Box: [1450, 470, 2190, 710] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.1872
Box: [1660, 250, 2400, 490] Words: [Page, 1, of, 2] Ratio: 0.0402
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Page:2
Box: [0, 80, 740, 320] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.1908
Box: [0, 1600, 740, 1840] Words: [Office, Use, Space, Mortgagee, Short, Code, #, 022158] Ratio: 0.2898428571428571
Box: [70, 500, 810, 740] Words: [Policy, documents, -, Deluxe, Homeowners, Policy-, AP780] Ratio: 0.3247
Box: [80, 1360, 820, 1600] Words: [Message(s), >, Do, not, pay., Insured, has, been, billed.] Ratio: 0.2672285714285714
Box: [1180, 830, 1920, 1070] Words: [-, Amendatory, Endorsement, -, AP4761] Ratio: 0.15117142857142857
Box: [1650, 0, 2390, 240] Words: [Page, 2, of, 2] Ratio: 0.04071428571428572
