Page:1
Box: [0, 2280, 740, 2520] Words: [NP, 07/95, HP, AZ] Ratio: 0.08735714285714286
Box: [90, 670, 830, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, _., SOLON, OH, 44139] Ratio: 0.383
Box: [130, 2290, 870, 2530] Words: [07/95, HP, AZ] Ratio: 0.07345
Box: [160, 670, 900, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, SOLON, OH, 44139] Ratio: 0.3816428571428571
Box: [260, 3030, 1000, 3270] Words: [RETAIN] Ratio: 0.0333
Box: [310, 2290, 1050, 2530] Words: [HP, AZ] Ratio: 0.026464285714285714
Box: [310, 2300, 1050, 2540] Words: [HP] Ratio: 0.026464285714285714
Box: [400, 2290, 1140, 2530] Words: [AZ] Ratio: 0.013435714285714285
Box: [400, 2300, 1140, 2540] Words: [] Ratio: 0.013435714285714285
Box: [450, 2070, 1190, 2310] Words: [SAKS, INSURANCE, LLC, 5304, E, SOUTHERN, AVE, STE, MESA, AZ, 85206, TELEPHONE, 480/545-1144] Ratio: 0.5056714285714285
Box: [540, 3030, 1280, 3270] Words: [RETAIN, THIS, SEC", ION] Ratio: 0.09040714285714285
Box: [630, 3030, 1370, 3270] Words: [RETAIN, THIS, SEC", ION, FOR] Ratio: 0.10983571428571429
Box: [750, 3030, 1490, 3270] Words: [RETAIN, THIS, SEC", ION, FOR, YOUR] Ratio: 0.13535
Box: [980, 3030, 1720, 3270] Words: [THIS, SEC", ION, FOR, YOUR, RECORDS] Ratio: 0.14575
Box: [1140, 2210, 1880, 2450] Words: [', '] Ratio: 1.7142857142857143E-4
Box: [1170, 2130, 1910, 2370] Words: [102, ', '] Ratio: 0.021842857142857143
Box: [1260, 3030, 2000, 3270] Words: [FOR, YOUR, RECORDS] Ratio: 0.08864285714285715
Box: [1270, 660, 2010, 900] Words: [3, POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, -, .] Ratio: 0.35091428571428573
Box: [1350, 3020, 2090, 3260] Words: [YOUR, RECORDS] Ratio: 0.06921428571428571
Box: [1370, 2130, 2110, 2370] Words: ['] Ratio: 8.571428571428571E-5
Box: [1390, 110, 2130, 350] Words: [pREMIUM’EAST, 00E] Ratio: 0.13922857142857142
Box: [1390, 130, 2130, 370] Words: [ , pREMIUM’EAST, 00E] Ratio: 0.13922857142857142
Box: [1430, 2040, 2170, 2280] Words: [MILBANK, INSURANCE, '] Ratio: 0.11226428571428572
Box: [1430, 2070, 2170, 2310] Words: [MILBANK, '] Ratio: 0.11226428571428572
Box: [1450, 660, 2190, 900] Words: [POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, 95959, -, .] Ratio: 0.3885214285714286
Box: [1470, 3020, 2210, 3260] Words: [RECORDS] Ratio: 0.0437
Box: [1640, 2130, 2380, 2370] Words: [""] Ratio: 0.0014571428571428572
Box: [1750, 3020, 2490, 3260] Words: [”my, 013:3":] Ratio: 0.05125
Box: [1780, 2130, 2520, 2370] Words: [‘, "", ‘-ﬂ] Ratio: 0.014128571428571428
Box: [70, 230, 910, 470] Words: [CANCELLATION, EFFECTIVE, AT, 12:01, AM, DATE, OF] Ratio: 0.2318875
Box: [70, 240, 910, 480] Words: [CANCELLATION, AT, 12:01, AM, DATE, OF] Ratio: 0.2318875
Box: [160, 380, 1000, 620] Words: [MILBANK, INSURANCE, COMPANY, ., ., BOX, 18273, COLUMBUS,, OH, 43218] Ratio: 0.3104625
Box: [1330, 2040, 2170, 2280] Words: [MILBANK, INSURANCE, ', '] Ratio: 0.09830625
Box: [1330, 2070, 2170, 2310] Words: [MILBANK, ', '] Ratio: 0.09830625
