Page:1
Box: [0, 1640, 740, 1880] Words: [POUCYHOLDEH] Ratio: 0.03137857142857143
Box: [0, 1710, 740, 1950] Words: [POUCYHOLDEH, MUHAMMAD, BUKHARI] Ratio: 0.10980714285714285
Box: [0, 1760, 740, 2000] Words: [POUCYHOLDEH, MUHAMMAD, BUKHARI, TYPE, OF, INSURANCE, '] Ratio: 0.14688571428571429
Box: [0, 1860, 740, 2100] Words: [MUHAMMAD, BUKHARI, TYPE, OF, INSURANCE, ', Homeowners] Ratio: 0.16865
Box: [0, 1930, 740, 2170] Words: [TYPE, OF, INSURANCE, ', Homeowners] Ratio: 0.09022142857142858
Box: [0, 1980, 740, 2220] Words: [Homeowners] Ratio: 0.053142857142857144
Box: [0, 2780, 740, 3020] Words: [000434/00434] Ratio: 0.08273571428571429
Box: [0, 3000, 740, 3240] Words: [PL-6922] Ratio: 0.025892857142857145
Box: [10, 1420, 750, 1660] Words: [We, are, pleased] Ratio: 0.06705
Box: [70, 520, 810, 760] Words: [JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON, 0H, 44139] Ratio: 0.20106428571428572
Box: [70, 610, 810, 850] Words: [PO, BOX, 39653, SOLON, 0H, 44139] Ratio: 0.20106428571428572
Box: [80, 1420, 820, 1660] Words: [We, are, pleased, to] Ratio: 0.07645
Box: [230, 2780, 970, 3020] Words: [000434/00434, F3116GOO] Ratio: 0.1261357142857143
Box: [380, 2780, 1120, 3020] Words: [000434/00434, F3116GOO, 8644] Ratio: 0.14622857142857143
Box: [410, 1710, 1150, 1950] Words: [BUKHARI] Ratio: 0.036
Box: [460, 1930, 1200, 2170] Words: ['] Ratio: 8.571428571428571E-5
Box: [640, 440, 1380, 680] Words: [ISAOA] Ratio: 0.02592857142857143
Box: [710, 2780, 1450, 3020] Words: [F3116GOO, 8644, 05/27/16] Ratio: 0.11865
Box: [950, 2780, 1690, 3020] Words: [8644, 05/27/16] Ratio: 0.07525
Box: [1040, 1930, 1780, 2170] Words: [POLICY, PERIOD, 03/08/16] Ratio: 0.08426428571428571
Box: [1050, 1710, 1790, 1950] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758] Ratio: 0.10672142857142858
Box: [1050, 1760, 1790, 2000] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758, POLICY, PERIOD] Ratio: 0.1349857142857143
Box: [1100, 2780, 1840, 3020] Words: [05/27/16] Ratio: 0.055157142857142856
Box: [1110, 1930, 1850, 2170] Words: [POLICY, PERIOD, 03/08/16, to] Ratio: 0.09386428571428572
Box: [1150, 1710, 1890, 1950] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758, 633] Ratio: 0.12184285714285714
Box: [1150, 1760, 1890, 2000] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758, 633, POLICY, PERIOD] Ratio: 0.15010714285714286
Box: [1190, 1710, 1930, 1950] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758, 633, 1] Ratio: 0.12453571428571429
Box: [1190, 1760, 1930, 2000] Words: [POUCY, IDENTIFICATION, NUMBER, 995446758, 633, 1, POLICY, PERIOD] Ratio: 0.1528
Box: [1230, 110, 1970, 350] Words: [Date, of, this, Notlce] Ratio: 0.076
Box: [1600, 1500, 2340, 1740] Words: [been, reinstated.] Ratio: 0.07708571428571429
Box: [1730, 1500, 2470, 1740] Words: [reinstated.] Ratio: 0.05678571428571429
Box: [1760, 530, 2500, 770] Words: [For, POI-1°)!, changes, or, quesfions, call:, 1-800-236-5546, For, clams, can:, 1—800-252-4633.] Ratio: 0.29315714285714284
Box: [1760, 1930, 2500, 2170] Words: [to, 03/08/17] Ratio: 0.06588571428571428
Box: [1770, 1710, 2510, 1950] Words: [633, 1] Ratio: 0.017814285714285713
Box: [1240, 1860, 2080, 2100] Words: [995446758, 633, 1, POLICY, PERIOD, 03/08/16, to, 03/08/17] Ratio: 0.18859375
Box: [1240, 1930, 2080, 2170] Words: [POLICY, PERIOD, 03/08/16, to, 03/08/17] Ratio: 0.13138125
Box: [1540, 120, 2380, 360] Words: [Date, of, this, Notlce, 05/27/16] Ratio: 0.116
