Page:1
Box: [0, 1070, 740, 1310] Words: [Re:, Policy, Number] Ratio: 0.08582857142857143
Box: [0, 1490, 740, 1730] Words: [LoanNumber:] Ratio: 0.06532857142857143
Box: [0, 2860, 740, 3100] Words: [1017-1, Rev., 8-93] Ratio: 0.07542857142857143
Box: [70, 1380, 810, 1620] Words: [Property, Location:, LoanNumber:] Ratio: 0.15890714285714286
Box: [80, 1290, 820, 1530] Words: [Insured:, TANYA, K, Property, Location:] Ratio: 0.1743
Box: [170, 560, 910, 800] Words: [JOHNSON, BANK, PO, BOX, 39653, SOLON.0H, 44139-0653] Ratio: 0.35046428571428573
Box: [190, 1070, 930, 1310] Words: [Re:, Policy, Number, 00662] Ratio: 0.12464285714285714
Box: [250, 1990, 990, 2230] Words: [location, of, property, described.] Ratio: 0.14990714285714285
Box: [280, 1070, 1020, 1310] Words: [Re:, Policy, Number, 00662, 17] Ratio: 0.1382142857142857
Box: [330, 2860, 1070, 3100] Words: [Rev., 8-93] Ratio: 0.04643571428571429
Box: [700, 1050, 1440, 1290] Words: [00662, 17, 58, 92A] Ratio: 0.09017142857142857
Box: [910, 1050, 1650, 1290] Words: [17, 58, 92A] Ratio: 0.05135714285714286
Box: [1000, 1050, 1740, 1290] Words: [58, 92A] Ratio: 0.037785714285714284
Box: [1070, 730, 1810, 970] Words: [05/27/16] Ratio: 0.07291428571428571
Box: [1090, 1050, 1830, 1290] Words: [92A] Ratio: 0.0234
Box: [1280, 1160, 2020, 1400] Words: [TIMOTHY, R, SCHUETTPELZ] Ratio: 0.15110714285714286
Box: [1280, 1300, 2020, 1540] Words: [TIMOTHY, R, SCHUETTPELZ, WI, 54115-9713] Ratio: 0.2461
Box: [1280, 1380, 2020, 1620] Words: [WI, 54115-9713] Ratio: 0.09499285714285714
Box: [1360, 240, 2100, 480] Words: [TO, MORTGAGEE] Ratio: 0.08275
Box: [1380, 1380, 2120, 1620] Words: [54115-9713] Ratio: 0.08106428571428571
Box: [1440, 240, 2180, 480] Words: [MORTGAGEE] Ratio: 0.068
Box: [1460, 1790, 2200, 2030] Words: [05-, 28, -, 16, at] Ratio: 0.05697857142857143
Box: [1520, 1160, 2260, 1400] Words: [R, SCHUETTPELZ] Ratio: 0.09511428571428572
Box: [1580, 1160, 2320, 1400] Words: [SCHUETTPELZ] Ratio: 0.08914285714285715
Box: [270, 1070, 1110, 1310] Words: [Re:, Policy, Number, 00662, 17, 58] Ratio: 0.133525
