Page:1
Box: [0, 980, 740, 1220] Words: [_, -,, _, >, .] Ratio: 0.0025642857142857143
Box: [70, 1200, 810, 1440] Words: [‘] Ratio: 6.428571428571428E-4
Box: [680, 1430, 1420, 1670] Words: [Policy, Number:, 00361-73056, Loan, Number:, 3290056100] Ratio: 0.3499642857142857
Box: [710, 960, 1450, 1200] Words: [Name, and, Address, of, Insured:] Ratio: 0.1734857142857143
Box: [1150, 2520, 1890, 2760] Words: [58929] Ratio: 0.04070714285714286
Box: [1670, 2620, 2410, 2860] Words: [58929, Dan, King, Agency, Ltd, Direct, Sl3, MT, 001] Ratio: 0.2774214285714286
Box: [750, 1210, 1590, 1450] Words: [CHARLES, F, SHELLITO, JR, &, SONDRA, K, SHELLITO, ‘, N10950, COUNTY, HIGHWAY, K, TREGO, WI, 54888-9268] Ratio: 0.58153125
Box: [790, 1210, 1630, 1450] Words: [CHARLES, F, SHELLITO, JR, &, SONDRA, K, SHELLITO, N10950, COUNTY, HIGHWAY, K, TREGO, WI, 54888-9268] Ratio: 0.58096875
Page:2
Box: [30, 860, 770, 1100] Words: [THE, RESIDENCE, PREMISES, UNLESS, OTHERWISE] Ratio: 0.1732857142857143
Box: [160, 620, 900, 860] Words: [CHARLES, F, SHELLITO, JR, 5, SONDRA, K, SHELLITO, N10950, COUNTY, HIGHWAY, K, TREGO, WI, 54888-9268] Ratio: 0.36129285714285714
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $741.00, $7.00] Ratio: 0.3163642857142857
Box: [390, 1930, 1130, 2170] Words: [A, Dwelling, B, other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.2849285714285714
Box: [420, 2590, 1160, 2830] Words: [39653, OH, 44139-0653, 3290056100] Ratio: 0.14355
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $7.00] Ratio: 0.28695
Box: [520, 1230, 1260, 1470] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $7.00] Ratio: 0.2017857142857143
Box: [800, 2680, 1540, 2920] Words: [ATLANTA] Ratio: 0.03490714285714286
Box: [900, 2680, 1640, 2920] Words: [ATLANTA, GA] Ratio: 0.044564285714285716
Box: [920, 730, 1660, 970] Words: [PO, Box, 236, Spooner, WI] Ratio: 0.09196428571428572
Box: [980, 0, 1720, 240] Words: [Homeowners] Ratio: 0.06628571428571428
Box: [1040, 0, 1780, 240] Words: [Homeowners, -] Ratio: 0.06748571428571429
Box: [1080, 1530, 1820, 1770] Words: [FAM, CODE, 1, UP, 1] Ratio: 0.09648571428571429
Box: [1080, 1630, 1820, 1870] Words: [OVER, THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.11648571428571429
Box: [1110, 1410, 1850, 1650] Words: [NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 1, UP, 1] Ratio: 0.17455
Box: [1110, 1480, 1850, 1720] Words: [FAM, CODE, CLASS, CODE, 1, UP, 1] Ratio: 0.17455
Box: [1130, 510, 1870, 750] Words: [Dan, King, Agency, Ltd, 702, N, Front, Street] Ratio: 0.1710357142857143
Box: [1130, 560, 1870, 800] Words: [Dan, King, Agency, Ltd, 702, N, Front, Street, PO, Box, 236] Ratio: 0.21012857142857144
Box: [1180, 2580, 1920, 2820] Words: [RETAIL, LOAN, SERVICING, PO, BOX, 47208, ATLANTA, GA, 30362-0208] Ratio: 0.23925
Box: [1180, 2630, 1920, 2870] Words: [PO, BOX, ATLANTA, GA, 30362-0208] Ratio: 0.1461
Box: [1180, 2680, 1920, 2920] Words: [ATLANTA, GA, 30362-0208] Ratio: 0.09635
Box: [1190, 1170, 1930, 1410] Words: [TOTAL, POLICY, PREMIUM, $748.00] Ratio: 0.13046428571428573
Box: [1190, 1230, 1930, 1470] Words: [POLICY, PREMIUM, $748.00] Ratio: 0.10616428571428571
Box: [1210, 620, 1950, 860] Words: [Dan, King, Agency, Ltd, 702, N, Front, Street, PO, Box, 236, Spooner, WI, 54801-0236] Ratio: 0.3152
Box: [1210, 630, 1950, 870] Words: [Dan, Agency, 702, N, Front, Street, PO, Box, 236, Spooner, WI, 54801-0236] Ratio: 0.3152
Box: [1210, 730, 1950, 970] Words: [PO, Box, 236, Spooner, WI, 54801-0236] Ratio: 0.14416428571428572
Box: [1210, 2530, 1950, 2770] Words: [JP, MORGAN, CHASE, BANK, NA, RETAIL, LOAN, SERVICING, PO, BOX, 47208, ATLANTA, GA, 30362-0208] Ratio: 0.3300642857142857
Box: [1270, 1410, 2010, 1650] Words: [OCCUP, PROT, TERR, CODE, CLASS, CODE, UP, 1] Ratio: 0.14088571428571428
Box: [1270, 1480, 2010, 1720] Words: [CODE, CLASS, CODE, UP, 1] Ratio: 0.14088571428571428
Box: [1270, 1530, 2010, 1770] Words: [CODE, UP, 1] Ratio: 0.07786428571428572
Box: [1310, 0, 2050, 240] Words: [Homeowners, -, Standard] Ratio: 0.12311428571428572
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2468642857142857
Box: [1420, 2140, 2160, 2380] Words: [SECTION, II, ----—-----—————, $100,000, $1,000] Ratio: 0.14987142857142857
Box: [1440, 510, 2180, 750] Words: [King, Agency, Ltd, N, Front, Street] Ratio: 0.14127142857142858
Box: [1440, 1410, 2180, 1650] Words: [PROT, TERR, CLASS, CODE, UP, 1] Ratio: 0.09677857142857142
Box: [1440, 1480, 2180, 1720] Words: [CLASS, CODE, UP, 1] Ratio: 0.09677857142857142
Box: [1520, 2680, 2260, 2920] Words: [GA, 30362-0208] Ratio: 0.061442857142857146
Box: [1590, 1410, 2330, 1650] Words: [TERR, CODE, 1] Ratio: 0.043635714285714285
Box: [1590, 1480, 2330, 1720] Words: [CODE, 1] Ratio: 0.043635714285714285
Box: [1620, 830, 2360, 1070] Words: [AT, THE, ABOVE, ADDRESS] Ratio: 0.0837
Box: [1650, 730, 2390, 970] Words: [54801-0236] Ratio: 0.0522
Box: [1700, 0, 2440, 240] Words: [-, Standard] Ratio: 0.05682857142857143
Box: [1700, 830, 2440, 1070] Words: [THE, ABOVE, ADDRESS] Ratio: 0.07405714285714286
Box: [1760, 0, 2500, 240] Words: [Standard] Ratio: 0.05562857142857143
Box: [90, 1930, 930, 2170] Words: [Coverage, A, Dwelling, Coverage, B, other, Structures, Coverage, C, Personal, Property, Coverage, D, Loss, of, Use] Ratio: 0.4195375
Box: [130, 860, 970, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.21165
Box: [130, 1470, 970, 1710] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $250, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.3383875
Box: [130, 1480, 970, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $250, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.3383875
Box: [130, 2360, 970, 2600] Words: [------------------------------, MORTGAGEE, 001, JOHNSON, BANK] Ratio: 0.1374125
Box: [130, 2410, 970, 2650] Words: [------------------------------, MORTGAGEE, 001, JOHNSON, BANK, ISAOA] Ratio: 0.15884375
Box: [950, 1460, 1790, 1700] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 1985, 1, UP, 1, 2] Ratio: 0.21438125
Box: [950, 1480, 1790, 1720] Words: [YEAR, FAM, CODE, CLASS, CODE, 1985, 1, UP, 1, 2] Ratio: 0.21438125
Box: [1340, 840, 2180, 1080] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1115625
Box: [1370, 2140, 2210, 2380] Words: [-, SECTION, II, ----—-----—————, $100,000, $1,000] Ratio: 0.1317625
Box: [1420, 840, 2260, 1080] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1036875
