Page:1
Box: [610, 1530, 1350, 1770] Words: [Loan, Number:] Ratio: 0.15664285714285714
Box: [680, 1430, 1420, 1670] Words: [Policy, Number:, 00526-70872, Loan, Number:, 329004923] Ratio: 0.3418285714285714
Box: [710, 960, 1450, 1200] Words: [Name, and, Address, of, Insured:] Ratio: 0.17612142857142857
Box: [740, 1200, 1480, 1440] Words: [Craig, R, Jacobs, 8., Victoria, L, Jacobs, 6627, Highway, 31, Caledonia, WI, 53402-9734] Ratio: 0.49733571428571427
Box: [740, 1210, 1480, 1450] Words: [R, Jacobs, 8., Victoria, L, Jacobs, 6627, Highway, 31, Caledonia, WI, 53402-9734] Ratio: 0.49733571428571427
Box: [1080, 2520, 1820, 2760] Words: [62221] Ratio: 0.03807142857142857
Box: [1570, 2620, 2410, 2860] Words: [62221, Reuter, &, Associates, Inc, Direct, SI3, MT, 001] Ratio: 0.244
Page:2
Box: [0, 2360, 740, 2600] Words: [MORTGAGEE, 001, Johnson, Bank] Ratio: 0.11784285714285714
Box: [30, 860, 770, 1100] Words: [THE, RESIDENCE, PREMISES, UNLESS, OTHERWISE] Ratio: 0.17399285714285714
Box: [50, 510, 790, 750] Words: [Craig, R, Jacobs, 5, Victoria, L, Jacobs] Ratio: 0.15146428571428572
Box: [60, 2580, 800, 2820] Words: [ISAOA, Po, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.23625
Box: [60, 2630, 800, 2870] Words: [Po, Box, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.21175714285714287
Box: [60, 2680, 800, 2920] Words: [Solon, OH, LOAN, #, 329004923] Ratio: 0.16090714285714286
Box: [180, 620, 920, 860] Words: [Craig, R, Jacobs, 5, Victoria, L, Jacobs, 6627, Highway, 31, Caledonia, WI, 53402-9734] Ratio: 0.34169285714285713
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.32829285714285716
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.26249285714285714
Box: [390, 1930, 1130, 2170] Words: [A, Dwelling, B, other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.2872642857142857
Box: [420, 2580, 1160, 2820] Words: [39653, OH, 44139-0653, 329004923] Ratio: 0.13658571428571428
Box: [420, 2630, 1160, 2870] Words: [OH, 44139-0653, 329004923] Ratio: 0.13658571428571428
Box: [420, 2680, 1160, 2920] Words: [OH, 329004923] Ratio: 0.11022857142857143
Box: [420, 2730, 1160, 2970] Words: [329004923] Ratio: 0.046607142857142854
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $13.00-] Ratio: 0.29677857142857145
Box: [520, 1230, 1260, 1470] Words: [ENDORSEMENTS, PREMIUM, PREMIUM, $13.00-] Ratio: 0.2118
Box: [580, 2340, 1320, 2580] Words: [MORTGAGEE(S)] Ratio: 0.06953571428571428
Box: [930, 730, 1670, 970] Words: [PO, Box, 157, Thiensville] Ratio: 0.0972
Box: [980, 0, 1720, 240] Words: [Homeowners] Ratio: 0.06651428571428572
Box: [1030, 680, 1770, 920] Words: [N, Main, St, PO, Box, 157, Thiensville, WI] Ratio: 0.15809285714285715
Box: [1030, 730, 1770, 970] Words: [PO, Box, 157, Thiensville, WI] Ratio: 0.10684285714285714
Box: [1040, 0, 1780, 240] Words: [Homeowners, -] Ratio: 0.06766428571428572
Box: [1080, 1630, 1820, 1870] Words: [OVER, THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.11576428571428571
Box: [1090, 1530, 1830, 1770] Words: [FAM, CODE, CLASS, CODE, 1, PR, 4] Ratio: 0.09487857142857142
Box: [1110, 1410, 1850, 1650] Words: [NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 1, PR, 4] Ratio: 0.17405
Box: [1110, 1480, 1850, 1720] Words: [PROT, TERR, FAM, CODE, CLASS, CODE, 1, PR, 4] Ratio: 0.17405
Box: [1130, 510, 1870, 750] Words: [Reuter, 8, Associates, 118, N, Main, St] Ratio: 0.13715
Box: [1130, 560, 1870, 800] Words: [Reuter, 8, Associates, 118, N, Main, St, PO, Box, 157] Ratio: 0.17614285714285716
Box: [1140, 2140, 1880, 2380] Words: [PREMIUMS, -, SECTION, II, $500,000, $1,000] Ratio: 0.17272142857142858
Box: [1190, 1060, 1930, 1300] Words: [TOTAL, POLICY] Ratio: 0.05432142857142857
Box: [1190, 1170, 1930, 1410] Words: [TOTAL, POLICY, PREMIUM, $528.00] Ratio: 0.13300714285714285
Box: [1190, 1230, 1930, 1470] Words: [POLICY, PREMIUM, $528.00] Ratio: 0.10780714285714285
Box: [1240, 510, 1980, 750] Words: [Reuter, 8, Associates, Inc, 118, N, Main, St] Ratio: 0.15142142857142857
Box: [1240, 560, 1980, 800] Words: [Reuter, 8, Associates, Inc, 118, N, Main, St, PO, Box, 157] Ratio: 0.1904142857142857
Box: [1270, 1410, 2010, 1650] Words: [OCCUP, PROT, TERR, CODE, CLASS, CODE, PR, 4] Ratio: 0.13984285714285713
Box: [1270, 1480, 2010, 1720] Words: [PROT, TERR, CODE, CLASS, CODE, PR, 4] Ratio: 0.13984285714285713
Box: [1270, 1530, 2010, 1770] Words: [CODE, CLASS, CODE, PR, 4] Ratio: 0.07627142857142857
Box: [1310, 0, 2050, 240] Words: [Homeowners, -, Standard] Ratio: 0.12282142857142857
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2503214285714286
Box: [1310, 610, 2050, 850] Words: [Reuter, 8, Associates, Inc, 118, N, Main, St, PO, Box, 157, Thiensville, WI, 53092-0157] Ratio: 0.3082642857142857
Box: [1310, 680, 2050, 920] Words: [N, Main, St, PO, Box, 157, Thiensville, WI, 53092-0157] Ratio: 0.20809285714285713
Box: [1310, 730, 2050, 970] Words: [PO, Box, 157, Thiensville, WI, 53092-0157] Ratio: 0.15684285714285714
Box: [1360, 2140, 2100, 2380] Words: [-, SECTION, II, $500,000, $1,000] Ratio: 0.13434285714285715
Box: [1410, 2140, 2150, 2380] Words: [SECTION, II, $500,000, $1,000] Ratio: 0.13362857142857143
Box: [1420, 1530, 2160, 1770] Words: [CLASS, CODE, PR, 4] Ratio: 0.057178571428571426
Box: [1440, 1410, 2180, 1650] Words: [PROT, TERR, CLASS, CODE, PR, 4] Ratio: 0.09575
Box: [1600, 1410, 2340, 1650] Words: [TERR, CODE, 4] Ratio: 0.04290714285714286
Box: [1600, 1530, 2340, 1770] Words: [CODE, 4] Ratio: 0.023235714285714287
Box: [1620, 830, 2360, 1070] Words: [AT, THE, ABOVE, ADDRESS] Ratio: 0.08350714285714286
Box: [1650, 730, 2390, 970] Words: [WI, 53092-0157] Ratio: 0.05964285714285714
Box: [1700, 0, 2440, 240] Words: [n', -, Standard] Ratio: 0.058371428571428574
Box: [1700, 830, 2440, 1070] Words: [THE, ABOVE, ADDRESS] Ratio: 0.07386428571428572
Box: [1750, 680, 2490, 920] Words: [53092-0157] Ratio: 0.05
Box: [1760, 0, 2500, 240] Words: [n', Standard] Ratio: 0.05722142857142857
Box: [90, 1930, 930, 2170] Words: [Coverage, A, Dwelling, Coverage, B, other, Structures, Coverage, C, Personal, Property, Coverage, D, Loss, of, Use] Ratio: 0.42200625
Box: [140, 860, 980, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.2115125
Box: [140, 1460, 980, 1700] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $500, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.33698125
Box: [140, 1480, 980, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $500, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.33698125
Box: [960, 1410, 1800, 1650] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 1950, 1, PR, 4] Ratio: 0.2080125
Box: [960, 1480, 1800, 1720] Words: [PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 1950, 1, PR, 4] Ratio: 0.2080125
Box: [1340, 830, 2180, 1070] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1103625
Box: [1420, 830, 2260, 1070] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.10276875
