Page:1
Box: [0, 70, 740, 310] Words: [AMERICAN, FAMILY, m] Ratio: 0.19849285714285714
Box: [0, 2990, 740, 3230] Words: [U-335] Ratio: 0.014857142857142857
Box: [230, 950, 970, 1190] Words: [Policy, Number:, 48XT697803, RE:, 10511, 69TH, ST, KENOSHA,] Ratio: 0.26904285714285714
Box: [630, 400, 1370, 640] Words: [067-045] Ratio: 0.04007142857142857
Box: [740, 2990, 1480, 3230] Words: [LIENHOLDER, COPY] Ratio: 0.05942857142857143
Box: [950, 940, 1690, 1180] Words: [WI, 53142-7872] Ratio: 0.06872857142857143
Box: [1030, 940, 1770, 1180] Words: [53142-7872] Ratio: 0.057985714285714286
Box: [1520, 2990, 2260, 3230] Words: [Stock, No., 0739l, Rev., 6/08] Ratio: 0.05980714285714286
Box: [210, 950, 1050, 1190] Words: [Policy, Number:, 48XT697803, RE:, 10511, 69TH, ST, KENOSHA,, WI] Ratio: 0.2448125
Box: [270, 1170, 1110, 1410] Words: [Insured:, VHAYNA, ROMANO, 6334, VIRGINIA, FIELDS, DR, KATY,, TX, 77494-0327] Ratio: 0.30353125
Box: [290, 2680, 1130, 2920] Words: [Agent:, 067-045, Phone:, 262-694-8700, DAVID, ANDERSON, 7601, PERSHING, BLVD, STE, 2, KENOSHA,, WI, 53142-4321] Ratio: 0.43809375
