Page:1
Box: [0, 2950, 740, 3190] Words: [PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.16907142857142857
Box: [90, 2730, 830, 2970] Words: [JOHNSON, BANK, ., IT, SUCCESSORS, &/OR, ASSIGNS] Ratio: 0.21975
Box: [90, 2840, 830, 3080] Words: [., IT, SUCCESSORS, &/OR, ASSIGNS, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.3888214285714286
Box: [140, 660, 880, 900] Words: [IT, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.31494285714285714
Box: [490, 2670, 1230, 2910] Words: [.] Ratio: 1.1428571428571428E-4
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [720, 2000, 1460, 2240] Words: [Interest, Set, Mailer, Sheet] Ratio: 0.24273571428571428
Box: [1600, 2890, 2340, 3130] Words: [HO137716] Ratio: 0.047842857142857145
Box: [100, 310, 940, 550] Words: [1028', 920-458-3359, 1-800-242-7708] Ratio: 0.18901875
Page:2
Box: [0, 580, 740, 820] Words: [MAIL, TO, DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.2658857142857143
Box: [0, 640, 740, 880] Words: [DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.23572857142857143
Box: [0, 800, 740, 1040] Words: [DALE, K, SHELTON] Ratio: 0.07756428571428571
Box: [0, 1580, 740, 1820] Words: [W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.1576357142857143
Box: [30, 160, 770, 400] Words: [IIIrWilson, Mutual, PO., BOX, 1028, SHEBOYGAN,, WI, 920-458-3359, 1-800—242-7708] Ratio: 0.5923
Box: [50, 2830, 790, 3070] Words: [CLASS, CODE, 021] Ratio: 0.07475
Box: [50, 2940, 790, 3180] Words: [CLASS, CODE, 021, NONASSESSABLE, POLICY] Ratio: 0.17594285714285715
Box: [50, 2950, 790, 3190] Words: [021, NONASSESSABLE, POLICY] Ratio: 0.17594285714285715
Box: [100, 1360, 840, 1600] Words: [ITEM, ALL, OTHER, NUM, PERILS, DED] Ratio: 0.14939285714285713
Box: [250, 1400, 990, 1640] Words: [ITEM, ALL, OTHER, PROP, NUM, PERILS, DED, FORM, 3] Ratio: 0.21173571428571428
Box: [770, 2950, 1510, 3190] Words: [LIMIT, ', $22,334, Interest, Copy] Ratio: 0.10729285714285715
Box: [820, 1400, 1560, 1640] Words: [LOCATION, 1, PROP, CONST, CONST, SQ, FORM, TYPE, YEAR, FEET, 3, FR, 1960] Ratio: 0.3098214285714286
Box: [850, 790, 1590, 1030] Words: [(715), 634-3045, NAMED, INSUREDS] Ratio: 0.11385
Box: [950, 130, 1690, 370] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.13015714285714286
Box: [970, 1400, 1710, 1640] Words: [LOCATION, 1, CONST, CONST, SQ, NUM, TYPE, YEAR, FEET, FAM, FR, 1960, 1] Ratio: 0.2906357142857143
Box: [1050, 1070, 1790, 1310] Words: [SCHEDULED, PROPERTY, PREMIUM, $319.00, TOTAL, POLICY, PREMIUM, $2,454.00] Ratio: 0.36695714285714287
Box: [1170, 2950, 1910, 3190] Words: [LIMIT, $22,334, DEDUCTIBLE, $250, 05/30/2016] Ratio: 0.19701428571428573
Box: [1250, 580, 1990, 820] Words: [AGENT, HAYWARD, INSURANCE, AGENCY, 10477, STATE, ROAD, 27,, SUITE, 1, HAYWARD,, WI, 54843] Ratio: 0.4049214285714286
Box: [1250, 640, 1990, 880] Words: [HAYWARD, INSURANCE, AGENCY, 10477, STATE, ROAD, 27,, SUITE, 1, HAYWARD,, WI, 54843] Ratio: 0.3772785714285714
Box: [1260, 1980, 2000, 2220] Words: [$49,623, $185,677, Actual, Loss, Sustained] Ratio: 0.1835857142857143
Box: [1370, 1400, 2110, 1640] Words: [SQ, NUM, OCCUP, PROT, FEET, FAM, CODE, CLASS, 1] Ratio: 0.20779285714285714
Box: [1520, 1070, 2260, 1310] Words: [TOTAL, POLICY, PREMIUM, $2,454.00, ADDITIONAL/, RETURN, PREMIUM] Ratio: 0.32172142857142855
Box: [1530, 1400, 2270, 1640] Words: [NUM, OCCUP, PROT, FAM, CODE, CLASS, 1] Ratio: 0.1687142857142857
Box: [1660, 1360, 2400, 1600] Words: [OCCUP, PROT, CODE, CLASS] Ratio: 0.12555714285714287
Box: [1670, 40, 2410, 280] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.11747857142857143
Box: [1740, 2200, 2480, 2440] Words: [$300,000, Included, Included, $1,000, $25,000] Ratio: 0.2011642857142857
Box: [1770, 1010, 2510, 1250] Words: [ADDITIONAL/, RETURN, PREMIUM] Ratio: 0.156
Box: [170, 1070, 1010, 1310] Words: [BASIC, COVERAGES, PREMIUM, $2,007.00, ATTACHED, ENDORSEMENTS, PREMIUM, $128.00] Ratio: 0.36018125
Box: [550, 1070, 1390, 1310] Words: [ATTACHED, ENDORSEMENTS, PREMIUM, $128.00, SCHEDULED, PROPERTY, PREMIUM, $319.00] Ratio: 0.37121875
Box: [1060, 360, 1900, 600] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01, /201, 6, 12:01, AM, STANDARD, TIME] Ratio: 0.29335625
Box: [1220, 2950, 2060, 3190] Words: [LIMIT, $22,334, DEDUCTIBLE, $250, 05/30/2016, PAGE] Ratio: 0.19195625
Box: [1540, 2950, 2380, 3190] Words: [DEDUCTIBLE, $250, PREMIUM, $239.00, 05/30/2016, PAGE] Ratio: 0.2081
Page:3
Box: [0, 630, 740, 870] Words: [DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.24045
Box: [0, 2060, 740, 2300] Words: [Mortgagee] Ratio: 0.05769285714285714
Box: [0, 2530, 740, 2770] Words: [Loss, Payee] Ratio: 0.05507142857142857
Box: [0, 2940, 740, 3180] Words: [NONASSESSABLE, POLICY] Ratio: 0.10088571428571429
Box: [90, 800, 830, 1040] Words: [OUTBOARD, WATERCRAFT] Ratio: 0.12422142857142857
Box: [560, 2940, 1300, 3180] Words: [Interest, Copy] Ratio: 0.04007857142857143
Box: [700, 2680, 1440, 2920] Words: [TRIUMPH, COMMUNITY, BANK, ISAOA, PO, BOX, 1030, BETTENDORF,, IA, 52722] Ratio: 0.3324357142857143
Box: [850, 790, 1590, 1030] Words: [(715), 634-3045] Ratio: 0.04467857142857143
Box: [850, 1420, 1590, 1660] Words: [Loss, Payee:, 06, 07] Ratio: 0.07793571428571429
Box: [950, 130, 1690, 370] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.13357142857142856
Box: [1130, 2940, 1870, 3180] Words: [05/30/2016] Ratio: 0.039857142857142855
Box: [1170, 1300, 1910, 1540] Words: [DEDUCTIBLE, $250] Ratio: 0.08716428571428571
Box: [1240, 580, 1980, 820] Words: [HAYWARD, INSURANCE, AGENCY, 10477, STATE, ROAD, 27,, SUITE, 1, HAYWARD,, WI, 54843] Ratio: 0.4088357142857143
Box: [1320, 2940, 2060, 3180] Words: [05/30/2016, PAGE] Ratio: 0.06222142857142857
Box: [1420, 2520, 2160, 2760] Words: [583886] Ratio: 0.032292857142857144
Box: [1480, 2150, 2220, 2390] Words: [NUMBER, 3290032505] Ratio: 0.12327857142857143
Box: [1500, 2040, 2240, 2280] Words: [LOAN, NUMBER, 3290032505] Ratio: 0.12327857142857143
Box: [1650, 980, 2390, 1220] Words: [LIMIT, $12,408] Ratio: 0.06883571428571429
Box: [1670, 30, 2410, 270] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.11689285714285715
Box: [30, 860, 870, 1100] Words: [OUTBOARD, WATERCRAFT, ADDITIONAL, INTERESTS, THAT, APPLY:] Ratio: 0.25925625
Box: [30, 1410, 870, 1650] Words: [CODE, 296, TRAILERS, ADDITIONAL, INTERESTS, THAT, APPLY:] Ratio: 0.26153125
Box: [1540, 1320, 2380, 1560] Words: [DEDUCTIBLE, PREMIUM, $250, $80.00] Ratio: 0.14644375
Page:4
Box: [0, 570, 740, 810] Words: [MAIL, TO, DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.2675142857142857
Box: [0, 630, 740, 870] Words: [DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.23714285714285716
Box: [0, 2920, 740, 3160] Words: [NONASSESSABLE, POLICY] Ratio: 0.10141428571428572
Box: [570, 2930, 1310, 3170] Words: [Interest, Copy] Ratio: 0.03937142857142857
Box: [960, 120, 1700, 360] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.13308571428571428
Box: [1150, 2920, 1890, 3160] Words: [05/30/201, 6] Ratio: 0.03957142857142857
Box: [1250, 570, 1990, 810] Words: [HAYWARD, INSURANCE, AGENCY, 10477, STATE, ROAD, 27,, SUITE, 1, HAYWARD,, WI, 54843] Ratio: 0.4072571428571429
Box: [1330, 2920, 2070, 3160] Words: [05/30/201, 6, PAGE] Ratio: 0.061
Box: [1520, 900, 2260, 1140] Words: [LOAN, NUMBER] Ratio: 0.07057857142857143
Box: [1680, 20, 2420, 260] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.11533571428571429
Box: [1780, 1250, 2520, 1490] Words: [LIMIT, PREMIUM, Included] Ratio: 0.10615
Box: [1780, 1360, 2520, 1600] Words: [LIMIT, PREMIUM, Included, Included, Included] Ratio: 0.1785142857142857
Box: [1300, 1370, 2140, 1610] Words: [BLDG, ITEM, LIMIT] Ratio: 0.08406875
Page:5
Box: [0, 570, 740, 810] Words: [MAIL, TO, DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.2661642857142857
Box: [0, 630, 740, 870] Words: [DALE, K, SHELTON, W1790, LEE, RD, HAYWARD,, WI, 54843] Ratio: 0.23661428571428572
Box: [0, 2990, 740, 3230] Words: [PRESIDENT, NONASSESSABLE, POLICY] Ratio: 0.15684285714285714
Box: [380, 380, 1120, 620] Words: [FROM, ’, POLICY, PERIOD, To, 07/01/2016, 07/01/2017,  ] Ratio: 0.14707857142857142
Box: [720, 2990, 1460, 3230] Words: [IHISI’GSI, COPY] Ratio: 0.04052142857142857
Box: [850, 780, 1590, 1020] Words: [(715), 634-3045] Ratio: 0.045214285714285714
Box: [930, 60, 1670, 300] Words: [HOMEOWNERS] Ratio: 0.07725
Box: [950, 120, 1690, 360] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.13505
Box: [1240, 630, 1980, 870] Words: [HAYWARD, INSURANCE, AGENCY, 10477, STATE, ROAD, 27,, SUITE, 1, HAYWARD,, WI, 54843] Ratio: 0.38757142857142857
Box: [1340, 3000, 2080, 3240] Words: [SECRETARY, 05/30/2016, PAGE] Ratio: 0.11783571428571428
Box: [1460, 2790, 2200, 3030] Words: [0.31.33] Ratio: 0.5865071428571429
Box: [1670, 30, 2410, 270] Words: [DECLARATIONS, PAGE, WMHO, (05—16)] Ratio: 0.11694285714285714
Box: [1060, 350, 1900, 590] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016, 12:01, AM, STANDARD, TIME] Ratio: 0.30688125
