Page:1
Box: [0, 640, 740, 880] Words: [JOHNSON, BANK, ISAOA, Box, 39653, SOLON,, OH, 44139] Ratio: 0.21239285714285713
Box: [0, 1200, 740, 1440] Words: [*HMY4520] Ratio: 0.0504
Box: [0, 1500, 740, 1740] Words: [PAYMENT, RECEIVED] Ratio: 0.08215
Box: [0, 3020, 740, 3260] Words: [CB-4, (4-10)] Ratio: 0.049757142857142854
Box: [80, 70, 820, 310] Words: [PREMIUM, BILLING] Ratio: 0.11149285714285714
Box: [190, 370, 930, 610] Words: [PORTER, LOAN, NO:, 3290095847] Ratio: 0.12967857142857142
Box: [240, 1270, 980, 1510] Words: [*HMY4520, TRANSACTION, DETAIL] Ratio: 0.14950714285714287
Box: [240, 1350, 980, 1590] Words: [TRANSACTION, DETAIL, PAYMENT, RECEIVED] Ratio: 0.18125714285714287
Box: [360, 370, 1100, 610] Words: [LOAN, NO:, 3290095847] Ratio: 0.09735
Box: [370, 2790, 1110, 3030] Words: [IMT, INSURANCE, PO, BOX, 402001, DES, MOINES,, IA, 50940-2001] Ratio: 0.25212142857142855
Box: [460, 2620, 1200, 2860] Words: [HLBLBUBEHBBE?SII] Ratio: 0.12034285714285714
Box: [510, 700, 1250, 940] Words: [44139] Ratio: 0.03457142857142857
Box: [580, 370, 1320, 610] Words: [3290095847] Ratio: 0.06125
Box: [810, 0, 1550, 240] Words: [LIEN/MORT] Ratio: 0.06285714285714286
Box: [930, 1930, 1670, 2170] Words: [TOTALS] Ratio: 0.0368
Box: [940, 1490, 1680, 1730] Words: [05/27/16, ,, $1,201.00CR] Ratio: 0.13104285714285716
Box: [950, 1270, 1690, 1510] Words: [EFFECTIVE, POLICY, PREMIUM] Ratio: 0.12209285714285714
Box: [950, 1340, 1690, 1580] Words: [EFFECTIVE, POLICY, PREMIUM, 05/27/16, ,, $1,201.00CR] Ratio: 0.2531357142857143
Box: [970, 150, 1710, 390] Words: [THE] Ratio: 0.13789285714285715
Box: [970, 250, 1710, 490] Words: [] Ratio: 0.13789285714285715
Box: [1090, 2770, 1830, 3010] Words: [AMOUNT, ENCLOSED] Ratio: 0.09287142857142858
Box: [1090, 2790, 1830, 3030] Words: [AMOUNT, ENCLOSED,  ,  ] Ratio: 0.09287142857142858
Box: [1250, 1490, 1990, 1730] Words: [,, $1,201.00CR] Ratio: 0.07532857142857143
Box: [1270, 2970, 2010, 3210] Words: [Make, checks, payable, to:, IMT, INSURANCE] Ratio: 0.16935714285714284
Box: [1350, 1490, 2090, 1730] Words: [$1,201.00CR] Ratio: 0.07521428571428572
Box: [1470, 2790, 2210, 3030] Words: [AMOUNT, ENCLOSED,  ] Ratio: 0.09287142857142858
Box: [1690, 150, 2430, 390] Words: [{JED, GROUP] Ratio: 0.40872142857142857
Box: [50, 2340, 890, 2580] Words: [PLEASE, DIRECT, QUESTIONS,, CHANGES, AND, CANCELLATIONS, TO, YOUR, AGENT., PORTER, INSURANCE, AGCY, 563—285—4321] Ratio: 0.4516875
Box: [60, 1280, 900, 1520] Words: [*HMY4520, POLICY, TRANSACTION, DETAIL] Ratio: 0.15921875
Box: [60, 1350, 900, 1590] Words: [POLICY, TRANSACTION, DETAIL, PAYMENT, RECEIVED] Ratio: 0.187
Box: [460, 1490, 1300, 1730] Words: [RECEIVED, 05/27/16] Ratio: 0.0875
Box: [1280, 1270, 2120, 1510] Words: [POLICY, PREMIUM, CURRENT, BALANCE] Ratio: 0.1396375
Box: [1280, 1340, 2120, 1580] Words: [POLICY, PREMIUM, CURRENT, BALANCE, ,, $1,201.00CR] Ratio: 0.20555
Box: [1390, 2770, 2230, 3010] Words: [ , AMOUNT, ENCLOSED] Ratio: 0.0812625
Box: [1390, 2790, 2230, 3030] Words: [ , AMOUNT, ENCLOSED,  ,  ,  ,  ] Ratio: 0.0812625
Box: [1390, 2970, 2230, 3210] Words: [ , Make, checks, payable, to:, IMT, INSURANCE] Ratio: 0.1481875
