Page:1
Box: [0, 360, 740, 600] Words: [Allstate, Mortgage, Relations, Center, PO, Box, 660649, Dallas, TX, 75266-0649] Ratio: 0.1393
Box: [0, 2320, 740, 2560] Words: [Coverage, Dwelling, Protection] Ratio: 0.13897142857142858
Box: [0, 2420, 740, 2660] Words: [Coverage, Dwelling, Protection, Other, Structures, Protection] Ratio: 0.24707142857142858
Box: [0, 2550, 740, 2790] Words: [Other, Structures, Protection] Ratio: 0.1081
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [480, 2320, 1220, 2560] Words: [Limits, of, Liability, $211,305] Ratio: 0.12002142857142857
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [620, 2420, 1360, 2660] Words: [Limits, of, Liability, $211,305, $21,131] Ratio: 0.15150714285714287
Box: [620, 2540, 1360, 2780] Words: [$21,131] Ratio: 0.031485714285714284
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [1450, 470, 2190, 710] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.18971428571428572
Box: [1650, 240, 2390, 480] Words: [Page, 1, of, 2] Ratio: 0.03902142857142857
Box: [1220, 1980, 2060, 2220] Words: [Policy, Number:, 932, 473, 882, (please, refer, to, policy, number, in, future), Control, Number:, 100033419513959, Policy, Type:, ‘, House, &, Home] Ratio: 0.4701125
Page:2
Box: [0, 80, 740, 320] Words: [Mortgage, Relations, Center, (972), 915-5254] Ratio: 0.18814285714285714
Box: [0, 190, 740, 430] Words: [Mortgage, (972), 915-5254] Ratio: 0.18814285714285714
Box: [0, 1390, 740, 1630] Words: [Office, Use, Space, Mortgagee, Short, Code, #, 022158] Ratio: 0.2898142857142857
Box: [90, 1150, 830, 1390] Words: [Message(s), >, Do, not, pay., Insured, has, been, billed.] Ratio: 0.2847571428571429
Box: [1660, 0, 2400, 240] Words: [Page, 2, of, 2] Ratio: 0.0417
