Page:1
Box: [0, 2330, 740, 2570] Words: [Coveraﬁ, Dwelling, Protection] Ratio: 0.14541428571428572
Box: [0, 2420, 740, 2660] Words: [Coveraﬁ, Dwelling, Protection, Other, Structures, Protection] Ratio: 0.25257142857142856
Box: [0, 2550, 740, 2790] Words: [Other, Structures, Protection] Ratio: 0.10715714285714285
Box: [10, 880, 750, 1120] Words: [PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.2302142857142857
Box: [20, 370, 760, 610] Words: [Allstate, Mortgage, Relations, Center, PO, Box, 660649, Dallas, TX, 75266-0649] Ratio: 0.13672142857142858
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [480, 2320, 1220, 2560] Words: [Limits, of, Liability, $446,447] Ratio: 0.12674285714285713
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [620, 2540, 1360, 2780] Words: [$44,645] Ratio: 0.04314285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [1450, 470, 2190, 710] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.1894142857142857
Box: [1650, 250, 2390, 490] Words: [Page, 1, of, 2] Ratio: 0.039107142857142854
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [1230, 1980, 2070, 2220] Words: [Policy, Number:, 962, 078, 666, (please, refer, to, policy, number, in, future), Control, Number:, 033160771403686, Policy, Type:, House, Si, Home] Ratio: 0.47620625
Page:2
Box: [0, 80, 740, 320] Words: [Mortgagee, Relations, Center, (972), 915-5254] Ratio: 0.18835
Box: [0, 190, 740, 430] Words: [Mortgagee, (972), 915-5254] Ratio: 0.18835
Box: [0, 1500, 740, 1740] Words: [Office, Use, Space, Mortgagee, Short, Code, #, 022158] Ratio: 0.2900857142857143
Box: [90, 1260, 830, 1500] Words: [Message(s), >, Do, not, pay., Insured, has, been, billed.] Ratio: 0.26972857142857143
Box: [1660, 0, 2400, 240] Words: [Page, 2, of, 2] Ratio: 0.0415
