Page:1
Box: [0, 1030, 740, 1270] Words: [5017] Ratio: 0.012321428571428572
Box: [10, 130, 750, 370] Words: [STILLWATERHINSURANCE] Ratio: 0.13554285714285713
Box: [10, 190, 750, 430] Words: [STILLWATERHINSURANCE, PO, BOX, 45126] Ratio: 0.20268571428571427
Box: [110, 1190, 850, 1430] Words: [5017, JOHNSON, BANK, PO, BOX, 39653, SOLON‘, OH, 44139—0653] Ratio: 0.16283571428571428
Box: [110, 1250, 850, 1490] Words: [JOHNSON, BANK, PO, BOX, 39653, SOLON‘, OH, 44139—0653] Ratio: 0.1505142857142857
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [300, 2890, 1040, 3130] Words: [] Ratio: 0.012857142857142857
Box: [350, 2420, 1090, 2660] Words: [BANK] Ratio: 0.026128571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [490, 360, 1230, 600] Words: [FL, 32232—5126] Ratio: 0.08145
Box: [510, 1360, 1250, 1600] Words: [OH, 44139—0653] Ratio: 0.04647142857142857
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [580, 360, 1320, 600] Words: [32232—5126] Ratio: 0.06882857142857143
Box: [590, 1360, 1330, 1600] Words: [44139—0653] Ratio: 0.03892857142857143
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [730, 130, 1470, 370] Words: [GROUP] Ratio: 0.03232857142857143
Box: [830, 2990, 1570, 3230] Words: [USBUE] Ratio: 0.03575
Box: [1080, 2670, 1820, 2910] Words: [SOLON, PO, BOX] Ratio: 0.06582857142857143
Box: [1140, 2670, 1880, 2910] Words: [SOLON] Ratio: 0.032914285714285715
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [10, 2980, 850, 3220] Words: [501?DDDDDDDDUULB??&IELHB] Ratio: 0.15684375
Box: [90, 130, 930, 370] Words: [STILLWATERHINSURANCE, GROUP] Ratio: 0.1468875
Box: [90, 190, 930, 430] Words: [STILLWATERHINSURANCE, GROUP, PO, BOX, 45126] Ratio: 0.2056375
Box: [90, 250, 930, 490] Words: [STILLWATERHINSURANCE, GROUP, PO, BOX, 45126, JACKSONVILLE, FL, 32232—5126] Ratio: 0.34830625
Page:2
Box: [820, 2950, 1560, 3190] Words: [UBBUE] Ratio: 0.036
Box: [0, 2960, 840, 3200] Words: [5017BUDUUDDDUULB??6LELH5] Ratio: 0.22981875
Page:3
Box: [0, 120, 740, 360] Words: [STILLWATER, 75953353st, (a, Stock, Company)] Ratio: 0.29328571428571426
Box: [0, 420, 740, 660] Words: [MORTGAGEE, JOHNSON, BANK] Ratio: 0.12899285714285713
Box: [0, 480, 740, 720] Words: [MORTGAGEE, JOHNSON, BANK, PO, BOX, 39653] Ratio: 0.18169285714285716
Box: [0, 640, 740, 880] Words: [PO, BOX, 39653, SOLON, 0H, 441390653] Ratio: 0.14159285714285713
Box: [0, 2330, 740, 2570] Words: [MORTGAGEE(S):, JOHNSON, BANK] Ratio: 0.1554
Box: [20, 2140, 760, 2380] Words: [LOSS, EXPERIENCE, ADJ...$, 13.05-] Ratio: 0.13275
Box: [20, 2220, 760, 2460] Words: [LOSS, EXPERIENCE, ADJ...$, 13.05-,  ] Ratio: 0.13275
Box: [370, 2880, 1110, 3120] Words: [MORTGAGEE] Ratio: 0.059885714285714285
Box: [470, 2880, 1210, 3120] Words: [MORTGAGEE, IL] Ratio: 0.06802857142857142
Box: [580, 2090, 1320, 2330] Words: [13.05-] Ratio: 0.022364285714285715
Box: [640, 290, 1380, 530] Words: [SUMMARY, OF, ., RENEWAL, COVERAGES, OFFERED] Ratio: 0.21837142857142858
Box: [650, 70, 1390, 310] Words: [4905, Belfort, Road,, Suite, 110, Jacksonville,, FL, 32256, For, Service, call, 1-800-691-3817, For, Claims, call, 1-877-679-9835] Ratio: 0.41537142857142856
Box: [820, 1890, 1560, 2130] Words: [$10,000] Ratio: 0.035942857142857144
Box: [820, 1980, 1560, 2220] Words: [] Ratio: 0.035942857142857144
Box: [1130, 550, 1870, 790] Words: [PEI, GAO, 565, W, QUINCY, ST, #1706, CHICAGO, IL, 60661-2913] Ratio: 0.26585714285714285
Box: [1190, 2880, 1930, 3120] Words: [05/26/2016, H9X, 001, IDY8310] Ratio: 0.10739285714285714
Box: [1220, 1890, 1960, 2130] Words: [$58.00, $10,000, $7.00] Ratio: 0.08712142857142857
Box: [1220, 1930, 1960, 2170] Words: [$10,000, $7.00] Ratio: 0.08712142857142857
Box: [1220, 2190, 1960, 2430] Words: [TOTAL, POLICY, PREMIUM] Ratio: 0.10544285714285714
Box: [1490, 2880, 2230, 3120] Words: [H9X, 001, IDY8310, COPY, 1] Ratio: 0.09305
Box: [1510, 1120, 2250, 1360] Words: [DEDUCTIBLE, COVERAGE, D, LOSS, OF, USE, $4,320, ALL, PERIL, $, 500] Ratio: 0.25752142857142857
Box: [1510, 2410, 2250, 2650] Words: [LOAN, #, 3290099871] Ratio: 0.07469285714285714
Box: [1570, 2660, 2310, 2900] Words: [FT, MILES, FIRE, HYDRANT, F., DEPT, DISTRICT, 999, 4] Ratio: 0.18617857142857142
Box: [1690, 1550, 2430, 1790] Words: [PREMIUM/CREDIT, $34.00, $201.00] Ratio: 0.1405357142857143
Box: [10, 2880, 850, 3120] Words: [11515H, (08-03), MORTGAGEE] Ratio: 0.10446875
Box: [20, 1120, 860, 1360] Words: [COVERAGE, A, COVERAGE, B, DWELLING, OTHER, STRUCTURES, $, 30,240] Ratio: 0.25188125
Box: [20, 1200, 860, 1440] Words: [COVERAGE, A, B, DWELLING, OTHER, STRUCTURES, $, 30,240] Ratio: 0.25188125
Box: [1050, 2880, 1890, 3120] Words: [IL, 05/26/2016, H9X, 001, IDY8310] Ratio: 0.10109375
Box: [1320, 2190, 2160, 2430] Words: [TOTAL, POLICY, PREMIUM, $, 362.00] Ratio: 0.1192375
Box: [1560, 70, 2400, 310] Words: [POLICY, NUMBER, CP2018778, HOMEOWNERS, 6, UNIT, OWNERS, FORM, Client, ID, 000004917517] Ratio: 0.3181375
Page:4
Box: [0, 320, 740, 560] Words: [VESTING] Ratio: 0.04162857142857143
Box: [0, 350, 740, 590] Words: [] Ratio: 0.04162857142857143
Box: [360, 2690, 1100, 2930] Words: [COUNTERSIGNED, BY] Ratio: 0.08993571428571429
Box: [820, 2970, 1560, 3210] Words: [00003] Ratio: 0.036
Box: [1180, 2530, 1920, 2770] Words: [/] Ratio: 0.0023
Box: [1520, 2960, 2260, 3200] Words: [-] Ratio: 8.571428571428571E-5
Box: [1740, 2990, 2480, 3230] Words: [-, ﬂ] Ratio: 0.10815
Box: [0, 2970, 840, 3210] Words: [501700000000001677615196] Ratio: 0.161775
Page:5
Box: [0, 120, 740, 360] Words: [1, STILLWATER, IEJEILYC‘EESSI’ALE, St, k, C, (3, 0°, 0mm“)] Ratio: 0.2876214285714286
Box: [0, 420, 740, 660] Words: [MORTGAGEE, JOHNSON, BANK] Ratio: 0.12597857142857144
Box: [0, 480, 740, 720] Words: [MORTGAGEE, JOHNSON, BANK, PO, BOX, 39653] Ratio: 0.18011428571428573
Box: [0, 640, 740, 880] Words: [PO, BOX, 39653, SOLON, 0“, 441390653] Ratio: 0.14182142857142857
Box: [0, 1920, 740, 2160] Words: [DISCOUNTS:] Ratio: 0.05531428571428571
Box: [0, 2330, 740, 2570] Words: [MORTGAGEE(S):, JOHNSON, BANK] Ratio: 0.15601428571428572
Box: [30, 2070, 770, 2310] Words: [DISCOUNTS:, LOSS, EXPERIENCE, ADJ...$, 13.05-] Ratio: 0.18784285714285714
Box: [30, 2140, 770, 2380] Words: [LOSS, EXPERIENCE, ADJ...$, 13.05-] Ratio: 0.13252857142857144
Box: [30, 2220, 770, 2460] Words: [LOSS, EXPERIENCE, ADJ...$, 13.05-,  ] Ratio: 0.13252857142857144
Box: [380, 2880, 1120, 3120] Words: [MORTGAGEE] Ratio: 0.05965714285714286
Box: [480, 2880, 1220, 3120] Words: [MORTGAGEE, IL] Ratio: 0.0678
Box: [580, 2070, 1320, 2310] Words: [13.05-] Ratio: 0.022364285714285715
Box: [650, 70, 1390, 310] Words: [4905, Belfort, Road,, Suite, 110, Jacksonville,, FL, 32256, For, Service, call, 1-800-691-3817, For, Claims, call, 1-877-679—9835] Ratio: 0.41142142857142855
Box: [840, 3020, 1580, 3260] Words: [EIIJEIEIEI] Ratio: 0.03497142857142857
Box: [1130, 600, 1870, 840] Words: [FBI, GAO, 565, W, QUINCY, ST, #1706, CHICAGO, IL, 60661-2913] Ratio: 0.22508571428571428
Box: [1200, 2880, 1940, 3120] Words: [05/26/2016, H9X, 001, IDY8310] Ratio: 0.10852142857142857
Box: [1220, 1690, 1960, 1930] Words: [$30.00] Ratio: 0.027107142857142857
Box: [1220, 2190, 1960, 2430] Words: [TOTAL, POLICY, PREMIUM] Ratio: 0.10402142857142857
Box: [1500, 2880, 2240, 3120] Words: [H9X, 001, IDY8310, COPY, 2] Ratio: 0.09432857142857143
Box: [1520, 1120, 2260, 1360] Words: [DEDUCTIBLE, COVERAGE, D, LOSS, OF, USE, $4,320, ALL, PERIL, $, 500] Ratio: 0.25707857142857143
Box: [1520, 2410, 2260, 2650] Words: [LOAN, #, 3290099871] Ratio: 0.07455714285714286
Box: [1570, 2660, 2310, 2900] Words: [FT, MILES, FIRE, HYDRANT, F., DEPT, DISTRICT, 999, 4] Ratio: 0.18794285714285713
Box: [1700, 1560, 2440, 1800] Words: [PREMIUM/CREDIT, $30.00, $30.00] Ratio: 0.1338642857142857
Box: [1750, 3020, 2490, 3260] Words: [%] Ratio: 0.10544285714285714
Box: [10, 1600, 850, 1840] Words: [UNIT, OWNERS, BLDG, SPCL, COVERAGE, UNIT, OWNERS, RENTAL, TO, OTHERS, POLICY, FEE, -, FULLY, EARNED] Ratio: 0.3634125
Box: [10, 1630, 850, 1870] Words: [UNIT, OWNERS, BLDG, SPCL, UNIT, OWNERS, RENTAL, TO, OTHERS, POLICY, FEE, -, FULLY, EARNED] Ratio: 0.3634125
Box: [20, 1120, 860, 1360] Words: [', COVERAGE, A, COVERAGE, B, DWELLING, OTHER, STRUCTURES, $, 30,240] Ratio: 0.25460625
Box: [20, 1190, 860, 1430] Words: [COVERAGE, A, COVERAGE, B, DWELLING, OTHER, STRUCTURES, $, 30,240] Ratio: 0.25448125
Box: [20, 2890, 860, 3130] Words: [IlSlSH, (08-03), MORTGAGEE] Ratio: 0.105825
Box: [1060, 2880, 1900, 3120] Words: [IL, 05/26/2016, H9X, 001, IDY8310] Ratio: 0.10208125
Box: [1320, 2190, 2160, 2430] Words: [TOTAL, POLICY, PREMIUM, $, 362.00] Ratio: 0.11735625
Box: [1570, 70, 2410, 310] Words: [POLICY, NUMBER, CP2018778, HOMEOWNERS, 6, UNIT, OWNERS, FORM, Client, ID, 000004917517] Ratio: 0.3162625
Page:6
Box: [0, 320, 740, 560] Words: [VESTING] Ratio: 0.042742857142857145
Box: [360, 2690, 1100, 2930] Words: [COUNTERSIGNED, BY] Ratio: 0.09221428571428572
Box: [820, 2980, 1560, 3220] Words: [IJIJEIUEI] Ratio: 0.03497142857142857
Box: [1740, 2990, 2480, 3230] Words: [&] Ratio: 0.10718571428571429
Box: [0, 2980, 840, 3220] Words: [SUL?UDUDDDDDDULB??BLLLHB] Ratio: 0.162
