Page:1
Box: [0, 980, 740, 1220] Words: [Rating, Information] Ratio: 0.10660714285714286
Box: [0, 1210, 740, 1450] Words: [Territory, 14, V, Composition, Roof, Roof, Age, 4, Years, '] Ratio: 0.25935
Box: [0, 1420, 740, 1660] Words: [Messages] Ratio: 0.06910714285714285
Box: [0, 1980, 740, 2220] Words: [Updated, Policy, Information, Mailing, Address, Changed] Ratio: 0.30884285714285714
Box: [0, 2100, 740, 2340] Words: [Mailing, Address, Changed] Ratio: 0.1467
Box: [10, 2350, 750, 2590] Words: [For, claims,, see, Claim, Directory.] Ratio: 0.1612357142857143
Box: [690, 830, 1430, 1070] Words: [*, 5%, MetRewards, Discount, *, 25%, Home, Policy, Plus,, Including, Automobile] Ratio: 0.35270714285714283
Box: [780, 1190, 1520, 1430] Words: [1, Family, Insured, DOB, 12/07/1979, Co-lnsd, DOB, 02/09/1979] Ratio: 0.2898
Box: [1500, 1200, 2240, 1440] Words: [Frame, Construction, Built, in, 1960, Updated, in, 2000] Ratio: 0.23986428571428572
Box: [1670, 2910, 2410, 3150] Words: [Printed, in, USA., 0298] Ratio: 0.04295714285714286
Page:2
Box: [850, 1360, 1590, 1600] Words: [$2,500, $50,225] Ratio: 0.0909
Box: [1240, 760, 1980, 1000] Words: [54911] Ratio: 0.0295
Box: [1590, 970, 2330, 1210] Words: [Premiums, $389.00, $60.00] Ratio: 0.1430357142857143
Box: [1600, 1230, 2340, 1470] Words: [$9.00, $4.00] Ratio: 0.06571428571428571
Box: [1600, 1350, 2340, 1590] Words: [$4.00] Ratio: 0.032857142857142856
Box: [1600, 1390, 2340, 1630] Words: [] Ratio: 0.032857142857142856
Box: [1600, 1920, 2340, 2160] Words: [$41.00] Ratio: 0.039142857142857146
Box: [1600, 2140, 2340, 2380] Words: [_, $503.00] Ratio: 0.0487
Box: [1640, 2490, 2380, 2730] Words: [AP-OH-2] Ratio: 0.048857142857142856
Box: [1660, 2920, 2400, 3160] Words: [Printed, in, U.S.A., 0298] Ratio: 0.04185714285714286
