Page:1
Box: [0, 660, 740, 900] Words: [0101-ST——(D00] Ratio: 0.026557142857142856
Box: [0, 2710, 740, 2950] Words: [Agent:, JOE, WEFIWIE, JFI, Telephone:, (262), 551-7047, 01] Ratio: 0.2407
Box: [270, 1870, 1010, 2110] Words: ['] Ratio: 8.571428571428571E-5
Box: [690, 2660, 1430, 2900] Words: [Loan, No:, SFPP, No:] Ratio: 0.07636428571428572
Box: [770, 220, 1510, 460] Words: [M, 05-, 3764-FBGF, v, F] Ratio: 0.05832142857142857
Box: [950, 1950, 1690, 2190] Words: [Location:, MULTIPLE, LOCATIONS] Ratio: 0.15155
Box: [950, 2060, 1690, 2300] Words: [MULTIPLE, LOCATIONS] Ratio: 0.15155
Box: [1030, 410, 1770, 650] Words: [AMOUNT, PAID] Ratio: 0.045635714285714286
Box: [1030, 2660, 1770, 2900] Words: [Loan, No:, 3290128201, SFPP, No:, 0058471905] Ratio: 0.18777142857142856
Box: [1410, 2660, 2150, 2900] Words: [3290128201, 0058471905] Ratio: 0.11140714285714286
