Page:1
Box: [170, 0, 910, 240] Words: [Receiggd, Fri, Jun, 03,, 2016] Ratio: 0.09805
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.09805
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04335
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [760, 820, 1500, 1060] Words: [0235377] Ratio: 0.04152857142857143
Box: [980, 920, 1720, 1160] Words: [ASSIGNS] Ratio: 0.04077857142857143
Box: [1160, 0, 1900, 240] Words: [48XU404001] Ratio: 0.03955714285714286
Box: [1360, 0, 2100, 240] Words: [48XU404001, O4, 000] Ratio: 0.059314285714285715
Box: [1510, 0, 2250, 240] Words: [48XU404001, O4, 000, UNATRE] Ratio: 0.08199285714285715
Box: [1580, 2990, 2320, 3230] Words: [Stock, No., 16242] Ratio: 0.04042857142857143
Box: [0, 0, 840, 240] Words: [0%7140, Receiggd, Fri, Jun, 03,, 2016] Ratio: 0.124275
Box: [0, 10, 840, 250] Words: [0%7140, Fri, Jun, 03,, 2016] Ratio: 0.124275
Page:2
Box: [0, 160, 740, 400] Words: [POLICY, NUMBER, 48xu404001] Ratio: 0.11610714285714285
Box: [0, 2550, 740, 2790] Words: [ADDITIONAL, COVERAGE, BUSINESS, INCOME] Ratio: 0.14785714285714285
Box: [0, 2750, 740, 2990] Words: [AGENT, 006-013] Ratio: 0.06575714285714286
Box: [10, 380, 750, 620] Words: [NAMED, CHAD,, RATEIKE, INSURED] Ratio: 0.11889285714285715
Box: [20, 2350, 760, 2590] Words: [COVERAGE, BMLMNG, ACTUAL, CASH, VALUE] Ratio: 0.14655714285714286
Box: [20, 2400, 760, 2640] Words: [BMLMNG, ACTUAL, CASH, VALUE] Ratio: 0.14655714285714286
Box: [100, 1930, 840, 2170] Words: [CERTIFIED, ACTS, OF, TERRORISM, EXCLUSION, -, FIRE, EXCEPTION] Ratio: 0.19964285714285715
Box: [320, 2750, 1060, 2990] Words: [006-013] Ratio: 0.04152857142857143
Box: [380, 380, 1120, 620] Words: [CHAD,, RATEIKE] Ratio: 0.06135
Box: [380, 490, 1120, 730] Words: [CHAD,, RATEIKE, 4340, N, GALAXY, DR, JANESVILLE,, WI, 53546-8891] Ratio: 0.2748357142857143
Box: [380, 560, 1120, 800] Words: [4340, N, GALAXY, DR, JANESVILLE,, WI, 53546-8891] Ratio: 0.21348571428571428
Box: [530, 340, 1270, 580] Words: [RATEIKE] Ratio: 0.037071428571428575
Box: [680, 2750, 1420, 2990] Words: [PHONE] Ratio: 0.024685714285714287
Box: [690, 250, 1430, 490] Words: [DECLARATIONS] Ratio: 0.06917142857142858
Box: [830, 130, 1570, 370] Words: [WISCONSIN, 53783-0001, BUSINESSOWNERS, POLICY, DECLARATIONS, -] Ratio: 0.3082857142857143
Box: [830, 190, 1570, 430] Words: [BUSINESSOWNERS, POLICY, DECLARATIONS, -] Ratio: 0.18637142857142858
Box: [830, 250, 1570, 490] Words: [DECLARATIONS, -] Ratio: 0.06925714285714285
Box: [860, 2820, 1600, 3060] Words: [PHONE, 608—868-2844] Ratio: 0.09918571428571428
Box: [990, 2360, 1730, 2600] Words: [1, LIMIT, OF, INSURANCE, $145,902] Ratio: 0.12540714285714286
Box: [1010, 2140, 1750, 2380] Words: [$500] Ratio: 0.026328571428571427
Box: [1010, 2520, 1750, 2760] Words: [LIMIT, OF, INSURANCE, ACTUAL, Loss, SUSTAINED] Ratio: 0.15867857142857142
Box: [1010, 2640, 1750, 2880] Words: [ACTUAL, Loss, SUSTAINED] Ratio: 0.15867857142857142
Box: [1030, 2360, 1770, 2600] Words: [LIMIT, OF, INSURANCE, $145,902] Ratio: 0.12512142857142858
Box: [1180, 2820, 1920, 3060] Words: [PHONE, PAGE, 608—868-2844, BRANCH] Ratio: 0.14741428571428572
Box: [1200, 1530, 1940, 1770] Words: [ONE, UNIT] Ratio: 0.0376
Box: [1260, 1750, 2000, 1990] Words: [348] Ratio: 0.017242857142857143
Box: [1300, 1530, 2040, 1770] Words: [UNIT] Ratio: 0.021214285714285713
Box: [1530, 1830, 2270, 2070] Words: [$4, ., 00] Ratio: 0.025128571428571427
Box: [1580, 170, 2320, 410] Words: [CUSTOMER, BILLING, ACCOUNT, 019—161-349, 23] Ratio: 0.1781
Box: [1580, 2760, 2320, 3000] Words: [PAGE, ooo1] Ratio: 0.04157142857142857
Box: [1580, 2870, 2320, 3110] Words: [PAGE, ooo1, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.22178571428571428
Box: [1580, 2920, 2320, 3160] Words: [ooo1, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.22178571428571428
Box: [1710, 2300, 2450, 2540] Words: [PREMIUM, $859.00] Ratio: 0.08115714285714286
Box: [1730, 2530, 2470, 2770] Words: [PREMIUM, INCLUDED] Ratio: 0.07931428571428571
Box: [0, 0, 840, 240] Words: [017140, Receismd, Fri, Jun, 03,, 2016] Ratio: 0.1034
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.1034
Box: [190, 2130, 1030, 2370] Words: [PROPERTY, DEDUCTIBLE, $1, ., 000, OTHER, PROPERTY, DEDUCTIBLE(S), OPNONALCOVERAGDGLASSDEDUCNBLE] Ratio: 0.35781875
Box: [210, 2350, 1050, 2590] Words: [COVERAGE, 1, BMLMNG, ACTUAL, CASH, VALUE] Ratio: 0.1284875
Box: [210, 2400, 1050, 2640] Words: [1, BMLMNG, ACTUAL, CASH, VALUE] Ratio: 0.1284875
Box: [1480, 250, 2320, 490] Words: [-, CUSTOMER, BILLING, ACCOUNT, 019—161-349, 23] Ratio: 0.1559125
Page:3
Box: [0, 0, 740, 240] Words: [257] Ratio: 0.010628571428571428
Box: [0, 100, 740, 340] Words: [POLICY, NUMBER, '] Ratio: 0.056678571428571425
Box: [0, 160, 740, 400] Words: [POLICY, NUMBER, ', 48x0404001] Ratio: 0.11767857142857142
Box: [0, 780, 740, 1020] Words: [JOHNSON, BANK, ITS, SUCCESSORS, AND/OR, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.33867142857142857
Box: [0, 2760, 740, 3000] Words: [AGENT, 006-013] Ratio: 0.06598571428571429
Box: [170, 1910, 910, 2150] Words: [PREM, 0001, BLDG, 001, LOCATION, PREMISES, NO., 0001, BUILDING, NO.] Ratio: 0.22685
Box: [170, 1970, 910, 2210] Words: [LOCATION, PREMISES, NO., 0001, BUILDING, NO.] Ratio: 0.14966428571428572
Box: [300, 2760, 1040, 3000] Words: [006-013] Ratio: 0.04152857142857143
Box: [640, 1970, 1380, 2210] Words: [PREMIUM, BASIS, BUILDING, NO., 001, l, UNITS] Ratio: 0.13982857142857144
Box: [680, 250, 1420, 490] Words: [DECLARATIONS] Ratio: 0.0675
Box: [720, 790, 1460, 1030] Words: [0001, ASSIGNS] Ratio: 0.062142857142857146
Box: [790, 190, 1530, 430] Words: [BUSINESSOWNERS, POLICY, DECLARATIONS] Ratio: 0.18527142857142856
Box: [850, 2820, 1590, 3060] Words: [PHONE, 608-868-2844] Ratio: 0.11627857142857143
Box: [850, 2860, 1590, 3100] Words: [PHONE, 608-868-2844, ‘] Ratio: 0.11642142857142856
Box: [860, 1850, 1600, 2090] Words: [MEDICAL, EXPENSES, -, ANY, ONE, PERSON, PREMIUM, BASIS] Ratio: 0.1815642857142857
Box: [890, 1970, 1630, 2210] Words: [PREMIUM, BASIS, 001, l, UNITS] Ratio: 0.09562142857142857
Box: [920, 1780, 1660, 2020] Words: [MEDICAL, EXPENSES, -, ANY, ONE, PERSON] Ratio: 0.12622857142857144
Box: [970, 790, 1710, 1030] Words: [0001, 001] Ratio: 0.039092857142857144
Box: [1050, 660, 1790, 900] Words: [PREMISE, NO., BUILDING, NO., 0001, 001] Ratio: 0.12919285714285714
Box: [1050, 730, 1790, 970] Words: [NO., 0001, 001] Ratio: 0.12919285714285714
Box: [1170, 2820, 1910, 3060] Words: [PHONE, PAGE, 608-868-2844, BRANCH] Ratio: 0.1647357142857143
Box: [1230, 950, 1970, 1190] Words: [$863., 00] Ratio: 0.041542857142857145
Box: [1410, 2190, 2150, 2430] Words: [$1, ., 00, $7,, 00] Ratio: 0.05245
Box: [1440, 790, 2180, 1030] Words: [001] Ratio: 0.016264285714285714
Box: [1500, 660, 2240, 900] Words: [BUILDING, NO., 001] Ratio: 0.06296428571428571
Box: [1500, 730, 2240, 970] Words: [NO., 001] Ratio: 0.06296428571428571
Box: [1510, 1980, 2250, 2220] Words: [RATE, ADVANCE, PREMIUM, $6, ., 00] Ratio: 0.10854285714285715
Box: [1510, 2010, 2250, 2250] Words: [ADVANCE, PREMIUM, $6, ., 00] Ratio: 0.10854285714285715
Box: [1510, 2100, 2250, 2340] Words: [$6, ., 00, $1, ., 00] Ratio: 0.04895
Box: [1560, 170, 2300, 410] Words: [cUSTOMER, BILLING, ACCOUNT, 019-161—349, 23] Ratio: 0.17965714285714285
Box: [1570, 2820, 2310, 3060] Words: [PAGE, 0002, BRANCH, UNATRE, RENW] Ratio: 0.12534285714285714
Box: [1570, 2880, 2310, 3120] Words: [PAGE, 0002, BRANCH, UNATRE, RENW, ENTRY, DATE, 05—25-2016] Ratio: 0.22750714285714285
Box: [1660, 2480, 2400, 2720] Words: [BP, 04, 93, 01, 06, BP, 10, 05, O7, 02, BP, 85, 10, O7, 98] Ratio: 0.16214285714285714
Box: [1760, 1790, 2500, 2030] Words: [$50,, 000, $1, ,, 000, ,, 000, $5, ,000] Ratio: 0.12874285714285713
Box: [100, 780, 940, 1020] Words: [JOHNSON, BANK, ITS, SUCCESSORS, AND/OR, ASSIGNS, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.3307375
Box: [170, 1970, 1010, 2210] Words: [LOCATION, PREMISES, NO., 0001, BUILDING, NO., 001] Ratio: 0.1451875
Box: [510, 1970, 1350, 2210] Words: [PREMIUM, BASIS, 0001, BUILDING, NO., 001, l, UNITS] Ratio: 0.142325
Box: [590, 2180, 1430, 2420] Words: [CERTIFIED, ACTS, OF, TERRORISM, TOTAL, ADVANCE, BUSINESS, LIABILITY, PREMIUM] Ratio: 0.2335625
Box: [990, 1970, 1830, 2210] Words: [PREMIUM, BASIS, RATE, l, UNITS] Ratio: 0.0844375
Page:4
Box: [0, 180, 740, 420] Words: [I, I, I..., POLICY, NUMBER, 48x0404001] Ratio: 0.1775142857142857
Box: [0, 220, 740, 460] Words: [I, I, POLICY, NUMBER, 48x0404001] Ratio: 0.1775142857142857
Box: [0, 2800, 740, 3040] Words: [AGENT, 006-013, KRISTOPHER, AGNEW] Ratio: 0.1480142857142857
Box: [20, 830, 760, 1070] Words: [AUTHORIZED, ~, “9,,, “EPRESENWWE, mg"] Ratio: 0.12275
Box: [80, 840, 820, 1080] Words: [AUTHORIZED, ~, “9,,, Ill’, “EPRESENWWE, mg"] Ratio: 0.13089285714285714
Box: [170, 150, 910, 390] Words: [POLICY, NUMBER, 48x0404001] Ratio: 0.11585714285714285
Box: [170, 260, 910, 500] Words: [NUMBER, 48x0404001] Ratio: 0.11585714285714285
Box: [530, 840, 1270, 1080] Words: [“9,,, Ill’, rah?, mg", MEN/R] Ratio: 0.21523571428571428
Box: [670, 2750, 1410, 2990] Words: [PHONE] Ratio: 0.023914285714285714
Box: [800, 180, 1540, 420] Words: [BUSINESSOWNERS, POLICY, DECLARAT'ONS, ', '] Ratio: 0.18472142857142856
Box: [860, 2810, 1600, 3050] Words: [PHONE, 608‘868‘2844] Ratio: 0.09628571428571428
Box: [1130, 2750, 1870, 2990] Words: [PHONE, PAGE] Ratio: 0.04242857142857143
Box: [1180, 2810, 1920, 3050] Words: [PHONE, PAGE, 608‘868‘2844, BRANCH] Ratio: 0.1442857142857143
Box: [1250, 840, 1990, 1080] Words: [COUNTERSIGNED, LICENSED, RESIDENT, AGENT] Ratio: 0.07945714285714285
Box: [1400, 2750, 2140, 2990] Words: [PAGE, 0003] Ratio: 0.04137857142857143
Box: [1420, 380, 2160, 620] Words: [I, $870.00] Ratio: 0.04655714285714286
Box: [1580, 160, 2320, 400] Words: [', CUSTOMER, BILLING, ACCOUNT, 019-161—349, 23] Ratio: 0.1889142857142857
Box: [1580, 2870, 2320, 3110] Words: [PAGE, 0003, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.22520714285714286
Box: [1640, 380, 2380, 620] Words: [$870.00] Ratio: 0.046414285714285713
Box: [1650, 700, 2390, 940] Words: [BP, 05, 01, O7, 02, BP, 80, 01, 01, 07] Ratio: 0.10737142857142858
Box: [1660, 160, 2400, 400] Words: [CUSTOMER, BILLING, ACCOUNT, 019-161—349, 23] Ratio: 0.18885
Box: [170, 180, 1010, 420] Words: [POLICY, NUMBER, 48x0404001, '] Ratio: 0.10143125
Box: [170, 260, 1010, 500] Words: [NUMBER, 48x0404001, '] Ratio: 0.10143125
Box: [600, 390, 1440, 630] Words: [TOTAL, ADVANCE, BUSINESS, PREMIUM, This, premium, may, be, subject, to, adjustment.] Ratio: 0.24944375
Box: [840, 180, 1680, 420] Words: [BUSINESSOWNERS, POLICY, DECLARAT'ONS, ', ', '] Ratio: 0.1616875
