Page:1
Box: [0, 2680, 740, 2920] Words: [Hrl,  ] Ratio: 0.0126
Box: [0, 3010, 740, 3250] Words: [U-335] Ratio: 0.01697142857142857
Box: [80, 70, 820, 310] Words: [AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.22496428571428573
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3129
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3129
Box: [290, 510, 1030, 750] Words: [0003396148EC119CAA100, 068-045, 000, JOHNSON, BANK, ITS, SUCCESSORS, AND/OR, ASSIGNS, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.45476428571428573
Box: [640, 3010, 1380, 3250] Words: [Page, 1, ol, 1] Ratio: 0.027814285714285715
Box: [680, 3020, 1420, 3260] Words: [Page, 1, ol, 1, _] Ratio: 0.027928571428571428
Box: [1070, 3020, 1810, 3260] Words: [Page, 1, ol, 1, _, '] Ratio: 0.028035714285714285
Box: [1480, 970, 2220, 1210] Words: [recently, sent, you] Ratio: 0.1544357142857143
Box: [1500, 3010, 2240, 3250] Words: [', Stock, No.30384, Rev., 8/15] Ratio: 0.06532142857142857
Box: [1520, 350, 2260, 590] Words: [May, 31,, 2016] Ratio: 0.0612
Box: [1550, 20, 2290, 260] Words: [/, ‘, AMERICAN, FAMILY, m6] Ratio: 0.26899285714285714
Box: [1790, 3010, 2530, 3250] Words: [Stock, No.30384, Rev., 8/15] Ratio: 0.06521428571428571
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.29589375
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.29589375
