Page:1
Box: [750, 0, 1490, 240] Words: [-] Ratio: 8.571428571428571E-5
Box: [760, 810, 1500, 1050] Words: [0235377, *] Ratio: 0.04159285714285714
Box: [960, 790, 1700, 1030] Words: [*] Ratio: 6.428571428571429E-5
Box: [1160, 0, 1900, 240] Words: [-, 48XV100201] Ratio: 0.03927142857142857
Box: [1510, 0, 2250, 240] Words: [48XV100201, _03, 000, UNATRE] Ratio: 0.08936428571428572
Box: [1580, 2980, 2320, 3220] Words: [Stock, No., 16242] Ratio: 0.0397
Page:2
Box: [0, 160, 740, 400] Words: [POLIcY, NUMBER, 48XV100201] Ratio: 0.11758571428571428
Box: [0, 2590, 740, 2830] Words: [ADDITIONAL, COVERAGE, -, BUSINESS, INCOME] Ratio: 0.14614285714285713
Box: [40, 1750, 780, 1990] Words: [NUMBER, OF, UNITS, 1, CONSTRUCTION, FRAME, YEAR, BUILT, 2010] Ratio: 0.21025714285714286
Box: [50, 380, 790, 620] Words: [NAMED, SCOTT, A, STEEGE, INSURED] Ratio: 0.12346428571428572
Box: [80, 490, 820, 730] Words: [NAMED, SCOTT, A, STEEGE, INSURED, MAILING, 689, N, 3RD, CT, ADDREss, -SILVER, LAKE,, RI] Ratio: 0.3183285714285714
Box: [90, 1930, 830, 2170] Words: [CERTIFIED, ACTS, OF, TERRORISM, EXCLUSION, -, FIRE, EXCEPTION] Ratio: 0.19944285714285714
Box: [250, 2380, 990, 2620] Words: [COVERAGE, BUSINESS, PERSONAL, PROPERTY‘, REPLACEMENT, COST, AUTOMATIC, INCREASE, IN, COVERAGE] Ratio: 0.36359285714285716
Box: [380, 380, 1120, 620] Words: [SCOTT, A, STEEGE] Ratio: 0.06554285714285714
Box: [380, 490, 1120, 730] Words: [SCOTT, A, STEEGE, 689, N, 3RD, CT, -SILVER, LAKE,, RI, 53170-1440] Ratio: 0.25619285714285717
Box: [380, 560, 1120, 800] Words: [689, N, 3RD, CT, -SILVER, LAKE,, RI, 53170-1440] Ratio: 0.19065
Box: [540, 2780, 1280, 3020] Words: ['] Ratio: 8.571428571428571E-5
Box: [550, 340, 1290, 580] Words: [A, STEEGE] Ratio: 0.038528571428571426
Box: [600, 340, 1340, 580] Words: [STEEGE] Ratio: 0.03314285714285714
Box: [600, 1750, 1340, 1990] Words: [1, FRAME, 2010] Ratio: 0.05307142857142857
Box: [690, 250, 1430, 490] Words: [DECLARATIONS] Ratio: 0.06725
Box: [800, 190, 1540, 430] Words: [BUSINESSOWNERS, POLICY, DECLARATIONS] Ratio: 0.1841142857142857
Box: [800, 490, 1540, 730] Words: [53170-1440] Ratio: 0.062
Box: [820, 1990, 1560, 2230] Words: [$500] Ratio: 0.026328571428571427
Box: [860, 2810, 1600, 3050] Words: [', PHONE, 262-236-8848] Ratio: 0.09877142857142857
Box: [990, 2380, 1730, 2620] Words: [LIMIT, OF, INSURANCE, 2%, $83,, 232] Ratio: 0.12702857142857144
Box: [1010, 2600, 1750, 2840] Words: [LIMIT, OF, INSURANCE, ACTUAL, LOSS, SUSTAINED] Ratio: 0.15824285714285713
Box: [1130, 2360, 1870, 2600] Words: [LIMIT, OF, INSURANCE, $83,, 232] Ratio: 0.11618571428571428
Box: [1180, 2810, 1920, 3050] Words: [', PHONE, 262-236-8848, PAGE, BRANCH] Ratio: 0.147
Box: [1530, 1830, 2270, 2070] Words: [$1.00] Ratio: 0.033114285714285714
Box: [1530, 1990, 2270, 2230] Words: [] Ratio: 0.033114285714285714
Box: [1580, 160, 2320, 400] Words: [CUSTOMER, BILLING, ACCOUNT, 019-886-978, 78] Ratio: 0.17934285714285714
Box: [1580, 2870, 2320, 3110] Words: [PAGE, 0001, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.2418357142857143
Box: [1710, 2300, 2450, 2540] Words: [PREMIUM, $313., 00] Ratio: 0.07625714285714286
Box: [1730, 2570, 2470, 2810] Words: [PREMIUM, INCLUDED] Ratio: 0.08039285714285714
Box: [0, 0, 840, 240] Words: [Ol_7l40, Receﬁsed, Fr'_'i, Jun, 03,, 2016] Ratio: 0.11634375
Box: [0, 10, 840, 250] Words: [Ol_7l40, Fr'_'i, Jun, 03,, 2016] Ratio: 0.11634375
Box: [190, 2130, 1030, 2370] Words: [PROPERTY, DEDUCTIBLE, $500, OTHER, PROPERTY, DEDUCTIBLE(S), OPTIONAL, COVERAGE/GLASS, DEDUCTIBLE] Ratio: 0.3376125
Box: [190, 2150, 1030, 2390] Words: [PROPERTY, DEDUCTIBLE, OTHER, PROPERTY, DEDUCTIBLE(S), OPTIONAL, COVERAGE/GLASS, DEDUCTIBLE] Ratio: 0.3376125
Page:3
Box: [0, 0, 740, 240] Words: [258] Ratio: 0.01107142857142857
Box: [0, 100, 740, 340] Words: [POLICY, NUMBER] Ratio: 0.05557857142857143
Box: [0, 160, 740, 400] Words: [POLICY, NUMBER, 48xv100201] Ratio: 0.11632857142857143
Box: [0, 2760, 740, 3000] Words: [AGENT, 130-046] Ratio: 0.06525714285714286
Box: [200, 1550, 940, 1790] Words: [DAMAGE, To, PREMISES, RENTED, TO, YOU, LIABILITY, AND, MEDICAL, EXPENSES, PREM, 0001, BLDG, 001] Ratio: 0.3181857142857143
Box: [300, 2760, 1040, 3000] Words: [130-046] Ratio: 0.0408
Box: [640, 1750, 1380, 1990] Words: [PREMIUM, BASIS, BUILDING, N0._, 001, 1, UNITS] Ratio: 0.14492857142857143
Box: [660, 2760, 1400, 3000] Words: [PHONE] Ratio: 0.024685714285714287
Box: [670, 250, 1410, 490] Words: [DECLARATIONS] Ratio: 0.06675
Box: [780, 190, 1520, 430] Words: [BUSINESSOWNERS, POLICY, DECLARATIONS] Ratio: 0.18075
Box: [850, 2820, 1590, 3060] Words: [PHONE, 262-236-8848] Ratio: 0.09445714285714285
Box: [920, 1550, 1660, 1790] Words: [», ', MEDICAL, EXPENSES, -, ANY, ONE, PERSON] Ratio: 0.12437857142857142
Box: [920, 1620, 1660, 1860] Words: [», ', MEDICAL, EXPENSES, -, ANY, ONE, PERSON, PREMIUM, BASIS] Ratio: 0.17840714285714285
Box: [1130, 2760, 1870, 3000] Words: [PHONE, PAGE] Ratio: 0.04365714285714286
Box: [1170, 2820, 1910, 3060] Words: [PHONE, PAGE, 262-236-8848, BRANCH] Ratio: 0.14199285714285714
Box: [1390, 2760, 2130, 3000] Words: [PAGE, 0002] Ratio: 0.04228571428571429
Box: [1410, 1960, 2150, 2200] Words: [$1, ., 00, $7, ,, 00] Ratio: 0.048485714285714285
Box: [1410, 2450, 2150, 2690] Words: [$68, ., 00, $400., 00, MINIMUM] Ratio: 0.11213571428571428
Box: [1410, 2590, 2150, 2830] Words: [$400., 00, MINIMUM] Ratio: 0.07939285714285714
Box: [1420, 720, 2160, 960] Words: [$11, ., 00, $325, ., 00] Ratio: 0.06867142857142858
Box: [1510, 1760, 2250, 2000] Words: [RATE, ADVANCE, PREMIUM, g, $6.00] Ratio: 0.11760714285714285
Box: [1510, 1870, 2250, 2110] Words: [g, $6.00, $1, ., 00] Ratio: 0.05734285714285714
Box: [1560, 180, 2300, 420] Words: [CUSTOMER, BILLING, ACCOUNT, .019-886-978, 78] Ratio: 0.22495
Box: [1570, 2820, 2310, 3060] Words: [PAGE, 0002, BRANCH, UNATRE, RENW] Ratio: 0.12399285714285714
Box: [1570, 2880, 2310, 3120] Words: [PAGE, 0002, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.22425714285714285
Box: [1610, 1560, 2350, 1800] Words: [$50,000, $1,000,000, $5,000] Ratio: 0.15935
Box: [1630, 630, 2370, 870] Words: [BP, 85, 11, 12, 08, $11, ., 00] Ratio: 0.08228571428571428
Box: [1660, 2250, 2400, 2490] Words: [BP, 04, 93, 01, 06, BP, 10, 05, 07, 02, B?, 85, 10, 07, 98] Ratio: 0.15958571428571428
Box: [1770, 1760, 2510, 2000] Words: [ADVANCE, PREMIUM, g, $6.00] Ratio: 0.10046428571428571
Box: [170, 1750, 1010, 1990] Words: [LOCATION, PREMISES, N0., 0001, BUILDING, N0._, 001] Ratio: 0.1516875
Box: [510, 1750, 1350, 1990] Words: [PREMIUM, BASIS, 0001, BUILDING, N0._, 001, 1, UNITS] Ratio: 0.1467875
Box: [580, 2590, 1420, 2830] Words: [TOTAL, ADVANCE, BUSINESS, PREMIUM, This, premium, may, be, subject, to, adjustment.] Ratio: 0.2510875
Box: [580, 2610, 1420, 2850] Words: [BUSINESS, PREMIUM, This, premium, may, be, subject, to, adjustment.] Ratio: 0.2510875
Box: [590, 1960, 1430, 2200] Words: [CERTIFIED, ACTS, OF, TERRORISM, TOTAL, ADVANCE, BUSINESS, LIABILITY, PREMIUM] Ratio: 0.23404375
Box: [590, 2510, 1430, 2750] Words: [BALANCE, TO, MINIMUM, TOTAL, ADVANCE, BUSINESS, PREMIUM, This, premium, may, be, subject, to, adjustment.] Ratio: 0.31773125
Box: [990, 1750, 1830, 1990] Words: [PREMIUM, BASIS, RATE, 1, UNITS] Ratio: 0.0833
Box: [1030, 1750, 1870, 1990] Words: [PREMIUM, BASIS, RATE, g, 1, UNITS] Ratio: 0.083525
Page:4
Box: [0, 260, 740, 500] Words: [POLICY, NUMBER, 48XV100201, I, l, 1] Ratio: 0.13308571428571428
Box: [0, 2750, 740, 2990] Words: [AGENT, 130-046] Ratio: 0.06449285714285714
Box: [40, 2750, 780, 2990] Words: [AGENT, 130-046, '] Ratio: 0.06455714285714285
Box: [160, 160, 900, 400] Words: [POLICY, NUMBER, 48XV100201] Ratio: 0.1168
Box: [160, 740, 900, 980] Words: [AUTHORIZED, -, ﬂ, 1, den, if, “EPRESENWWE, mg"] Ratio: 0.16927142857142857
Box: [320, 2750, 1060, 2990] Words: [130-046, '] Ratio: 0.040864285714285714
Box: [530, 2720, 1270, 2960] Words: ['] Ratio: 6.428571428571429E-5
Box: [560, 700, 1300, 940] Words: [1, den, if, (—1,)?, mg", snﬁr‘V/K] Ratio: 0.22025
Box: [690, 250, 1430, 490] Words: [DECLARAT'ONS] Ratio: 0.06508571428571429
Box: [710, 2750, 1450, 2990] Words: [', PHONE.] Ratio: 0.035064285714285715
Box: [760, 2750, 1500, 2990] Words: [PHONE.] Ratio: 0.035
Box: [860, 2810, 1600, 3050] Words: [PHONE., 262-236-8848] Ratio: 0.10688571428571429
Box: [1130, 2750, 1870, 2990] Words: [PHONE., PAGE] Ratio: 0.053157142857142854
Box: [1180, 2810, 1920, 3050] Words: [PHONE., PAGE, 262-236-8848, BRANCH] Ratio: 0.15452857142857143
Box: [1250, 700, 1990, 940] Words: [COUNTERSIGNED, LICENSED, RESIDENT, AGENT] Ratio: 0.07702142857142857
Box: [1570, 160, 2310, 400] Words: [CUSTOMER, BILLING, ACCOUNT, 019-886-978, 78] Ratio: 0.17715
Box: [1580, 2810, 2320, 3050] Words: [PAGE, 0003, BRANCH, UNATRE, RENW] Ratio: 0.12388571428571428
Box: [1580, 2870, 2320, 3110] Words: [PAGE, 0003, BRANCH, UNATRE, RENW, ENTRY, DATE, 05-25-2016] Ratio: 0.22390714285714286
Box: [1640, 560, 2380, 800] Words: [., BP, 05, 01, O7, 02, 81", 80.01, 01, 07] Ratio: 0.11139285714285714
Box: [1760, 560, 2500, 800] Words: [BP, 05, 01, O7, 02, 81", 80.01, 01, 07] Ratio: 0.11130714285714285
Box: [0, 740, 840, 980] Words: [_, AUTHORIZED, -, ﬂ, 1, den, if, V, “EPRESENWWE, mg"] Ratio: 0.15293125
Box: [430, 740, 1270, 980] Words: [-, ﬂ, 1, den, if, (—1,)?, mg", snﬁr‘V/K] Ratio: 0.22553125
Box: [480, 740, 1320, 980] Words: [ﬂ, 1, den, if, (—1,)?, mg", snﬁr‘V/K] Ratio: 0.22545625
