Page:1
Box: [0, 2660, 740, 2900] Words: [TOTAL, AMOUNT] Ratio: 0.06435
Box: [70, 290, 810, 530] Words: [RETURN, SERVICE, REQUESTED] Ratio: 0.1259357142857143
Box: [120, 2660, 860, 2900] Words: [TOTAL, AMOUNT, DUE:] Ratio: 0.08556428571428572
Box: [150, 70, 890, 310] Words: [USAA, GENERAL, INDEMNITY, COMPANY, 9800, FREDERICKSBURG, RD, SAN, ANTONIO, TX, 78288-, 0489] Ratio: 0.31962857142857143
Box: [170, 2660, 910, 2900] Words: [TOTAL, AMOUNT, DUE:, $] Ratio: 0.09122142857142858
Box: [280, 580, 1020, 820] Words: [0530072921-50501707, JOHNSON, BANK, 2921, =000359, :, 000359'1, l1, ', PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.28441428571428573
Box: [280, 620, 1020, 860] Words: [JOHNSON, BANK, 2921, :, ', PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.28441428571428573
Box: [330, 580, 1070, 820] Words: [0530072921-50501707, JOHNSON, BANK, 2921, =000359, :, 000359'1, l1, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.2843
Box: [330, 620, 1070, 860] Words: [JOHNSON, BANK, 2921, :, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.2843
Box: [540, 2660, 1280, 2900] Words: [AMOUNT, DUE:, $, .OCI] Ratio: 0.07731428571428571
Box: [720, 2660, 1460, 2900] Words: [DUE:, $, .OCI] Ratio: 0.04195714285714286
Box: [950, 2660, 1690, 2900] Words: [.OCI, TOTAL] Ratio: 0.044078571428571425
Box: [1190, 1020, 1930, 1260] Words: [H3, Loan, Pald, In, Full, H6, Partial, Payment, Remitted, H9, Coverage, Summary, Needed, K3, Renew, Not, Recered] Ratio: 0.29055
Box: [1250, 550, 1990, 790] Words: [LIST, BILL, CONTROL, PREMIUM, DUE, DATE:] Ratio: 0.15572142857142857
Box: [1250, 630, 1990, 870] Words: [LIST, BILL, CONTROL, PREMIUM, DUE, DATE:, TOTAL, AMOUNT, DUE:] Ratio: 0.23172142857142858
Box: [1290, 2660, 2030, 2900] Words: [TOTAL, PREMIUM, PAID:] Ratio: 0.09459285714285715
Box: [1310, 850, 2050, 1090] Words: [PAGE] Ratio: 0.0231
Box: [1340, 550, 2080, 790] Words: [LIST, BILL, CONTROL, NO:, PREMIUM, DUE, DATE:] Ratio: 0.16945
Box: [1340, 630, 2080, 870] Words: [LIST, BILL, CONTROL, NO:, PREMIUM, DUE, DATE:, TOTAL, AMOUNT, DUE:] Ratio: 0.24545
Box: [1450, 850, 2190, 1090] Words: [PAGE, 1] Ratio: 0.025978571428571427
Box: [1670, 2660, 2410, 2900] Words: [PREMIUM, PAID:] Ratio: 0.0656
Box: [50, 3030, 890, 3270] Words: [Please, remit, to:, lJES/\l\, -, F'L, ()(ID, 9800, FREDERICKSBURG, ROAD, SAN, ANTONIO, TX, 78288-, 0489] Ratio: 0.30553125
Box: [220, 580, 1060, 820] Words: [0530072921-50501707, JOHNSON, BANK, 2921, =000359, :, 000359'1, l1, ~, ', PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.24955
Box: [220, 620, 1060, 860] Words: [JOHNSON, BANK, 2921, :, ~, ', PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.24955
Box: [370, 2660, 1210, 2900] Words: [TOTAL, AMOUNT, DUE:, $, .OCI] Ratio: 0.09301875
Box: [820, 330, 1660, 570] Words: [FLOOD, INSURANCE, LIST, BILL] Ratio: 0.16749375
Box: [1050, 2660, 1890, 2900] Words: [.OCI, TOTAL, PREMIUM] Ratio: 0.07296875
Box: [1460, 550, 2300, 790] Words: [LIST, BILL, CONTROL, NO:, 1107884, PREMIUM, DUE, DATE:, 06192016] Ratio: 0.2152625
Box: [1460, 630, 2300, 870] Words: [LIST, BILL, CONTROL, NO:, 1107884, PREMIUM, DUE, DATE:, 06192016, TOTAL, AMOUNT, DUE:, $] Ratio: 0.286225
