Page:1
Box: [20, 590, 760, 830] Words: [MB, 02, 000530] Ratio: 0.03629285714285714
Box: [140, 590, 880, 830] Words: [MB, 02, 000530, 58824] Ratio: 0.05430714285714286
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [190, 590, 930, 830] Words: [MB, 02, 000530, 58824, H] Ratio: 0.05765
Box: [230, 590, 970, 830] Words: [MB, 02, 000530, 58824, H, 5] Ratio: 0.06080714285714286
Box: [270, 590, 1010, 830] Words: [MB, 02, 000530, 58824, H, 5, C] Ratio: 0.06415
Box: [410, 730, 1150, 970] Words: [MB, 02, 000530, 58824, H, 5, C, JOHNSON, BANK, ITS, SUCCESSDRS, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.3392071428571429
Box: [410, 810, 1150, 1050] Words: [JOHNSON, BANK, ITS, SUCCESSDRS, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.27505714285714283
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [530, 590, 1270, 830] Words: [02, 000530, 58824, H, 5, C] Ratio: 0.05690714285714286
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [740, 590, 1480, 830] Words: [58824, H, 5, C] Ratio: 0.027857142857142858
Box: [760, 3030, 1500, 3270] Words: [HEMORANDUH/HORTGAGEE'S] Ratio: 0.1209
Box: [860, 590, 1600, 830] Words: [H, 5, C] Ratio: 0.009842857142857143
Box: [860, 650, 1600, 890] Words: [H, 5, C, SUCCESSDRS, AND, OR, ASSIGNS] Ratio: 0.12897142857142857
Box: [890, 3030, 1630, 3270] Words: [HEMORANDUH/HORTGAGEE'S, COPY] Ratio: 0.1419
Box: [910, 590, 1650, 830] Words: [5, C] Ratio: 0.0065
Box: [950, 590, 1690, 830] Words: [C] Ratio: 0.0033428571428571426
Box: [1130, 650, 1870, 890] Words: [AND, OR, ASSIGNS] Ratio: 0.06443571428571429
Box: [1230, 650, 1970, 890] Words: [OR, ASSIGNS] Ratio: 0.04827142857142857
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [410, 730, 1250, 970] Words: [MB, 02, 000530, 58824, H, 5, C, JOHNSON, BANK, ITS, SUCCESSDRS, AND, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.31095
Box: [410, 810, 1250, 1050] Words: [JOHNSON, BANK, ITS, SUCCESSDRS, AND, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.25481875
Page:2
Box: [0, 2920, 740, 3160] Words: [ISSUE, DATE, w] Ratio: 0.12070714285714286
Box: [0, 3030, 740, 3270] Words: [ISSUE, DATE, w, D/B, 02, I, ”WM/”7’] Ratio: 0.1747
Box: [10, 660, 750, 900] Words: [AGEN., VALERIAGENCYINC, 6309, 60TH, ST, STE, 200, KEN, OSHA,, WI, S3144-—3775] Ratio: 0.29105
Box: [80, 1100, 820, 1340] Words: [SECTION, I, COVERAGES, A., DWELLING, B., OTHER, STRUCTURES, C., PERSONAL, PROPERTY, D., LOSS, OF, USE] Ratio: 0.37817142857142855
Box: [100, 1550, 840, 1790] Words: [ADDITIONAL, COVERAGES, SECTION, I, -, DEDUCTIBLES] Ratio: 0.2027142857142857
Box: [100, 1660, 840, 1900] Words: [SECTION, I, -, DEDUCTIBLES, $, 1000, ALL, PERILS, MISC, -1832,, COMMON, LOSS] Ratio: 0.28018571428571426
Box: [110, 3030, 850, 3270] Words: [ISSUE, DATE, w, D/B, 02, I, DATE, ”WM/”7’] Ratio: 0.18595
Box: [120, 1330, 860, 1570] Words: [SECTION, II, COVERAGES, AND, E., PERSONAL, LIABILITY, F., MEDICAL, PAYMENTS, TO] Ratio: 0.3077357142857143
Box: [630, 2850, 1370, 3090] Words: [-REMARRS-] Ratio: 0.05998571428571429
Box: [760, 540, 1500, 780] Words: [BILL, ACCT., No.2, 242439853] Ratio: 0.09505
Box: [760, 650, 1500, 890] Words: [BILL, ACCT., No.2, 242439853, 262-654-0221] Ratio: 0.13885
Box: [800, 1100, 1540, 1340] Words: [LIMIT, OF, LIABILITY, $, 240,500, $, 24,050, $, 180,400, $, SEE, BELOW] Ratio: 0.2577642857142857
Box: [960, 2970, 1700, 3210] Words: [AUTHORIZED, REPRESENTATIVE] Ratio: 0.06495
Box: [1020, 760, 1760, 1000] Words: [262-654-0221, BY, THIS, POLICY, IS, LOCATED, AT] Ratio: 0.16427857142857144
Box: [1150, 1180, 1890, 1420] Words: [SECTION, I, PREMIUM] Ratio: 0.08003571428571428
Box: [1280, 540, 2020, 780] Words: [242439853] Ratio: 0.0356
Box: [1470, 760, 2210, 1000] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1271
Box: [1500, 1100, 2240, 1340] Words: [PREMIUM] Ratio: 0.03830714285714286
Box: [1520, 1770, 2260, 2010] Words: [APPLIES, PART, OF, THE, LOSS, OVER, THE] Ratio: 0.14275
Box: [1520, 1880, 2260, 2120] Words: [PART, OF, THE, LOSS, OVER, THE] Ratio: 0.10444285714285714
Box: [1620, 2630, 2360, 2870] Words: [INCREASED, FOR, YOUR, OF, 1.020] Ratio: 0.12006428571428572
Box: [1650, 950, 2390, 1190] Words: [LIMIT, PREMIUM] Ratio: 0.06359285714285715
Box: [1650, 1730, 2390, 1970] Words: [APPLIES, OF, THE, LOSS, OVER, THE] Ratio: 0.12196428571428572
Box: [1650, 1880, 2390, 2120] Words: [OF, THE, LOSS, OVER, THE] Ratio: 0.08365714285714286
Box: [1670, 730, 2410, 970] Words: [AT, THE, ABOVE, ADDRESS] Ratio: 0.08901428571428571
Box: [1670, 1180, 2410, 1420] Words: [$, 595.00] Ratio: 0.03571428571428571
Box: [1680, 2970, 2420, 3210] Words: ["NOT, REQUIRED"] Ratio: 0.08501428571428571
Box: [1720, 1550, 2460, 1790] Words: [$, 4.00-, PREMIUM, $, 591.00] Ratio: 0.1035
Box: [1720, 1730, 2460, 1970] Words: [APPLIES, THE, LOSS, OVER, THE] Ratio: 0.11155714285714285
Box: [1720, 1880, 2460, 2120] Words: [THE, LOSS, OVER, THE] Ratio: 0.07325
Box: [200, 1330, 1040, 1570] Words: [SECTION, II, COVERAGES, AND, LIMITS, E., PERSONAL, LIABILITY, F., MEDICAL, PAYMENTS, TO, OTHERS] Ratio: 0.32565
Box: [860, 3040, 1700, 3280] Words: [AUTHORIZED, REPRESENTATIVE, MENORANDUN/MORTGAGEE'S, COPY] Ratio: 0.181375
Box: [1020, 760, 1860, 1000] Words: [262-654-0221, BY, THIS, POLICY, IS, LOCATED, AT, THE] Ratio: 0.15769375
Box: [1100, 1330, 1940, 1570] Words: [SECTION, I, PREMIUM, LIABILITY, $, 500.000, EACH, OCCURRENCE, S, 5,000, EACH, PERSON] Ratio: 0.289825
Box: [1120, 1770, 1960, 2010] Words: [COVER, ONLY, THAT, PART, OF, THE, LOSS] Ratio: 0.11868125
Box: [1170, 1180, 2010, 1420] Words: [SECTION, I, PREMIUM, $] Ratio: 0.07390625
Box: [1180, 2970, 2020, 3210] Words: [AUTHORIZED, REPRESENTATIVE, "NOT] Ratio: 0.080275
Box: [1400, 760, 2240, 1000] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.11993125
Box: [1420, 1180, 2260, 1420] Words: [I, PREMIUM, $, 595.00] Ratio: 0.06795625
Box: [1470, 1180, 2310, 1420] Words: [PREMIUM, $, 595.00] Ratio: 0.06476875
Box: [1470, 1330, 2310, 1570] Words: [PREMIUM, $, 595.00, EACH, OCCURRENCE, INCLUDED, EACH, PERSON, INCLUDED] Ratio: 0.2518125
Page:3
Box: [20, 620, 760, 860] Words: [THIS, POLICY, DOES, NOT, EMPLOYEES, OR, FOR, ANY] Ratio: 0.18072142857142856
Box: [750, 610, 1490, 850] Words: [PROVIDE, WORKERS, COMPENSATION, OTHER, EMPLOYEES.] Ratio: 0.22231428571428571
Box: [1270, 1470, 2010, 1710] Words: [10000, 50000, OR, ACCESS, DEVICE,, -, INCREASED, LIMIT,] Ratio: 0.20943571428571428
Box: [1450, 800, 2190, 1040] Words: [I, PREMIUM, UNLESS, OTHERWISE] Ratio: 0.12115714285714285
Box: [1470, 580, 2210, 820] Words: [2, PAGE, INSURANCE, FOR, RESIDENCE] Ratio: 0.1395
Box: [1490, 800, 2230, 1040] Words: [PREMIUM, UNLESS, OTHERWISE] Ratio: 0.1173
Box: [1520, 1320, 2260, 1560] Words: [COVERAGE., INCLUDED] Ratio: 0.09428571428571429
Box: [1700, 800, 2440, 1040] Words: [UNLESS, OTHERWISE] Ratio: 0.08044285714285715
Box: [1720, 580, 2460, 820] Words: [2, PAGE, FOR, RESIDENCE] Ratio: 0.09078571428571429
Box: [1760, 1320, 2500, 1560] Words: [INCLUDED] Ratio: 0.04384285714285714
Page:4
Box: [0, 3030, 740, 3270] Words: [F‘”‘”“’] Ratio: 0.026071428571428572
Box: [200, 2850, 940, 3090] Words: [SELECTIVE, INSURANCE, PERSONAL, LINES, UNDERWRITING, 40, WANTAGE, AVE, BRANCHVILLE,, NJ, 07890] Ratio: 0.39215
Box: [620, 2960, 1360, 3200] Words: [07890] Ratio: 0.02465
Box: [890, 3040, 1630, 3280] Words: [MEMORANDUM/MORTGAGEE'S, COPY] Ratio: 0.14627857142857142
Box: [1620, 580, 2360, 820] Words: [PAGE, 3, NOTICE, OF, TERMINATION, TO] Ratio: 0.13701428571428573
Page:5
Box: [0, 3030, 740, 3270] Words: [”97, ‘, 1"")] Ratio: 0.019657142857142856
Box: [890, 3040, 1630, 3280] Words: [MEMORANDUM/MORTGAGEE, ', S, COPY] Ratio: 0.13751428571428573
Box: [200, 660, 1040, 900] Words: [YOU, MAY, REQUEST, A, NEW, INSURANCE, THAN, ONCE, IN, A, 12, MONTH, PERIOD., APPLICABLE, STATE, RESTRICTIONS.] Ratio: 0.37475625
