Page:1
Box: [170, 0, 910, 240] Words: [Receﬁwed, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04069285714285714
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.030064285714285714
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [760, 810, 1500, 1050] Words: [0235377] Ratio: 0.04128571428571429
Box: [980, 910, 1720, 1150] Words: [ASSIGNS] Ratio: 0.039542857142857143
Box: [1050, 0, 1790, 240] Words: [48] Ratio: 0.007028571428571428
Box: [1270, 0, 2010, 240] Words: [48, X04098-o2] Ratio: 0.041671428571428575
Box: [1460, 0, 2200, 240] Words: [48, X04098-o2, 001] Ratio: 0.052385714285714285
Box: [1550, 0, 2290, 240] Words: [48, X04098-o2, 001, PKB] Ratio: 0.06301428571428572
Box: [1580, 2980, 2320, 3220] Words: [Stock, No.16242] Ratio: 0.04272857142857143
Box: [1770, 0, 2510, 240] Words: [X04098-o2, 001, PKB] Ratio: 0.055985714285714284
Box: [0, 0, 840, 240] Words: [0%7140, Receﬁwed, Fri, Jun, 03,, 2016] Ratio: 0.115425
Box: [0, 10, 840, 250] Words: [0%7140, Fri, Jun, 03,, 2016] Ratio: 0.115425
Page:2
Box: [0, 150, 740, 390] Words: [POLICY, NUMBER] Ratio: 0.056614285714285714
Box: [0, 210, 740, 450] Words: [POLICY, NUMBER, 48, xn4098—02] Ratio: 0.12161428571428572
Box: [0, 2800, 740, 3040] Words: [AGENT, 142-043] Ratio: 0.06525714285714286
Box: [50, 1630, 790, 1870] Words: [REERESEZNETEATIVE, méw] Ratio: 0.1891857142857143
Box: [130, 1510, 870, 1750] Words: ['] Ratio: 8.571428571428571E-5
Box: [190, 1320, 930, 1560] Words: [COMMERCIAL, GENERAL, LIABILITY, COMMERCIAL, PROPERTY, COVERAGE, '] Ratio: 0.28742142857142855
Box: [320, 2800, 1060, 3040] Words: [142-043] Ratio: 0.0408
Box: [370, 490, 1110, 730] Words: [KAGEL,, DAVID, -2311, W, BOLIVAR, AVE, APT», 3, MILWAUKEE, WI, 53221-2289] Ratio: 0.2934857142857143
Box: [370, 560, 1110, 800] Words: [-2311, W, BOLIVAR, AVE, APT», 3, MILWAUKEE, WI, 53221-2289] Ratio: 0.22917142857142858
Box: [500, 1640, 1240, 1880] Words: [méw, (—2???, A] Ratio: 0.24360714285714286
Box: [710, 260, 1450, 500] Words: [COMPANY, conE, ', 0016-BLBK-WI] Ratio: 0.12687857142857142
Box: [710, 2960, 1450, 3200] Words: [STE, 4, WI, 53045-3362] Ratio: 0.0922
Box: [710, 3020, 1450, 3260] Words: [STE, 4, WI, 53045-3362, MEMORANDUM] Ratio: 0.13112857142857143
Box: [810, 1510, 1550, 1750] Words: [', TOTAL, PREMIUM] Ratio: 0.056107142857142855
Box: [810, 2960, 1550, 3200] Words: [4, 53045-3362] Ratio: 0.06662142857142857
Box: [810, 3020, 1550, 3260] Words: [4, 53045-3362, MEMORANDUM] Ratio: 0.10555
Box: [850, 1510, 1590, 1750] Words: [TOTAL, PREMIUM] Ratio: 0.05602142857142857
Box: [910, 1370, 1650, 1610] Words: [COVERAGE, PART, PART, TOTAL, PREMIUM] Ratio: 0.14370714285714287
Box: [1130, 2900, 1870, 3140] Words: [PAGE, BRANCH, ENTRY, DATE] Ratio: 0.08811428571428571
Box: [1130, 2970, 1870, 3210] Words: [BRANCH, ENTRY, DATE] Ratio: 0.08811428571428571
Box: [1220, 1620, 1960, 1860] Words: [EglErNEEEIJSAGEZIgENT, AGENT] Ratio: 0.09556428571428571
Box: [1410, 2910, 2150, 3150] Words: [PAGE, 01, BRANCH, PKB, ENTRY, DATE, 05/27/2016] Ratio: 0.1844357142857143
Box: [1530, 1320, 2270, 1560] Words: [-, PREMIUM, $298.00, $1,347.00] Ratio: 0.16315714285714286
Box: [1530, 1520, 2270, 1760] Words: [$1, ,, 645, ., 00] Ratio: 0.04096428571428572
Box: [1620, 2910, 2360, 3150] Words: [PAGE, 01, BRANCH, PKB, 02-12, ENTRY, DATE, 05/27/2016] Ratio: 0.21382142857142858
Box: [1650, 210, 2390, 450] Words: [CUSTOMER, BILLING, AcGOUNT, 012-582-535, 54] Ratio: 0.17972142857142856
Box: [1690, 1320, 2430, 1560] Words: [PREMIUM, $298.00, $1,347.00] Ratio: 0.16307142857142856
Box: [1700, 0, 2440, 240] Words: [48, XD4098-O2, 001, PKB] Ratio: 0.06537857142857142
Box: [1770, 0, 2510, 240] Words: [XD4098-O2, 001, PKB] Ratio: 0.058057142857142856
Box: [0, 0, 840, 240] Words: [01:7140, RecetiWed, Fri, Jun, 03,, 2016] Ratio: 0.11133125
Box: [0, 10, 840, 250] Words: [01:7140, Fri, Jun, 03,, 2016] Ratio: 0.11133125
Box: [1140, 1520, 1980, 1760] Words: [TOTAL, PREMIUM, $1, ,, 645, ., 00] Ratio: 0.0848625
Page:3
Box: [0, 140, 740, 380] Words: [I, POLICY, NUMBER, 48, XD4098-02] Ratio: 0.12392857142857143
Box: [0, 240, 740, 480] Words: [POLICY, NUMBER, 48, XD4098-02] Ratio: 0.12164285714285715
Box: [30, 1590, 770, 1830] Words: [COVERED, CAUSE, OF, LOSS, SPECIAL, FORM] Ratio: 0.14666428571428572
Box: [120, 1660, 860, 1900] Words: [SPECIAL, FORM, COVERAGE, BUSINESS, INCOME] Ratio: 0.17512142857142857
Box: [360, 360, 1100, 600] Words: [KAGEL,, DAVID] Ratio: 0.06431428571428571
Box: [370, 500, 1110, 740] Words: [KAGEL,, DAVID, 2311, W, BOLIVAR, AVE, APT, 3, MILWAUKEE, WI, 53221-2289] Ratio: 0.28645714285714285
Box: [370, 560, 1110, 800] Words: [2311, W, BOLIVAR, AVE, APT, 3, MILWAUKEE, WI, 53221-2289] Ratio: 0.22214285714285714
Box: [600, 340, 1340, 580] Words: [DAVID] Ratio: 0.026785714285714284
Box: [660, 2180, 1400, 2420] Words: [COST] Ratio: 0.02262857142857143
Box: [710, 2960, 1450, 3200] Words: [STE, 4, WI, 53045-3362] Ratio: 0.09038571428571429
Box: [710, 3020, 1450, 3260] Words: [STE, 4, WI, 53045-3362, MEMORANDUM] Ratio: 0.12931428571428571
Box: [750, 1880, 1490, 2120] Words: [$15, ,, 000, DEDUCTIBLE] Ratio: 0.08281428571428572
Box: [780, 1440, 1520, 1680] Words: [$318, ,, 400, DEDUCTIBLE] Ratio: 0.08852857142857143
Box: [810, 2960, 1550, 3200] Words: [4, 53045-3362] Ratio: 0.06437142857142857
Box: [810, 3020, 1550, 3260] Words: [4, 53045-3362, MEMORANDUM] Ratio: 0.1033
Box: [1010, 1000, 1750, 1240] Words: [COUNTY, WI, 53221-2289] Ratio: 0.10638571428571429
Box: [1070, 2290, 1810, 2530] Words: [PREMISES, N0., BUILDING, N0., 0001, 001] Ratio: 0.14039285714285715
Box: [1130, 1440, 1870, 1680] Words: [DEDUCTIBLE, CDINSURANCE] Ratio: 0.09432857142857143
Box: [1160, 2900, 1900, 3140] Words: [PAGE, BRANCH, ENTRY, DATE] Ratio: 0.08824285714285714
Box: [1230, 1220, 1970, 1460] Words: [$25.00] Ratio: 0.038585714285714286
Box: [1260, 1000, 2000, 1240] Words: [53221-2289] Ratio: 0.06175
Box: [1370, 1440, 2110, 1680] Words: [CDINSURANCE] Ratio: 0.05048571428571429
Box: [1370, 1550, 2110, 1790] Words: [CDINSURANCE, 807.] Ratio: 0.06797142857142857
Box: [1430, 1800, 2170, 2040] Words: ["RENTAL, VALUE, ", CDINSURANCE] Ratio: 0.11822142857142857
Box: [1430, 1820, 2170, 2060] Words: [VALUE, CDINSURANCE] Ratio: 0.11822142857142857
Box: [1440, 2910, 2180, 3150] Words: [PAGE, 01, BRANCH, PKB, ENTRY, DATE, 05/27/2016] Ratio: 0.18164285714285713
Box: [1530, 2290, 2270, 2530] Words: [BUILDING, N0., 001] Ratio: 0.07037142857142857
Box: [1610, 300, 2350, 540] Words: [0016-BLBK-WI] Ratio: 0.0693
Box: [1650, 140, 2390, 380] Words: [COMPANY, CODE, 0016-BLBK-WI] Ratio: 0.12266428571428571
Box: [1700, 0, 2440, 240] Words: [4a, x04osa—02, 001, PKB] Ratio: 0.06467857142857143
Box: [1700, 80, 2440, 320] Words: [COMPANY, CODE] Ratio: 0.05336428571428571
Box: [1770, 0, 2510, 240] Words: [x04osa—02, 001, PKB] Ratio: 0.05735714285714286
Box: [170, 1220, 1010, 1460] Words: [OCCUPANCY, FOUR, UNIT, DWELLING, CONSTRUCTION, FRAME, CERTIFIED, ACTS, OF, TERRORISM] Ratio: 0.3186875
Box: [180, 1440, 1020, 1680] Words: [COVERAGE, BUILDING, (RC), LIMIT, OF, INSURANCE, $318, ,, 400, COVERED, CAUSE, OF, LOSS] Ratio: 0.28895625
Box: [240, 1800, 1080, 2040] Words: [COVERAGE, BUSINESS, INCOME, (WITHOUT, LIMIT, OF, INSURANCE, $15, ,, 000, COVERED, CAUSE, OF, Loss] Ratio: 0.31828125
Box: [830, 180, 1670, 420] Words: [COMMERCIAL, PROPERTY, COVERAGE, PART, DECLARATIONS] Ratio: 0.21255625
Box: [1030, 1550, 1870, 1790] Words: [DEDUCTIBLE, CDINSURANCE, $500, 807.] Ratio: 0.120875
Box: [1060, 1800, 1900, 2040] Words: [EXTRA, EXPENSE), "RENTAL, VALUE, ", DEDUCTIBLE, CDINSURANCE] Ratio: 0.21466875
Box: [1520, 1440, 2360, 1680] Words: [CDINSURANCE, PREMIUM] Ratio: 0.07381875
Box: [1530, 1550, 2370, 1790] Words: [CDINSURANCE, PREMIUM, 807., $1,296.00] Ratio: 0.14461875
Box: [1580, 2910, 2420, 3150] Words: [PAGE, 01, BRANCH, PKB, 02—12, ENTRY, DATE, 05/27/2016] Ratio: 0.18389375
Page:4
Box: [0, 0, 740, 240] Words: [13] Ratio: 0.0064285714285714285
Box: [0, 20, 740, 260] Words: [] Ratio: 0.0064285714285714285
Box: [0, 140, 740, 380] Words: [POLICY, NUMBER, -, 48, XD4098-02] Ratio: 0.1209
Box: [30, 840, 770, 1080] Words: [RUPUESIEZIIETDATIVEI, Wnéw] Ratio: 0.3076
Box: [50, 670, 790, 910] Words: [CP, 81, 01, 10, 00, ,, IL, 00, IL, 09, 35, 07, 02, CP, 01, CP, 00, 10, 04, 02, CP, 10] Ratio: 0.22603571428571428
Box: [70, 2970, 810, 3210] Words: [AGENT, 142—043, JEFF, HANSEN, 2848, N, BROOKFIELD, RD, STE, BROOKFIELD, WI] Ratio: 0.2971785714285714
Box: [120, 670, 860, 910] Words: [CP, 81, 01, 10, 00, ,, IL, 00, 17, IL, 09, 35, 07, 02, CP, 01, 40, CP, 00, 10, 04, 02, CP, 10, 30] Ratio: 0.25835714285714284
Box: [320, 670, 1060, 910] Words: [01, 10, 00, ,, IL, 00, 17, 11, 98, 35, 07, 02, CP, 01, 40, O7, 06, 10, 04, 02, CP, 10, 30, O4, 02] Ratio: 0.25965714285714286
Box: [690, 2970, 1430, 3210] Words: [STE, 4, WI, 53045-3362] Ratio: 0.0927
Box: [690, 3030, 1430, 3270] Words: [STE, 4, WI, 53045-3362, MEMORANDUM] Ratio: 0.13355714285714285
Box: [790, 2970, 1530, 3210] Words: [4, 53045-3362] Ratio: 0.06668571428571429
Box: [790, 3030, 1530, 3270] Words: [4, 53045-3362, MEMORANDUM] Ratio: 0.10754285714285715
Box: [870, 360, 1610, 600] Words: [TOTAL, ADVANCE, PREMIUM] Ratio: 0.09207142857142857
Box: [1140, 2920, 1880, 3160] Words: [PAGE, BRANCH, ENTRY, DATE] Ratio: 0.08698571428571429
Box: [1200, 850, 1940, 1090] Words: [EIIIIEWSEEFDSAGENSTIIJJENT, AGENT] Ratio: 0.1008
Box: [1420, 2930, 2160, 3170] Words: [PAGE, 02, BRANCH, PKB, ENTRY, DATE, 05/27/2016] Ratio: 0.18365714285714285
Box: [1500, 670, 2240, 910] Words: [CP, 01, 13, 10, 02, CP, 00, 90, 07, 88, CP, 00, 32, 04, 02, IL, 02, 83, 09, CP, 81, 12, 12] Ratio: 0.2489
Box: [1580, 670, 2320, 910] Words: [01, 13, 10, 02, 00, 90, 07, 88, 00, 32, 04, 02, IL, 02, 83, 09, 07, CP, 81, 12, 12, 05] Ratio: 0.2395
Box: [1590, 370, 2330, 610] Words: [$1,, 347, ., 00] Ratio: 0.04707857142857143
Box: [1630, 150, 2370, 390] Words: [COMPANY, CODE, 0016-BLBK-WI] Ratio: 0.12394285714285715
Box: [1650, 670, 2390, 910] Words: [13, 10, 02, 90, 07, 88, 32, 04, 02, IL, 02, 83, 09, 07, CP, 81, 12, 12, 05] Ratio: 0.20598571428571427
Box: [1680, 0, 2420, 240] Words: [48, X04098-O2, 001, PKB] Ratio: 0.06450714285714286
Box: [1680, 90, 2420, 330] Words: [COMPANY, CODE] Ratio: 0.05417142857142857
Box: [170, 670, 1010, 910] Words: [CP, 81, 01, 10, 00, ,, IL, 00, 17, 11, 98, IL, 09, 35, 07, 02, CP, 01, 40, O7, 06, CP, 00, 10, 04, 02, CP, 10, 30, O4, 02] Ratio: 0.2836125
Box: [400, 840, 1240, 1080] Words: [Wnéw, (—ZF‘séCE/R] Ratio: 0.3126875
Box: [810, 190, 1650, 430] Words: [COMMERCIAL, PROPERTY, COVERAGE, PART, DECLARATIONS] Ratio: 0.21411875
Box: [1050, 680, 1890, 920] Words: [CP, 09, 96, CP, 01, 13, 10, 02, IL, 09, 85, 01, 15, CP, 00, 90, 07, 88, IL, 09, 52, 01, 15, CP, 00, 32, 04, 02] Ratio: 0.2824375
Box: [1470, 670, 2310, 910] Words: [CP, 01, 13, 10, 02, CP, 00, 90, 07, 88, CP, 00, 32, 04, 02, IL, 02, 83, 09, 07, CP, 81, 12, 12, 05] Ratio: 0.2377625
Box: [1560, 2930, 2400, 3170] Words: [PAGE, 02, BRANCH, PKB, 02-12, ENTRY, DATE, 05/27/2016] Ratio: 0.1868375
