Page:1
Box: [0, 2680, 740, 2920] Words: [H11] Ratio: 0.012007142857142857
Box: [0, 2690, 740, 2930] Words: [H11,  ] Ratio: 0.012007142857142857
Box: [0, 3010, 740, 3250] Words: [U-335] Ratio: 0.016157142857142856
Box: [80, 70, 820, 310] Words: [AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.22024285714285713
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3081785714285714
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.3081785714285714
Box: [290, 510, 1030, 750] Words: [000328614850119CM100, 233-013, 000, JOHNSON, BANK, ITS, successons, AND/OR, ASSIGNS, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.4508714285714286
Box: [640, 3020, 1380, 3260] Words: [Page, 1, of, 1] Ratio: 0.027042857142857143
Box: [1510, 3010, 2250, 3250] Words: [Stock, No.30384, Rev., 8/15] Ratio: 0.06647142857142857
Box: [1520, 360, 2260, 600] Words: [May, 31,, 2016] Ratio: 0.06045
Box: [1520, 450, 2260, 690] Words: [31,, 2016] Ratio: 0.06045
Box: [1550, 20, 2290, 260] Words: [AMERICAN, FAMILY, m, 0] Ratio: 0.17655
Box: [10, 0, 850, 240] Words: [017140, Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.2917625
Box: [10, 10, 850, 250] Words: [017140, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 6000, AMERICAN, PKY, MADISON, WI, 53783-0001] Ratio: 0.2917625
Box: [1450, 130, 2290, 370] Words: [AMERICAN, FAMILY, m, 0, 1-800-MY, AMFAM, (692-6326), |, amfam.com] Ratio: 0.2753625
