Page:1
Box: [0, 3000, 740, 3240] Words: [05/30/2016, A7-MT] Ratio: 0.05091428571428572
Box: [190, 2780, 930, 3020] Words: [00662-87221, HEATHER, L, SCHIMMERS, 1408, SOUTHFIELD, DR, MENASHA, WI, 54952-9490] Ratio: 0.40913571428571427
Box: [260, 1070, 1000, 1310] Words: [Location:, 1408, Southfield, Dr] Ratio: 0.1641142857142857
Box: [280, 1290, 1020, 1530] Words: [Policy, Number:, 00662-87221] Ratio: 0.1835142857142857
Box: [540, 1070, 1280, 1310] Words: [1408, Southfield, Dr] Ratio: 0.10602857142857143
Box: [980, 2550, 1720, 2790] Words: [Mortgagee] Ratio: 0.05681428571428571
Box: [1080, 840, 1820, 1080] Words: [Loan, Number:] Ratio: 0.08665
Box: [1080, 920, 1820, 1160] Words: [Loan, Number:, Amount, Due:] Ratio: 0.16799285714285714
Box: [1080, 1000, 1820, 1240] Words: [Loan, Amount, Due:] Ratio: 0.16799285714285714
Box: [1080, 1060, 1820, 1300] Words: [Amount, Due:] Ratio: 0.08134285714285715
Box: [1170, 1270, 1910, 1510] Words: [Due, Date:, 06/27/2016] Ratio: 0.12352857142857143
Box: [1250, 2770, 1990, 3010] Words: [JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON, OH, 44139-0653] Ratio: 0.2668142857142857
Box: [1290, 1060, 2030, 1300] Words: [Amount, Due:, $935.00] Ratio: 0.14177142857142858
Box: [1360, 620, 2100, 860] Words: [Billing, Name, and, Address, HEATHER, L, SCHIMMERS, 1408, SOUTHFIELD, DR, MENASHA, WI, 54952-9490] Ratio: 0.4349071428571429
Box: [1390, 840, 2130, 1080] Words: [Loan, Number:, 3290130679] Ratio: 0.16579285714285713
Box: [1390, 920, 2130, 1160] Words: [Loan, Number:, 3290130679, Amount, Due:, $935.00] Ratio: 0.30756428571428573
Box: [1490, 2230, 2230, 2470] Words: [Retain, the, top, portion, for, your, records] Ratio: 0.15516428571428573
Box: [1620, 1260, 2360, 1500] Words: [06/27/2016] Ratio: 0.06622857142857143
Box: [1630, 2450, 2370, 2690] Words: [PO., Box, 2985, -, Milwaukee,, WI, 53201, 800/837-7833] Ratio: 0.1895
Box: [1770, 2990, 2510, 3230] Words: [3290130679, $935.00] Ratio: 0.12475714285714286
Box: [1770, 3020, 2510, 3260] Words: [$935.00] Ratio: 0.12475714285714286
Box: [160, 2450, 1000, 2690] Words: [\/, Badger, Mutual, INSURANCE] Ratio: 0.45625625
Box: [160, 2470, 1000, 2710] Words: [\/, Badger, INSURANCE] Ratio: 0.45625625
Box: [1380, 380, 2220, 620] Words: [This, is, a, Mortgage, Bill, Property, Policy, POLICY, RENEWAL] Ratio: 0.301725
Page:2
Box: [30, 810, 770, 1050] Words: [THE, RESIDENCE, PREMISES] Ratio: 0.09898571428571429
Box: [30, 860, 770, 1100] Words: [THE, RESIDENCE, PREMISES, UNLESS, OTHERWISE] Ratio: 0.17227142857142858
Box: [30, 2370, 770, 2610] Words: [——————————————————————, ITEM, CLASS, CODE, 001, 234, Jewelry, (No, DED)] Ratio: 0.1989142857142857
Box: [30, 2390, 770, 2630] Words: [ITEM, CLASS, CODE, 001, 234, Jewelry, (No, DED)] Ratio: 0.1989142857142857
Box: [30, 2740, 770, 2980] Words: [COVERAGE, DESCRIPTION, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [30, 2780, 770, 3020] Words: [COVERAGE, Inland, Marine, Personal] Ratio: 0.20231428571428572
Box: [30, 2830, 770, 3070] Words: [] Ratio: 0.10611428571428572
Box: [130, 560, 870, 800] Words: [Heather, L, Schimmers, 1408, Southfield, Dr, MEnasha, WI, 54952-9490] Ratio: 0.2718714285714286
Box: [130, 680, 870, 920] Words: [Dr, MEnasha, WI, 54952-9490] Ratio: 0.18277142857142858
Box: [130, 730, 870, 970] Words: [MEnasha, WI] Ratio: 0.09871428571428571
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [180, 1180, 920, 1420] Words: [BASIC, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $788.00] Ratio: 0.2800214285714286
Box: [180, 1230, 920, 1470] Words: [PREMIUM, PREMIUM, $788.00] Ratio: 0.2151
Box: [240, 320, 980, 560] Words: [IC¥§PERIOD, gr_2, 29/16”wb] Ratio: 0.13587857142857143
Box: [390, 1930, 1130, 2170] Words: [A, B, Other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.28418571428571426
Box: [470, 730, 1210, 970] Words: [WI] Ratio: 0.06142857142857143
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
Box: [520, 1180, 1260, 1420] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.2958357142857143
Box: [750, 2730, 1490, 2970] Words: [DEDUCTIBLE] Ratio: 0.0502
Box: [770, 2340, 1510, 2580] Words: [SCHEDULED, PERSONAL, PROPERTY] Ratio: 0.12253571428571429
Box: [890, 0, 1630, 240] Words: [Homeowners] Ratio: 0.06674285714285715
Box: [930, 2460, 1670, 2700] Words: [ENGAGEMENT, RING] Ratio: 0.06923571428571429
Box: [950, 0, 1690, 240] Words: [Homeowners, -] Ratio: 0.06789285714285714
Box: [1000, 570, 1740, 810] Words: [ ,  , Potterton-Rule, 158, N, Iowa, St, Dodgeville, WI] Ratio: 0.19988571428571428
Box: [1000, 600, 1740, 840] Words: [Potterton-Rule, 158, N, Iowa, St, Dodgeville, WI] Ratio: 0.19988571428571428
Box: [1050, 2730, 1790, 2970] Words: [DEDUCTIBLE, LIMIT, $20,095] Ratio: 0.12161428571428572
Box: [1050, 2780, 1790, 3020] Words: [LIMIT, $20,095] Ratio: 0.12161428571428572
Box: [1080, 1630, 1820, 1870] Words: [OVER, THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.11629285714285714
Box: [1110, 1410, 1850, 1650] Words: [NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 1, PR, 3] Ratio: 0.1739
Box: [1160, 0, 1900, 240] Words: [Homeowners, -, Badger] Ratio: 0.12099285714285714
Box: [1190, 1170, 1930, 1410] Words: [TOTAL, POLICY, PREMIUM, $935.00] Ratio: 0.13103571428571428
Box: [1190, 1180, 1930, 1420] Words: [POLICY, PREMIUM, $935.00] Ratio: 0.13103571428571428
Box: [1190, 1230, 1930, 1470] Words: [PREMIUM, $935.00] Ratio: 0.10673571428571428
Box: [1270, 1410, 2010, 1650] Words: [OCCUP, PROT, TERR, CODE, CLASS, CODE, PR, 3] Ratio: 0.14025
Box: [1280, 200, 2020, 440] Words: [Renewal, Declaration] Ratio: 0.12677142857142856
Box: [1290, 570, 2030, 810] Words: [ ,  , Potterton-Rule, Inc, 158, N, Iowa, St, Dodgeville, WI, 53533-1546] Ratio: 0.26635714285714285
Box: [1290, 600, 2030, 840] Words: [Potterton-Rule, Inc, 158, N, Iowa, St, Dodgeville, WI, 53533-1546] Ratio: 0.26635714285714285
Box: [1310, 1630, 2050, 1870] Words: [DEDUCTIBLE, AMOUNT.] Ratio: 0.08235
Box: [1340, 2430, 2080, 2670] Words: [LIMIT] Ratio: 0.0243
Box: [1390, 2510, 2130, 2750] Words: [LIMIT, RING] Ratio: 0.04435714285714286
Box: [1410, 2130, 2150, 2370] Words: [SECTION, II, ----------—————, $500,000, $1,000] Ratio: 0.1502
Box: [1440, 1410, 2180, 1650] Words: [PROT, TERR, CLASS, CODE, PR, 3] Ratio: 0.09685714285714286
Box: [1440, 2730, 2180, 2970] Words: [LIMIT, PREMIUM, $20,095] Ratio: 0.10661428571428572
Box: [1490, 2340, 2230, 2580] Words: [————-----———--—-----———] Ratio: 0.024985714285714285
Box: [1590, 1530, 2330, 1770] Words: [3] Ratio: 0.02384285714285714
Box: [1600, 1410, 2340, 1650] Words: [TERR, CODE, 3] Ratio: 0.043514285714285714
Box: [1620, 680, 2360, 920] Words: [St, WI, 53533-1546] Ratio: 0.07129285714285714
Box: [1620, 810, 2360, 1050] Words: [AT, THE, ABOVE, ADDRESS] Ratio: 0.08457857142857143
Box: [1640, 220, 2380, 460] Words: [Declaration] Ratio: 0.07868571428571429
Box: [1700, 810, 2440, 1050] Words: [THE, ABOVE, ADDRESS] Ratio: 0.07474285714285714
Box: [1720, 680, 2460, 920] Words: [53533-1546] Ratio: 0.0522
Box: [1730, 460, 2470, 700] Words: [Inc] Ratio: 0.014271428571428572
Box: [1730, 560, 2470, 800] Words: [Inc, 53533-1546] Ratio: 0.06647142857142857
Box: [1770, 1920, 2510, 2160] Words: [Sustained] Ratio: 0.046
Box: [1770, 2630, 2510, 2870] Words: [PREMIUM] Ratio: 0.0352
Box: [90, 1930, 930, 2170] Words: [Coverage, A, Coverage, B, Other, Structures, Coverage, C, Personal, Property, Coverage, D, Loss, of, Use] Ratio: 0.41994375
Box: [140, 860, 980, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.21000625
Box: [900, 570, 1740, 810] Words: [ ,  ,  , Potterton-Rule, 158, N, Iowa, St, Dodgeville, WI] Ratio: 0.1749
Box: [960, 1410, 1800, 1650] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2000, 1, PR, 3] Ratio: 0.2079625
Box: [1200, 0, 2040, 240] Words: [Homeowners, -, Badger, 2000] Ratio: 0.12866875
Box: [1200, 120, 2040, 360] Words: [Homeowners, -, Badger, 2000, Renewal, Declaration] Ratio: 0.23959375
Box: [1200, 130, 2040, 370] Words: [Homeowners, -, 2000, Renewal, Declaration] Ratio: 0.23959375
Box: [1340, 810, 2180, 1050] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1124
Box: [1360, 2130, 2200, 2370] Words: [-, SECTION, II, ----------—————, $500,000, $1,000] Ratio: 0.13205
Box: [1420, 810, 2260, 1050] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.10480625
Box: [1610, 0, 2450, 240] Words: [-, Badger, 2000, §] Ratio: 0.17346875
Box: [1670, 0, 2510, 240] Words: [Badger, 2000, §] Ratio: 0.1724625
Page:3
Box: [10, 320, 750, 560] Words: [  , POLIC] Ratio: 0.3949214285714286
Box: [110, 560, 850, 800] Words: [Heather, L, Schimmers, 1408, Southfield, Dr, Menasha, WI, 54952-9490] Ratio: 0.27235
Box: [400, 1130, 1140, 1370] Words: [39653, OH, 44139-0653, 3290130679] Ratio: 0.13893571428571427
Box: [730, 340, 1470, 580] Words: ["ERIQD.12:0., 'M'STANDARD'TIME] Ratio: 0.17625
Box: [870, 0, 1610, 240] Words: [Homeowners] Ratio: 0.06651428571428572
Box: [930, 0, 1670, 240] Words: [Homeowners, —] Ratio: 0.0675
Box: [980, 570, 1720, 810] Words: [Potterton-Rule, 158, N, Iowa, St, Dodgeville, WI] Ratio: 0.1995
Box: [990, 340, 1730, 580] Words: ['M'STANDARD'TIME, ., 58572“] Ratio: 0.14354285714285714
Box: [1140, 0, 1880, 240] Words: [Homeowners, —, Badger] Ratio: 0.11933571428571428
Box: [1260, 570, 2000, 810] Words: [Potterton-Rule, Inc, 158, N, Iowa, St, Dodgeville, WI, 53533-1546] Ratio: 0.26557142857142857
Box: [1590, 0, 2330, 240] Words: [—, Badger, 2000] Ratio: 0.07945714285714285
Box: [1650, 0, 2390, 240] Words: [Badger, 2000] Ratio: 0.07847142857142857
Box: [1700, 480, 2440, 720] Words: [Inc] Ratio: 0.014078571428571428
Box: [1700, 560, 2440, 800] Words: [Inc, 53533-1546] Ratio: 0.06607142857142857
Box: [1700, 680, 2440, 920] Words: [53533-1546] Ratio: 0.051992857142857146
Box: [1740, 340, 2480, 580] Words: [-', ",NuMa,  ,   , (608), 93522596] Ratio: 0.16185
Box: [1740, 370, 2480, 610] Words: [-', ",NuMa,   , (608), 93522596] Ratio: 0.16185
Box: [120, 800, 960, 1040] Words: [——————————————————————————————] Ratio: 0.03303125
Box: [1180, 0, 2020, 240] Words: [Homeowners, —, Badger, 2000] Ratio: 0.127725
Box: [1180, 110, 2020, 350] Words: [Homeowners, —, Badger, 2000, Renewal, Declaration] Ratio: 0.2392875
