Page:1
Box: [740, 1980, 1480, 2220] Words: [Interest, Set, Mailer, Sheet] Ratio: 0.24662857142857142
Box: [1630, 2870, 2370, 3110] Words: [H01, 74577] Ratio: 0.04397857142857143
Box: [1630, 3030, 2370, 3270] Words: [74577] Ratio: 0.04397857142857143
Page:2
Box: [0, 610, 740, 850] Words: [JOHN, S, PALLIN, CARY, PALLIN, 6221, 3RD, AVE, KENOSHA,, WI, 53143] Ratio: 0.2775357142857143
Box: [0, 830, 740, 1070] Words: [JOHN, S, PALLIN, CARY, PALLIN] Ratio: 0.1292357142857143
Box: [0, 1250, 740, 1490] Words: [$2,924.00] Ratio: 0.05097857142857143
Box: [50, 2680, 790, 2920] Words: [CLASS, CODE, 027, I/O, WATERCRAFT] Ratio: 0.1564
Box: [100, 1440, 840, 1680] Words: [ITEM, ALL, OTHER, NUM, PERILS, DED, 1, ‘, $5,000] Ratio: 0.18882142857142858
Box: [250, 1440, 990, 1680] Words: [ITEM, ALL, OTHER, PROP, NUM, PERILS, DED, FORM, 1, ‘, $5,000, 3] Ratio: 0.25116428571428573
Box: [390, 360, 1130, 600] Words: [POLICY, PERIOD, T0, FROM, 07/01/2016, 07/01/2017,  ] Ratio: 0.14417857142857143
Box: [820, 1430, 1560, 1670] Words: [LOCATION, 1, PROP, CONST, CONST, SQ, FORM, TYPE, 3, MA, YEAR, FEET, 1905] Ratio: 0.3117357142857143
Box: [860, 810, 1600, 1050] Words: [(920), 923-2626, NAMED, INSUREDS] Ratio: 0.11559285714285714
Box: [960, 100, 1700, 340] Words: [HOM, EOWN, ERS, WISCONSIN] Ratio: 0.12992857142857142
Box: [970, 1430, 1710, 1670] Words: [LOCATION, 1, CONST, CONST, SQ, TYPE, MA, NUM, YEAR, FEET, FAM, 1905, 1] Ratio: 0.29352142857142854
Box: [1050, 1090, 1790, 1330] Words: [SCHEDULED, TOTAL, POLICY, PREMIUM, $3,221, .00, PROPERTY, PREMIUM, $159.00] Ratio: 0.35769285714285715
Box: [1050, 1100, 1790, 1340] Words: [POLICY, PREMIUM, $3,221, .00, PROPERTY, PREMIUM, $159.00] Ratio: 0.35769285714285715
Box: [1290, 610, 2030, 850] Words: [MCNAMARA, &, THIEL, INS., AGENCY, 879, FOREST, AVENUE, PO., BOX, 469, FOND, DU, LAC,, WI, 54936-0469] Ratio: 0.4286
Box: [1340, 2920, 2080, 3160] Words: [05/30/2016, PAGE, _] Ratio: 0.06341428571428571
Box: [1370, 1430, 2110, 1670] Words: [SQ, NUM, OCCUP, PROT, FEET, FAM, CODE, CLASS, 1] Ratio: 0.20798571428571427
Box: [1430, 2920, 2170, 3160] Words: [05/30/2016, PAGE, _, 1] Ratio: 0.06581428571428571
Box: [1450, 2220, 2190, 2460] Words: [-, SECTION, II, $300,000, $2,000, $25,000] Ratio: 0.17661428571428572
Box: [1520, 1090, 2260, 1330] Words: [TOTAL, POLICY, PREMIUM, $3,221, .00, ADDITIONAL/, RETURN, PREMIUM] Ratio: 0.31087857142857145
Box: [1520, 1100, 2260, 1340] Words: [POLICY, PREMIUM, $3,221, .00, ADDITIONAL/, RETURN, PREMIUM] Ratio: 0.31087857142857145
Box: [1530, 1430, 2270, 1670] Words: [NUM, OCCUP, PROT, FAM, CODE, CLASS, 1] Ratio: 0.1684857142857143
Box: [1530, 3020, 2270, 3260] Words: [05/30/2016, PAGE, _, 1, OF] Ratio: 0.07732857142857143
Box: [1650, 2850, 2390, 3090] Words: [LIMIT, $16,500] Ratio: 0.06672857142857143
Box: [1670, 10, 2410, 250] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.11765
Box: [1670, 1390, 2410, 1630] Words: [OCCUP, PROT, CODE, CLASS] Ratio: 0.12435714285714286
Box: [1740, 2240, 2480, 2480] Words: [$300,000, $2,000, $25,000, Included, Included] Ratio: 0.21837142857142858
Box: [1780, 1030, 2520, 1270] Words: [ADDITIONAL/, RETURN, PREMIUM] Ratio: 0.15202857142857143
Box: [180, 1090, 1020, 1330] Words: [BASIC, COVERAGES, PREMIUM, $2,924.00, ., ATTACHED, ENDORSEMENTS, PREMIUM, $138.00] Ratio: 0.36008125
Box: [180, 1100, 1020, 1340] Words: [COVERAGES, PREMIUM, $2,924.00, ., ENDORSEMENTS, PREMIUM, $138.00] Ratio: 0.36008125
Box: [560, 1090, 1400, 1330] Words: [., ATTACHED, ENDORSEMENTS, PREMIUM, $138.00, SCHEDULED, PROPERTY, PREMIUM, $159.00] Ratio: 0.36684375
Box: [560, 1100, 1400, 1340] Words: [., ENDORSEMENTS, PREMIUM, $138.00, PROPERTY, PREMIUM, $159.00] Ratio: 0.36684375
Box: [610, 1090, 1450, 1330] Words: [ATTACHED, ENDORSEMENTS, PREMIUM, $138.00, SCHEDULED, PROPERTY, PREMIUM, $159.00] Ratio: 0.36674375
Box: [610, 1100, 1450, 1340] Words: [ENDORSEMENTS, PREMIUM, $138.00, PROPERTY, PREMIUM, $159.00] Ratio: 0.36674375
Box: [1070, 330, 1910, 570] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016, 12:01, AM, STANDARD, TIME] Ratio: 0.30149375
Page:3
Box: [0, 630, 740, 870] Words: [JOHN, S, PALLIN, CARY, PALLIN, 6221, 3RD, KENOSHA,, WI, 53143, AVE] Ratio: 0.2810285714285714
Box: [0, 1330, 740, 1570] Words: [Mortgagee] Ratio: 0.05769285714285714
Box: [100, 950, 840, 1190] Words: [HP, I/O, MOTOR, #401218065, CLASS, CODE, TRAILERS, 296] Ratio: 0.24190714285714285
Box: [210, 1170, 950, 1410] Words: [2005, E2, LOADER, BOAT, TRAILER, #1I8UAAMF46A030199] Ratio: 0.24095
Box: [820, 910, 1560, 1150] Words: [LIMIT, $1, ,500] Ratio: 0.05615
Box: [950, 120, 1690, 360] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.13332857142857144
Box: [1160, 280, 1900, 520] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016] Ratio: 0.28263571428571427
Box: [1170, 910, 1910, 1150] Words: [LIMIT, $1, ,500, DEDUCTIBLE, $500] Ratio: 0.1435857142857143
Box: [1280, 630, 2020, 870] Words: [879, FOREST, AVENUE, PO., BOX, 469, FOND, DU, LAC,, WI, 54936-0469, MCNAMARA, &, THIEL, INS., AGENCY] Ratio: 0.43432857142857145
Box: [1330, 2960, 2070, 3200] Words: [1, 1, 05/30/201, 6, PAGE] Ratio: 0.06711428571428571
Box: [1400, 2470, 2140, 2710] Words: [$20,000] Ratio: 0.04257142857142857
Box: [1440, 2960, 2180, 3200] Words: [1, 1, 05/30/201, 6, PAGE, 2] Ratio: 0.0714
Box: [1510, 1310, 2250, 1550] Words: [LOAN, NUMBER, 3290061849] Ratio: 0.12480714285714285
Box: [1650, 1130, 2390, 1370] Words: [LIMIT] Ratio: 0.024685714285714287
Box: [1670, 20, 2410, 260] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.11455
Box: [1680, 2740, 2420, 2980] Words: [Included, $53.00] Ratio: 0.07026428571428571
Box: [1680, 2860, 2420, 3100] Words: [1, Included] Ratio: 0.040035714285714286
Box: [1760, 2860, 2500, 3100] Words: [Included] Ratio: 0.037157142857142854
Box: [1060, 350, 1900, 590] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016, 12:01, AM, STANDARD, TIME] Ratio: 0.2963875
Box: [1550, 910, 2390, 1150] Words: [DEDUCTIBLE, $500, PREMIUM, $15.00] Ratio: 0.14644375
Box: [1550, 1010, 2390, 1250] Words: [DEDUCTIBLE, $500, PREMIUM, $15.00, LIMIT] Ratio: 0.16804375
Box: [1580, 2930, 2420, 3170] Words: [1, 05/30/201, 6, PAGE, 2, 0F, Included, 3] Ratio: 0.10629375
Box: [1580, 3000, 2420, 3240] Words: [05/30/201, 6, PAGE, 2, 0F, 3] Ratio: 0.10629375
Page:4
Box: [0, 620, 740, 860] Words: [JOHN, s, PALLIN, CARY, PALLIN, 6221, 3RD, AVE, KENOSHA,, WI, 53143] Ratio: 0.2808357142857143
Box: [0, 3040, 740, 3280] Words: [NONASSESSABLE, POLICY] Ratio: 0.10141428571428572
Box: [10, 2820, 750, 3060] Words: [PRESIDENT] Ratio: 0.0524
Box: [10, 2920, 750, 3160] Words: [PRESIDENT, NONASSESSABLE, POLICY] Ratio: 0.1538142857142857
Box: [570, 3040, 1310, 3280] Words: [Interest, Copy] Ratio: 0.04052142857142857
Box: [940, 50, 1680, 290] Words: [HOMEOWNERS] Ratio: 0.07504285714285715
Box: [960, 110, 1700, 350] Words: [HOMEOWNERS, WISCONSIN] Ratio: 0.1326
Box: [1140, 3040, 1880, 3280] Words: [05/30/2016] Ratio: 0.04140714285714286
Box: [1170, 270, 1910, 510] Words: [WISCONSIN, RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016] Ratio: 0.2868
Box: [1290, 620, 2030, 860] Words: [MCNAMARA, &, THIEL, INS., AGENCY, 879, FOREST, AVENUE, PO., BOX, 469, FOND, DU, LAC,, WI, 54936-0469] Ratio: 0.43162142857142854
Box: [1330, 3040, 2070, 3280] Words: [05/30/2016, PAGE] Ratio: 0.06377142857142858
Box: [1350, 2820, 2090, 3060] Words: [SECRETARY] Ratio: 0.0552
Box: [1350, 2920, 2090, 3160] Words: [SECRETARY, 05/30/2016, PAGE] Ratio: 0.11897142857142858
Box: [1670, 20, 2410, 260] Words: [DECLARATIONS, PAGE, WMHO, (05-16)] Ratio: 0.1149
Box: [1770, 840, 2510, 1080] Words: [LIMIT, PREMIUM, I, Included] Ratio: 0.10695714285714286
Box: [1110, 340, 1950, 580] Words: [RENEWAL, DECLARATIONS, EFFECTIVE, 07/01/2016, 12:01, AM, STANDARD, TIME, .] Ratio: 0.30013125
Box: [1320, 810, 2160, 1050] Words: [(920), 923-2626, LOC, BLDG, ITEM, LIMIT] Ratio: 0.12364375
Box: [1650, 840, 2490, 1080] Words: [ITEM, LIMIT, PREMIUM, I, Included] Ratio: 0.1138
