Page:1
Box: [0, 2830, 740, 3070] Words: [JL0308L, (06-92)] Ratio: 0.07749285714285714
Box: [0, 2910, 740, 3150] Words: [JL0308L, (06-92), DIRECT, BILL, 0000, 18148] Ratio: 0.13838571428571428
Box: [0, 3050, 740, 3290] Words: [DIRECT, BILL, 0000, 18148] Ratio: 0.060892857142857144
Box: [200, 620, 940, 860] Words: [087DF, JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.26644285714285715
Box: [250, 70, 990, 310] Words: [Nationwide”, is, on, your, side] Ratio: 0.08896428571428572
Box: [310, 3050, 1050, 3290] Words: [0000, 18148] Ratio: 0.028035714285714285
Box: [320, 620, 1060, 860] Words: [JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON,, OH, 44139-0653] Ratio: 0.2493
Box: [440, 3050, 1180, 3290] Words: [18148] Ratio: 0.015535714285714286
Box: [520, 690, 1260, 930] Words: [39653, OH, 44139-0653] Ratio: 0.09592857142857143
Box: [540, 480, 1280, 720] Words: [BANK] Ratio: 0.021942857142857142
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.016392857142857143
Box: [1380, 300, 2120, 540] Words: [AMCO, INSURANCE, COMPANY, 1100, LOCUST, ST, DES, MOINES,, IA, 50391-1100] Ratio: 0.29975
Box: [1490, 2920, 2230, 3160] Words: [7275602902] Ratio: 0.03194285714285714
Box: [1440, 940, 2280, 1180] Words: [DWELLING, FIRE, POLICY, NUMBER, ADP, 0053459801-1] Ratio: 0.18405
Page:2
Box: [0, 2520, 740, 2760] Words: [Eﬁective, Date, of, Change:] Ratio: 0.10575
Box: [0, 3030, 740, 3270] Words: [DIRECT, BILL, 0000, 16148] Ratio: 0.06206428571428572
Box: [30, 1420, 770, 1660] Words: [AMT, INCLID, AT, NO, CHG, A., DWELLING, $, 148,600, $, 14,860, $] Ratio: 0.22552857142857144
Box: [40, 2420, 780, 2660] Words: [Not, a, bill., Your, bill, is, sent, separately, ., Eﬁective, Date, of, Change:] Ratio: 0.2264357142857143
Box: [90, 1420, 830, 1660] Words: [AMT, INCLID, AT, NO, CHG, A., DWELLING, 148,600, $, 14,860, $] Ratio: 0.2214142857142857
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.08793571428571428
Box: [200, 620, 940, 860] Words: [3290126918, JOHNSON, BANK, ISAOA, PO, BOX, 39653, SOLON,, OH, MORTGAGEE] Ratio: 0.2586428571428571
Box: [300, 2910, 1040, 3150] Words: [0000, 16148] Ratio: 0.028392857142857143
Box: [540, 2230, 1280, 2470] Words: [LOCA110N, ENDORSEMENTS, Amendatory, Endorsement, Wisconsin, Amendatory, Endorsement, (continued)] Ratio: 0.3871857142857143
Box: [610, 720, 1350, 960] Words: [44139-0653] Ratio: 0.039357142857142854
Box: [650, 160, 1390, 400] Words: [(800), 282-1448] Ratio: 0.05134285714285714
Box: [650, 620, 1390, 860] Words: [MORTGAGEE, 44139-0653] Ratio: 0.08658571428571428
Box: [710, 2910, 1450, 3150] Words: [MORTGAGEE, COPY] Ratio: 0.0534
Box: [800, 0, 1540, 240] Words: [DWELLING, POLICY] Ratio: 0.13237142857142858
Box: [1140, 2530, 1880, 2770] Words: [TOTAL, PREMIUM, ALL, LOCATIONS, Additional, Premium] Ratio: 0.20838571428571429
Box: [1140, 2610, 1880, 2850] Words: [TOTAL, PREMIUM, ALL, LOCATIONS, Additional, Premium, Return, Premium] Ratio: 0.26265714285714287
Box: [1190, 2380, 1930, 2620] Words: [TOTAL, PREMIUM, THIS, LOCATION] Ratio: 0.13707857142857144
Box: [1270, 130, 2010, 370] Words: [POLICY, NUMBER:, ACCOUNT, NUMBER:] Ratio: 0.15602142857142856
Box: [1270, 620, 2010, 860] Words: [DROESSLER,, BARTHOLOMEW, DROESSLER,, ROBYN, 1050, PARK, PL, MILTON., WI] Ratio: 0.28072142857142857
Box: [1290, 1730, 2030, 1970] Words: [$, LIMIT] Ratio: 0.027657142857142856
Box: [1430, 3020, 2170, 3260] Words: [43, 7275602902] Ratio: 0.03837142857142857
Box: [1530, 2670, 2270, 2910] Words: [5, 5] Ratio: 0.008457142857142858
Box: [1680, 1740, 2420, 1980] Words: [LIMIT, PREMIUM] Ratio: 0.06537142857142857
Box: [1700, 1480, 2440, 1720] Words: [$] Ratio: 0.004114285714285714
Box: [1720, 3020, 2460, 3260] Words: [43, 7275602902, 500] Ratio: 0.0484
Box: [1740, 340, 2480, 580] Words: [08/03/2016, Policy, Period, To:, 08/03/2017, 12:01, AM., Standard, Time] Ratio: 0.22861428571428571
Box: [1740, 1970, 2480, 2210] Words: [INCLUDED, INCLUDED, INCLUDED, INCLUDED] Ratio: 0.17175714285714286
Box: [1740, 2190, 2480, 2430] Words: [INCLUDED, INCLUDED] Ratio: 0.08517857142857142
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.09905
Box: [1060, 3020, 1900, 3260] Words: [MORTGAGEE, COPY, 43] Ratio: 0.05235
Box: [1090, 2450, 1930, 2690] Words: [TOTAL, PREMIUM, THIS, LOCATION, TOTAL, PREMIUM, ALL, LOCATIONS] Ratio: 0.2441
Box: [1160, 2380, 2000, 2620] Words: [TOTAL, PREMIUM, THIS, LOCATION, $, $] Ratio: 0.127225
Box: [1160, 2450, 2000, 2690] Words: [TOTAL, PREMIUM, THIS, LOCATION, $, $, TOTAL, PREMIUM, ALL, LOCATIONS, $] Ratio: 0.2550625
Box: [1160, 2530, 2000, 2770] Words: [$, TOTAL, PREMIUM, ALL, LOCATIONS, $, Additional, Premium, 5] Ratio: 0.19341875
Box: [1160, 2610, 2000, 2850] Words: [TOTAL, PREMIUM, ALL, LOCATIONS, $, Additional, Premium, 5, Return, Premium, 5] Ratio: 0.24090625
Box: [1570, 120, 2410, 360] Words: [POLICY, NUMBER:, ADP, 0053459801, ACCOUNT, NUMBER:, 7275602902] Ratio: 0.22304375
Box: [1580, 1740, 2420, 1980] Words: [$, LIMIT, PREMIUM] Ratio: 0.061
Box: [1650, 1310, 2490, 1550] Words: [D., FAIR, RENTAL, E., ADDITIONAL, VALUE, LIVING, EXPENSE] Ratio: 0.197475
Page:3
Box: [0, 670, 740, 910] Words: [001, COVERAGES] Ratio: 0.056171428571428574
Box: [0, 2850, 740, 3090] Words: [15070, (01-98)] Ratio: 0.05885
Box: [0, 2910, 740, 3150] Words: [15070, (01-98), DIRECT, BILL, 0000, 16148] Ratio: 0.12027857142857143
Box: [260, 610, 1000, 850] Words: [Location, ID, Described, Location:, 001] Ratio: 0.13194285714285714
Box: [320, 2910, 1060, 3150] Words: [0000, 16148] Ratio: 0.028035714285714285
Box: [680, 670, 1420, 910] Words: [MILTON., WI, DESCRIPTION] Ratio: 0.09242142857142857
Box: [710, 2910, 1450, 3150] Words: [MORTGAGEE, COPY] Ratio: 0.0546
Box: [1190, 220, 1930, 460] Words: [I, Policy, No:, (800), 282-1446] Ratio: 0.09994285714285714
Box: [1270, 440, 2010, 680] Words: [DROESSLER,, ROBYN] Ratio: 0.08053571428571428
Box: [1270, 550, 2010, 790] Words: [] Ratio: 0.08053571428571428
Box: [1410, 220, 2150, 460] Words: [I, Policy, No:, ADP, (800), 282-1446] Ratio: 0.11547857142857143
Box: [1560, 610, 2300, 850] Words: [53563-1621] Ratio: 0.038528571428571426
Box: [1580, 2910, 2320, 3150] Words: [43] Ratio: 0.0066071428571428574
Box: [1640, 660, 2380, 900] Words: [53563-1621, LIMIT, PREMIUM] Ratio: 0.09331428571428571
Box: [280, 210, 1120, 450] Words: [Company:, AMCO, INSURANCE, COMPANY, DES, MOINES,, IA, 50391-1100] Ratio: 0.2204625
Page:4
Box: [0, 2850, 740, 3090] Words: [13402A, (11-11), 01] Ratio: 0.08280714285714286
Box: [60, 2910, 800, 3150] Words: [13402A, (11-11), 01, ADP, 00534598014, 0000, 16148] Ratio: 0.1594
Box: [80, 1010, 820, 1250] Words: [@W] Ratio: 0.7196
Box: [670, 2910, 1410, 3150] Words: [16148, MORTGAGEE, COPY] Ratio: 0.06894285714285714
Box: [790, 2910, 1530, 3150] Words: [MORTGAGEE, COPY] Ratio: 0.053585714285714285
Box: [1700, 2850, 2440, 3090] Words: [Page, 1, of, 1] Ratio: 0.044564285714285716
Box: [1700, 2920, 2440, 3160] Words: [Page, 1, of, 1, 43, “1502] Ratio: 0.06752142857142857
Box: [1700, 3010, 2440, 3250] Words: [1, of, 1, 43, “1502] Ratio: 0.06752142857142857
Box: [1780, 720, 2520, 960] Words: [I, ’l, j‘, ., ', '] Ratio: 0.012271428571428572
Box: [560, 2910, 1400, 3150] Words: [0000, 16148, MORTGAGEE, COPY] Ratio: 0.07141875
Box: [1330, 870, 2170, 1110] Words: [President, -, Andrew, C., Dickinson, Nationwide, Insurance, Company, of, Florida] Ratio: 0.2781
Page:5
Box: [0, 760, 740, 1000] Words: [L, -, Personal, Liability, M, -, Medical, Payments] Ratio: 0.1743
Box: [0, 1120, 740, 1360] Words: [Insured, locations:, 001] Ratio: 0.08551428571428571
Box: [0, 2760, 740, 3000] Words: [12680, (01-98)] Ratio: 0.05932857142857143
Box: [0, 2910, 740, 3150] Words: [12680, (01-98), 0000, 16148] Ratio: 0.08797857142857143
Box: [0, 2980, 740, 3220] Words: [0000, 16148] Ratio: 0.02865
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016] Ratio: 0.09279285714285715
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016] Ratio: 0.09279285714285715
Box: [190, 940, 930, 1180] Words: [N, -, Physical, Damage, to, Property] Ratio: 0.1452642857142857
Box: [460, 0, 1200, 240] Words: [Jun, 03,, 2016] Ratio: 0.04555
Box: [500, 1120, 1240, 1360] Words: [001] Ratio: 0.013285714285714286
Box: [550, 0, 1290, 240] Words: [03,, 2016] Ratio: 0.03492142857142857
Box: [640, 0, 1380, 240] Words: [2016] Ratio: 0.02125
Box: [690, 80, 1430, 320] Words: [PERSONAL, LIABILITY] Ratio: 0.14909285714285714
Box: [990, 620, 1730, 860] Words: [--, Limit, of, Liability, 300,000, each, occurrence] Ratio: 0.16910714285714284
Box: [990, 1030, 1730, 1270] Words: [each, occurrence] Ratio: 0.05639285714285714
Box: [1020, 310, 1760, 550] Words: [ADP, 0053459801] Ratio: 0.06525
Box: [1070, 1030, 1810, 1270] Words: [each, occurrence, '] Ratio: 0.05652142857142857
Box: [1150, 310, 1890, 550] Words: [ADP, 0053459801, 1] Ratio: 0.06879285714285714
Box: [1170, 1030, 1910, 1270] Words: [each, occurrence, ', $] Ratio: 0.06192142857142857
Box: [1210, 1250, 1950, 1490] Words: [Total] Ratio: 0.0208
Box: [1370, 310, 2110, 550] Words: [0053459801, 1] Ratio: 0.04982142857142857
Box: [1410, 90, 2150, 330] Words: [SCHEDULE] Ratio: 0.10607142857142857
Box: [1410, 220, 2150, 460] Words: [SCHEDULE, 0053459801, 1] Ratio: 0.15589285714285714
Box: [1670, 1260, 2410, 1500] Words: [Total, $__68-ﬂ___] Ratio: 0.15810714285714286
Box: [1680, 620, 2420, 860] Words: [Premium, $, 65.00] Ratio: 0.07382857142857142
Box: [1680, 760, 2420, 1000] Words: [$, 65.00, $, 3.00, I] Ratio: 0.06187857142857143
Box: [1680, 930, 2420, 1170] Words: [I, ', $] Ratio: 0.005614285714285714
Box: [1680, 980, 2420, 1220] Words: [', $] Ratio: 0.005528571428571429
Box: [1710, 140, 2450, 380] Words: [(01-98)] Ratio: 0.057178571428571426
Box: [1720, 220, 2460, 460] Words: [1, of, the] Ratio: 0.0248
Box: [1730, 2980, 2470, 3220] Words: [43, 503] Ratio: 0.017614285714285714
Box: [0, 0, 840, 240] Words: [017140, Received, Fri, Jun, 03,, 2016] Ratio: 0.1033
Box: [0, 10, 840, 250] Words: [017140, Fri, Jun, 03,, 2016] Ratio: 0.1033
Box: [90, 1020, 930, 1260] Words: [N, -, Physical, Damage, to, Property, Insured, locations:, 001] Ratio: 0.20193125
Box: [860, 620, 1700, 860] Words: [--, Limit, of, Liability, $, 300,000, each, occurrence] Ratio: 0.15269375
Box: [910, 940, 1750, 1180] Words: [$__10,_090_____, each, accident, $, each, occurrence] Ratio: 0.20914375
Box: [910, 1030, 1750, 1270] Words: [$, each, occurrence] Ratio: 0.05406875
