Page:1
Box: [0, 970, 740, 1210] Words: [_] Ratio: 0.0014285714285714286
Box: [670, 1210, 1410, 1450] Words: [Alan, Brogan, 667, 25th, St, Chetek, WI, 54728-6300] Ratio: 0.29997857142857143
Box: [680, 1430, 1420, 1670] Words: [Policy, Number:, 00697-06246, Loan, Number:, 3290132834] Ratio: 0.3494857142857143
Box: [710, 980, 1450, 1220] Words: [Name, and, Address, of, Insured;] Ratio: 0.2001
Box: [710, 1070, 1450, 1310] Words: [Name, and, Address, of, Insured;, Alan, Brogan] Ratio: 0.2862642857142857
Box: [1150, 2520, 1890, 2760] Words: [58221] Ratio: 0.03807142857142857
Box: [1670, 2620, 2410, 2860] Words: [58221, Knudson, Agency, Inc, Direct, Sl3, MT, 001] Ratio: 0.27203571428571427
Box: [1710, 0, 2450, 240] Words: [“*3;] Ratio: 0.09282857142857143
Page:2
Box: [30, 860, 770, 1100] Words: [THE, RESIDENCE, PREMISES, UNLESS, OTHERWISE] Ratio: 0.17207142857142857
Box: [100, 560, 840, 800] Words: [Alan, Brogan, 667, 25th, St, Chetek, WI, 54728-6300] Ratio: 0.19819285714285714
Box: [180, 1160, 920, 1400] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $344.00, $114.00] Ratio: 0.32185714285714284
Box: [420, 2680, 1160, 2920] Words: [39653, OH, 44139—0653, 3290132834] Ratio: 0.1410857142857143
Box: [520, 1100, 1260, 1340] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM] Ratio: 0.24605714285714286
Box: [520, 1160, 1260, 1400] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $114.00] Ratio: 0.29105714285714285
Box: [580, 2430, 1320, 2670] Words: [MORTGAG, EE(S)] Ratio: 0.06186428571428571
Box: [1070, 0, 1810, 240] Words: [Homeowners] Ratio: 0.06674285714285715
Box: [1080, 1730, 1820, 1970] Words: [OVER, THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.11526428571428571
Box: [1110, 1510, 1850, 1750] Words: [NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 1, PR, 1] Ratio: 0.17512857142857144
Box: [1130, 0, 1870, 240] Words: [Homeowners, —] Ratio: 0.06781428571428572
Box: [1130, 2230, 1870, 2470] Words: [PREMIUMS, -, SECTION, II, $300,000, $1,000] Ratio: 0.17322857142857143
Box: [1190, 1050, 1930, 1290] Words: [TOTAL, POLICY] Ratio: 0.05235
Box: [1190, 1100, 1930, 1340] Words: [TOTAL, POLICY, PREMIUM] Ratio: 0.08629285714285714
Box: [1190, 1160, 1930, 1400] Words: [TOTAL, POLICY, PREMIUM, $458.00] Ratio: 0.13129285714285716
Box: [1210, 1730, 1950, 1970] Words: [THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.0954
Box: [1260, 610, 2000, 850] Words: [Knudson, Agency, Inc, 803, S, Main, St, PO, Box, 508, Rice, Lake, WI, 54868-0508] Ratio: 0.2842571428571429
Box: [1260, 1510, 2000, 1750] Words: [OCCUP, PROT, TERR, CODE, CLASS, CODE, PR, 1] Ratio: 0.14086428571428572
Box: [1300, 0, 2040, 240] Words: [Homeowners, —, Trust] Ratio: 0.10199285714285715
Box: [1310, 1730, 2050, 1970] Words: [DEDUCTIBLE, AMOUNT.] Ratio: 0.08093571428571429
Box: [1320, 110, 2060, 350] Words: [Homeowners, —, Trust, Business, Declaration**] Ratio: 0.25110714285714286
Box: [1320, 180, 2060, 420] Words: [Business, Declaration**] Ratio: 0.14911428571428573
Box: [1360, 2230, 2100, 2470] Words: [-, SECTION, II, $300,000, $1,000] Ratio: 0.13465714285714286
Box: [1410, 2230, 2150, 2470] Words: [SECTION, II, $300,000, $1,000] Ratio: 0.13394285714285714
Box: [1440, 1510, 2180, 1750] Words: [PROT, TERR, CLASS, CODE, PR, 1] Ratio: 0.09606428571428571
Box: [1580, 180, 2320, 420] Words: [Declaration**] Ratio: 0.09204285714285715
Box: [1590, 1510, 2330, 1750] Words: [TERR, CODE, 1] Ratio: 0.0431
Box: [1590, 1730, 2330, 1970] Words: [AMOUNT.] Ratio: 0.03175714285714286
Box: [1620, 730, 2360, 970] Words: [WI, 54868-0508] Ratio: 0.061842857142857144
Box: [1620, 830, 2360, 1070] Words: [AT, THE, ABOVE, ADDRESS] Ratio: 0.08458571428571429
Box: [1700, 690, 2440, 930] Words: [54868-0508] Ratio: 0.0522
Box: [1700, 830, 2440, 1070] Words: [THE, ABOVE, ADDRESS] Ratio: 0.07475
Box: [1770, 2010, 2510, 2250] Words: [Sustained] Ratio: 0.046
Box: [130, 860, 970, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.2105875
Box: [130, 1560, 970, 1800] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.33856875
Box: [950, 1510, 1790, 1750] Words: [CONST, YEAR, 1960, NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 1, PR, 1] Ratio: 0.20880625
Box: [1340, 830, 2180, 1070] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1126875
Box: [1410, 830, 2250, 1070] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1048125
