Page:1
Box: [0, 750, 740, 990] Words: [Fred, Scheer, P.0., Box, 221, Hayward,, WI, 54343.] Ratio: 0.14191428571428572
Box: [0, 1620, 740, 1860] Words: [Special, (Including, Theft), Replacement, Cost, Building, Wind/Hail, Coinsurance] Ratio: 0.2680571428571429
Box: [0, 2910, 740, 3150] Words: [ACORD, 27, (2009/12)] Ratio: 0.07195
Box: [80, 1990, 820, 2230] Words: [REMARKS, (Including, Speclal, Condltlons)] Ratio: 0.15777857142857143
Box: [220, 560, 960, 800] Words: [E-MAIL, ADDBESS:, SUB, CODE:, .FREDSCHEE] Ratio: 0.0911
Box: [450, 480, 1190, 720] Words: [E-MAIL, ADDBESS:, SUB, CODE:] Ratio: 0.05637142857142857
Box: [490, 590, 1230, 830] Words: [ADDBESS:, SUB, CODE:] Ratio: 0.05637142857142857
Box: [590, 1540, 1330, 1780] Words: [COVERAGE, I, PERILS, I, FORMS] Ratio: 0.05110714285714286
Box: [660, 500, 1400, 740] Words: [SUB, CODE:] Ratio: 0.020271428571428572
Box: [740, 1000, 1480, 1240] Words: [County, Road, 8,, Hayward,, WI, 54843] Ratio: 0.09845
Box: [880, 1000, 1620, 1240] Words: [Road, 8,, Hayward,, WI, 54843] Ratio: 0.07359285714285714
Box: [920, 610, 1660, 850] Words: [LOAN, NuuaER, 03290095713-00300] Ratio: 0.07858571428571429
Box: [980, 1000, 1720, 1240] Words: [8,, Hayward,, WI, 54843] Ratio: 0.05987857142857143
Box: [1160, 350, 1900, 590] Words: [COMPANY, West, Bend, Mutual, Insurance, Co, 1900, South, 18th, Ave, West, Bend, WI, 53095—7995] Ratio: 0.2166142857142857
Box: [1200, 1710, 1940, 1950] Words: [90%] Ratio: 0.009428571428571429
Box: [1210, 1000, 1950, 1240] Words: [WI, 54843] Ratio: 0.02157857142857143
Box: [1220, 720, 1960, 960] Words: [LOAN, NuuaER, 03290095713-00300, EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017] Ratio: 0.22280714285714287
Box: [1220, 830, 1960, 1070] Words: [EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017,  , THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.21857857142857143
Box: [1220, 840, 1960, 1080] Words: [EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.21857857142857143
Box: [1220, 850, 1960, 1090] Words: [05/10/2015, 05/10/2017, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.21857857142857143
Box: [1280, 1000, 2020, 1240] Words: [54843] Ratio: 0.015607142857142858
Box: [1300, 1650, 2040, 1890] Words: [$208,000, 90%] Ratio: 0.04062857142857143
Box: [1470, 1550, 2210, 1790] Words: [AMOUNT, OF, INSURANCE, $208,000, 90%] Ratio: 0.08486428571428571
Box: [1510, 2630, 2250, 2870] Words: [ ,  , ADDrrIONAL, INSURED] Ratio: 0.03915
Box: [1610, 2630, 2350, 2870] Words: [ , ADDrrIONAL, INSURED] Ratio: 0.03915
Box: [1620, 1650, 2360, 1890] Words: [$208,000, $1,000, $2,500, 90%] Ratio: 0.08827142857142857
Box: [1640, 610, 2380, 850] Words: [POLICY, NunaER, 188048803] Ratio: 0.05909285714285714
Box: [1670, 2630, 2410, 2870] Words: [ADDrrIONAL, INSURED] Ratio: 0.03915
Box: [1710, 1550, 2450, 1790] Words: [AMOUNT, OF, INSURANCE, DEDUCTIBLE, $208,000, $1,000, $2,500, 90%] Ratio: 0.15620714285714285
Box: [600, 1000, 1440, 1240] Words: [11157W, County, Road, 8,, Hayward,, WI, 54843] Ratio: 0.10281875
Box: [1160, 2640, 2000, 2880] Words: [ ,  ,  , X, MORTGAGEE, ADDrrIONAL, INSURED, _, LOSS, PAYEE, UMN#] Ratio: 0.09194375
Box: [1160, 2690, 2000, 2930] Words: [ ,  ,  , X, MORTGAGEE, ADDrrIONAL, INSURED, _, LOSS, PAYEE, UMN#, 03290095713—00300] Ratio: 0.13995625
Box: [1210, 830, 2050, 1070] Words: [EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017, |,  ,  , THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.19285
Box: [1210, 840, 2050, 1080] Words: [EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017, |, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.19285
Box: [1210, 850, 2050, 1090] Words: [05/10/2015, 05/10/2017, |, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.19285
