Page:1
Box: [0, 2980, 740, 3220] Words: [mom, (06M)] Ratio: 0.015171428571428572
Box: [70, 1340, 810, 1580] Words: [COVERAGE, AT, THE, ABOVE, LIABILITY, IS, SHOWN, OR, SECTION, I, COVERAGE] Ratio: 0.31147142857142857
Box: [70, 1560, 810, 1800] Words: [A', DWELLING, B., OTHER, STRUCTURES, C., PERSONAL, PROPERTY, D., LOSS, OF, USE] Ratio: 0.31835714285714284
Box: [170, 570, 910, 810] Words: [ROGER, &, BRENDA, BERGER, 35527, BASSETT, RD, TWIN, LAKES, WI, 53181] Ratio: 0.28019285714285713
Box: [200, 1740, 940, 1980] Words: [SECTION, II, COVERAGE, E., PERSONAL, LIABILITY, F., MEDICAL, PAY., TO, OTHERS] Ratio: 0.3291857142857143
Box: [250, 1740, 990, 1980] Words: [SECTION, II, COVERAGE, E., PERSONAL, LIABILITY, F., MEDICAL, PAY., TO, OTHERS, -] Ratio: 0.3299142857142857
Box: [800, 1550, 1540, 1790] Words: [$391,, 700, $78’, 340, $293’, 775, NCLUDED] Ratio: 0.1845642857142857
Box: [820, 710, 1560, 950] Words: [TELEPHONE] Ratio: 0.056
Box: [1070, 50, 1810, 290] Words: [HOMEOWNERS, SECTION, AMENDED, DECLARATIONS] Ratio: 0.21950714285714285
Box: [1140, 710, 1880, 950] Words: [TELEPHONE, 262/636-1860] Ratio: 0.12553571428571428
Box: [1140, 820, 1880, 1060] Words: [IS, LOCATED, TWIN, LAKES., WI, 53181.] Ratio: 0.15545
Box: [1140, 1740, 1880, 1980] Words: [$500,000, EACH, OCCURRENCE, $5,000, EACH, PERSON] Ratio: 0.23610714285714285
Box: [1140, 1790, 1880, 2030] Words: [$500,000, EACH, OCCURRENCE, $5,000, EACH, PERSON, .] Ratio: 0.23622142857142858
Box: [1260, 480, 2000, 720] Words: [AGENT, DAVID, INSURANCE, AGENCY, INC, OS, GREEN, BAY, RD, STE, 300, MOUNT, PLEASANT, WI, 53406] Ratio: 0.3884214285714286
Box: [1270, 2730, 2010, 2970] Words: [2%, THE, RESIDENCE, PREMISES.] Ratio: 0.13212857142857143
Box: [1270, 2810, 2010, 3050] Words: [THE, RESIDENCE, PREMISES.] Ratio: 0.12138571428571429
Box: [1290, 50, 2030, 290] Words: [HOMEOWNERS, SECTION, DECLARATIONS] Ratio: 0.17749285714285715
Box: [1370, 2730, 2110, 2970] Words: [2%, RESIDENCE, PREMISES.] Ratio: 0.11468571428571428
Box: [1370, 2810, 2110, 3050] Words: [RESIDENCE, PREMISES.] Ratio: 0.10394285714285714
Box: [1430, 820, 2170, 1060] Words: [WI, 53181.] Ratio: 0.04076428571428571
Box: [1490, 1550, 2230, 1790] Words: [$834.00] Ratio: 0.04819285714285714
Box: [1510, 820, 2250, 1060] Words: [53181.] Ratio: 0.02945
Box: [1540, 710, 2280, 950] Words: [262/636-1860] Ratio: 0.06953571428571428
Box: [1590, 1740, 2330, 1980] Words: [OCCURRENCE, PERSON, $37.00] Ratio: 0.13488571428571428
Box: [1590, 1810, 2330, 2050] Words: [OCCURRENCE, PERSON, $37.00, INCLUDED] Ratio: 0.1848857142857143
Box: [1620, 2660, 2360, 2900] Words: [PREMISES.] Ratio: 0.04978571428571429
Box: [1640, 2480, 2380, 2720] Words: [BELOW.] Ratio: 0.03302857142857143
Box: [1670, 1410, 2410, 1650] Words: [PREMIUMS, $834.00] Ratio: 0.09676428571428572
Box: [1690, 1330, 2430, 1570] Words: [WHERE, A, LIMIT, OF, PREMIUMS] Ratio: 0.1253857142857143
Box: [220, 1340, 1060, 1580] Words: [COVERAGE, AT, THE, ABOVE, DESCRIBED, LIABILITY, IS, SHOWN, OR, A, PREMIUM, SECTION, I, COVERAGE] Ratio: 0.3617
Box: [220, 1350, 1060, 1590] Words: [COVERAGE, AT, THE, ABOVE, LIABILITY, IS, SHOWN, OR, A, PREMIUM, SECTION, I, COVERAGE] Ratio: 0.3617
Box: [1070, 2810, 1910, 3050] Words: [TIME, AT, THE, RESIDENCE, PREMISES.] Ratio: 0.1376625
Box: [1160, 480, 2000, 720] Words: [-, AGENT, DAVID, INSURANCE, AGENCY, INC, OS, GREEN, BAY, RD, STE, 300, MOUNT, PLEASANT, WI, 53406] Ratio: 0.33994375
Page:2
Box: [0, 970, 740, 1210] Words: [MORTGAGEE, ITS, SUCCESSORS, JOHNSON, BANK, PO, Box, 39553., SOLON,, OH] Ratio: 0.31
Box: [0, 2990, 740, 3230] Words: [”DVD., (“I083] Ratio: 0.0154
Box: [170, 570, 910, 810] Words: [ROGER, &, BRENDA, BERGER, 35527, BASSETT, RD, TWIN, LAKES, WI, 53181] Ratio: 0.27813571428571426
Box: [330, 0, 1070, 240] Words: [STATE, AUTO”, ., Insurance, Companles] Ratio: 0.4272642857142857
Box: [330, 970, 1070, 1210] Words: [MORTGAGEE, ITS, SUCCESSORS, &/OR, ASSIGNS, JOHNSON, BANK, PO, Box, 39553., SOLON,, OH] Ratio: 0.3748142857142857
Box: [720, 850, 1460, 1090] Words: [&/OR, ASSIGNS] Ratio: 0.06481428571428571
Box: [720, 1000, 1460, 1240] Words: [&/OR, ASSIGNS, 44139] Ratio: 0.09292857142857143
Box: [820, 710, 1560, 950] Words: [TELEPHONE] Ratio: 0.054157142857142855
Box: [950, 2990, 1690, 3230] Words: [NO, SIGNATURE] Ratio: 0.06545714285714285
Box: [1050, 1000, 1790, 1240] Words: [44139] Ratio: 0.028114285714285713
Box: [1070, 50, 1810, 290] Words: [AMENDED-DECLARATIONS, HOMEOWNERS, SECTION] Ratio: 0.2696
Box: [1150, 700, 1890, 940] Words: [TELEPHONE, 262/, 636-1, 860] Ratio: 0.11832857142857142
Box: [1180, 2990, 1920, 3230] Words: [NO, SIGNATURE, REQUIRED] Ratio: 0.11637142857142857
Box: [1270, 480, 2010, 720] Words: [AGENT, DAVID, INSURANCE, AGENCY, INC0, 1300, S, GREEN, BAY, RD, STE3, MOUNT, PLEASANT, WI, 5340630] Ratio: 0.4473642857142857
Box: [1540, 700, 2280, 940] Words: [262/, 636-1, 860] Ratio: 0.06417142857142857
Box: [1600, 2770, 2340, 3010] Words: [INCREASING, THE, FOR, SPECIFIC, DETAILS., “] Ratio: 0.19197142857142857
Box: [1670, 3040, 2410, 3280] Words: [REQUIRED, 05/27/16, DATE, Pwtmuoamwmosomm] Ratio: 0.15796428571428572
Box: [1750, 1440, 2490, 1680] Words: [a.] Ratio: 0.0088
Box: [130, 0, 970, 240] Words: [STATE, AUTO”, 47, ., Insurance, Companles] Ratio: 0.41385
Box: [1670, 3040, 2510, 3280] Words: [REQUIRED, 05/27/16, DATE,  , Pwtmuoamwmosomm] Ratio: 0.13821875
Page:3
Box: [170, 490, 910, 730] Words: [NAMED, INSURED, AND, ADDRESS, ROGER, &, BRENDA, BERGER, 35527, BASSETT, RD, TWIN, LAKES, WI, 53181] Ratio: 0.39462142857142857
Box: [170, 570, 910, 810] Words: [ROGER, &, BRENDA, BERGER, 35527, BASSETT, RD, TWIN, LAKES, WI, 53181] Ratio: 0.27681428571428573
Box: [820, 710, 1560, 950] Words: [TELEPHONE] Ratio: 0.05367142857142857
Box: [1070, 50, 1810, 290] Words: [AMENDED, DECLARATIONS, HOMEOWNERS, SECTION] Ratio: 0.21662857142857142
Box: [1140, 710, 1880, 950] Words: [TELEPHONE, 262/636-1860] Ratio: 0.12367857142857143
Box: [1140, 1520, 1880, 1760] Words: [COVERAGE, APPLIES, TO, DWELLING] Ratio: 0.15045714285714284
Box: [1270, 480, 2010, 720] Words: [AGENT, DAVID, INSURANCE, AGENCY, INC, OS, GREEN, BAY, RD, STE, 300, MOUNT, PLEASANT, WI, 53406] Ratio: 0.38871428571428573
Box: [1540, 710, 2280, 950] Words: [262/636-1860] Ratio: 0.07000714285714285
Box: [1640, 1440, 2380, 1680] Words: [DWELLING, NUMBER, 0.] Ratio: 0.09133571428571428
Box: [1650, 3040, 2390, 3280] Words: [05mm] Ratio: 0.009257142857142858
Box: [1740, 890, 2480, 1130] Words: [0R] Ratio: 0.011078571428571429
Box: [1780, 3040, 2520, 3280] Words: [Prinlnd:, 05mm, 00:34:17] Ratio: 0.022857142857142857
Box: [1170, 480, 2010, 720] Words: [', AGENT, DAVID, INSURANCE, AGENCY, INC, OS, GREEN, BAY, RD, STE, 300, MOUNT, PLEASANT, WI, 53406] Ratio: 0.3402
Box: [1370, 1520, 2210, 1760] Words: [APPLIES, TO, DWELLING, NUMBER, 0.] Ratio: 0.12699375
Page:4
Box: [0, 1340, 740, 1580] Words: [1ST, MILLION] Ratio: 0.0585
Box: [0, 2980, 740, 3220] Words: [mova-, (ulna)] Ratio: 0.015414285714285714
Box: [50, 780, 790, 1020] Words: [UMBRELLA] Ratio: 0.047842857142857145
Box: [50, 900, 790, 1140] Words: [UMBRELLA, COVERAGE] Ratio: 0.09592857142857143
Box: [50, 2000, 790, 2240] Words: [HOME, PWIOO26621, AUTO, PWIOO26621, POLICY, PERIOD, 12:01] Ratio: 0.25945714285714283
Box: [50, 2110, 790, 2350] Words: [POLICY, PERIOD, 12:01] Ratio: 0.09674285714285714
Box: [130, 2000, 870, 2240] Words: [HOME, PWIOO26621, AUTO, PWIOO26621, POLICY, PERIOD, 12:01, AM] Ratio: 0.2712428571428571
Box: [130, 2110, 870, 2350] Words: [POLICY, PERIOD, 12:01, AM] Ratio: 0.10852857142857143
Box: [140, 1010, 880, 1250] Words: [COVERAGE, ANTIQUE/CLASSIC, VEHICLE., PERSONAL, LIABILITY, .] Ratio: 0.28482857142857143
Box: [150, 1120, 890, 1360] Words: [ANTIQUE/CLASSIC, VEHICLE., PERSONAL, LIABILITY, ., -*ALL, PREMIUMS, SUBJECT, TO] Ratio: 0.36265714285714284
Box: [180, 570, 920, 810] Words: [ROGER, &, BRENDA, BERGER, 35527, BASSETT, RD, TWIN, LAKES, WI, 53181] Ratio: 0.2854285714285714
Box: [230, 1010, 970, 1250] Words: [COVERAGE, ANTIQUE/CLASSIC, VEHICLE., .., PERSONAL, LIABILITY, .] Ratio: 0.2859357142857143
Box: [250, 1340, 990, 1580] Words: [PERSONAL, 1ST, MILLION] Ratio: 0.10634285714285714
Box: [250, 1410, 990, 1650] Words: [PERSONAL, 1ST, MILLION, TOTAL, UMBRELLA, PREMIUM] Ratio: 0.22494285714285714
Box: [300, 780, 1040, 1020] Words: [UMBRELLA, LIMITS, OF] Ratio: 0.09558571428571429
Box: [330, 0, 1070, 240] Words: [STATE, AUTOG, _, Insurance, CompanIes] Ratio: 0.41945714285714286
Box: [630, 2110, 1370, 2350] Words: [12:01, AM, STANDARD, TIME] Ratio: 0.1095
Box: [770, 820, 1510, 1060] Words: [LIMITS, OF, LIABILITY:, -, TERRITORY, 01] Ratio: 0.16837857142857143
Box: [770, 2000, 1510, 2240] Words: [AM, STANDARD, TIME] Ratio: 0.08367142857142858
Box: [820, 710, 1560, 950] Words: [TELEPHONE] Ratio: 0.0544
Box: [850, 2000, 1590, 2240] Words: [STANDARD, TIME] Ratio: 0.07188571428571429
Box: [860, 1040, 1600, 1280] Words: [EXPOSURE, .., 1, 1] Ratio: 0.05519285714285714
Box: [870, 1120, 1610, 1360] Words: [.., 1, 1, A, MINIMUM] Ratio: 0.05502142857142857
Box: [950, 1040, 1690, 1280] Words: [EXPOSURE, 1, 1] Ratio: 0.054085714285714286
Box: [970, 1340, 1710, 1580] Words: [UMBRELLA, PREMIUM, SUMMARY] Ratio: 0.12964285714285714
Box: [1050, 50, 1790, 290] Words: [AMENDED, DECLARATIONS, PERSONAL, UMBRELLA] Ratio: 0.2214
Box: [1060, 3040, 1800, 3280] Words: [-] Ratio: 8.571428571428571E-5
Box: [1120, 1110, 1860, 1350] Words: [1, 1] Ratio: 0.005757142857142857
Box: [1150, 710, 1890, 950] Words: [TELEPHONE, 262/636—1860] Ratio: 0.1237
Box: [1150, 2000, 1890, 2240] Words: [TIME] Ratio: 0.0238
Box: [1200, 1110, 1940, 1350] Words: [1, 32, 1, 86] Ratio: 0.02635
Box: [1200, 1260, 1940, 1500] Words: [PREMIUM, SUMMARY] Ratio: 0.08155714285714286
Box: [1200, 1340, 1940, 1580] Words: [PREMIUM, SUMMARY, $125.00] Ratio: 0.12919285714285714
Box: [1200, 1410, 1940, 1650] Words: [PREMIUM, SUMMARY, $125.00, $125.00] Ratio: 0.17682857142857142
Box: [1270, 490, 2010, 730] Words: [AGENT, ,, DAVID, INSURANCE, AGENCY, INC, OS, GREEN, BAY, RD, STE, 300, MOUNT, PLEASANT, WI, 53406] Ratio: 0.39449285714285715
Box: [1290, 820, 2030, 1060] Words: [-, $1,000,000, 01] Ratio: 0.07916428571428571
Box: [1290, 890, 2030, 1130] Words: [-, $1,000,000, 01, EXPOSURE, PREMIUM'] Ratio: 0.17436428571428572
Box: [1290, 1040, 2030, 1280] Words: [EXPOSURE, PREMIUM', 1, 32, 1, 86] Ratio: 0.12155
Box: [1360, 820, 2100, 1060] Words: [-, $1,000,000] Ratio: 0.07008571428571428
Box: [1440, 820, 2180, 1060] Words: [$1,000,000] Ratio: 0.07
Box: [1460, 1110, 2200, 1350] Words: [32, 86] Ratio: 0.020592857142857142
Box: [1520, 2000, 2260, 2240] Words: [05/27/16, DATE] Ratio: 0.07
Box: [1570, 890, 2310, 1130] Words: [$1,000,000, PREMIUM'] Ratio: 0.11687142857142857
Box: [1570, 1010, 2310, 1250] Words: [PREMIUM', 32, 86] Ratio: 0.06746428571428571
Box: [1570, 3050, 2310, 3290] Words: [-, rwnoomzmmuuumm] Ratio: 0.0378
Box: [1600, 1340, 2340, 1580] Words: [$125.00] Ratio: 0.04763571428571429
Box: [1600, 1410, 2340, 1650] Words: [$125.00, $125.00] Ratio: 0.09527142857142858
Box: [1740, 3050, 2480, 3290] Words: [-, rwnoomzmmuuumm,  ] Ratio: 0.0378
Box: [1780, 3050, 2520, 3290] Words: [rwnoomzmmuuumm,  ] Ratio: 0.037714285714285714
Box: [200, 900, 1040, 1140] Words: [UMBRELLA, LIMITS, OF, COVERAGE] Ratio: 0.1257125
Box: [450, 2110, 1290, 2350] Words: [PERIOD, 12:01, AM, STANDARD, TIME] Ratio: 0.126625
Box: [470, 820, 1310, 1060] Words: [UMBRELLA, LIMITS, OF, LIABILITY:, TERRITORY] Ratio: 0.181175
Box: [540, 820, 1380, 1060] Words: [UMBRELLA, LIMITS, OF, LIABILITY:, TERRITORY, 01] Ratio: 0.18911875
Box: [770, 890, 1610, 1130] Words: [LIMITS, OF, LIABILITY:, -, TERRITORY, 01, EXPOSURE] Ratio: 0.18961875
Box: [1650, 1440, 2490, 1680] Words: [$125.00, $125.00, 05] Ratio: 0.0910625
