Page:1
Box: [60, 330, 800, 570] Words: [RETURN, SERVICE, REQUESTED] Ratio: 0.12558571428571427
Box: [110, 2660, 850, 2900] Words: [TOTAL, AMOUNT, DUE:] Ratio: 0.0821
Box: [160, 2660, 900, 2900] Words: [TOTAL, AMOUNT, DUE:, $] Ratio: 0.08775714285714285
Box: [870, 1390, 1610, 1630] Words: [1497, 0793, 1628, 001, P, 14117938-06, 001, ., 3290132969, $3, ,, 500, ,, 000, ., 00] Ratio: 0.27376428571428574
Box: [960, 770, 1700, 1010] Words: [TOTAL] Ratio: 0.02507142857142857
Box: [960, 790, 1700, 1030] Words: [] Ratio: 0.02507142857142857
Box: [960, 2670, 1700, 2910] Words: [2, ,, 919, ., 00, ~ADJUSTED', TOTAL] Ratio: 0.11567857142857142
Box: [1190, 1020, 1930, 1260] Words: [,, ,, H3, Loan, Paid, in, Full, H6, Partial, Payment, Remitted, H9, Coverage, Summary, Needed, K3, Renewal, Not, Recelved] Ratio: 0.2889857142857143
Box: [1240, 550, 1980, 790] Words: [LIST, BILL, CONTROL, PREMIUM, DUE, DATE:, '] Ratio: 0.16355
Box: [1240, 620, 1980, 860] Words: [LIST, BILL, CONTROL, PREMIUM, DUE, DATE:, ', TOTAL, AMOUNT, DUE:] Ratio: 0.23866428571428572
Box: [1250, 1020, 1990, 1260] Words: [,, H3, Loan, Paid, in, Full, -,, H6, Partial, Payment, Remitted, H9, Coverage, Summary, Needed, K3, Renewal, Not, Recelved] Ratio: 0.29035714285714287
Box: [1260, 2660, 2000, 2900] Words: [~ADJUSTED', TOTAL, AMOUNT, DUE:] Ratio: 0.13619285714285714
Box: [1300, 850, 2040, 1090] Words: [PAGE] Ratio: 0.021714285714285714
Box: [1330, 550, 2070, 790] Words: [LIST, BILL, CONTROL, NO:, PREMIUM, DUE, DATE:, '] Ratio: 0.17727857142857142
Box: [1330, 620, 2070, 860] Words: [LIST, BILL, CONTROL, NO:, PREMIUM, DUE, DATE:, ', TOTAL, AMOUNT, DUE:] Ratio: 0.25239285714285714
Box: [1440, 850, 2180, 1090] Words: [PAGE, 1] Ratio: 0.024592857142857142
Box: [1560, 1360, 2300, 1600] Words: [05232016, 05232017, ', 2, ,, 919, ., 00] Ratio: 0.12375
Box: [50, 1390, 890, 1630] Words: [JOHNSON, BANK, REED, DANIEL, ~, 10891, E, ., MOUNTAIN, SPRING, RD, ', SCOTTSDALE, AZ, 85255] Ratio: 0.29935625
Box: [130, 110, 970, 350] Words: [CHUBB, GROUP, OF, INSURANCECOMPANIES, 202, HALL'S, MILL, ROAD, PO, BOX, 1600, WHITEHOUSE, STATION, NJ, 08889-1600] Ratio: 0.347425
Box: [360, 2670, 1200, 2910] Words: [TOTAL, AMOUNT, DUE:, $, 2, ,, 919, ., 00] Ratio: 0.107
Box: [1040, 1390, 1880, 1630] Words: [1497, 0793, 1628, 001, P, 14117938-06, 001, 05232016, 3290132969, 05232017, $3, ,, 500, ,, 000, ., 00, ', 2, ,, 919, ., 00] Ratio: 0.34775
Box: [1190, 1020, 2030, 1260] Words: [,, ,, H3, Loan, Paid, in, Full, -,, H6, Partial, Payment, Remitted, H9, Coverage, Summary, Needed, K3, Renewal, Not, Recelved] Ratio: 0.2541125
Box: [1460, 550, 2300, 790] Words: [LIST, BILL, CONTROL, NO:, 1106021, PREMIUM, DUE, DATE:, 20160624, '] Ratio: 0.2219625
Box: [1530, 550, 2370, 790] Words: [LIST, BILL, CONTROL, NO:, 1106021, PREMIUM, DUE, DATE:, 20160624] Ratio: 0.2218875
