Page:1
Box: [0, 3010, 740, 3250] Words: [U-335] Ratio: 0.016528571428571427
Box: [110, 70, 850, 310] Words: [AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.21932142857142858
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [200, 2080, 940, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, RACINE, WI, 53405-, 3707] Ratio: 0.5731071428571428
Box: [750, 3010, 1490, 3250] Words: [Lienholder, copy, -, Page, 1, of, 1] Ratio: 0.07009285714285714
Box: [1370, 2040, 2110, 2280] Words: ['_, AGENT, PHONE, 262-898-1150, -, '_, E-MAIL:, traasch@amfam.com] Ratio: 0.3279642857142857
Box: [1510, 240, 2250, 480] Words: [1-800-MY, AMFAM, (692-6326), |, amfam.com, May, 27,, 2016] Ratio: 0.19083571428571428
Box: [1510, 350, 2250, 590] Words: [May, 27,, 2016] Ratio: 0.05873571428571429
Box: [1510, 3000, 2250, 3240] Words: [Stock, No., 21966, Rev., 8/15] Ratio: 0.06707857142857143
Box: [1530, 20, 2270, 260] Words: [AMERICAN, FAMILY, 0] Ratio: 0.08099285714285714
Box: [1690, 3000, 2430, 3240] Words: [Stock, No., 21966, Rev., 8/15, 316510] Ratio: 0.07877857142857143
Box: [10, 0, 850, 240] Words: [017140, Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.29095625
Box: [10, 10, 850, 250] Words: [017140, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.29095625
Box: [180, 2080, 1020, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, ., RACINE, WI, 53405-, 3707] Ratio: 0.501525
Box: [210, 2080, 1050, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, ., _, RACINE, WI, 53405-, 3707] Ratio: 0.50158125
Box: [1250, 2080, 2090, 2320] Words: ['_, AGENT, PHONE, 262-898-1150, ., -, '_, E-MAIL:, traasch@amfam.com] Ratio: 0.28704375
Box: [1430, 130, 2270, 370] Words: [AMERICAN, FAMILY, 0, 1-800-MY, AMFAM, (692-6326), |, amfam.com] Ratio: 0.18645625
