Page:1
Box: [0, 1240, 740, 1480] Words: [Loan, Number:, 2245009648, Mortgages, Clause:, Northwest, Bank, It:, Successors, and/qr, Awigns, I90, Box, 39545, Salon,, OH, 44139-0545] Ratio: 0.2450857142857143
Box: [350, 40, 1090, 280] Words: [ , N, NﬁnTHWEET, anmmm, mANK, Wham, Peaple, Make, The, Difference,  ,  ,  ] Ratio: 0.14948571428571428
Box: [350, 100, 1090, 340] Words: [N, NﬁnTHWEET, anmmm, mANK, Wham, Peaple, Make, The, Difference,  ] Ratio: 0.14948571428571428
Box: [370, 1660, 1110, 1900] Words: [Ova-371w, 910%“] Ratio: 0.21507857142857142
Box: [620, 40, 1360, 280] Words: [N, NﬁnTHWEET, anmmm, mANK, Wham, Peaple, Make, The, Difference,  ,  ,  ] Ratio: 0.14948571428571428
Box: [630, 100, 1370, 340] Words: [N, NﬁnTHWEET, anmmm, mANK, Wham, Peaple, Make, The, Difference] Ratio: 0.14948571428571428
Box: [710, 1220, 1450, 1460] Words: [Property, Address:, 884, MCCLELLAND, RD, FINLEYVILLE,, PA, 15332, insured, Name:, GALBRAITH, THOMAS, R, Effectlve, Dates:, 08/13/201ﬁ, m, rue/1312017, lnsurance, Types:, Hazard, lheumnee] Ratio: 0.3278285714285714
Page:2
Box: [130, 350, 870, 590] Words: [h:, 9, H, A, W, 7, .4, 9, P, _, M., 2, N, EL, 3, d., 3, H, RR, 5, m., E, 1, N, N, ”MN“, .W, MN, A, m, DNDP, h, HEN, N, .IJA, .W, LE, I, :yLL, M:, HHEL, ﬂ., TTLI, H, IICV, m, AACY, I., RRME, N, BB, L, W, LL4N, W, AABI, W, GGBF, h] Ratio: 0.23859285714285713
Box: [130, 410, 870, 650] Words: [h:, 9, H, A, W, 7, .4, 9, P, _, M., 2, N, 3, d., 3, H, RR, 5, m., E, 1, N, N, ”MN“, .W, A, m, DNDP, h, HEN, N, .IJA, .W, LE, I, :yLL, M:, HHEL, ﬂ., TTLI, H, IICV, m, AACY, I., RRME, N, BB, L, W, LL4N, W, AABI, W, GGBF, h] Ratio: 0.23859285714285713
Box: [130, 520, 870, 760] Words: [h:, H, W, .4, P, M., N, d., H, m., N, N, .W, m, h, N, .W, I, M:, ﬂ., H, m, I., N, W, W, W, h] Ratio: 0.0785
Box: [530, 1260, 1270, 1500] Words: [Y, N, A, P, M, 0, c, Y, E, NY, C, AC, N, I, A, NL, R, 00, U, P, S, E, :, N, r., T, I, ILN, VAE, L, RNGOO, A, EUALU, R, 31*, L9., E, _IREQH, N, RAUN., E, ENDI3, G, H, YCS, TN, 6, L, RATY., A, UCCRZ, N, FIAAl, 0, RTLU4, .1, REN, T, DMD, A, FAC, N] Ratio: 0.2367857142857143
Box: [880, 270, 1620, 510] Words: [6, ., r, 1, m, _, M, 0, l, 3, _ﬂ, _, M, 5, r, 0, H, l] Ratio: 0.0224
Box: [880, 320, 1620, 560] Words: [., r, m, M, l, _ﬂ, M, r, H, l] Ratio: 0.011214285714285715
Box: [890, 270, 1630, 510] Words: [ , 6, ., r, 1, m, _, M, 0, l, 3, _ﬂ, _, M, 5, r, 0, H, l] Ratio: 0.0224
Box: [890, 320, 1630, 560] Words: [ , ., r, m, M, l, _ﬂ, M, r, H, l] Ratio: 0.011214285714285715
