Page:1
Box: [0, 0, 740, 240] Words: [Southern, Fidelity, Insurance, Company, 705, C, OLD, TROLLEY, RD, SUMMERVILLE,, SC, 29485] Ratio: 0.16047142857142857
Box: [0, 310, 740, 550] Words: [NORTHWEST, SAVINGS, BANK, PO, BOX, 39545, ISAOA, ATIMA, SOLON, OH, 44139—0545] Ratio: 0.15374285714285715
Box: [570, 120, 1310, 360] Words: [SCD, 1001913, 00] Ratio: 0.025142857142857144
Page:2
Box: [0, 610, 740, 850] Words: [INST, DATE, TRANSACTION, 01, 05/23/2016, New, Business] Ratio: 0.09439285714285714
Box: [0, 930, 740, 1170] Words: [AMOUNT, DUE:, PAYMENT, DUE, POLICY, BALANCE] Ratio: 0.08385714285714285
Box: [0, 1470, 740, 1710] Words: [Visit, our, web, site, .6, o, G, R, E, E, ﬁts/wwsauﬂ'iernﬁdelityins‘com, Make, onlme, payments, and, slgn, up, for, eDeIivery, of, policy, dowments,  ,  , SCD, 1001913, 00, 00, 39, 1390139] Ratio: 0.30133571428571426
Box: [0, 1720, 740, 1960] Words: [CHRIS, WOYTE, RA, MINDY, WOYTERA, 76, TROT, LANE, RD, BEACH, LAKE, PA, 18405] Ratio: 0.13442857142857143
Box: [20, 0, 760, 240] Words: [S, I, I‘I(, :, PO., Box, 16029, Tallahassee, FL, 32317-6029, Southern, II‘ichiw, Ineurnnco, ('nmpnnv,  ] Ratio: 0.17063571428571428
Box: [140, 610, 880, 850] Words: [DATE, TRANSACTION, 05/23/2016, New, Business] Ratio: 0.08179285714285714
Box: [240, 930, 980, 1170] Words: [AMOUNT, DUE:, PAYMENT, DUE, UPON, RECEIPT, POLICY, BALANCE, 1,477.00] Ratio: 0.1284857142857143
Box: [320, 610, 1060, 850] Words: [TRANSACTION, New, Business] Ratio: 0.052328571428571426
Box: [660, 930, 1400, 1170] Words: [UPON, RECEIPT, 1,477.00] Ratio: 0.04462857142857143
Box: [730, 1470, 1470, 1710] Words: [LOAN, NUMBE, R:, 6205099325, AMOUNT, DUE] Ratio: 0.07514285714285714
Box: [740, 0, 1480, 240] Words: [DWELLING, FIRE, rom, SCD, 1001913, 00, 39, 05/20/2016,  ,  ] Ratio: 0.09292857142857143
Box: [740, 1690, 1480, 1930] Words: [PLEASE, REMIT, PAYMENT, TO:, 05#20, Southern, Fidelity, Insurance, P.O., Box, 31148, Tampa,, FL33631-3148] Ratio: 0.17819285714285715
Box: [850, 610, 1590, 850] Words: [AMOUNT, 1,477.00] Ratio: 0.03387142857142857
Box: [910, 0, 1650, 240] Words: [DWELLING, FIRE, rom, To, SCD, 1001913, 00, 39, 05/20/2016, 05/20/2017,  ,  ] Ratio: 0.11402142857142857
Box: [960, 870, 1700, 1110] Words: [1,477.00] Ratio: 0.017314285714285713
Box: [730, 930, 1570, 1170] Words: [1,477.00, UPON, RECEIPT, 1,477.00] Ratio: 0.0542
Box: [800, 1500, 1640, 1740] Words: [LOAN, NUMBE, R:, 6205099325, AMOUNT, DUE,  ] Ratio: 0.06575
Box: [860, 0, 1700, 240] Words: [ ,  , DWELLING, FIRE, rom, To, SCD, 1001913, 00, 39, 05/20/2016, 05/20/2017,  ,  ,  ] Ratio: 0.09976875
Box: [870, 0, 1710, 240] Words: [ ,  ,  , DWELLING, FIRE, rom, To, SCD, 1001913, 00, 39, 05/20/2016, 05/20/2017,  ,  ,  ] Ratio: 0.09976875
Page:3
Box: [0, 290, 740, 530] Words: [CHRIS, WOYTE, RA, MINDY, WOYTERA, 76, TROT, LANE, RD, BEACH, LAKE, PA, 18405, Telephone:, 84377141422] Ratio: 0.15020714285714284
Box: [0, 860, 740, 1100] Words: [PERSONAL, LIABILITY, COVERAGE, L., Personal, Liability, M., Medical, Payments, OPTIONAL, COVERAGES] Ratio: 0.14702142857142858
Box: [0, 1820, 740, 2060] Words: [MO, RTGAG, E, E, 6205099325, NORTHWEST, SAVINGS, BANK, PO, BOX, 39545, ISAOA, ATIMA, SOLON, OH, 44139-0545] Ratio: 0.15364285714285714
Box: [0, 1910, 740, 2150] Words: [NORTHWEST, SAVINGS, BANK, PO, BOX, 39545, ISAOA, ATIMA, SOLON, OH, 44139-0545] Ratio: 0.11661428571428571
Box: [30, 0, 770, 240] Words: [P.O., Box, 16029, rS'FIC, Soulhem, F., Insurance, Company,  , Tallahassee,, FL, 32317-6029] Ratio: 0.3691857142857143
Box: [420, 1660, 1160, 1900] Words: [*DL, 2402, (12/02), *DL, 2416, (12/02), *SFDSCD3, [12/07), *SFDSCME, (12/07), COUNTERSIGNED, DATE] Ratio: 0.13284285714285715
Box: [430, 1900, 1170, 2140] Words: [MORTGAGEE'S, COPY] Ratio: 0.027442857142857144
Box: [460, 700, 1200, 940] Words: [LIMIT, OF, LIABILITY, $270,, 000, ., 00, DESCRIPTION, Fire, Bldg, Special, Form] Ratio: 0.10434285714285714
Box: [510, 830, 1250, 1070] Words: [$300,000.00, $1,000.00] Ratio: 0.05110714285714286
Box: [510, 920, 1250, 1160] Words: [$300,000.00, $1,000.00, $10,000/S20,000] Ratio: 0.09234285714285714
Box: [510, 1050, 1250, 1290] Words: [$10,000/S20,000] Ratio: 0.041235714285714285
Box: [600, 290, 1340, 530] Words: [JENNIFER, METTS, METTS, INSURANCE, AGENCY, INC, 705, C, OLD, TROLLEY, RD, SUMMERVILLE,, SC, 29485, Telephone:, 843, 832, 9990] Ratio: 0.18666428571428573
Box: [710, 1660, 1450, 1900] Words: [COUNTERSIGNED, DATE, 05/23/2016] Ratio: 0.04681428571428571
Box: [960, 700, 1700, 940] Words: [DESCRIPTION, Fire, Bldg, Special, Form, PREMIUMS, $904, .00, $538, .00] Ratio: 0.10251428571428571
Box: [960, 830, 1700, 1070] Words: [$35, .00, INCLUDED] Ratio: 0.029728571428571427
Box: [960, 920, 1700, 1160] Words: [$35, .00, INCLUDED, INCLUDED] Ratio: 0.04682857142857143
Box: [960, 1050, 1700, 1290] Words: [INCLUDED] Ratio: 0.0171
Box: [840, 1660, 1680, 1900] Words: [COUNTERSIGNED, DATE, 05/23/2016,  ] Ratio: 0.0409625
Box: [850, 0, 1690, 240] Words: [DWELLING, FIRE, DECLARATION, SCD, 1001913, 00, 39, 05/20/2016,  ,  , 12, 01, AM, Standard, Tlme, at, the, described, location, 05/20/2017] Ratio: 0.15841875
Box: [860, 0, 1700, 240] Words: [DWELLING, FIRE, DECLARATION,  ,  ,  , SCD, 1001913, 00, 39, 05/20/2016,  ,  , 12, 01, AM, Standard, Tlme, at, the, described, location, 05/20/2017] Ratio: 0.15841875
Page:4
Box: [260, 1900, 1000, 2140] Words: [MORTGAGEE'S, COPY] Ratio: 0.027442857142857144
Box: [600, 420, 1340, 660] Words: [JENNIFER, METTS, METTS, INSURANCE, AGENCY, INC, 705COLD, TROLLEY, RD, SUMMERVILLE,, SC, 29485, Telephone:, 843, 832, 9990] Ratio: 0.18955
Box: [750, 0, 1490, 240] Words: [DWELLING, FIRE, DECLARATION, L] Ratio: 0.09083571428571428
Box: [860, 0, 1700, 240] Words: [ , DWELLING, FIRE, DECLARATION, L] Ratio: 0.07948125
Box: [880, 90, 1720, 330] Words: [ ,  ,  , DWELLING, FIRE, DECLARATION, L, SCD, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A., M, Standard, Tlme, at, the, described, location] Ratio: 0.15908125
Box: [880, 100, 1720, 340] Words: [ ,  ,  , DWELLING, FIRE, DECLARATION, L, SCD, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A., M, Standard, Tlme, at, the, described, location,  ,  ] Ratio: 0.15908125
Page:5
Box: [310, 550, 1050, 790] Words: [(continued, from, page, 1)] Ratio: 0.04847142857142857
Box: [510, 0, 1250, 240] Words: [SC, D, 1001913, 00, 39,  ] Ratio: 0.025585714285714285
Box: [510, 60, 1250, 300] Words: [SC, D, 1001913, 00, 39] Ratio: 0.025585714285714285
Box: [730, 1890, 1470, 2130] Words: [MORTGAGEE'S, COPY] Ratio: 0.027442857142857144
Box: [950, 0, 1690, 240] Words: [SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon,  ] Ratio: 0.09208571428571428
Box: [950, 110, 1690, 350] Words: [SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon] Ratio: 0.09208571428571428
Box: [950, 770, 1690, 1010] Words: [*SFDSCSP, 105/08), *SFDSCST, 112/07)] Ratio: 0.05592857142857143
Box: [960, 0, 1700, 240] Words: [SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon,  ,  ] Ratio: 0.09208571428571428
Box: [30, 770, 870, 1010] Words: [*SFDSCNB, 112/07), *SFDSCPN, 112/07), *SFDSCSL, *SFDSCWL, 112/07), *SFICSCDS, 101/15)] Ratio: 0.1144125
Box: [850, 770, 1690, 1010] Words: [(05/08), *SFDSCSP, 105/08), *SFDSCST, 112/07)] Ratio: 0.0585625
Box: [860, 0, 1700, 240] Words: [ ,  , SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon,  ,  ,  ,  ] Ratio: 0.080575
Box: [860, 50, 1700, 290] Words: [ , SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon,  ,  ,  ,  ] Ratio: 0.080575
Box: [860, 60, 1700, 300] Words: [ , SC, D, 1001913, 00, 39, 05/20/2016, 05/20/2017, 12, 01, A, M, Standard, Time, at, the, described, Iocatlon,  ,  ] Ratio: 0.080575
