Page:1
Box: [670, 1430, 1410, 1670] Words: [Policy, Number:, 00688-34251, Loan, Number:, 3290125386] Ratio: 0.34845714285714285
Box: [700, 980, 1440, 1220] Words: [Name, and, Address, of, Insured:] Ratio: 0.2033357142857143
Box: [700, 1070, 1440, 1310] Words: [Name, and, Address, of, Insured:, Joyce, A, DirschI] Ratio: 0.30351428571428574
Box: [1030, 2520, 1770, 2760] Words: [58762] Ratio: 0.04012142857142857
Box: [1750, 2620, 2490, 2860] Words: [Dart, Insurance, Agency, Inc, Direct, SI3, MT, 001] Ratio: 0.26567857142857143
Box: [740, 1210, 1580, 1450] Words: [Joyce, A, DirschI, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.37746875
Box: [1570, 2620, 2410, 2860] Words: [58762, Dart, Insurance, Agency, Inc, Direct, SI3, MT, 001] Ratio: 0.267575
Page:2
Box: [20, 810, 760, 1050] Words: [THE, RESIDENCE, PREMISES] Ratio: 0.09805
Box: [20, 860, 760, 1100] Words: [THE, RESIDENCE, PREMISES, UNLESS, OTHERWISE] Ratio: 0.17114285714285715
Box: [50, 2530, 790, 2770] Words: [ISAOA, PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.23915714285714285
Box: [50, 2580, 790, 2820] Words: [PO, Box, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.2153857142857143
Box: [50, 2630, 790, 2870] Words: [OH, LOAN, #, 3290125386] Ratio: 0.16522142857142857
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.31915
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.2542285714285714
Box: [210, 560, 950, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [210, 630, 950, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [410, 2530, 1150, 2770] Words: [39653, OH, 44139-0653, 3290125386] Ratio: 0.13950714285714286
Box: [410, 2580, 1150, 2820] Words: [OH, 44139-0653, 3290125386] Ratio: 0.13950714285714286
Box: [410, 2630, 1150, 2870] Words: [OH, 3290125386] Ratio: 0.11402857142857142
Box: [410, 2680, 1150, 2920] Words: [3290125386] Ratio: 0.0522
Box: [510, 1170, 1250, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.2927142857142857
Box: [510, 1230, 1250, 1470] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.20611428571428572
Box: [570, 730, 1310, 970] Words: [54115-7636] Ratio: 0.0522
Box: [980, 0, 1720, 240] Words: [Homeowners] Ratio: 0.06674285714285715
Box: [1040, 0, 1780, 240] Words: [Homeowners, -] Ratio: 0.06794285714285714
Box: [1080, 1640, 1820, 1880] Words: [OVER, THE, DEDUCTIBLE, AMOUNT.] Ratio: 0.11830714285714286
Box: [1100, 1420, 1840, 1660] Words: [NUM, OCCUP, PROT, TERR, FAM, CODE, CLASS, CODE, 2, 1, PR, 3] Ratio: 0.17991428571428572
Box: [1180, 1060, 1920, 1300] Words: [TOTAL, POLICY] Ratio: 0.05432142857142857
Box: [1180, 1170, 1920, 1410] Words: [TOTAL, POLICY, PREMIUM, $171.00] Ratio: 0.13400714285714285
Box: [1260, 1420, 2000, 1660] Words: [OCCUP, PROT, TERR, CODE, CLASS, CODE, 1, PR, 3] Ratio: 0.1465857142857143
Box: [1280, 570, 2020, 810] Words: [Dart, Insurance, Agency, Inc, 1620, Lime, Kiln, Rd, Ste, C, Green, Bay, WI, 54311-6094] Ratio: 0.31971428571428573
Box: [1310, 0, 2050, 240] Words: [Homeowners, -, Standard] Ratio: 0.12501428571428572
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2550642857142857
Box: [1360, 190, 2100, 430] Words: [Renewal, Declaration] Ratio: 0.13005
Box: [1410, 1870, 2150, 2110] Words: [SECTION, I, —-————--————-——, $80,000, $60,000, $24,000] Ratio: 0.20072142857142858
Box: [1410, 2090, 2150, 2330] Words: [SECTION, II, —---————-——————, $300,000, $1,000] Ratio: 0.15437142857142858
Box: [1430, 1420, 2170, 1660] Words: [PROT, TERR, CLASS, CODE, PR, 3] Ratio: 0.09758571428571429
Box: [1590, 1420, 2330, 1660] Words: [TERR, CODE, 3] Ratio: 0.04422857142857143
Box: [1640, 190, 2380, 430] Words: [Declaration] Ratio: 0.08075
Box: [1690, 820, 2430, 1060] Words: [THE, ABOVE, ADDRESS] Ratio: 0.07587142857142858
Box: [1700, 0, 2440, 240] Words: [-, Standard] Ratio: 0.05827142857142857
Box: [1760, 0, 2500, 240] Words: [Standard] Ratio: 0.05707142857142857
Box: [120, 2310, 960, 2550] Words: [------------------------------, MORTGAGEE, 001, Johnson, Bank] Ratio: 0.13139375
Box: [130, 810, 970, 1050] Words: [THE, RESIDENCE, PREMISES, COVERED] Ratio: 0.1156625
Box: [130, 860, 970, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.20796875
Box: [130, 1460, 970, 1700] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [130, 1480, 970, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [180, 560, 1020, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [180, 630, 1020, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [520, 810, 1360, 1050] Words: [PREMISES, COVERED, BY, THIS, POLICY] Ratio: 0.11495
Box: [950, 1420, 1790, 1660] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
Box: [950, 1480, 1790, 1720] Words: [NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
Box: [1300, 2290, 2140, 2530] Words: [-———-——-—--————————————-——————] Ratio: 0.0475625
Box: [1340, 820, 2180, 1060] Words: [IS, LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.1133875
Box: [1360, 1870, 2200, 2110] Words: [—, SECTION, I, —-————--————-——, $80,000, $60,000, $24,000] Ratio: 0.17625625
Box: [1360, 2090, 2200, 2330] Words: [—, SECTION, II, —---————-——————, $300,000, $1,000] Ratio: 0.1357
Box: [1410, 820, 2250, 1060] Words: [LOCATED, AT, THE, ABOVE, ADDRESS] Ratio: 0.10579375
