Page:1
Box: [0, 550, 740, 790] Words: [Mail, To:, JOHNSON, BANK, PO, BOX, 39653, SOLON, OH, 44139] Ratio: 0.24098571428571428
Box: [0, 1940, 740, 2180] Words: [I] Ratio: 8.0E-4
Box: [70, 280, 810, 520] Words: [Reference, Number:, HOMGOQ2973] Ratio: 0.14779285714285714
Box: [70, 370, 810, 610] Words: [Reference, Number:] Ratio: 0.14779285714285714
Box: [360, 1540, 1100, 1780] Words: [Reference, I, Type, I, Payment, Plan, HOME, FULL, PAY] Ratio: 0.1788357142857143
Box: [450, 430, 1190, 670] Words: [052805Y00121] Ratio: 0.0279
Box: [620, 690, 1360, 930] Words: [(see, reverse, side)] Ratio: 0.06311428571428572
Box: [830, 70, 1570, 310] Words: [Account] Ratio: 0.06849285714285715
Box: [830, 210, 1570, 450] Words: [Account, Billing, Statement, Due, Date:, 06/20/2016] Ratio: 0.3115142857142857
Box: [830, 290, 1570, 530] Words: [Billing, Statement, Due, Date:, 06/20/2016] Ratio: 0.24302142857142858
Box: [970, 2060, 1710, 2300] Words: [|, Total] Ratio: 0.021
Box: [1070, 1360, 1810, 1600] Words: [Account, Number:, 531850204, Client, Number:, 0100082873] Ratio: 0.24578571428571427
Box: [1100, 1180, 1840, 1420] Words: [Account, DOUG, GRAY, Holder:, 1740, S, 70TH, STREET, WEST, ALLIS, WI, 53214] Ratio: 0.2972
Box: [1370, 800, 2110, 1040] Words: [UBDDUL‘ILUD, I]] Ratio: 0.0785
Box: [1380, 2060, 2120, 2300] Words: [|, Total, |] Ratio: 0.02375
Box: [1530, 530, 2270, 770] Words: [Rural, Mutual, Insurance, Company, PO, Box, 3040, Milwaukee, WI, 53201-3040] Ratio: 0.3056285714285714
Box: [1550, 210, 2290, 450] Words: [Amount:, $191.00] Ratio: 0.07614285714285714
Box: [1670, 3030, 2410, 3270] Words: [Process, Date:, 05/28/2016] Ratio: 0.0734
Box: [1690, 2060, 2430, 2300] Words: [|, $191.00] Ratio: 0.041171428571428574
Box: [1700, 800, 2440, 1040] Words: [I]] Ratio: 0.00575
Box: [1780, 210, 2520, 450] Words: [$191.00] Ratio: 0.038657142857142855
Box: [10, 70, 850, 310] Words: [’1':, Rural, Mutual, Insurance, Company] Ratio: 0.415525
Box: [1040, 1540, 1880, 1780] Words: [ ,  , Term, Cancellation, Dates, Date, 05/20/2016, -, 05/20/2017, 11/18/2016] Ratio: 0.201475
Box: [1040, 1590, 1880, 1830] Words: [Term, Cancellation, Dates, Date, 05/20/2016, -, 05/20/2017, 11/18/2016] Ratio: 0.201475
Box: [1040, 1700, 1880, 1940] Words: [05/20/2016, -, 05/20/2017, 11/18/2016] Ratio: 0.09785
Box: [1530, 1540, 2370, 1780] Words: [ ,  ,  , Cancellation, Status, Amount, Date, 11/18/2016, DUE, $191.00] Ratio: 0.18485
Box: [1530, 1580, 2370, 1820] Words: [ , Cancellation, Status, Amount, Date, 11/18/2016, DUE, $191.00] Ratio: 0.18485
Box: [1530, 1590, 2370, 1830] Words: [Cancellation, Status, Amount, Date, 11/18/2016, DUE, $191.00] Ratio: 0.18485
Box: [1530, 1700, 2370, 1940] Words: [11/18/2016, DUE, $191.00] Ratio: 0.0652
Box: [1540, 2060, 2380, 2300] Words: [|, Total, |, $191.00] Ratio: 0.0544
Box: [1560, 1540, 2400, 1780] Words: [ ,  , Cancellation, Status, Amount, Date, 11/18/2016, DUE, $191.00] Ratio: 0.18485
Page:2
Box: [0, 90, 740, 330] Words: [Name:] Ratio: 0.036207142857142854
Box: [0, 210, 740, 450] Words: [Name:, Street:] Ratio: 0.07583571428571428
Box: [0, 340, 740, 580] Words: [Street:, City,, State,, Zip:] Ratio: 0.14025714285714286
Box: [0, 450, 740, 690] Words: [City,, State,, Zip:, Phone, Number:] Ratio: 0.18652142857142856
Box: [0, 570, 740, 810] Words: [Phone, Number:, Email, Address:] Ratio: 0.17058571428571428
Box: [0, 670, 740, 910] Words: [Email, Address:] Ratio: 0.08469285714285714
Box: [0, 2920, 740, 3160] Words: [Additional, Payment, Options, card.] Ratio: 0.11996428571428572
Box: [0, 2950, 740, 3190] Words: [card.] Ratio: 0.11996428571428572
Box: [380, 340, 1120, 580] Words: [Zip:] Ratio: 0.0276
Box: [770, 0, 1610, 240] Words: [Change, of, Address, Information] Ratio: 0.1676125
