BATCH_INFO: NWMORTGAGE
BATCH_INFO: 20000023

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\20000023\2938264_0102_Cancel.tif
HEADER:
AGENT_COMPANY_NAME: GARY CINELLO
AGENT_FAX: 412-653-7219
AGENT_PHONE: 412-653-3200
CANCEL_DATE: 05/30/2016
CANCEL_PREMIUM_DUE: 579.75
CANCEL_REASON: NON PAY
CARRIER_NAME: AMERICAN NATIONAL GENERAL INSURANCE COMPANY
DOCUMENT_DATE: 04/29/2016
DOCUMENT_ID: CANCEL
INSURED_MAIL_ADDRESS1: 884 MCCLELLAND RD
INSURED_MAIL_CITY: FINLEYVILLE
INSURED_MAIL_STATE: PA
INSURED_MAIL_ZIP: 15332-9749
INSURED_NAME: GALBRAITH, THOMAS R & GALBRAITH, JENNIFER L
POLICY_NUMBER: 37-T-58175K-9
BATCH_TYPE: C
DELIVERY_METHOD: F
DEO_NAME: WANGGAI
SCAN_DATE: 06/03/2016
FOOTER:
