Box: [90, 2530, 830, 2770] Words: [ISAOA, PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.23915714285714285
Box: [90, 2580, 830, 2820] Words: [PO, Box, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.2153857142857143
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.31915
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.2542285714285714
Box: [210, 560, 950, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [210, 630, 950, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [510, 1170, 1250, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.2927142857142857
Box: [510, 1230, 1250, 1470] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.20611428571428572
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2550642857142857
Box: [1410, 1870, 2150, 2110] Words: [SECTION, I, —-————--————-——, $80,000, $60,000, $24,000] Ratio: 0.20072142857142858
