017140 Received Fri Jun 03, 2016

AMERICAN FAMILY
m

1-800-MYAMFAM (692-6326) I amfam.com

 

GOOD—AMERICANPKWY'M'A'DISON'WI-SJRSZOOOI_PHONE'(608) 249-21 1 1

05/31/2016

+0000080 067-045
JOHNSON BANK

ITS SUCCESSORS AND/0R ASSIGNS
PO BOX 39653

SOLON, OH 44139-0653

Policy Number: 48XT697803
RE: 10511 69TH ST KENOSHA, WI 53142-7872

Insured: VHAYNA ROMANO
6334 VIRGINIA FIELDS DR
KATY, TX 77494-0327

Please disregard the cancellation notice recently sent to you. Information recently received enables us to continue

this policy without interruption in coverage.

COMMERCIAL LINES - FARM/RANCH DIVISION

Agent: 067-045 Phone: 262-694-8700
DAVID ANDERSON

7601 PERSHING BLVD STE 2
KENOSHA, WI 53142-4321

U-335 LIENHOLDER COPY

Stock No. 0739l Rev. 6/08

