BATCH_INFO: JOHNSON
BATCH_INFO: 00000683

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000683\39653_010.tif
HEADER:
AGENT_COMPANY_NAME: DAVID ANDERSON
AGENT_PHONE: 262-694-8700
AGENT_ADDRESS: 7601 PERSHING BLVD STE 2
AGENT_CITY: KENOSHA
AGENT_STATE: WI
AGENT_ZIP: 53142-4321
CARRIER_NAME: AMERICAN FAMILY INSURANCE
DOCUMENT_DATE: 05/31/2016
DOCUMENT_ID: REINSTATE
INSURED_MAIL_ADDRESS1: 6334 VIRGINIA FIELDS DR
INSURED_MAIL_CITY: KATY
INSURED_MAIL_STATE: TX
INSURED_MAIL_ZIP: 77494-0327
INSURED_NAME: HAYNA ROMANO
POLICY_NUMBER: 48XT697803
REINSTATE_WITHOUT_LAPSE: TRUE
BATCH_TYPE: R
DELIVERY_METHOD: U
DEO_NAME: LIWENJIE
SCAN_DATE: 06/03/2016
FOOTER:
