BATCH_INFO: JOHNSON
BATCH_INFO: 00000674

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000674\39653_002_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
LOAN_NUMBER: 3290125330
DOCUMENT_DATE: 05/29/2016
POLICY_NUMBER: HOMG113323
CARRIER_NAME: RURAL MUTUAL INSURANCE COMPANY
AGENT_COMPANY_NAME: CRAIG WIEMERI
AGENT_ADDRESS1: 2043 LIBERTY AVE
AGENT_CITY: BELOIT
AGENT_STATE: WI
AGENT_ZIP: 53511
AGENT_PHONE: 608-365-6699
INSURED_NAME: HEATHER DEVOE
INSURED_MAIL_ADDRESS1: 939 E WINDFIELD CT UNIT 21
INSURED_MAIL_CITY: BELOIT
INSURED_MAIL_STATE: WI
INSURED_MAIL_ZIP: 53511
EXPIRE_DATE: 06/18/2017
PAYMENT_DUE_OR_CHECK_DATE: 06/18/2016
AMOUNT_DUE: 340.00
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: JINGHUA
SCAN_DATE: 06/03/2016
FOOTER:
