BATCH_INFO: JOHNSON
BATCH_INFO: 00000710

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000710\39653_028_0301_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
LOAN_NUMBER: 03290098699
DOCUMENT_DATE: 06/03/2016
POLICY_NUMBER: 3002171520
CARRIER_NAME: AUTO-OWNERS INSURANCE COMPANY
AGENT_COMPANY_NAME: AMERICAN ADVANTAGE INS GROUP-ADSI INC
AGENT_ADDRESS1: PO BOX 22096
AGENT_CITY: GREEN BAY
AGENT_STATE: WI
AGENT_ZIP: 54305
AGENT_PHONE: 920-406-8784
INSURED_NAME: PBB LLC BRIAN HICKMAN
INSURED_MAIL_ADDRESS1: 1543 W SCHOOL ST #2
INSURED_MAIL_CITY: CHICAGO
INSURED_MAIL_STATE: IL
INSURED_MAIL_ZIP: 60657
REALESTATE_ADDRESS1: 1529 ELLIS ST
REALESTATE_CITY: GREEN BAY
REALESTATE_STATE: WI
REALESTATE_ZIP: 54302
EXPIRE_DATE: 07/30/2017
PAYMENT_DUE_OR_CHECK_DATE: 07/30/2016
AMOUNT_DUE: 831.00
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: CHENCHEN
SCAN_DATE: 06/03/2016
FOOTER:
