BATCH_INFO: JOHNSON
BATCH_INFO: 00000673

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000673\39653_001_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
DOCUMENT_DATE: 05/28/2016
POLICY_NUMBER: HOMG092973
CARRIER_NAME: RURAL MUTUAL INSURANCE COMPANY
AGENT_COMPANY_NAME: HUDSON AGENCY & ASSOCIATES
AGENT_ADDRESS1: 2273 MCCOY RD
AGENT_CITY: SUN PRAIRIE
AGENT_STATE: WI
AGENT_ZIP: 53590
AGENT_PHONE: 608-828-5751
INSURED_NAME: DOUG GRAY
INSURED_MAIL_ADDRESS1: 1740 S 70TH ST
INSURED_MAIL_CITY: WEST ALLIS
INSURED_MAIL_STATE: WI
INSURED_MAIL_ZIP: 53214
EXPIRE_DATE: 05/20/2017
PAYMENT_DUE_OR_CHECK_DATE: 06/20/2016
AMOUNT_DUE: 191.00
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: CHENCHEN
SCAN_DATE: 06/03/2016
FOOTER:
