BATCH_INFO: JOHNSON
BATCH_INFO: 00000681

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000681\39653_008.tif
HEADER:
AGENT_COMPANY_NAME: JOHNSON INSURANCE SERVICES
AGENT_PHONE: 800-236-5546
AGENT_ADDRESS: 13303 WASHINGTON AVE
AGENT_CITY: STURTEVANT
AGENT_STATE: WI
AGENT_ZIP: 53177
CARRIER_NAME: TRAVELERS COMMERCIAL INSURANCE COMPANY
DOCUMENT_DATE: 05/27/2016
DOCUMENT_ID: REINSTATE
INSURED_NAME: MUHAMMAD BUKHARI
POLICY_NUMBER: 995446758 633 1
REINSTATE_WITHOUT_LAPSE: TRUE
BATCH_TYPE: R
DELIVERY_METHOD: U
DEO_NAME: YEFENFEN
SCAN_DATE: 06/03/2016
FOOTER:
