BATCH_INFO: JOHNSON
BATCH_INFO: 00000689

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000689\39653_017.tif
HEADER:
AGENT_COMPANY_NAME: LENDER RELATIONS CENTER
AGENT_ADDRESS: P.O. BOX 660649
AGENT_CITY: DALLAS
AGENT_STATE: TX
AGENT_ZIP: 75266-0649
CANCEL_DATE: 05/21/2016
CANCEL_REASON: REQUEST
CARRIER_NAME: ALLSTATE VEHICLE AND PROPERTY INSURANCE COMPANY
DOCUMENT_DATE: 05/26/2016
DOCUMENT_ID: CANCEL
INSURED_MAIL_ADDRESS1: 6009 E DANBURY RD
INSURED_MAIL_CITY: SCOTTSDALE
INSURED_MAIL_STATE: AZ
INSURED_MAIL_ZIP: 85254-6445
INSURED_NAME: MANAV ANAND
LOAN_NUMBER: 0329012312600300
POLICY_NUMBER: 836 177 411
BATCH_TYPE: C
DELIVERY_METHOD: U
DEO_NAME: CHANGZHIYAN
SCAN_DATE: 06/03/2016
FOOTER:
