BATCH_INFO: JOHNSON
BATCH_INFO: 00000687

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000687\39653_015.tif
HEADER:
CARRIER_NAME: USAA CASUALTY INSURANCE COMPANY
CHANGE_EFFECTIVE_DATE: 05/28/2016
DOCUMENT_DATE: 05/27/2016
DOCUMENT_ID: DEL INTEREST
DEL_INTEREST_MTG: TRUE
INSURED_NAME: TANYA K SCHUETTPELZ AND TIMOTHY R SCHUETTPELZ
MORTGAGEE_ADDRESS: PO BOX 39653
MORTGAGEE_CITY: SOLON
MORTGAGEE_NAME: JOHNSON BANK
MORTGAGEE_STATE: OH
MORTGAGEE_ZIP: 44139-0653
POLICY_NUMBER: 00662 17 58 92A
REALESTATE_ADDRESS1: 2049 DOLLAR RD
REALESTATE_CITY: DE PERE
REALESTATE_STATE: WI
REALESTATE_ZIP: 54115-9713
BATCH_TYPE: D
DELIVERY_METHOD: U
DEO_NAME: CHENCHEN
SCAN_DATE: 06/03/2016
FOOTER:
