BATCH_INFO: JOHNSON
BATCH_INFO: 00000678

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000678\39653_006_0101_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
LOAN_NUMBER: 03290075488
DOCUMENT_DATE: 05/29/2016
POLICY_NUMBER: HAZ0013527 06
CARRIER_NAME: MILBANK INSURANCE COMPANY
AGENT_COMPANY_NAME: SAKS INSURANCE LLC
AGENT_ADDRESS1: 5304 E SOUTHERN AVE STE 102
AGENT_CITY: MESA
AGENT_STATE: AZ
AGENT_ZIP: 85206
AGENT_PHONE: 480-545-1144
INSURED_NAME: EUGENE JOHNSON
INSURED_MAIL_ADDRESS1: PO BOX 1907
INSURED_MAIL_CITY: NEVADA CITY
INSURED_MAIL_STATE: CA
INSURED_MAIL_ZIP: 95959
EXPIRE_DATE: 12/15/2016
PAYMENT_DUE_OR_CHECK_DATE: 06/16/2016
AMOUNT_DUE: 1440.50
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: YUANYIFAN
SCAN_DATE: 06/03/2016
FOOTER:
