BATCH_INFO: JOHNSON
BATCH_INFO: 00000682

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000682\39653_009.tif
HEADER:
AGENT_COMPANY_NAME: TIMOTHY RAASCH
AGENT_PHONE: 262-898-1150
AGENT_ADDRESS: 1900 LATHROP AVE
AGENT_CITY: RACINE
AGENT_STATE: WI
AGENT_ZIP: 53405-3707
CARRIER_NAME: AMERICAN FAMILY MUTUAL INSURANCE COMPANY
DOCUMENT_DATE: 05/27/2016
DOCUMENT_ID: REINSTATE
INSURED_MAIL_ADDRESS1: 1761 OREGON ST
INSURED_MAIL_CITY: RACINE
INSURED_MAIL_STATE: WI
INSURED_MAIL_ZIP: 53405-3635
INSURED_NAME: MIVSHEK, DAVID & URBAN, JAMIE P
POLICY_NUMBER: 48PD-3014-01-62-PHGS-WI
REINSTATE_WITHOUT_LAPSE: TRUE
BATCH_TYPE: R
DELIVERY_METHOD: U
DEO_NAME: FUXIAOYUN
SCAN_DATE: 06/03/2016
FOOTER:
