BATCH_INFO: JOHNSON
BATCH_INFO: 00000676

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000676\39653_004_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
LOAN_NUMBER: 3290117412
DOCUMENT_DATE: 06/03/2016
POLICY_NUMBER: 080106930F
CARRIER_NAME: USAA GENERAL INDEMNITY COMPANY
INSURED_NAME: JUSTIN MACHATA
INSURED_MAIL_ADDRESS1: 816 E LAKE FOREST AVE
INSURED_MAIL_CITY: MILWAUKEE
INSURED_MAIL_STATE: WI
INSURED_MAIL_ZIP: 53217
EXPIRE_DATE: 07/11/2017
PAYMENT_DUE_OR_CHECK_DATE: 06/19/2016
AMOUNT_DUE: 499.00
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: WANGQING
SCAN_DATE: 06/03/2016
FOOTER:
