BATCH_INFO: JOHNSON
BATCH_INFO: 00000679

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000679\39653_006_0102_Cancel.tif
HEADER:
AGENT_COMPANY_NAME: SAKS INSURANCE LLC
AGENT_PHONE: 480-545-1144
AGENT_ADDRESS: 5304 E SOUTHERN AVE STE 102
AGENT_CITY: MESA
AGENT_STATE: AZ
AGENT_ZIP: 85206
CANCEL_DATE: 06/16/2016
CANCEL_PREMIUM_DUE: 1440.50
CANCEL_REASON: NON PAY
CARRIER_NAME: MILBANK INSURANCE COMPANY
DOCUMENT_DATE: 05/29/2016
DOCUMENT_ID: CANCEL
INSURED_MAIL_ADDRESS1: PO BOX 1907
INSURED_MAIL_CITY: NEVADA CITY
INSURED_MAIL_STATE: CA
INSURED_MAIL_ZIP: 95959
INSURED_NAME: EUGENE JOHNSON
LOAN_NUMBER: 03290075488
POLICY_NUMBER: HAZ0013527 06
BATCH_TYPE: C
DELIVERY_METHOD: U
DEO_NAME: ZHANGMENGMENG
SCAN_DATE: 06/03/2016
FOOTER:
