BATCH_INFO: JOHNSON
BATCH_INFO: 00000688

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000688\39653_016_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
LOAN_NUMBER: 3290095847
DOCUMENT_DATE: 06/03/2016
POLICY_NUMBER: HMY4520
CARRIER_NAME: IMT INSURANCE COMPANY
AGENT_COMPANY_NAME: PORTER INSURANCE AGCY
AGENT_PHONE: 563-285-4321
INSURED_NAME: CALEB PORTER
PAYMENT_DUE_OR_CHECK_DATE: 06/03/2016
BATCH_TYPE: N
DELIVERY_METHOD: U
DEO_NAME: ZHANGMENGMENG
SCAN_DATE: 06/03/2016
FOOTER:
