BATCH_INFO: JOHNSON
BATCH_INFO: 00000716

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\00000716\39653_031.tif
HEADER:
AGENT_COMPANY_NAME: JOE WERWIE JR
AGENT_PHONE: 262-551-7047
CARRIER_NAME: STATE FARM FIRE AND CASUALTY COMPANY
DOCUMENT_DATE: 05/26/2016
DOCUMENT_ID: REINSTATE
INSURED_MAIL_ADDRESS1: 109 E CHESTNUT ST
INSURED_MAIL_CITY: BURLINGTON
INSURED_MAIL_STATE: WI
INSURED_MAIL_ZIP: 53105-1410
INSURED_NAME: SPRING MEADOWS CONDOMINIUM ASSOCIATION C/O MPC PROPERTY MANAGEMENT
LOAN_NUMBER: 3290128201
POLICY_NUMBER: 99-BU-3368-2
REINSTATE_DATE: 06/02/2016
REINSTATE_WITHOUT_LAPSE: TRUE
BATCH_TYPE: R
DELIVERY_METHOD: U
DEO_NAME: CHENCHEN
SCAN_DATE: 06/03/2016
FOOTER:
