017140 Received Fri Jun 03, 2016

BADGER MUTUAL

INSURANCE COMPANY
1635 W. NATIONAL AVENUE
MILWAUKEE, WISCONSIN 53204

41 4»383-1 234
800-837-7833

2231 1MB 0.419
JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 44139-0653

Name and Address of Insured:
Joyce A DirschI

3711 Misty Meadow Ln Unit 58
De Pere WI 54115-7636

Policy Number: 00688-34251
Loan Number: 3290125386

58762

Dart Insurance Agency Inc
Direct
SI3 MT 001

017140 Received Fri Jun 03, 2016

CBOdger MUIUCII Homeowners - Standard

I N s u R A N c E
1635 W. thloncl Ave. - Mllwoukee, WI 53204

414/383-1234 ' 800/837-7833 Renewal Declaration

 

    
 

 

 

KP!

' ' ,7 37 ”PAR? HM?
00638-31251

6/3 /16 Toﬁ‘6/3o/17

Joyce A Dirschl Dart Insurance Agency Inc
3711 Misty Meadow Ln Unit 58 1620 Lime Kiln Rd Ste C
De Pere WI 54115-7636 Green Bay WI 54311-6094

 

 

 

THE RESIDENCE PREMISES COVERED BY THIS POLICY IS LOCATED AT THE ABOVE ADDRESS
UNLESS OTHERWISE STATED.

BASIC ATTACHED SCHEDULED TOTAL
COVERAGES ENDORSEMENTS PROPERTY POLICY
PREMIUM PREMIUM PREMIUM PREMIUM
$157.00 $14.00 $171.00

ITEM PROP HAIL PROP CONST CONST NUM OCCUP PROT TERR

NUM DEDUCT DEDUCT FORM TYPE YEAR FAM CODE CLASS CODE

001 $1000 NO 6 MA 2015 2 1 PR 3
MORTGAGEES THAT APPLY: 1

IN CASE OF LOSS UNDER SECTION I,
WE COVER ONLY THAT PART OF THE LOSS OVER THE DEDUCTIBLE AMOUNT.

———————————————— COVERAGE LIMITS AND PREMIUMS — SECTION I —-————--————-——

Coverage A Dwelling $80,000
Coverage C Personal Property $60,000
Coverage D Loss of Use $24,000

———————————————— COVERAGE LIMITS AND PREMIUMS — SECTION II —---————-——————
Coverage E Personal Liability $300,000
Coverage F Medical Payments to Others $1,000

------------------------------ MORTGAGEE(S) -———-——-—--————————————-——————
MORTGAGEE 001

Johnson Bank

ISAOA

PO Box 39653

Solon OH 44139-0653

LOAN # 3290125386

 

 

 

