017140 Received Fri Jun 03, 2016

Q Badger Mutual

NSURANCE

PO. Box 2985 - Milwaukee, WI 53201
800/837-7833

 

2233 1 MB 0.419
JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 441390653

Location: 1408 Southfield Dr

Policy Number: 00662-87221

This is a Mortgage Bill Property Policy

POLICY RENEWAL

Billing Name and Address
HEATHER L SCHIMMERS
1408 SOUTHFIELD DR
MENASHA WI 54952-9490

Loan Number: 3290130679
Amount Due: $935.00

Due Date: 06/27/2016

This policy will expire at 12:01 AM. on 6/28/2016. To renew this policy we must receive at the home ofﬁce
$935.00 by 06/27/2016. We will alert the policyholder if we do not receive your payment by 6/16/2016.
Please allow ample mailing time to assure continuous coverage.

Please mail $935.00 to Badger Mutual Insurance Company. A tear-off billing notice is included at the

bottom of this form.

 

Please tear off bottom and return with payment. Retain the top portion for your records

\/ Badger Mutual

INSURANCE

Mortgage Holder

00662-87221

HEATHER L SCHIMMERS
1408 SOUTHFIELD DR
MENASHA WI 54952-9490

PO. Box 2985 - Milwaukee, WI 53201
800/837-7833

Mortgagee

JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 44139-0653

Loan Number: 3290130679
Amount Due: $935.00

05/30/2016 A7-MT Please return this notice with payment

017140 Received Fri Jun 03, 2016

QBOdger IVIUI'UCII Homeowners - Badger 2000 §

I N s u R A N c E
1635 W. National Ave. - Milwaukee, WI 53204

4I4/383-‘l234 ° 800/837—7833 Renewal Declaration

 

IC¥§PERIOD gr_2
29/16”wb

   
   
 
       

Heather L Schimmers Potterton-Rule Inc

1408 Southfield Dr 158 N Iowa St
MEnasha WI 54952-9490 Dodgeville WI 53533-1546

 

THE RESIDENCE PREMISES COVERED BY THIS POLICY IS LOCATED AT THE ABOVE ADDRESS
UNLESS OTHERWISE STATED.

BASIC ATTACHED SCHEDULED TOTAL
COVERAGES ENDORSEMENTS PROPERTY POLICY

PREMIUM PREMIUM PREMIUM PREMIUM
$788.00 $147.00 $935.00

ITEM PROP HAIL PROP CONST CONST NUM OCCUP PROT TERR

NUM DEDUCT DEDUCT FORM TYPE YEAR FAM CODE CLASS CODE

001 $500 NO 3 FR 2000 1 PR 3
MORTGAGEES THAT APPLY: 1

IN CASE OF LOSS UNDER SECTION I,
WE COVER ONLY THAT PART OF THE LOSS OVER THE DEDUCTIBLE AMOUNT.

———————————————— COVERAGE LIMITS AND PREMIUMS — SECTION I ---———--—————--

Coverage A Dwelling $251,000

Coverage B Other Structures $25,100

Coverage C Personal Property $188,250

Coverage D Loss of Use Actual Loss Sustained
---------------- COVERAGE LIMITS AND PREMIUMS - SECTION II ----------—————
Coverage E Personal Liability $500,000

Coverage F Medical Payments to Others $1,000

—————————————————————— SCHEDULED PERSONAL PROPERTY ————-----———--—-----———
ITEM CLASS CODE
001 234

Jewelry (No DED)

LIMIT
1. LADIES PLATINUM DIAMOND ENGAGEMENT RING
2. 14KT W/G CANADIAN ICE DIAMOND ANNIVERSARY RING
COVERAGE DESCRIPTION DEDUCTIBLE LIMIT PREMIUM

Inland Marine Personal $20,095

 

 

 

QBadger Mutual

I N s u R A N c E
1635 W. Natlonal Ave. ~ Milwaukee, WI 53204
414/383-1234 - 800/837-7833

Homeowners — Badger 2000

Renewal Declaration

 

  

Heather L Schimmers
1408 Southfield Dr
Menasha WI 54952-9490

POLIC "ERIQD.12:0. 'M'STANDARD'TIME . -' ",NuMa

   
    

58572“ (608) 93522596

 

Potterton-Rule Inc
158 N Iowa St
Dodgeville WI 53533-1546

 

—————————————————————————————— MORTGAGEE(S)

MORTGAGEE 001 BILLED MORTG
Johnson Bank
I SAOA

PO Box 39653
Solon OH 44139-0653
LOAN # 3290130679

 

 

 

