BATCH_INFO: NWMORTGAGE
BATCH_INFO: 20000022

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\20000022\2938264_0101_Bill.tif
HEADER:
DOCUMENT_ID: BILLRESEARCH
DOCUMENT_DATE: 04/29/2016
POLICY_NUMBER: 37-T-58175K-9
CARRIER_NAME: AMERICAN NATIONAL GENERAL INSURANCE COMPANY
INSURED_NAME: GALBRAITH, THOMAS R & GALBRAITH, JENNIFER L
INSURED_MAIL_ADDRESS1: 884 MCCLELLAND RD
INSURED_MAIL_CITY: FINLEYVILLE
INSURED_MAIL_STATE: PA
INSURED_MAIL_ZIP: 15332-9749
REALESTATE_ADDRESS1: 884 MCCLELLAND RD
REALESTATE_CITY: FINLEYVILLE
REALESTATE_STATE: PA
REALESTATE_ZIP: 15332-9749
PAYMENT_DUE_OR_CHECK_DATE: 05/30/2016
AMOUNT_DUE: 579.75
BATCH_TYPE: N
DELIVERY_METHOD: F
DEO_NAME: ZHANGMENGMENG
SCAN_DATE: 06/03/2016
FOOTER:
