BATCH_INFO: NWMORTGAGE
BATCH_INFO: 20000009

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\20000009\2937993_0101.tif
HEADER:
AGENT_COMPANY_NAME: R H RUTKOWSKI INSURANCE INC
AGENT_PHONE: 814-870-3131
AGENT_ADDRESS: 1760 W 8TH ST
AGENT_CITY: ERIE
AGENT_STATE: PA
AGENT_ZIP: 16505-5024
CARRIER_NAME: ERIE INSURANCE EXCHANGE
DOCUMENT_DATE: 06/02/2016
DOCUMENT_ID: REINSTATE
INSURED_MAIL_ADDRESS1: 8555 KUHL RD
INSURED_MAIL_CITY: ERIE
INSURED_MAIL_STATE: PA
INSURED_MAIL_ZIP: 16510-4933
INSURED_NAME: CARLO RANDAZZO & MICHELLE RANDAZZO
LOAN_NUMBER: 1215006329
POLICY_NUMBER: Q512806483
REINSTATE_DATE: 06/03/2016
REINSTATE_WITHOUT_LAPSE: TRUE
BATCH_TYPE: R
DELIVERY_METHOD: F
DEO_NAME: LIJINGJIE
SCAN_DATE: 06/03/2016
FOOTER:
