BATCH_INFO: NWMORTGAGE
BATCH_INFO: 20000040

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\20000040\2938584.tif
HEADER:
CANCEL_DATE: 05/27/2016
CANCEL_REASON: OTHER
CARRIER_NAME: TRAVELERS HOME & MARINE COMPANY
DOCUMENT_DATE: 05/16/2015
DOCUMENT_ID: CANCEL
INSURED_MAIL_ADDRESS1: 570 N MICHAEL ST
INSURED_MAIL_CITY: SAINT MARYS
INSURED_MAIL_STATE: PA
INSURED_MAIL_ZIP: 15857-1156
INSURED_NAME: CHRISTOPHER R & KATHLEON E PLETCHER
POLICY_NUMBER: 9935424526331
BATCH_TYPE: C
DELIVERY_METHOD: F
DEO_NAME: CHENGSHANSHAN
SCAN_DATE: 06/03/2016
FOOTER:
