BATCH_INFO: NWMORTGAGE
BATCH_INFO: 20000001

IMAGE_FILE_NAME: C:\OCR\Test Output\prdction.fof\20000001\2937515_0101.tif
HEADER:
DOCUMENT_ID: POLICYCHANGE
DOCUMENT_DATE: 05/05/2016
INSURED_NAME: NATALIE M RUSCHELL
INSURED_MAIL_ADDRESS1: 308 EATON ST PO BOX 577
INSURED_MAIL_CITY: MIDWAY
INSURED_MAIL_STATE: PA
INSURED_MAIL_ZIP: 15060
CARRIER_NAME: AMERICAN MODERN HOME INSURANCE COMPANY
POLICY_NUMBER: MHLP00000300
BATCH_TYPE: G
DELIVERY_METHOD: F
DEO_NAME: WANGGAI
SCAN_DATE: 06/03/2016
FOOTER:
