Box: [90, 1170, 930, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.27925625
Box: [90, 1230, 930, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.22245
Box: [90, 2530, 930, 2770] Words: [ISAOA, PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.2092625
Box: [110, 560, 950, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.2473125
Box: [110, 630, 950, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.2473125
Box: [130, 940, 970, 1180] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.20796875
Box: [130, 1460, 970, 1700] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [130, 1480, 970, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [180, 560, 1020, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [180, 630, 1020, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [510, 1170, 1350, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.256125
Box: [950, 1420, 1790, 1660] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
Box: [950, 1480, 1790, 1720] Words: [NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
Box: [1210, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.22318125
