Box: [520, 1160, 1480, 1420] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.23009444444444443
Box: [520, 1170, 1480, 1430] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $147.00] Ratio: 0.23009444444444443
Box: [900, 1160, 1860, 1420] Words: [SCHEDULED, TOTAL, PROPERTY, POLICY, PREMIUM, PREMIUM, $147.00, $935.00] Ratio: 0.22796666666666668
Box: [900, 1170, 1860, 1430] Words: [PROPERTY, POLICY, PREMIUM, PREMIUM, $147.00, $935.00] Ratio: 0.22796666666666668
Box: [1090, 110, 2050, 370] Words: [Homeowners, -, Badger, 2000, Renewal, Declaration] Ratio: 0.21297222222222223
Box: [1090, 120, 2050, 380] Words: [Homeowners, -, 2000, Renewal, Declaration] Ratio: 0.21297222222222223
