Box: [0, 660, 960, 920] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, _., SOLON, OH, 44139] Ratio: 0.29788888888888887
Box: [50, 380, 1010, 640] Words: [MILBANK, INSURANCE, COMPANY, ., ., BOX, 18273, COLUMBUS,, OH, 43218] Ratio: 0.2759666666666667
Box: [160, 660, 1120, 920] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, SOLON, OH, 44139] Ratio: 0.29683333333333334
Box: [1060, 650, 2020, 910] Words: [.., 3, POLICY, ISSUED, TO-, Egg, EUGENE, JOHNSON, ', PO, BOX, 1907, NEVADA, CITY, CA, -, .] Ratio: 0.30335555555555554
Box: [1240, 650, 2200, 910] Words: [3, POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, 95959, -, .] Ratio: 0.3025333333333333
Box: [1330, 650, 2290, 910] Words: [POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, 95959, -, .] Ratio: 0.30218333333333336
